          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     03/24/14 14:55:45 
 *************************************************************************                 probid =  03/24/14 14:55:45 
 ip i=sdef3.i                                                                    

         1-       Sample exercises for volume sources                                             
         2-       C Cell Cards begin                                                              
         3-       1 1 -7.5   -1          IMP:n=1                                                  
         4-       2 1 -7.5   -2          IMP:n=1                                                  
         5-       3 2  -1    -3  5  6 7  IMP:n=1                                                  
         6-       6 1 -7.5   -5          IMP:n=1                                                  
         7-       7 1 -7.5   -6          IMP:n=1                                                  
         8-       8 1 -7.5   -7          IMP:n=1                                                  
         9-       4 0         1  2 3 -4  IMP:n=1                                                  
        10-       5 0     4        IMP:n=0                                                        
        11-       C Cell Cards end then blank line                                                
        12-                                                                                       
        13-       C Surface Cards begin                                                           
        14-       1 rpp    5  25   -25 25   -25 25                                                
        15-       2 rpp  -30  -8   -25 25   -25 25                                                
        16-       4 rpp  -45  45   -30 30   -30 30                                                
        17-       3 rcc     -8   0  0   13 0 0   20                                               
        18-       5 rcc     -5  -5 -5    7 7 7    3                                               
        19-       6 rcc   -7.5 -15  0   12 0 0    3                                               
        20-       7 sph   -3 15 0   4.5                                                           
        21-       C Surface Cards end then blank line                                             
        22-                                                                                       
        23-       C Data Cards begin                                                              
        24-       m1 26000 1                                                                      
        25-       m2 1001 2 8016 1                                                                
        26-       nps 50                                                                          
        27-       print 110                                                                       
        28-       C Ex A: Volume source in Cell 1                                                 
        29-       C Ex B: Volume source in Cell 8                                                 
        30-       C Ex C: Volume source in Cell 7                                                 
        31-       C Ex D: Volume source in Cell 6                                                 
        32-       C Data Cards end then recommended blank line                                    
        33-                                                                                       

 surface        1.2 and surface        3.2 are the same.        3.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.4 and surface        2.4 are the same.        2.4 will be deleted.

 surface        1.5 and surface        2.5 are the same.        2.5 will be deleted.

 surface        1.6 and surface        2.6 are the same.        2.6 will be deleted.

 surface        2.1 and surface        3.3 are the same.        3.3 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.  there are no tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.08736E-02 7.50000E+00 5.00000E+04 3.75000E+05           0  1.0000E+00                                   
        2        2        1  8.08736E-02 7.50000E+00 5.50000E+04 4.12500E+05           0  1.0000E+00                                   
        3        3        2  1.00309E-01 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4        6        1  8.08736E-02 7.50000E+00 3.42808E+02 2.57106E+03           1  1.0000E+00                                   
        5        7        1  8.08736E-02 7.50000E+00 3.39292E+02 2.54469E+03           1  1.0000E+00                                   
        6        8        1  8.08736E-02 7.50000E+00 3.81704E+02 2.86278E+03           1  1.0000E+00                                   
        7        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.06064E+05 7.95479E+05

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
