          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     03/24/14 15:06:38 
 *************************************************************************                 probid =  03/24/14 15:06:38 
 i=sdef3_1.i o=sdef3_1                                                           

         1-       Sample exercises for volume sources                                             
         2-       C Cell Cards begin                                                              
         3-       1 1 -7.5   -1          IMP:n=1                                                  
         4-       2 1 -7.5   -2          IMP:n=1                                                  
         5-       3 2  -1    -3  5  6 7  IMP:n=1                                                  
         6-       6 1 -7.5   -5          IMP:n=1                                                  
         7-       7 1 -7.5   -6          IMP:n=1                                                  
         8-       8 1 -7.5   -7          IMP:n=1                                                  
         9-       4 0         1  2 3 -4  IMP:n=1                                                  
        10-       5 0     4        IMP:n=0                                                        
        11-       C Cell Cards end then blank line                                                
        12-                                                                                       
        13-       C Surface Cards begin                                                           
        14-       1 rpp    5  25   -25 25   -25 25                                                
        15-       2 rpp  -30  -8   -25 25   -25 25                                                
        16-       4 rpp  -45  45   -30 30   -30 30                                                
        17-       3 rcc     -8   0  0   13 0 0   20                                               
        18-       5 rcc     -5  -5 -5    7 7 7    3                                               
        19-       6 rcc   -7.5 -15  0   12 0 0    3                                               
        20-       7 sph   -3 15 0   4.5                                                           
        21-       C Surface Cards end then blank line                                             
        22-                                                                                       
        23-       C Data Cards begin                                                              
        24-       m1 26000 1                                                                      
        25-       m2 1001 2 8016 1                                                                
        26-       nps 50                                                                          
        27-       print 110                                                                       
        28-       C Ex A: Volume source in Cell 1                                                 
        29-       sdef x=D1 y=D2 z=D3                                                             
        30-       SI1 5 25                                                                        
        31-       SP1 0 1                                                                         
        32-       SI2 -25 25                                                                      
        33-       SP2 0 1                                                                         
        34-       SI3 -25 23                                                                      
        35-       SP3 0 1                                                                         
        36-       C Ex B: Volume source in Cell 8                                                 
        37-       C Ex C: Volume source in Cell 7                                                 
        38-       C Ex D: Volume source in Cell 6                                                 
        39-       C Data Cards end then recommended blank line                                    
        40-                                                                                       

 surface        1.2 and surface        3.2 are the same.        3.2 will be deleted.

 surface        1.3 and surface        2.3 are the same.        2.3 will be deleted.

 surface        1.4 and surface        2.4 are the same.        2.4 will be deleted.

 surface        1.5 and surface        2.5 are the same.        2.5 will be deleted.

 surface        1.6 and surface        2.6 are the same.        2.6 will be deleted.

 surface        2.1 and surface        3.3 are the same.        3.3 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.  there are no tallies in this problem.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.08736E-02 7.50000E+00 5.00000E+04 3.75000E+05           0  1.0000E+00                                   
        2        2        1  8.08736E-02 7.50000E+00 5.50000E+04 4.12500E+05           0  1.0000E+00                                   
        3        3        2  1.00309E-01 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        4        6        1  8.08736E-02 7.50000E+00 3.42808E+02 2.57106E+03           1  1.0000E+00                                   
        5        7        1  8.08736E-02 7.50000E+00 3.39292E+02 2.54469E+03           1  1.0000E+00                                   
        6        8        1  8.08736E-02 7.50000E+00 3.81704E+02 2.86278E+03           1  1.0000E+00                                   
        7        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        8        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.06064E+05 7.95479E+05

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/rmccs                                                     

  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

  total      258982

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1   starting mcrun.      cp0 =  0.01         print table 110

      Sample exercises for volume sources                                             


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  1.977E+01  1.814E+01  1.225E+01        1          0  2.033E-01  7.180E-01  6.657E-01  1.400E+01  1.000E+00  0.000E+00
      2  5.287E+00 -1.608E+00  1.334E+01        1          0 -6.529E-01 -3.995E-01 -6.436E-01  1.400E+01  1.000E+00  0.000E+00
      3  1.923E+01 -2.410E+01 -6.996E+00        1          0 -5.363E-01  6.280E-01 -5.638E-01  1.400E+01  1.000E+00  0.000E+00
      4  1.265E+01 -2.411E+01 -2.935E+00        1          0  1.344E-01 -3.715E-01 -9.187E-01  1.400E+01  1.000E+00  0.000E+00
      5  7.575E+00  2.436E+01  2.947E+00        1          0  6.823E-01 -7.029E-01 -2.009E-01  1.400E+01  1.000E+00  0.000E+00
      6  1.389E+01  1.687E+01  5.045E+00        1          0 -6.843E-01  2.809E-01  6.729E-01  1.400E+01  1.000E+00  0.000E+00
      7  1.522E+01 -1.703E+01  1.678E+01        1          0 -5.843E-01  1.064E-01  8.045E-01  1.400E+01  1.000E+00  0.000E+00
      8  1.780E+01 -1.189E+01 -9.568E+00        1          0 -5.726E-01 -6.561E-01 -4.917E-01  1.400E+01  1.000E+00  0.000E+00
      9  2.086E+01 -4.894E+00 -3.658E+00        1          0  9.002E-01  3.837E-01 -2.060E-01  1.400E+01  1.000E+00  0.000E+00
     10  1.248E+01  1.826E+01 -7.982E+00        1          0  1.473E-01  5.937E-01 -7.911E-01  1.400E+01  1.000E+00  0.000E+00
     11  1.107E+01 -2.606E+00  1.646E+01        1          0  8.340E-01  2.256E-01  5.035E-01  1.400E+01  1.000E+00  0.000E+00
     12  1.285E+01  4.593E+00  1.582E+01        1          0  4.771E-01  6.879E-02  8.762E-01  1.400E+01  1.000E+00  0.000E+00
     13  9.400E+00  7.933E+00  1.709E+01        1          0  8.336E-01 -5.522E-01  1.502E-02  1.400E+01  1.000E+00  0.000E+00
     14  1.176E+01 -1.301E+01 -2.952E+00        1          0  6.576E-01  2.248E-01 -7.191E-01  1.400E+01  1.000E+00  0.000E+00
     15  2.434E+01  2.479E+01  2.158E+00        1          0  9.219E-01  2.286E-01 -3.127E-01  1.400E+01  1.000E+00  0.000E+00
     16  2.499E+01  2.018E+01 -1.898E+01        1          0  8.049E-01  4.610E-01  3.735E-01  1.400E+01  1.000E+00  0.000E+00
     17  5.957E+00  4.156E+00 -9.552E+00        1          0 -7.506E-01  6.517E-01 -1.092E-01  1.400E+01  1.000E+00  0.000E+00
     18  1.792E+01 -7.316E+00  6.205E+00        1          0  2.748E-03  6.067E-01 -7.949E-01  1.400E+01  1.000E+00  0.000E+00
     19  1.431E+01  1.695E-01 -1.147E+01        1          0  7.096E-01  4.177E-01  5.675E-01  1.400E+01  1.000E+00  0.000E+00
     20  2.182E+01 -1.597E+01 -1.233E+01        1          0  3.491E-01  1.131E-01 -9.302E-01  1.400E+01  1.000E+00  0.000E+00
     21  2.133E+01  5.427E-01  7.965E+00        1          0  8.683E-01 -1.483E-01 -4.733E-01  1.400E+01  1.000E+00  0.000E+00
     22  1.314E+01 -2.417E+00  2.148E+01        1          0 -7.433E-01 -5.432E-01  3.903E-01  1.400E+01  1.000E+00  0.000E+00
     23  1.995E+01 -5.062E+00 -8.677E+00        1          0  5.456E-01 -2.276E-01  8.066E-01  1.400E+01  1.000E+00  0.000E+00
     24  1.755E+01 -1.748E+01  5.136E+00        1          0 -9.696E-01  1.506E-01  1.929E-01  1.400E+01  1.000E+00  0.000E+00
     25  1.945E+01  2.278E+01 -1.111E+00        1          0  2.327E-01 -2.612E-01 -9.368E-01  1.400E+01  1.000E+00  0.000E+00
     26  1.097E+01 -1.143E+01  1.774E+01        1          0  5.056E-01  5.188E-02  8.612E-01  1.400E+01  1.000E+00  0.000E+00
     27  2.003E+01  7.954E+00  6.466E+00        1          0 -2.784E-01 -1.621E-01 -9.467E-01  1.400E+01  1.000E+00  0.000E+00
     28  7.795E+00 -2.232E+01 -1.848E+01        1          0 -2.783E-01  3.311E-01  9.016E-01  1.400E+01  1.000E+00  0.000E+00
     29  1.074E+01 -2.753E+00 -1.151E+01        1          0 -2.726E-01 -5.878E-01  7.617E-01  1.400E+01  1.000E+00  0.000E+00
     30  5.242E+00 -1.131E+01  6.653E+00        1          0 -6.615E-01 -6.133E-01  4.316E-01  1.400E+01  1.000E+00  0.000E+00
     31  1.795E+01 -7.191E+00 -3.709E-01        1          0  5.543E-01 -6.978E-01  4.538E-01  1.400E+01  1.000E+00  0.000E+00
     32  1.254E+01 -1.563E+01 -1.713E+01        1          0 -1.442E-01  8.359E-01  5.296E-01  1.400E+01  1.000E+00  0.000E+00
     33  1.297E+01 -1.501E+01 -2.404E+01        1          0 -4.367E-02  3.722E-01 -9.271E-01  1.400E+01  1.000E+00  0.000E+00
     34  2.279E+01 -7.820E+00  5.686E+00        1          0  3.733E-01 -8.939E-01 -2.482E-01  1.400E+01  1.000E+00  0.000E+00
     35  2.112E+01  8.101E+00  2.229E+01        1          0 -4.553E-01 -1.520E-01  8.773E-01  1.400E+01  1.000E+00  0.000E+00
     36  6.950E+00 -3.586E+00 -2.729E+00        1          0  9.559E-01  2.910E-01  3.988E-02  1.400E+01  1.000E+00  0.000E+00
     37  5.055E+00  2.165E+01 -9.905E+00        1          0 -6.016E-01 -1.342E-01 -7.874E-01  1.400E+01  1.000E+00  0.000E+00
     38  1.647E+01 -1.474E+01 -1.666E+01        1          0 -4.778E-01  6.217E-01 -6.207E-01  1.400E+01  1.000E+00  0.000E+00
     39  1.135E+01 -2.313E+01  2.002E+01        1          0  5.422E-01  5.828E-01 -6.053E-01  1.400E+01  1.000E+00  0.000E+00
     40  9.191E+00  1.350E+01 -1.928E+01        1          0 -8.996E-01  2.339E-01 -3.687E-01  1.400E+01  1.000E+00  0.000E+00
     41  1.028E+01 -8.525E+00 -1.337E+01        1          0  7.673E-01  5.624E-01 -3.083E-01  1.400E+01  1.000E+00  0.000E+00
     42  7.336E+00 -1.909E+01 -4.518E+00        1          0 -7.396E-01  3.785E-01 -5.565E-01  1.400E+01  1.000E+00  0.000E+00
     43  2.120E+01  1.620E+01 -5.249E+00        1          0  4.313E-01 -1.102E-01 -8.955E-01  1.400E+01  1.000E+00  0.000E+00
     44  2.079E+01 -3.419E+00  1.615E+01        1          0  1.241E-01  7.016E-01  7.017E-01  1.400E+01  1.000E+00  0.000E+00
     45  1.292E+01 -4.548E+00 -1.385E+01        1          0 -4.744E-01 -8.054E-01 -3.555E-01  1.400E+01  1.000E+00  0.000E+00
     46  8.069E+00 -7.053E+00 -1.669E+01        1          0  1.558E-01  9.746E-01 -1.607E-01  1.400E+01  1.000E+00  0.000E+00
     47  2.270E+01  1.278E+01  7.675E+00        1          0  5.251E-01 -6.692E-01 -5.257E-01  1.400E+01  1.000E+00  0.000E+00
     48  2.344E+01  2.159E-01  6.892E+00        1          0 -7.715E-01  6.032E-01  2.024E-01  1.400E+01  1.000E+00  0.000E+00
     49  1.947E+01 -1.891E+01 -1.492E+01        1          0 -2.596E-01 -7.720E-01 -5.802E-01  1.400E+01  1.000E+00  0.000E+00
     50  8.405E+00  2.787E+00  1.361E+01        1          0 -1.857E-01 -9.819E-01 -3.583E-02  1.400E+01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when          50  particle histories were done.
+                                                                                                    03/24/14 15:06:39 
      Sample exercises for volume sources                                                  probid =  03/24/14 15:06:38 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                  50    1.0000E+00    1.4000E+01          escape                  55    9.6760E-01    5.0237E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    4.1168E-02    2.2746E-09          weight cutoff            9    4.1928E-02    1.6710E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.2228E-07          downscattering           0    0.            4.5548E+00
 photonuclear             0    0.            0.                  capture                  0    2.7457E-01    1.4564E+00
 (n,xn)                  28    4.8586E-01    3.9195E-01          loss to (n,xn)          14    2.4293E-01    3.3571E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total               78    1.5270E+00    1.4392E+01              total               78    1.5270E+00    1.4392E+01

   number of neutrons banked                      14        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.5600E+00          escape            4.9648E+00          tco   1.0000E+33
   neutron collisions per source particle 3.4940E+01          capture           8.3036E+03          eco   0.0000E+00
   total neutron collisions                     1747          capture or escape 1.8393E+03          wc1  -5.0000E-01
   net multiplication              1.2429E+00 0.0447          any termination   2.1719E+03          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            3.0000E+03
 random numbers generated                    25091            most random numbers used was        7189 in history          19

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1          60           64          496    8.3761E+00   4.1621E-02   3.4572E+00   8.6020E-01   6.0211E+00
        2        2           6            4           23    3.3801E-01   2.0736E-02   3.2342E+00   8.7024E-01   5.1012E+00
        3        3          23           11         1215    1.2824E+01   1.5281E-04   1.5641E+00   5.8607E-01   1.7810E+00
        4        6           2            2            8    7.2170E-02   2.8787E-08   3.0235E-08   3.9355E-01   8.8841E-01
        5        7           4            2            5    4.0653E-02   1.0047E-07   1.0954E-07   4.9516E-01   9.7066E-01
        6        8           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        7        4          58           57            0    0.0000E+00   7.4389E-02   5.6914E+00   8.8660E-01   0.0000E+00

           total           153          140         1747    2.1651E+01

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =          50     coll =           1747     ctm =        0.00   nrn =            
 25091

         2 warning messages so far.


 run terminated when          50  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     09282010                     03/24/14 15:06:39                     probid =  03/24/14 15:06:38 
