          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/21/14 15:23:14 
 *************************************************************************                 probid =  04/21/14 15:23:14 
 ip i=fcl.i                                                                      

         1-       File to explore the forced collision VR technique                               
         2-       C cells                                                                         
         3-       1 1 -8    -1 2 3                                                                
         4-       2 1 -4    -4 5 (-2:-3)                                                          
         5-       3 0      (-2:-3) #2 6                                                           
         6-       4 0      -6                                                                     
         7-       5 0     1                                                                       
         8-                                                                                       
         9-       C surfaces                                                                      
        10-       1 rpp -100 100 -100 100 -10 10                                                  
        11-       2 rpp -100 5 -5 5 -10 10                                                        
        12-       3 rpp  -5  5 -100 5  -10 10                                                     
        13-       4 1 p   1 1 0 2 2 0 2 2 1                                                       
        14-       5 2 p   1 1 0 2 2 0 2 2 1                                                       
        15-       6 rpp   -5 5 -100 -95 -10 10                                                    
        16-                                                                                       
        17-       C data                                                                          
        18-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        19-       imp:n 1 1 1 1 0                                                                 
        20-       m1 26056 1                                                                      
        21-       tr1 0 0.5 0                                                                     
        22-       tr2 0 -0.5 0                                                                    
        23-       sdef POS=-99 0 0                                                                
        24-       f4:p 4                                                                          
        25-       fq4 f e                                                                         
        26-       nps 100000                                                                      
        27-       fcl:n 0 -1 0 0 0                                                                
        28-                                                                                       
 
  comment.  photon   importances have been set equal to 1.

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.4 and surface        3.4 are the same.        3.4 will be deleted.

 surface        1.4 and surface        6.4 are the same.        6.4 will be deleted.

 surface        1.5 and surface        2.5 are the same.        2.5 will be deleted.

 surface        1.5 and surface        3.5 are the same.        3.5 will be deleted.

 surface        1.5 and surface        6.5 are the same.        6.5 will be deleted.

 surface        1.6 and surface        2.6 are the same.        2.6 will be deleted.

 surface        1.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        1.6 and surface        6.6 are the same.        6.6 will be deleted.

 surface        2.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        2.1 and surface        6.1 are the same.        6.1 will be deleted.

 surface        2.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        3.2 and surface        6.2 are the same.        6.2 will be deleted.
 
  comment.          13 surfaces were deleted for being the same as others.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  8.61293E-02 8.00000E+00 7.60000E+05 6.08000E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.30646E-02 4.00000E+00 2.00000E+02 8.00000E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 3.88000E+04 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        0  0.00000E+00 0.00000E+00 1.00000E+03 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               8.00000E+05 6.08080E+06
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        2        2                                                  -1.00000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
