          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/21/14 15:26:29 
 *************************************************************************                 probid =  04/21/14 15:26:29 
 i=fcl.i                                                                         

         1-       File to explore the forced collision VR technique                               
         2-       C cells                                                                         
         3-       1 1 -8    -1 2 3                                                                
         4-       2 1 -4    -4 5 (-2:-3)                                                          
         5-       3 0      (-2:-3) #2 6                                                           
         6-       4 0      -6                                                                     
         7-       5 0     1                                                                       
         8-                                                                                       
         9-       C surfaces                                                                      
        10-       1 rpp -100 100 -100 100 -10 10                                                  
        11-       2 rpp -100 5 -5 5 -10 10                                                        
        12-       3 rpp  -5  5 -100 5  -10 10                                                     
        13-       4 1 p   1 1 0 2 2 0 2 2 1                                                       
        14-       5 2 p   1 1 0 2 2 0 2 2 1                                                       
        15-       6 rpp   -5 5 -100 -95 -10 10                                                    
        16-                                                                                       
        17-       C data                                                                          
        18-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        19-       imp:n 1 1 1 1 0                                                                 
        20-       m1 26056 1                                                                      
        21-       tr1 0 0.5 0                                                                     
        22-       tr2 0 -0.5 0                                                                    
        23-       sdef POS=-99 0 0                                                                
        24-       f4:p 4                                                                          
        25-       fq4 f e                                                                         
        26-       nps 100000                                                                      
        27-       fcl:n 0 -.5 0 0 0                                                               
        28-                                                                                       
 
  comment.  photon   importances have been set equal to 1.

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.

 surface        1.4 and surface        3.4 are the same.        3.4 will be deleted.

 surface        1.4 and surface        6.4 are the same.        6.4 will be deleted.

 surface        1.5 and surface        2.5 are the same.        2.5 will be deleted.

 surface        1.5 and surface        3.5 are the same.        3.5 will be deleted.

 surface        1.5 and surface        6.5 are the same.        6.5 will be deleted.

 surface        1.6 and surface        2.6 are the same.        2.6 will be deleted.

 surface        1.6 and surface        3.6 are the same.        3.6 will be deleted.

 surface        1.6 and surface        6.6 are the same.        6.6 will be deleted.

 surface        2.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        2.1 and surface        6.1 are the same.        6.1 will be deleted.

 surface        2.3 and surface        3.3 are the same.        3.3 will be deleted.

 surface        3.2 and surface        6.2 are the same.        6.2 will be deleted.
 
  comment.          13 surfaces were deleted for being the same as others.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  8.61293E-02 8.00000E+00 7.60000E+05 6.08000E+06           0  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        1  4.30646E-02 4.00000E+00 2.00000E+02 8.00000E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 3.88000E+04 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        0  0.00000E+00 0.00000E+00 1.00000E+03 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               8.00000E+05 6.08080E+06
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        2        2                                                  -0.50000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/Fe/26056.710nc                                    

  26056.80c  373657  Fe56 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat2631      12/22/12

                        tables from file xdata/mcplib84                                                  

  26000.84p    5718  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total      379375

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

  26000.03e    2345                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtph     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
1problem summary                                                                                                           

      run terminated when      100000  particle histories were done.
+                                                                                                    04/21/14 15:26:36 
      File to explore the forced collision VR technique                                    probid =  04/21/14 15:26:29 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              100000    1.0000E+00    1.4000E+01          escape              109521    1.0455E+00    1.0469E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.2415E-04    7.3773E-04          weight cutoff           74    1.0792E-04    7.3779E-04
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions      146    1.3404E-04    1.3821E-03          forced collisions        0    1.4202E-04    1.5800E-03
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6492E-12          downscattering           0    0.            2.0085E+00
 photonuclear             0    0.            0.                  capture                  0    3.9164E-02    5.1396E-01
 (n,xn)               18898    1.6932E-01    1.7166E-01          loss to (n,xn)        9449    8.4659E-02    1.1796E+00
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           119044    1.1696E+00    1.4174E+01              total           119044    1.1696E+00    1.4174E+01

   number of neutrons banked                    9595        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1904E+00          escape            1.0691E+00          tco   1.0000E+33
   neutron collisions per source particle 2.2266E+00          capture           1.9831E+00          eco   0.0000E+00
   total neutron collisions                   222657          capture or escape 1.1021E+00          wc1  -5.0000E-01
   net multiplication              1.0847E+00 0.0008          any termination   1.0420E+00          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               27906    3.2105E-01    4.8041E-01
                                                                 energy cutoff            0    0.            1.2646E-04
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons        87254    9.8483E-01    2.0067E+00          compton scatter          0    0.            1.2063E+00
 bremsstrahlung       52112    5.9732E-01    4.9340E-02          capture             144387    1.6348E+00    1.3601E-01
 p-annihilation       10060    1.1701E-01    5.9792E-02          pair production       5030    5.8504E-02    2.9497E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence     27897    3.1515E-01    2.0266E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total           177323    2.0143E+00    2.1179E+00              total           177323    2.0143E+00    2.1179E+00

   number of photons banked                   149426        average time of (shakes)              cutoffs
   photon tracks per source particle      1.7732E+00          escape            4.1636E-01          tco   1.0000E+33
   photon collisions per source particle  5.0296E+00          capture           8.1616E-01          eco   1.0000E-03
   total photon collisions                    502963          capture or escape 7.5053E-01          wc1  -5.0000E-01
                                                              any termination   7.4670E-01          wc2  -2.5000E-01

 computer time so far in this run     0.12 minutes            maximum number ever in bank        18
 computer time in mcrun               0.12 minutes            bank overflows to backup file       0
 source particles per minute            8.3981E+05
 random numbers generated                  8714259            most random numbers used was        3431 in history        5270

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       50330        50603       222489    1.9926E+00   1.3779E+00   4.7119E+00   8.9457E-01   1.5019E+01
        2        2         295          410          168    3.0929E-04   5.1640E+00   9.7638E+00   5.5547E-01   1.7059E+01
        3        3      119697       104080            0    0.0000E+00   6.9698E+00   1.1621E+01   9.7549E-01   0.0000E+00
        4        4           4            4            0    0.0000E+00   1.5323E-01   4.0420E-01   6.3321E-01   0.0000E+00

           total        170326       155097       222657    1.9929E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1        9566       149402       502911    5.6704E+00   1.2558E+00   1.2558E+00   1.1288E+00   1.8721E+00
        2        2          75          112           52    5.4796E-04   1.3400E+00   1.3400E+00   1.0553E+00   3.8680E+00
        3        3       19313        17924            0    0.0000E+00   1.4359E+00   1.4359E+00   1.1629E+00   0.0000E+00
        4        4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         28954       167438       502963    5.6710E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                         photons       source neut    source neut      energy       source neut     collision      collision

        1        1         87224       9.84531E-01    2.00609E+00    2.03761E+00    3.29949E-07    4.94085E-01    1.00675E+00
        2        2            30       2.99999E-04    6.01202E-04    2.00401E+00    7.51502E-07    9.69970E-01    1.94383E+00
        3        3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        4        4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        5        5             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total         87254       9.84831E-01    2.00669E+00    2.03760E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             2      2.29216E-05    2.29216E-05    2.44059E-05    2.47818E-05    2.47818E-05
   15.000             9      1.03147E-04    1.26069E-04    1.07491E-04    1.09146E-04    1.33928E-04
   10.000           164      1.87957E-03    2.00564E-03    1.93617E-03    1.96599E-03    2.09992E-03
    9.000           277      3.17464E-03    5.18028E-03    3.26561E-03    3.31590E-03    5.41582E-03
    8.000           653      7.48390E-03    1.26642E-02    7.62140E-03    7.73878E-03    1.31546E-02
    7.000          1234      1.41426E-02    2.68068E-02    1.44999E-02    1.47233E-02    2.78779E-02
    6.000          2127      2.43771E-02    5.11839E-02    2.50522E-02    2.54381E-02    5.33159E-02
    5.000          3324      3.80957E-02    8.92796E-02    3.90096E-02    3.96105E-02    9.29264E-02
    4.000          4778      5.47597E-02    1.44039E-01    5.58261E-02    5.66860E-02    1.49612E-01
    3.000          7101      8.13831E-02    2.25422E-01    8.21070E-02    8.33716E-02    2.32984E-01
    2.000          8513      9.75657E-02    3.22988E-01    9.69111E-02    9.84038E-02    3.31388E-01
    1.000         18832      2.15830E-01    5.38818E-01    2.16150E-01    2.19480E-01    5.50868E-01
    0.500         35227      4.03729E-01    9.42547E-01    3.83481E-01    3.89388E-01    9.40255E-01
    0.100          3728      4.27258E-02    9.85273E-01    4.39377E-02    4.46145E-02    9.84870E-01
    0.010          1254      1.43718E-02    9.99645E-01    1.45892E-02    1.48139E-02    9.99684E-01
    0.000            31      3.55285E-04    1.00000E+00    3.11624E-04    3.16424E-04    1.00000E+00

   total          87254      1.00000E+00                   9.84831E-01    1.00000E+00

1tally        4        nps =      100000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       4                                                                                   
                         1.00000E+03
 
        cell
        4        0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        4

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies were all zeros.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
         8000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        16000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        24000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        32000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        40000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        48000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        56000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        72000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        80000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        88000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        96000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
       100000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtph     nps =      100000     coll =         725620     ctm =        0.12   nrn =          
 8714259

         4 warning messages so far.


 run terminated when      100000  particle histories were done.

 computer time =    0.12 minutes

 mcnp     version 5     09282010                     04/21/14 15:26:36                     probid =  04/21/14 15:26:29 
