c =============================================================================
c CELL CARDS                                                                 
c =============================================================================
1  1 -2.7   -1 -2 3  
2  0        -5                                                          
3  0        -4 5 (1:2:-3)
4  0         4
c
c   blank line below

c =============================================================================
c SURFACE CARDS                                                                 
c =============================================================================                                                  
1  cz 0.5
2  pz   2
3  pz  -2
c
4 so 105
5 s  0 50.5 87.5 0.5
c
c   blank line below

c =============================================================================
c GENERAL
c =============================================================================
c TRANSPORT PHOTONS AND ELECTRONS----------------------------------------------
MODE  p e
c                                                                               
c MATERIALS--------------------------------------------------------------------
M1    13000       -1  $ Aluminum
c
c CELL IMPORTANCES-------------------------------------------------------------                                                
IMP:p  1 1 1 0
IMP:e  1 1 1 0 
c
c SOURCE-----------------------------------------------------------------------
SDEF POS = -10 0 0 
     ERG = D1 
     PAR = 2
     VEC = 1 0 0
     DIR = D2
c
SI1  A 0 0.1 0.2
SP1    0  1   0
c
SI2    -1   0.98058   1                                            
SP2  0    0         1
c
c TALLIES----------------------------------------------------------------------
C energy bin tally at a point
*F5:P 50 0 86.6 .01
E5 0.01 18I .2
F4:p 2
E4 0.01 18I .2
c
c       
c MISCELLANEOUS----------------------------------------------------------------
NPS     1E6              
PRDMP j 1E5                      
