          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/09/14 15:30:18 
 *************************************************************************                 probid =  04/09/14 15:30:18 
 i=ne506_fluenceTally1.i                                                         

         1-       c ============================================================================= 
         2-       c CELL CARDS                                                                    
         3-       c ============================================================================= 
         4-       1  1 -2.7   -1 -2 3                                                             
         5-       2  0        -5                                                                  
         6-       3  0        -4 5 (1:2:-3)                                                       
         7-       4  0         4                                                                  
         8-       c                                                                               
         9-       c   blank line below                                                            
        10-                                                                                       
        11-       c ============================================================================= 
        12-       c SURFACE CARDS                                                                 
        13-       c ============================================================================= 
        14-       1  cz 0.5                                                                       
        15-       2  pz   2                                                                       
        16-       3  pz  -2                                                                       
        17-       c                                                                               
        18-       4 so 105                                                                        
        19-       5 s  0 50.5 87.5 0.5                                                            
        20-       c                                                                               
        21-       c   blank line below                                                            
        22-                                                                                       
        23-       c ============================================================================= 
        24-       c GENERAL                                                                       
        25-       c ============================================================================= 
        26-       c TRANSPORT PHOTONS AND ELECTRONS---------------------------------------------- 
        27-       MODE  p e                                                                       
        28-       c                                                                               
        29-       c MATERIALS-------------------------------------------------------------------- 
        30-       M1    13000       -1  $ Aluminum                                                
        31-       c                                                                               
        32-       c CELL IMPORTANCES------------------------------------------------------------- 
        33-       IMP:p  1 1 1 0                                                                  
        34-       IMP:e  1 1 1 0                                                                  
        35-       c                                                                               
        36-       c SOURCE----------------------------------------------------------------------- 
        37-       SDEF POS = -10 0 0                                                              
        38-            ERG = D1                                                                   
        39-            PAR = 2                                                                    
        40-            VEC = 1 0 0                                                                
        41-            DIR = D2                                                                   
        42-       c                                                                               
        43-       SI1  A 0 0.1 0.2                                                                
        44-       SP1    0  1   0                                                                 
        45-       c                                                                               
        46-       SI2    -1   0.98058   1                                                         
        47-       SP2  0    0         1                                                           
        48-       c                                                                               
        49-       c TALLIES---------------------------------------------------------------------- 
        50-       C energy bin tally at a point                                                   
        51-       *F5:P 50 0 86.6 .01                                                             
        52-       E5 0.01 18I .2                                                                  
        53-       F4 2                                                                            
  fatal error.  particle-type designator is missing.
        54-       E4:P 0.01 18I .2                                                                
  fatal error.  there is no f card corresponding to this card.
        55-       c                                                                               
        56-       c                                                                               
        57-       c MISCELLANEOUS---------------------------------------------------------------- 
        58-       NPS     1E6                                                                     
        59-       PRDMP j 1E5                                                                     
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    tme        0.0000E+00
    pos       -1.0000E+01   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        1.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        2.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable erg
 unbiased interpolated distribution

 source        source           cumulative          probability
  entry         value           probability           density

    1       1.00000E-03        0.000000E+00        1.000050E-01
    2       1.00000E-01        4.999750E-01        1.000050E+01
    3       2.00000E-01        1.000000E+00        0.000000E+00

     the mean of source distribution        1 is  1.0000E-01

    fraction of energy distribution outside range = 5.0000E-05



 probability distribution        2 for source variable dir
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1      -1.00000E+00        0.000000E+00        0.000000E+00
    2       9.80580E-01        0.000000E+00        0.000000E+00
    3       1.00000E+00        1.000000E+00        1.000000E+00

     the mean of source distribution        2 is  9.9029E-01


 order of sampling source variables.
 pos vec dir erg tme

1tally        4                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for 

1tally        5                                                                                         print table 30
           tally type 5*   energy flux at a point detector.                               
           tally for  photons  

 point detector specifications
    detector        x              y              z             r0
       1        5.00000E+01    0.00000E+00    8.66000E+01    1.00000E-02

 energy bins
      1.00000E-03  to  1.00000E-02 mev   
      1.00000E-02  to  2.00000E-02 mev   
      2.00000E-02  to  3.00000E-02 mev   
      3.00000E-02  to  4.00000E-02 mev   
      4.00000E-02  to  5.00000E-02 mev   
      5.00000E-02  to  6.00000E-02 mev   
      6.00000E-02  to  7.00000E-02 mev   
      7.00000E-02  to  8.00000E-02 mev   
      8.00000E-02  to  9.00000E-02 mev   
      9.00000E-02  to  1.00000E-01 mev   
      1.00000E-01  to  1.10000E-01 mev   
      1.10000E-01  to  1.20000E-01 mev   
      1.20000E-01  to  1.30000E-01 mev   
      1.30000E-01  to  1.40000E-01 mev   
      1.40000E-01  to  1.50000E-01 mev   
      1.50000E-01  to  1.60000E-01 mev   
      1.60000E-01  to  1.70000E-01 mev   
      1.70000E-01  to  1.80000E-01 mev   
      1.80000E-01  to  1.90000E-01 mev   
      1.90000E-01  to  2.00000E-01 mev   
      total bin
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

        1           13000, 1.00000E+00





 material
  number     component nuclide, mass fraction

        1           13000, 1.00000E+00
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  6.02616E-02   2.70000E+00   0.00000E+00   3.14159E+00   8.48230E+00      1                      
        2        2  0.00000E+00   0.00000E+00   0.00000E+00   5.23599E-01   0.00000E+00      1                      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4        4  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   1.25664E+01                   
        2        2    0.00000E+00   7.85398E-01                   
        3        3    0.00000E+00   7.85398E-01                   
        4        4    0.00000E+00   1.38544E+05                   
        5        5    0.00000E+00   3.14159E+00                   
1cells                                                                                                  print table 60

                               atom        gram                                            photon     electron                         
              cell     mat    density     density     volume       mass            pieces importance importance                        

        1        1        1  6.02616E-02 2.70000E+00 3.14159E+00 8.48230E+00           1  1.0000E+00 1.0000E+00                        
        2        2        0  0.00000E+00 0.00000E+00 5.23599E-01 0.00000E+00           1  1.0000E+00 1.0000E+00                        
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00                        
        4        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        

 total                                               3.66519E+00 8.48230E+00
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                cz    5.0000000E-01
        2        2                pz    2.0000000E+00
        3        3                pz   -2.0000000E+00
        4        4                so    1.0500000E+02
        5        5                s     0.0000000E+00   5.0500000E+01   8.7500000E+01   5.0000000E-01

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 fatal errors so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     unix
     plot
     mcplot
     xlib
     linux
     omp
     default datapath: /home/kalin/MCNP_install/MCNP_DATA                                              
                       /opt/local/codes/data/nuclear/mc/type1                                          
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/mcplib84                                                  

  13000.84p    4846  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total        4846

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

  13000.03e    2337                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.
1range table for material        1 (condensed)                                                          print table 85

 electron substeps per energy step =   5,  default =   5.  mean ionization energy = 1.66000E+02 ev.

 density effect data
 conductor
   z =  13
    occ no, be(ev) pairs
       2.   1564.000       2.    121.000       2.     77.000       4.     77.000      -3.      9.075
       plas(ev)       wt       tmin(mev)
       32.86628     2.17981     0.00000

         energy           stopping power           range   radiation   beta**2   density   rad/col   drange    dyield
    n              collision radiation   total               yield                corr
          mev      mev cm2/g mev cm2/g mev cm2/g   g/cm2                        mev cm2/g             g/cm2

  133  1.0790E-03  7.112E+01 3.967E-03 7.112E+01 7.898E-06 4.467E-06  4.210E-03 3.786E-04 5.578E-05 1.233E-06 4.819E-09
  132  1.1766E-03  6.802E+01 4.085E-03 6.803E+01 9.302E-06 8.902E-06  4.589E-03 3.820E-04 6.004E-05 1.404E-06 5.655E-09
  131  1.2831E-03  6.496E+01 4.203E-03 6.496E+01 1.090E-05 1.334E-05  5.003E-03 3.857E-04 6.470E-05 1.602E-06 6.642E-09
  130  1.3992E-03  6.193E+01 4.322E-03 6.193E+01 1.274E-05 1.781E-05  5.454E-03 3.897E-04 6.979E-05 1.831E-06 7.809E-09
  129  1.5259E-03  5.896E+01 4.442E-03 5.897E+01 1.483E-05 2.236E-05  5.945E-03 3.941E-04 7.533E-05 2.096E-06 9.188E-09
  128  1.6640E-03  5.606E+01 4.562E-03 5.607E+01 1.723E-05 2.700E-05  6.481E-03 3.989E-04 8.137E-05 2.403E-06 1.082E-08
  127  1.8146E-03  5.324E+01 4.682E-03 5.325E+01 1.999E-05 3.179E-05  7.064E-03 4.041E-04 8.794E-05 2.757E-06 1.275E-08
  126  1.9788E-03  5.051E+01 4.802E-03 5.051E+01 2.316E-05 3.674E-05  7.700E-03 4.098E-04 9.508E-05 3.168E-06 1.503E-08
  125  2.1579E-03  4.786E+01 4.922E-03 4.787E+01 2.680E-05 4.191E-05  8.393E-03 4.160E-04 1.028E-04 3.644E-06 1.772E-08
  124  2.3532E-03  4.531E+01 5.041E-03 4.532E+01 3.100E-05 4.731E-05  9.147E-03 4.228E-04 1.112E-04 4.195E-06 2.090E-08
  123  2.5662E-03  4.286E+01 5.158E-03 4.286E+01 3.583E-05 5.299E-05  9.969E-03 4.302E-04 1.203E-04 4.835E-06 2.466E-08
  122  2.7985E-03  4.050E+01 5.274E-03 4.051E+01 4.141E-05 5.899E-05  1.086E-02 4.383E-04 1.302E-04 5.576E-06 2.909E-08
  121  3.0518E-03  3.825E+01 5.388E-03 3.825E+01 4.785E-05 6.534E-05  1.184E-02 4.471E-04 1.409E-04 6.437E-06 3.433E-08
  120  3.3280E-03  3.609E+01 5.499E-03 3.610E+01 5.528E-05 7.209E-05  1.290E-02 4.567E-04 1.524E-04 7.437E-06 4.049E-08
  119  3.6292E-03  3.403E+01 5.609E-03 3.404E+01 6.388E-05 7.927E-05  1.405E-02 4.671E-04 1.648E-04 8.597E-06 4.776E-08
  118  3.9576E-03  3.207E+01 5.715E-03 3.208E+01 7.383E-05 8.692E-05  1.531E-02 4.785E-04 1.782E-04 9.946E-06 5.633E-08
  117  4.3158E-03  3.020E+01 5.818E-03 3.021E+01 8.534E-05 9.509E-05  1.668E-02 4.909E-04 1.926E-04 1.151E-05 6.641E-08
  116  4.7065E-03  2.843E+01 5.918E-03 2.843E+01 9.868E-05 1.038E-04  1.817E-02 5.045E-04 2.082E-04 1.334E-05 7.827E-08
  115  5.1324E-03  2.674E+01 6.014E-03 2.675E+01 1.141E-04 1.132E-04  1.979E-02 5.192E-04 2.249E-04 1.545E-05 9.222E-08
  114  5.5969E-03  2.515E+01 6.106E-03 2.515E+01 1.320E-04 1.232E-04  2.155E-02 5.353E-04 2.428E-04 1.792E-05 1.086E-07
  113  6.1035E-03  2.364E+01 6.194E-03 2.364E+01 1.528E-04 1.339E-04  2.347E-02 5.529E-04 2.621E-04 2.078E-05 1.279E-07
  112  6.6559E-03  2.221E+01 6.278E-03 2.221E+01 1.769E-04 1.454E-04  2.555E-02 5.720E-04 2.827E-04 2.412E-05 1.504E-07
  111  7.2583E-03  2.086E+01 6.356E-03 2.086E+01 2.049E-04 1.577E-04  2.781E-02 5.929E-04 3.048E-04 2.800E-05 1.769E-07
  110  7.9153E-03  1.958E+01 6.430E-03 1.959E+01 2.375E-04 1.709E-04  3.027E-02 6.156E-04 3.284E-04 3.252E-05 2.079E-07
  109  8.6317E-03  1.838E+01 6.499E-03 1.838E+01 2.752E-04 1.850E-04  3.295E-02 6.404E-04 3.537E-04 3.778E-05 2.443E-07
  108  9.4129E-03  1.724E+01 6.563E-03 1.725E+01 3.191E-04 2.001E-04  3.585E-02 6.675E-04 3.806E-04 4.390E-05 2.868E-07
  107  1.0265E-02  1.617E+01 6.623E-03 1.618E+01 3.702E-04 2.163E-04  3.900E-02 6.969E-04 4.095E-04 5.103E-05 3.365E-07
  106  1.1194E-02  1.517E+01 6.678E-03 1.518E+01 4.295E-04 2.336E-04  4.241E-02 7.290E-04 4.402E-04 5.932E-05 3.946E-07
  105  1.2207E-02  1.422E+01 6.729E-03 1.423E+01 4.985E-04 2.521E-04  4.612E-02 7.640E-04 4.730E-04 6.898E-05 4.625E-07
  104  1.3312E-02  1.334E+01 6.774E-03 1.334E+01 5.787E-04 2.719E-04  5.013E-02 8.021E-04 5.080E-04 8.023E-05 5.417E-07
  103  1.4517E-02  1.250E+01 6.815E-03 1.251E+01 6.720E-04 2.930E-04  5.448E-02 8.437E-04 5.451E-04 9.331E-05 6.341E-07
  102  1.5831E-02  1.172E+01 6.849E-03 1.173E+01 7.806E-04 3.155E-04  5.919E-02 8.890E-04 5.844E-04 1.085E-04 7.417E-07
  101  1.7263E-02  1.099E+01 6.880E-03 1.099E+01 9.068E-04 3.395E-04  6.429E-02 9.384E-04 6.262E-04 1.263E-04 8.669E-07
  100  1.8826E-02  1.030E+01 6.906E-03 1.031E+01 1.054E-03 3.652E-04  6.980E-02 9.921E-04 6.707E-04 1.469E-04 1.013E-06
   99  2.0530E-02  9.654E+00 6.932E-03 9.661E+00 1.225E-03 3.924E-04  7.575E-02 1.051E-03 7.180E-04 1.709E-04 1.182E-06
   98  2.2388E-02  9.051E+00 6.956E-03 9.058E+00 1.423E-03 4.215E-04  8.218E-02 1.115E-03 7.686E-04 1.988E-04 1.380E-06
   97  2.4414E-02  8.486E+00 6.979E-03 8.493E+00 1.655E-03 4.525E-04  8.912E-02 1.184E-03 8.224E-04 2.312E-04 1.611E-06
   96  2.6624E-02  7.958E+00 7.000E-03 7.965E+00 1.923E-03 4.855E-04  9.659E-02 1.260E-03 8.796E-04 2.688E-04 1.879E-06
   95  2.9033E-02  7.465E+00 7.020E-03 7.472E+00 2.236E-03 5.207E-04  1.046E-01 1.342E-03 9.404E-04 3.125E-04 2.191E-06
   94  3.1661E-02  7.004E+00 7.037E-03 7.011E+00 2.599E-03 5.581E-04  1.133E-01 1.432E-03 1.005E-03 3.633E-04 2.554E-06
   93  3.4527E-02  6.574E+00 7.053E-03 6.581E+00 3.021E-03 5.980E-04  1.226E-01 1.530E-03 1.073E-03 4.221E-04 2.974E-06
   92  3.7652E-02  6.173E+00 7.068E-03 6.180E+00 3.512E-03 6.403E-04  1.325E-01 1.636E-03 1.145E-03 4.903E-04 3.462E-06
   91  4.1059E-02  5.798E+00 7.085E-03 5.805E+00 4.081E-03 6.853E-04  1.432E-01 1.752E-03 1.222E-03 5.693E-04 4.029E-06
   90  4.4776E-02  5.449E+00 7.103E-03 5.456E+00 4.742E-03 7.331E-04  1.546E-01 1.879E-03 1.303E-03 6.607E-04 4.687E-06
   89  4.8828E-02  5.124E+00 7.122E-03 5.131E+00 5.508E-03 7.839E-04  1.668E-01 2.016E-03 1.390E-03 7.664E-04 5.451E-06
   88  5.3247E-02  4.821E+00 7.142E-03 4.829E+00 6.397E-03 8.378E-04  1.798E-01 2.165E-03 1.481E-03 8.884E-04 6.336E-06
   87  5.8067E-02  4.540E+00 7.164E-03 4.547E+00 7.426E-03 8.951E-04  1.937E-01 2.328E-03 1.578E-03 1.029E-03 7.361E-06
   86  6.3322E-02  4.278E+00 7.191E-03 4.285E+00 8.617E-03 9.558E-04  2.084E-01 2.504E-03 1.681E-03 1.191E-03 8.551E-06
   85  6.9053E-02  4.035E+00 7.224E-03 4.042E+00 9.995E-03 1.020E-03  2.239E-01 2.696E-03 1.790E-03 1.378E-03 9.931E-06
   84  7.5303E-02  3.809E+00 7.263E-03 3.816E+00 1.159E-02 1.089E-03  2.404E-01 2.905E-03 1.907E-03 1.592E-03 1.153E-05
   83  8.2119E-02  3.599E+00 7.308E-03 3.606E+00 1.343E-02 1.162E-03  2.577E-01 3.132E-03 2.031E-03 1.838E-03 1.339E-05
   82  8.9551E-02  3.404E+00 7.359E-03 3.412E+00 1.555E-02 1.239E-03  2.760E-01 3.378E-03 2.162E-03 2.120E-03 1.555E-05
   81  9.7656E-02  3.224E+00 7.417E-03 3.232E+00 1.799E-02 1.321E-03  2.951E-01 3.646E-03 2.300E-03 2.443E-03 1.805E-05
   80  1.0649E-01  3.057E+00 7.483E-03 3.065E+00 2.080E-02 1.408E-03  3.152E-01 3.936E-03 2.448E-03 2.810E-03 2.094E-05
   79  1.1613E-01  2.903E+00 7.557E-03 2.910E+00 2.403E-02 1.500E-03  3.361E-01 4.251E-03 2.603E-03 3.229E-03 2.428E-05
   78  1.2664E-01  2.760E+00 7.642E-03 2.768E+00 2.773E-02 1.598E-03  3.578E-01 4.593E-03 2.769E-03 3.705E-03 2.816E-05
   77  1.3811E-01  2.629E+00 7.738E-03 2.636E+00 3.198E-02 1.702E-03  3.803E-01 4.963E-03 2.944E-03 4.246E-03 3.265E-05
   76  1.5061E-01  2.507E+00 7.847E-03 2.515E+00 3.684E-02 1.812E-03  4.035E-01 5.365E-03 3.130E-03 4.857E-03 3.785E-05
   75  1.6424E-01  2.396E+00 7.970E-03 2.404E+00 4.238E-02 1.929E-03  4.273E-01 5.799E-03 3.327E-03 5.547E-03 4.387E-05
   74  1.7910E-01  2.293E+00 8.110E-03 2.301E+00 4.871E-02 2.052E-03  4.517E-01 6.269E-03 3.537E-03 6.324E-03 5.085E-05
   73  1.9531E-01  2.199E+00 8.269E-03 2.207E+00 5.591E-02 2.184E-03  4.766E-01 6.777E-03 3.761E-03 7.197E-03 5.894E-05
   72  2.1299E-01  2.112E+00 8.451E-03 2.121E+00 6.408E-02 2.323E-03  5.018E-01 7.327E-03 4.001E-03 8.175E-03 6.835E-05
   71  2.3227E-01  2.033E+00 8.658E-03 2.042E+00 7.335E-02 2.472E-03  5.273E-01 7.920E-03 4.258E-03 9.268E-03 7.928E-05
   70  2.5329E-01  1.961E+00 8.893E-03 1.970E+00 8.383E-02 2.630E-03  5.530E-01 8.560E-03 4.534E-03 1.049E-02 9.202E-05
   69  2.7621E-01  1.896E+00 9.161E-03 1.905E+00 9.567E-02 2.799E-03  5.786E-01 9.250E-03 4.832E-03 1.184E-02 1.069E-04
   68  3.0121E-01  1.836E+00 9.465E-03 1.846E+00 1.090E-01 2.979E-03  6.042E-01 9.993E-03 5.154E-03 1.334E-02 1.242E-04
   67  3.2848E-01  1.783E+00 9.809E-03 1.793E+00 1.240E-01 3.171E-03  6.295E-01 1.079E-02 5.502E-03 1.499E-02 1.445E-04
   66  3.5820E-01  1.734E+00 1.020E-02 1.745E+00 1.408E-01 3.378E-03  6.544E-01 1.165E-02 5.881E-03 1.682E-02 1.683E-04
   65  3.9062E-01  1.691E+00 1.064E-02 1.702E+00 1.596E-01 3.600E-03  6.788E-01 1.258E-02 6.293E-03 1.882E-02 1.961E-04
   64  4.2598E-01  1.652E+00 1.114E-02 1.663E+00 1.807E-01 3.838E-03  7.026E-01 1.357E-02 6.743E-03 2.102E-02 2.289E-04
   63  4.6453E-01  1.618E+00 1.171E-02 1.630E+00 2.041E-01 4.096E-03  7.256E-01 1.463E-02 7.235E-03 2.342E-02 2.676E-04
   62  5.0658E-01  1.588E+00 1.234E-02 1.600E+00 2.301E-01 4.374E-03  7.478E-01 1.577E-02 7.773E-03 2.604E-02 3.131E-04
   61  5.5243E-01  1.561E+00 1.306E-02 1.574E+00 2.590E-01 4.675E-03  7.691E-01 1.699E-02 8.365E-03 2.889E-02 3.670E-04
   60  6.0243E-01  1.539E+00 1.387E-02 1.552E+00 2.910E-01 5.002E-03  7.894E-01 1.829E-02 9.015E-03 3.199E-02 4.307E-04
   59  6.5695E-01  1.519E+00 1.478E-02 1.534E+00 3.264E-01 5.358E-03  8.086E-01 1.969E-02 9.730E-03 3.534E-02 5.062E-04
   58  7.1641E-01  1.503E+00 1.581E-02 1.519E+00 3.653E-01 5.745E-03  8.267E-01 2.117E-02 1.052E-02 3.897E-02 5.959E-04
   57  7.8125E-01  1.489E+00 1.696E-02 1.506E+00 4.082E-01 6.167E-03  8.436E-01 2.276E-02 1.139E-02 4.288E-02 7.026E-04
   56  8.5196E-01  1.478E+00 1.826E-02 1.497E+00 4.553E-01 6.629E-03  8.594E-01 2.445E-02 1.235E-02 4.711E-02 8.295E-04
   55  9.2907E-01  1.470E+00 1.972E-02 1.490E+00 5.070E-01 7.135E-03  8.741E-01 2.626E-02 1.342E-02 5.165E-02 9.809E-04
   54  1.0132E+00  1.464E+00 2.137E-02 1.485E+00 5.635E-01 7.689E-03  8.876E-01 2.819E-02 1.460E-02 5.654E-02 1.161E-03
   53  1.1049E+00  1.460E+00 2.321E-02 1.483E+00 6.253E-01 8.297E-03  9.000E-01 3.025E-02 1.590E-02 6.180E-02 1.377E-03
   52  1.2049E+00  1.458E+00 2.527E-02 1.483E+00 6.927E-01 8.965E-03  9.113E-01 3.245E-02 1.734E-02 6.744E-02 1.634E-03
   51  1.3139E+00  1.457E+00 2.758E-02 1.485E+00 7.662E-01 9.699E-03  9.216E-01 3.480E-02 1.893E-02 7.350E-02 1.942E-03
   50  1.4328E+00  1.458E+00 3.017E-02 1.489E+00 8.462E-01 1.051E-02  9.309E-01 3.733E-02 2.069E-02 7.999E-02 2.310E-03
   49  1.5625E+00  1.461E+00 3.306E-02 1.494E+00 9.332E-01 1.139E-02  9.393E-01 4.004E-02 2.263E-02 8.696E-02 2.749E-03
   48  1.7039E+00  1.465E+00 3.629E-02 1.501E+00 1.028E+00 1.237E-02  9.468E-01 4.296E-02 2.478E-02 9.444E-02 3.274E-03
   47  1.8581E+00  1.470E+00 3.991E-02 1.510E+00 1.130E+00 1.344E-02  9.535E-01 4.611E-02 2.715E-02 1.024E-01 3.902E-03
   46  2.0263E+00  1.476E+00 4.394E-02 1.520E+00 1.241E+00 1.462E-02  9.594E-01 4.953E-02 2.978E-02 1.110E-01 4.654E-03
   45  2.2097E+00  1.482E+00 4.845E-02 1.531E+00 1.361E+00 1.592E-02  9.647E-01 5.324E-02 3.269E-02 1.203E-01 5.554E-03
   44  2.4097E+00  1.490E+00 5.349E-02 1.543E+00 1.491E+00 1.735E-02  9.694E-01 5.727E-02 3.591E-02 1.301E-01 6.631E-03
   43  2.6278E+00  1.498E+00 5.909E-02 1.557E+00 1.632E+00 1.893E-02  9.735E-01 6.166E-02 3.946E-02 1.407E-01 7.919E-03
   42  2.8656E+00  1.506E+00 6.534E-02 1.571E+00 1.784E+00 2.066E-02  9.771E-01 6.643E-02 4.339E-02 1.521E-01 9.460E-03
   41  3.1250E+00  1.514E+00 7.229E-02 1.587E+00 1.949E+00 2.256E-02  9.802E-01 7.161E-02 4.773E-02 1.643E-01 1.130E-02
   40  3.4078E+00  1.523E+00 8.001E-02 1.603E+00 2.126E+00 2.465E-02  9.830E-01 7.721E-02 5.252E-02 1.773E-01 1.350E-02
   39  3.7163E+00  1.532E+00 8.858E-02 1.621E+00 2.317E+00 2.694E-02  9.854E-01 8.324E-02 5.781E-02 1.913E-01 1.612E-02
   38  4.0526E+00  1.541E+00 9.809E-02 1.639E+00 2.524E+00 2.946E-02  9.875E-01 8.968E-02 6.364E-02 2.063E-01 1.925E-02
   37  4.4194E+00  1.550E+00 1.086E-01 1.659E+00 2.746E+00 3.221E-02  9.893E-01 9.653E-02 7.007E-02 2.224E-01 2.298E-02
   36  4.8194E+00  1.560E+00 1.203E-01 1.680E+00 2.986E+00 3.523E-02  9.908E-01 1.038E-01 7.716E-02 2.396E-01 2.742E-02
   35  5.2556E+00  1.569E+00 1.333E-01 1.702E+00 3.243E+00 3.853E-02  9.921E-01 1.114E-01 8.497E-02 2.579E-01 3.271E-02
   34  5.7313E+00  1.578E+00 1.477E-01 1.726E+00 3.521E+00 4.213E-02  9.933E-01 1.193E-01 9.358E-02 2.775E-01 3.898E-02
   33  6.2500E+00  1.587E+00 1.635E-01 1.751E+00 3.819E+00 4.606E-02  9.943E-01 1.276E-01 1.031E-01 2.984E-01 4.643E-02
   32  6.8157E+00  1.596E+00 1.811E-01 1.777E+00 4.140E+00 5.035E-02  9.951E-01 1.361E-01 1.135E-01 3.207E-01 5.525E-02
   31  7.4325E+00  1.605E+00 2.006E-01 1.806E+00 4.484E+00 5.501E-02  9.959E-01 1.449E-01 1.250E-01 3.444E-01 6.570E-02
   30  8.1052E+00  1.614E+00 2.220E-01 1.836E+00 4.854E+00 6.007E-02  9.965E-01 1.540E-01 1.376E-01 3.695E-01 7.804E-02
   29  8.8388E+00  1.623E+00 2.458E-01 1.869E+00 5.250E+00 6.556E-02  9.970E-01 1.632E-01 1.514E-01 3.960E-01 9.261E-02
   28  9.6388E+00  1.632E+00 2.720E-01 1.904E+00 5.674E+00 7.151E-02  9.975E-01 1.727E-01 1.667E-01 4.241E-01 1.098E-01
   27  1.0511E+01  1.640E+00 3.009E-01 1.941E+00 6.128E+00 7.794E-02  9.979E-01 1.823E-01 1.834E-01 4.538E-01 1.299E-01
   26  1.1463E+01  1.649E+00 3.327E-01 1.982E+00 6.613E+00 8.487E-02  9.982E-01 1.921E-01 2.017E-01 4.850E-01 1.536E-01
   25  1.2500E+01  1.658E+00 3.678E-01 2.026E+00 7.131E+00 9.233E-02  9.985E-01 2.020E-01 2.219E-01 5.177E-01 1.813E-01
   24  1.3631E+01  1.667E+00 4.065E-01 2.073E+00 7.683E+00 1.003E-01  9.987E-01 2.121E-01 2.439E-01 5.521E-01 2.137E-01
   23  1.4865E+01  1.675E+00 4.491E-01 2.124E+00 8.271E+00 1.089E-01  9.989E-01 2.223E-01 2.681E-01 5.879E-01 2.515E-01
   22  1.6210E+01  1.684E+00 4.960E-01 2.180E+00 8.896E+00 1.181E-01  9.991E-01 2.326E-01 2.946E-01 6.252E-01 2.954E-01
   21  1.7678E+01  1.692E+00 5.477E-01 2.240E+00 9.560E+00 1.279E-01  9.992E-01 2.429E-01 3.236E-01 6.640E-01 3.464E-01
   20  1.9278E+01  1.701E+00 6.044E-01 2.305E+00 1.026E+01 1.383E-01  9.993E-01 2.534E-01 3.554E-01 7.041E-01 4.055E-01
   19  2.1022E+01  1.709E+00 6.668E-01 2.376E+00 1.101E+01 1.494E-01  9.994E-01 2.640E-01 3.902E-01 7.456E-01 4.737E-01
   18  2.2925E+01  1.717E+00 7.354E-01 2.453E+00 1.180E+01 1.611E-01  9.995E-01 2.747E-01 4.283E-01 7.882E-01 5.524E-01
   17  2.5000E+01  1.726E+00 8.108E-01 2.536E+00 1.263E+01 1.734E-01  9.996E-01 2.855E-01 4.699E-01 8.318E-01 6.429E-01
   16  2.7263E+01  1.734E+00 8.937E-01 2.627E+00 1.351E+01 1.864E-01  9.997E-01 2.963E-01 5.155E-01 8.765E-01 7.467E-01
   15  2.9730E+01  1.742E+00 9.846E-01 2.727E+00 1.443E+01 2.001E-01  9.997E-01 3.073E-01 5.653E-01 9.219E-01 8.654E-01
   14  3.2421E+01  1.750E+00 1.085E+00 2.834E+00 1.540E+01 2.143E-01  9.998E-01 3.183E-01 6.198E-01 9.679E-01 1.001E+00
   13  3.5355E+01  1.758E+00 1.194E+00 2.952E+00 1.641E+01 2.292E-01  9.998E-01 3.294E-01 6.793E-01 1.014E+00 1.155E+00
   12  3.8555E+01  1.766E+00 1.314E+00 3.080E+00 1.747E+01 2.447E-01  9.998E-01 3.407E-01 7.444E-01 1.061E+00 1.330E+00
   11  4.2045E+01  1.774E+00 1.446E+00 3.220E+00 1.858E+01 2.608E-01  9.999E-01 3.520E-01 8.155E-01 1.108E+00 1.529E+00
   10  4.5850E+01  1.781E+00 1.591E+00 3.372E+00 1.973E+01 2.773E-01  9.999E-01 3.634E-01 8.932E-01 1.155E+00 1.753E+00
    9  5.0000E+01  1.789E+00 1.750E+00 3.539E+00 2.093E+01 2.944E-01  9.999E-01 3.749E-01 9.781E-01 1.201E+00 2.006E+00
    8  5.4525E+01  1.797E+00 1.924E+00 3.720E+00 2.218E+01 3.120E-01  9.999E-01 3.866E-01 1.071E+00 1.247E+00 2.290E+00
    7  5.9460E+01  1.804E+00 2.114E+00 3.918E+00 2.347E+01 3.300E-01  9.999E-01 3.983E-01 1.172E+00 1.292E+00 2.608E+00
    6  6.4842E+01  1.811E+00 2.323E+00 4.134E+00 2.481E+01 3.483E-01  9.999E-01 4.102E-01 1.283E+00 1.337E+00 2.965E+00
    5  7.0711E+01  1.819E+00 2.552E+00 4.370E+00 2.619E+01 3.670E-01  9.999E-01 4.221E-01 1.403E+00 1.380E+00 3.363E+00
    4  7.7111E+01  1.826E+00 2.802E+00 4.628E+00 2.761E+01 3.859E-01  1.000E+00 4.341E-01 1.535E+00 1.423E+00 3.807E+00
    3  8.4090E+01  1.833E+00 3.076E+00 4.909E+00 2.908E+01 4.050E-01  1.000E+00 4.462E-01 1.679E+00 1.464E+00 4.301E+00
    2  9.1700E+01  1.840E+00 3.377E+00 5.217E+00 3.058E+01 4.243E-01  1.000E+00 4.584E-01 1.835E+00 1.504E+00 4.849E+00
    1  1.0000E+02  1.847E+00 3.705E+00 5.552E+00 3.212E+01 4.436E-01  1.000E+00 4.707E-01 2.006E+00 1.542E+00 5.457E+00

1electron secondary production for material        1                                                    print table 86

         energy           stopping power           brems   thick tgt   k x-ray   knock-on
    n              collision radiation   total               brems
          mev      mev barn  mev barn  mev barn    barn                 barn      barn
  133  1.0790E-03  3.187E+03 1.777E-01 3.187E+03 2.124E+03 5.991E-05  0.000E+00 0.000E+00
  132  1.1766E-03  3.048E+03 1.830E-01 3.048E+03 2.021E+03 1.249E-04  0.000E+00 0.000E+00
  131  1.2831E-03  2.910E+03 1.883E-01 2.911E+03 1.921E+03 1.953E-04  0.000E+00 0.000E+00
  130  1.3992E-03  2.775E+03 1.936E-01 2.775E+03 1.825E+03 2.719E-04  0.000E+00 0.000E+00
  129  1.5259E-03  2.642E+03 1.990E-01 2.642E+03 1.732E+03 3.551E-04  0.000E+00 0.000E+00
  128  1.6640E-03  2.512E+03 2.044E-01 2.512E+03 1.643E+03 4.456E-04  1.322E+04 0.000E+00
  127  1.8146E-03  2.386E+03 2.098E-01 2.386E+03 1.557E+03 5.440E-04  1.363E+04 0.000E+00
  126  1.9788E-03  2.263E+03 2.152E-01 2.263E+03 1.474E+03 6.512E-04  1.412E+04 0.000E+00
  125  2.1579E-03  2.145E+03 2.205E-01 2.145E+03 1.395E+03 7.679E-04  1.461E+04 2.709E+04
  124  2.3532E-03  2.030E+03 2.258E-01 2.030E+03 1.319E+03 8.950E-04  1.506E+04 4.811E+04
  123  2.5662E-03  1.920E+03 2.311E-01 1.921E+03 1.247E+03 1.033E-03  1.543E+04 6.221E+04
  122  2.7985E-03  1.815E+03 2.363E-01 1.815E+03 1.177E+03 1.184E-03  1.571E+04 7.162E+04
  121  3.0518E-03  1.714E+03 2.414E-01 1.714E+03 1.111E+03 1.349E-03  1.588E+04 7.776E+04
  120  3.3280E-03  1.617E+03 2.464E-01 1.617E+03 1.048E+03 1.528E-03  1.596E+04 8.151E+04
  119  3.6292E-03  1.525E+03 2.513E-01 1.525E+03 9.871E+02 1.723E-03  1.593E+04 8.350E+04
  118  3.9576E-03  1.437E+03 2.561E-01 1.437E+03 9.296E+02 1.936E-03  1.581E+04 8.415E+04
  117  4.3158E-03  1.353E+03 2.607E-01 1.354E+03 8.749E+02 2.168E-03  1.561E+04 8.378E+04
  116  4.7065E-03  1.274E+03 2.652E-01 1.274E+03 8.229E+02 2.420E-03  1.534E+04 8.261E+04
  115  5.1324E-03  1.198E+03 2.695E-01 1.199E+03 7.735E+02 2.696E-03  1.500E+04 8.084E+04
  114  5.5969E-03  1.127E+03 2.736E-01 1.127E+03 7.266E+02 2.995E-03  1.461E+04 7.860E+04
  113  6.1035E-03  1.059E+03 2.775E-01 1.059E+03 6.822E+02 3.322E-03  1.418E+04 7.602E+04
  112  6.6559E-03  9.950E+02 2.813E-01 9.953E+02 6.400E+02 3.678E-03  1.371E+04 7.318E+04
  111  7.2583E-03  9.344E+02 2.848E-01 9.347E+02 6.002E+02 4.066E-03  1.322E+04 7.017E+04
  110  7.9153E-03  8.773E+02 2.881E-01 8.776E+02 5.626E+02 4.488E-03  1.270E+04 6.705E+04
  109  8.6317E-03  8.234E+02 2.912E-01 8.237E+02 5.273E+02 4.947E-03  1.218E+04 6.388E+04
  108  9.4129E-03  7.726E+02 2.941E-01 7.728E+02 4.938E+02 5.447E-03  1.165E+04 6.069E+04
  107  1.0265E-02  7.247E+02 2.967E-01 7.250E+02 4.619E+02 5.991E-03  1.112E+04 5.752E+04
  106  1.1194E-02  6.797E+02 2.992E-01 6.800E+02 4.314E+02 6.583E-03  1.060E+04 5.440E+04
  105  1.2207E-02  6.373E+02 3.015E-01 6.376E+02 4.029E+02 7.225E-03  1.008E+04 5.135E+04
  104  1.3312E-02  5.975E+02 3.035E-01 5.978E+02 3.767E+02 7.923E-03  9.569E+03 4.839E+04
  103  1.4517E-02  5.602E+02 3.053E-01 5.605E+02 3.528E+02 8.683E-03  9.073E+03 4.553E+04
  102  1.5831E-02  5.251E+02 3.069E-01 5.254E+02 3.314E+02 9.512E-03  8.592E+03 4.278E+04
  101  1.7263E-02  4.922E+02 3.082E-01 4.925E+02 3.119E+02 1.042E-02  8.128E+03 4.015E+04
  100  1.8826E-02  4.614E+02 3.094E-01 4.617E+02 2.933E+02 1.141E-02  7.681E+03 3.765E+04
   99  2.0530E-02  4.325E+02 3.106E-01 4.328E+02 2.747E+02 1.249E-02  7.253E+03 3.526E+04
   98  2.2388E-02  4.055E+02 3.117E-01 4.058E+02 2.561E+02 1.367E-02  6.843E+03 3.301E+04
   97  2.4414E-02  3.802E+02 3.127E-01 3.805E+02 2.379E+02 1.495E-02  6.452E+03 3.088E+04
   96  2.6624E-02  3.566E+02 3.137E-01 3.569E+02 2.208E+02 1.632E-02  6.081E+03 2.887E+04
   95  2.9033E-02  3.345E+02 3.145E-01 3.348E+02 2.051E+02 1.781E-02  5.728E+03 2.698E+04
   94  3.1661E-02  3.138E+02 3.153E-01 3.141E+02 1.911E+02 1.941E-02  5.394E+03 2.521E+04
   93  3.4527E-02  2.945E+02 3.160E-01 2.949E+02 1.785E+02 2.115E-02  5.079E+03 2.355E+04
   92  3.7652E-02  2.766E+02 3.167E-01 2.769E+02 1.669E+02 2.304E-02  4.781E+03 2.199E+04
   91  4.1059E-02  2.598E+02 3.174E-01 2.601E+02 1.560E+02 2.510E-02  4.501E+03 2.054E+04
   90  4.4776E-02  2.442E+02 3.182E-01 2.445E+02 1.457E+02 2.732E-02  4.238E+03 1.919E+04
   89  4.8828E-02  2.296E+02 3.191E-01 2.299E+02 1.364E+02 2.973E-02  3.990E+03 1.793E+04
   88  5.3247E-02  2.160E+02 3.200E-01 2.163E+02 1.281E+02 3.236E-02  3.759E+03 1.676E+04
   87  5.8067E-02  2.034E+02 3.210E-01 2.037E+02 1.206E+02 3.521E-02  3.542E+03 1.567E+04
   86  6.3322E-02  1.917E+02 3.222E-01 1.920E+02 1.134E+02 3.832E-02  3.339E+03 1.466E+04
   85  6.9053E-02  1.808E+02 3.237E-01 1.811E+02 1.063E+02 4.170E-02  3.149E+03 1.372E+04
   84  7.5303E-02  1.706E+02 3.254E-01 1.710E+02 9.951E+01 4.536E-02  2.973E+03 1.286E+04
   83  8.2119E-02  1.612E+02 3.274E-01 1.616E+02 9.326E+01 4.931E-02  2.808E+03 1.205E+04
   82  8.9551E-02  1.525E+02 3.297E-01 1.529E+02 8.758E+01 5.359E-02  2.655E+03 1.131E+04
   81  9.7656E-02  1.445E+02 3.323E-01 1.448E+02 8.235E+01 5.823E-02  2.513E+03 1.063E+04
   80  1.0649E-01  1.370E+02 3.353E-01 1.373E+02 7.752E+01 6.324E-02  2.380E+03 9.993E+03
   79  1.1613E-01  1.301E+02 3.386E-01 1.304E+02 7.303E+01 6.866E-02  2.258E+03 9.409E+03
   78  1.2664E-01  1.237E+02 3.424E-01 1.240E+02 6.889E+01 7.453E-02  2.145E+03 8.871E+03
   77  1.3811E-01  1.178E+02 3.467E-01 1.181E+02 6.507E+01 8.088E-02  2.040E+03 8.376E+03
   76  1.5061E-01  1.123E+02 3.516E-01 1.127E+02 6.158E+01 8.774E-02  1.943E+03 7.920E+03
   75  1.6424E-01  1.073E+02 3.571E-01 1.077E+02 5.839E+01 9.517E-02  1.854E+03 7.500E+03
   74  1.7910E-01  1.027E+02 3.634E-01 1.031E+02 5.548E+01 1.032E-01  1.771E+03 7.115E+03
   73  1.9531E-01  9.851E+01 3.705E-01 9.888E+01 5.282E+01 1.119E-01  1.696E+03 6.761E+03
   72  2.1299E-01  9.464E+01 3.786E-01 9.502E+01 5.039E+01 1.213E-01  1.627E+03 6.437E+03
   71  2.3227E-01  9.110E+01 3.879E-01 9.149E+01 4.817E+01 1.315E-01  1.563E+03 6.140E+03
   70  2.5329E-01  8.788E+01 3.985E-01 8.827E+01 4.615E+01 1.426E-01  1.505E+03 5.867E+03
   69  2.7621E-01  8.494E+01 4.104E-01 8.535E+01 4.432E+01 1.545E-01  1.453E+03 5.618E+03
   68  3.0121E-01  8.228E+01 4.241E-01 8.270E+01 4.266E+01 1.675E-01  1.405E+03 5.391E+03
   67  3.2848E-01  7.987E+01 4.395E-01 8.031E+01 4.116E+01 1.815E-01  1.362E+03 5.183E+03
   66  3.5820E-01  7.771E+01 4.570E-01 7.816E+01 3.982E+01 1.967E-01  1.323E+03 4.994E+03
   65  3.9062E-01  7.576E+01 4.768E-01 7.624E+01 3.863E+01 2.132E-01  1.288E+03 4.821E+03
   64  4.2598E-01  7.403E+01 4.992E-01 7.453E+01 3.758E+01 2.310E-01  1.256E+03 4.664E+03
   63  4.6453E-01  7.249E+01 5.245E-01 7.302E+01 3.666E+01 2.504E-01  1.229E+03 4.522E+03
   62  5.0658E-01  7.114E+01 5.530E-01 7.169E+01 3.585E+01 2.715E-01  1.204E+03 4.393E+03
   61  5.5243E-01  6.996E+01 5.852E-01 7.054E+01 3.515E+01 2.944E-01  1.183E+03 4.276E+03
   60  6.0243E-01  6.894E+01 6.214E-01 6.956E+01 3.454E+01 3.193E-01  1.164E+03 4.170E+03
   59  6.5695E-01  6.806E+01 6.623E-01 6.873E+01 3.403E+01 3.463E-01  1.149E+03 4.075E+03
   58  7.1641E-01  6.733E+01 7.083E-01 6.804E+01 3.359E+01 3.757E-01  1.136E+03 3.989E+03
   57  7.8125E-01  6.672E+01 7.600E-01 6.748E+01 3.322E+01 4.077E-01  1.125E+03 3.912E+03
   56  8.5196E-01  6.624E+01 8.183E-01 6.705E+01 3.292E+01 4.425E-01  1.116E+03 3.843E+03
   55  9.2907E-01  6.586E+01 8.838E-01 6.674E+01 3.269E+01 4.803E-01  1.109E+03 3.780E+03
   54  1.0132E+00  6.559E+01 9.573E-01 6.654E+01 3.250E+01 5.214E-01  1.105E+03 3.725E+03
   53  1.1049E+00  6.541E+01 1.040E+00 6.645E+01 3.236E+01 5.662E-01  1.102E+03 3.676E+03
   52  1.2049E+00  6.531E+01 1.132E+00 6.644E+01 3.227E+01 6.148E-01  1.101E+03 3.632E+03
   51  1.3139E+00  6.529E+01 1.236E+00 6.653E+01 3.222E+01 6.677E-01  1.101E+03 3.593E+03
   50  1.4328E+00  6.534E+01 1.352E+00 6.670E+01 3.221E+01 7.252E-01  1.103E+03 3.558E+03
   49  1.5625E+00  6.546E+01 1.481E+00 6.694E+01 3.223E+01 7.877E-01  1.106E+03 3.528E+03
   48  1.7039E+00  6.563E+01 1.626E+00 6.726E+01 3.229E+01 8.557E-01  1.110E+03 3.501E+03
   47  1.8581E+00  6.585E+01 1.788E+00 6.764E+01 3.236E+01 9.296E-01  1.115E+03 3.477E+03
   46  2.0263E+00  6.611E+01 1.969E+00 6.808E+01 3.243E+01 1.010E+00  1.122E+03 3.456E+03
   45  2.2097E+00  6.641E+01 2.171E+00 6.858E+01 3.250E+01 1.097E+00  1.129E+03 3.438E+03
   44  2.4097E+00  6.674E+01 2.396E+00 6.914E+01 3.257E+01 1.192E+00  1.137E+03 3.422E+03
   43  2.6278E+00  6.710E+01 2.648E+00 6.974E+01 3.264E+01 1.294E+00  1.146E+03 3.408E+03
   42  2.8656E+00  6.747E+01 2.928E+00 7.039E+01 3.274E+01 1.405E+00  1.155E+03 3.396E+03
   41  3.1250E+00  6.785E+01 3.239E+00 7.109E+01 3.286E+01 1.525E+00  1.166E+03 3.386E+03
   40  3.4078E+00  6.825E+01 3.585E+00 7.183E+01 3.301E+01 1.656E+00  1.176E+03 3.376E+03
   39  3.7163E+00  6.865E+01 3.969E+00 7.262E+01 3.317E+01 1.797E+00  1.188E+03 3.369E+03
   38  4.0526E+00  6.906E+01 4.395E+00 7.345E+01 3.333E+01 1.950E+00  1.199E+03 3.362E+03
   37  4.4194E+00  6.947E+01 4.868E+00 7.434E+01 3.348E+01 2.116E+00  1.212E+03 3.356E+03
   36  4.8194E+00  6.988E+01 5.392E+00 7.527E+01 3.362E+01 2.295E+00  1.224E+03 3.351E+03
   35  5.2556E+00  7.029E+01 5.973E+00 7.626E+01 3.376E+01 2.489E+00  1.237E+03 3.347E+03
   34  5.7313E+00  7.070E+01 6.616E+00 7.731E+01 3.389E+01 2.699E+00  1.250E+03 3.343E+03
   33  6.2500E+00  7.110E+01 7.328E+00 7.843E+01 3.401E+01 2.925E+00  1.264E+03 3.340E+03
   32  6.8157E+00  7.151E+01 8.115E+00 7.962E+01 3.413E+01 3.169E+00  1.278E+03 3.337E+03
   31  7.4325E+00  7.191E+01 8.986E+00 8.090E+01 3.424E+01 3.431E+00  1.292E+03 3.335E+03
   30  8.1052E+00  7.231E+01 9.948E+00 8.226E+01 3.434E+01 3.714E+00  1.306E+03 3.333E+03
   29  8.8388E+00  7.271E+01 1.101E+01 8.372E+01 3.443E+01 4.018E+00  1.320E+03 3.331E+03
   28  9.6388E+00  7.311E+01 1.218E+01 8.529E+01 3.452E+01 4.344E+00  1.335E+03 3.329E+03
   27  1.0511E+01  7.350E+01 1.348E+01 8.698E+01 3.459E+01 4.694E+00  1.349E+03 3.328E+03
   26  1.1463E+01  7.389E+01 1.491E+01 8.880E+01 3.466E+01 5.069E+00  1.364E+03 3.327E+03
   25  1.2500E+01  7.428E+01 1.648E+01 9.076E+01 3.472E+01 5.470E+00  1.379E+03 3.326E+03
   24  1.3631E+01  7.467E+01 1.821E+01 9.288E+01 3.478E+01 5.898E+00  1.394E+03 3.326E+03
   23  1.4865E+01  7.505E+01 2.012E+01 9.518E+01 3.483E+01 6.355E+00  1.409E+03 3.325E+03
   22  1.6210E+01  7.543E+01 2.223E+01 9.766E+01 3.488E+01 6.841E+00  1.424E+03 3.324E+03
   21  1.7678E+01  7.582E+01 2.454E+01 1.004E+02 3.492E+01 7.359E+00  1.439E+03 3.324E+03
   20  1.9278E+01  7.619E+01 2.708E+01 1.033E+02 3.495E+01 7.908E+00  1.455E+03 3.324E+03
   19  2.1022E+01  7.657E+01 2.988E+01 1.064E+02 3.499E+01 8.489E+00  1.470E+03 3.323E+03
   18  2.2925E+01  7.694E+01 3.295E+01 1.099E+02 3.501E+01 9.105E+00  1.485E+03 3.323E+03
   17  2.5000E+01  7.731E+01 3.633E+01 1.136E+02 3.504E+01 9.755E+00  1.501E+03 3.323E+03
   16  2.7263E+01  7.768E+01 4.004E+01 1.177E+02 3.507E+01 1.044E+01  1.516E+03 3.323E+03
   15  2.9730E+01  7.804E+01 4.412E+01 1.222E+02 3.509E+01 1.116E+01  1.532E+03 3.322E+03
   14  3.2421E+01  7.841E+01 4.859E+01 1.270E+02 3.512E+01 1.192E+01  1.548E+03 3.322E+03
   13  3.5355E+01  7.876E+01 5.350E+01 1.323E+02 3.514E+01 1.272E+01  1.563E+03 3.322E+03
   12  3.8555E+01  7.912E+01 5.889E+01 1.380E+02 3.516E+01 1.355E+01  1.579E+03 3.322E+03
   11  4.2045E+01  7.947E+01 6.481E+01 1.443E+02 3.517E+01 1.442E+01  1.594E+03 3.322E+03
   10  4.5850E+01  7.981E+01 7.129E+01 1.511E+02 3.518E+01 1.533E+01  1.610E+03 3.322E+03
    9  5.0000E+01  8.015E+01 7.840E+01 1.586E+02 3.518E+01 1.627E+01  1.626E+03 3.322E+03
    8  5.4525E+01  8.049E+01 8.619E+01 1.667E+02 3.518E+01 1.725E+01  1.642E+03 3.322E+03
    7  5.9460E+01  8.083E+01 9.473E+01 1.756E+02 3.518E+01 1.826E+01  1.657E+03 3.322E+03
    6  6.4842E+01  8.115E+01 1.041E+02 1.852E+02 3.517E+01 1.931E+01  1.673E+03 3.322E+03
    5  7.0711E+01  8.148E+01 1.143E+02 1.958E+02 3.515E+01 2.040E+01  1.689E+03 3.322E+03
    4  7.7111E+01  8.180E+01 1.256E+02 2.074E+02 3.513E+01 2.151E+01  1.705E+03 3.322E+03
    3  8.4090E+01  8.212E+01 1.378E+02 2.200E+02 3.512E+01 2.266E+01  1.720E+03 3.322E+03
    2  9.1700E+01  8.243E+01 1.513E+02 2.337E+02 3.511E+01 2.384E+01  1.736E+03 3.322E+03
    1  1.0000E+02  8.274E+01 1.660E+02 2.488E+02 3.511E+01 2.505E+01  1.752E+03 3.322E+03

          1 warning message so far.

         2 fatal errors so far.


 run terminated because of fatal errors.

 computer time =    0.00 minutes

 mcnp     version 5     09282010                     04/09/14 15:30:18                     probid =  04/09/14 15:30:18 
