          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/21/14 18:18:49 
 *************************************************************************                 probid =  04/21/14 18:18:49 
 ip i=hw5.1.i                                                                    

         1-       Input file for HW #5                                                            
         2-       C Cell cards                                                                    
         3-       1 1 -1.85    -1  3         imp:n=1  $ Be Sphere                                 
         4-       4 3 -4.5        -3  4      imp:n=1  $ tritiated target                          
         5-       3 0             -3 -4      imp:n=1  $ beam tube                                 
         6-       5 2 -1        1 -5  3 6    imp:n=1  $ water jacket                              
         7-       6 0           1 -5   -6 7  imp:n=1  $ detector tube                             
         8-       7 4  -3.7              -7  imp:n=1  $ NaI Detector                              
         9-       100 0         5            imp:n=0                                              
        10-                                                                                       
        11-       C Surface cards                                                                 
        12-       1 so 25                                                                         
        13-       3 rcc 0 -50 0  0 50.5 0  2                                                      
        14-       4 py -0.5                                                                       
        15-       5 rpp -50 50 -50 50 -50 50                                                      
        16-       6 rcc 0  0  0   0 50 50     4                                                   
        17-       7 rcc 0 35 35   0   5   5   3.9                                                 
        18-       104 py 0                                                                        
        19-                                                                                       
        20-       C Data cards                                                                    
        21-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        22-       nps 1000000                                                                     
        23-       C Materials                                                                     
        24-       m1 4009 1   $ simple Be description                                             
        25-       m2 1001 2 8016 1 5010 0.05 $ borated water                                      
        26-       m3 22048 95 1003 5  $ tritiated titanium target                                 
        27-       m4 11023 1 53127 1  $ NaI for detector                                          
        28-       C Source                                                                        
        29-       C this problem assumes an isotropic 14 MeV neutron source                       
        30-       C at the origin                                                                 
        31-       sdef                                                                            
        32-       C Assume a physical source strength of 1e12 n/s                                 
        33-                                                                                       
 
  comment.  photon   importances have been set equal to 1.

 surface        3.3 and surface        5.4 are the same.        5.4 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.  there are no tallies in this problem.
 
  warning.    3 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  1.23619E-01 1.85000E+00 6.51299E+04 1.20490E+05           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        4        3  5.92963E-02 4.50000E+00 1.25664E+01 5.65487E+01           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 6.22035E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4        5        2  9.92222E-02 1.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5        6        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6        7        4  2.97297E-02 3.70000E+00 3.37881E+02 1.25016E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        7      100        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               6.61024E+04 1.21797E+05
 
  warning.  surface      104 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
