          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/07/14 15:04:14 
 *************************************************************************                 probid =  04/07/14 15:04:14 
 i=tal.i                                                                         

         1-       title goes here                                                                 
         2-       C Cell Cards begin                                                              
         3-       1 1 -10     -1                                                                  
         4-       2 2 -1       1 -2                                                               
         5-       3 0          2 -3                                                               
         6-       4 0          3                                                                  
         7-       C Cell Cards end then blank line                                                
         8-                                                                                       
         9-       C Surface Cards begin                                                           
        10-       1 rcc    0 0 0   0 0 10   10                                                    
        11-       2 rpp    -20  20    -20 20    0 20                                              
        12-       3 sph   0 0 0  40                                                               
        13-       C Surface Cards end then blank line                                             
        14-                                                                                       
        15-       C Data Cards begin                                                              
        16-       C need to define cell volumes because MCNP cannot                               
        17-       vol 3141.59  28858.41 2J                                                        
        18-       IMP:n 1 1 1 0                                                                   
        19-       C both a neutron and photon problem                                             
        20-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        21-       C What is this source doing?                                                    
        22-       C monodirectional circular surface source at the base of the cylinder           
        23-       sdef axs 0 0 1 rad d1 vec 0 0 1 dir 1 sur 1.3                                   
        24-       si1  15                                                                         
        25-       C Material 1 is U-238                                                           
        26-       m1  92238  1                                                                    
        27-       C Material 2 is water                                                           
        28-       m2  1001   2  8016  1                                                           
        29-       C include delayed neutrons                                                      
        30-       totnu                                                                           
        31-       print 110 170                                                                   
        32-       nps 10000                                                                       
        33-       C tally data cards                                                              
        34-       F1:n 1.2  2.5 (2.1 2.2 2.3 2.4 2.5 1.3)                                         
        35-       F4:p 1 2 T                                                                      
        36-       F12:p 2.5                                                                       
        37-       SD12 1600                                                                       
        38-       F5:p 0 0 30 0.5                                                                 
        39-       C tally multipliers                                                             
        40-       F204:p 2                                                                        
        41-       FM204 (1 2 -4)  (1 2 (-1:-2)) $ units are per at/b*cm                           
        42-       C Data Cards end then recommended blank line                                    
        43-       C Eveything after this point is ignored by MCNP                                 
        44-                                                                                       
 
  comment.  photon   importances have been set equal to 1.

 surface        1.3 and surface        2.6 are the same.        2.6 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  2.52973E-02 1.00000E+01 3.14159E+03 3.14159E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  1.00309E-01 1.00000E+00 2.88584E+04 2.88584E+04           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               3.20000E+04 6.02743E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  264508  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/U/92238.710nc                                     

  92238.80c 1479443  U238 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/total nu 10:00:53)        mat9237      12/13/12
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

                        tables from file xdata/mcplib84                                                  

   1000.84p    1898  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3272  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  92000.84p   10808  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1775254

 maximum photon energy set to  100.0 mev (maximum electron energy)
 
  warning.  cannot generate delayed gamma-rays from fissions.

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  92000.03e    2379                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.02         print table 110

      title goes here                                                                 


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  8.389E+00 -9.789E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      2 -1.760E+00  3.605E-01  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      3  1.257E+01  1.433E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      4  9.218E+00  1.034E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      5  5.365E+00 -4.348E-01  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      6  5.214E+00 -8.531E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      7  5.783E+00  9.031E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      8 -9.232E-01  1.196E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      9 -1.091E+01  7.706E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     10  6.075E+00 -6.870E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     11 -7.826E+00  2.659E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     12 -7.874E+00 -5.127E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     13 -3.820E+00 -5.908E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     14  5.552E-01  8.704E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     15  1.475E+01 -3.956E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     16  1.233E+01 -8.538E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     17 -2.843E+00 -1.637E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     18 -7.310E+00  9.588E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     19 -1.023E+01 -2.180E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     20  5.807E+00  1.247E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     21 -1.352E+01 -9.236E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     22 -9.129E+00  2.862E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     23 -1.043E+01  7.703E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     24  6.958E+00  9.634E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     25  1.226E+01 -3.503E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     26 -1.097E+00  8.121E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     27 -7.031E+00 -1.094E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     28  5.292E+00  1.853E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     29 -7.563E+00  2.726E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     30 -2.459E-01  1.632E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     31 -7.468E+00  9.481E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     32  3.532E+00  8.508E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     33  2.935E+00  9.001E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     34 -7.849E+00  1.177E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     35 -7.071E+00 -1.146E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     36 -4.217E+00  2.040E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     37  7.209E-01 -3.228E-01  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     38  3.154E+00  1.091E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     39  8.222E+00  1.968E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     40  8.601E-01 -6.813E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     41 -3.691E+00  6.763E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     42  3.777E+00  3.465E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     43  6.054E+00 -1.206E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     44 -1.212E+01  5.550E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     45 -7.940E+00  5.107E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     46 -3.715E+00  4.552E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     47  5.004E-01 -1.410E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     48 -1.440E+01 -3.909E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     49  9.198E+00  8.840E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     50 -5.813E+00 -2.124E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/07/14 15:04:17 
      title goes here                                                                      probid =  04/07/14 15:04:14 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    1.4000E+01          escape               13246    1.1152E+00    5.1616E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    5.3465E-02    1.2709E-07          weight cutoff         2299    5.4249E-02    8.1308E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.3203E-07          downscattering           0    0.            6.3527E+00
 photonuclear             0    0.            0.                  capture                  0    4.3392E-01    8.8554E-01
 (n,xn)                2707    2.6866E-01    3.9757E-01          loss to (n,xn)        1188    1.1784E-01    1.6049E+00
 prompt fission        5309    5.2599E-01    1.0724E+00          loss to fission       1337    1.3219E-01    1.4683E+00
 delayed fission         54    5.3219E-03    3.1425E-03                                                                
     total            18070    1.8534E+00    1.5473E+01              total            18070    1.8534E+00    1.5473E+01

   number of neutrons banked                    5545        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.8070E+00          escape            3.0340E+06          tco   1.0000E+33
   neutron collisions per source particle 6.6936E+01          capture           2.8697E+06          eco   0.0000E+00
   total neutron collisions                   669356          capture or escape 2.9880E+06          wc1  -5.0000E-01
   net multiplication              1.5499E+00 0.0080          any termination   2.5412E+06          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                5572    6.4951E-01    1.2616E+00
                                                                 energy cutoff            0    0.            5.8016E-04
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons        22032    3.1187E+00    3.6161E+00          compton scatter          0    0.            1.1450E+00
 bremsstrahlung       18632    2.7527E+00    1.5216E-01          capture              57707    8.6656E+00    1.3228E+00
 p-annihilation        1492    1.9310E-01    9.8678E-02          pair production        746    9.6552E-02    3.2723E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence     18172    2.7724E+00    1.8174E-01                                                                
 2nd fluorescence      3697    5.7478E-01    8.5281E-03                                                                
     total            64025    9.4117E+00    4.0572E+00              total            64025    9.4117E+00    4.0572E+00

   number of photons banked                    45853        average time of (shakes)              cutoffs
   photon tracks per source particle      6.4025E+00          escape            1.0768E+06          tco   1.0000E+33
   photon collisions per source particle  7.9124E+00          capture           7.0889E+05          eco   1.0000E-03
   total photon collisions                     79124          capture or escape 7.3455E+05          wc1  -5.0000E-01
                                                              any termination   7.3305E+05          wc2  -2.5000E-01

 computer time so far in this run     0.05 minutes            maximum number ever in bank        21
 computer time in mcrun               0.03 minutes            bank overflows to backup file       0
 source particles per minute            3.0862E+05
 random numbers generated                 12757077            most random numbers used was       20523 in history        7125

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10872        11149        33042    2.7789E+00   3.4082E-03   4.3945E+00   8.7530E-01   5.1459E+00
        2        2       18043        13352       636314    3.9277E+01   5.9566E-04   3.9579E+00   7.3816E-01   3.6729E+00
        3        3       13246        13246            0    0.0000E+00   1.7032E-03   3.5895E+00   8.4309E-01   0.0000E+00

           total         42161        37747       669356    4.2056E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1        1147        41675        71556    1.0805E+01   1.3332E+00   1.3332E+00   1.5272E+00   1.2763E+00
        2        2        1566         6556         7568    8.8417E-01   1.8880E+00   1.8880E+00   1.1293E+00   1.7504E+01
        3        3        5572         5572            0    0.0000E+00   1.8935E+00   1.8935E+00   1.1945E+00   0.0000E+00

           total          8285        53803        79124    1.1689E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                         photons       source neut    source neut      energy       source neut     collision      collision

        1        1         17412       2.65665E+00    2.05919E+00    7.75106E-01    6.55461E-05    9.56008E-01    7.41008E-01
        2        2          4620       4.62000E-01    1.55694E+00    3.37001E+00    5.39512E-05    1.17626E-02    3.96401E-02
        3        3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        4        4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total         22032       3.11865E+00    3.61613E+00    1.15952E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000            25      1.13471E-03    1.13471E-03    2.50000E-03    8.01628E-04    8.01628E-04
    9.000             6      2.72331E-04    1.40704E-03    6.00000E-04    1.92391E-04    9.94019E-04
    8.000            13      5.90051E-04    1.99710E-03    1.30000E-03    4.16847E-04    1.41087E-03
    7.000           229      1.03940E-02    1.23911E-02    2.30612E-02    7.39460E-03    8.80547E-03
    6.000           741      3.36329E-02    4.60240E-02    7.44479E-02    2.38718E-02    3.26773E-02
    5.000            42      1.90632E-03    4.79303E-02    5.02867E-03    1.61245E-03    3.42897E-02
    4.000           268      1.21641E-02    6.00944E-02    3.10992E-02    9.97199E-03    4.42617E-02
    3.000           800      3.63108E-02    9.64052E-02    1.00020E-01    3.20716E-02    7.63333E-02
    2.000          3975      1.80419E-01    2.76825E-01    4.60093E-01    1.47529E-01    2.23863E-01
    1.000          2877      1.30583E-01    4.07407E-01    4.68397E-01    1.50192E-01    3.74055E-01
    0.500          3712      1.68482E-01    5.75890E-01    6.25510E-01    2.00571E-01    5.74625E-01
    0.100          5107      2.31799E-01    8.07689E-01    7.97629E-01    2.55761E-01    8.30386E-01
    0.010          4218      1.91449E-01    9.99138E-01    5.26692E-01    1.68884E-01    9.99271E-01
    0.000            19      8.62382E-04    1.00000E+00    2.27452E-03    7.29328E-04    1.00000E+00

   total          22032      1.00000E+00                   3.11865E+00    1.00000E+00

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 6.74075E-01 0.0188
 
 surface  2.5                                                                                                                          
                 4.56770E-01 0.0103
 
 surface (2.1 2.2 2.3 2.4 2.5 1.3)                                                                                                     
                 1.11524E+00 0.0081


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.6165E-01 to 6.8695E-01; 6.4900E-01 to 6.9961E-01; 6.3635E-01 to 7.1226E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 6.6143E-01 to 6.8672E-01; 6.4878E-01 to 6.9937E-01; 6.3613E-01 to 7.1202E-01

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.086E+05)*( 5.330E-01)**2 = (3.086E+05)*(2.840E-01) = 8.766E+04

1tally        4        nps =       10000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       1            2          total                                                       
                         3.14159E+03  2.88584E+04  3.20000E+04
 
 cell  1                                                                                                                               
                 9.33927E-04 0.0193
 
 cell  2                                                                                                                               
                 3.56831E-04 0.0199
 
 cell union total                                                                                                                      
                 4.13488E-04 0.0175


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?         no          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.086E+05)*( 5.192E-01)**2 = (3.086E+05)*(2.695E-01) = 8.318E+04

1tally        5        nps =       10000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  photons  
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 3.00000E+01
                 1.38646E-04 0.0314
 
 detector located at x,y,z = 0.00000E+00 0.00000E+00 3.00000E+01
 uncollided photon flux
                 7.33165E-05 0.0291
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01               2616         0.17229        3.54842E-06        0.02559
        1.00000E+00               8995         0.76469        5.03125E-05        0.38848
        2.00000E+00               1869         0.88778        3.47754E-05        0.63930
        5.00000E+00                745         0.93684        2.88529E-05        0.84741
        1.00000E+01                 93         0.94297        8.17399E-06        0.90636
        1.00000E+02                 42         0.94573        1.06817E-05        0.98340
        1.00000E+03                  0         0.94573        0.00000E+00        0.98340
        1.00000E+38                  0         0.94573        0.00000E+00        0.98340
  1st 200 histories                824         1.00000        2.30085E-06        1.00000

 average tally per history = 1.38646E-04            largest score = 1.12119E-02
 (largest score)/(average tally) = 8.08674E+01      nps of largest score =        4830

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1       62731        5320       2.25538E-05         4.23943E-05
     2     2        2338        9864       1.16092E-04         1.17693E-04
       total       65069       15184       1.38646E-04         9.13104E-05

 score misses
   russian roulette on pd                   0
   psc=0.                                1891
   russian roulette in transmission     27115
   underflow in transmission            36063
   hit a zero-importance cell               0
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.05      yes         yes            constant   increase      3.54
 passed?        yes          yes      yes          yes             yes      yes         yes               yes         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.086E+05)*( 3.186E-01)**2 = (3.086E+05)*(1.015E-01) = 3.133E+04

1tally       12        nps =       10000
           tally type 2    particle flux averaged over a surface.       units   1/cm**2   
           tally for  photons  

           areas   
                surface:      2.5                                                                                  
                         1.60000E+03
 
 surface  2.5                                                                                                                          
                 1.95944E-04 0.0355


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       12

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.04      yes          yes            0.01      yes         yes            constant    random       3.13
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.8926E-04 to 2.0321E-04; 1.8229E-04 to 2.1018E-04; 1.7532E-04 to 2.1715E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 1.8898E-04 to 2.0291E-04; 1.8202E-04 to 2.0987E-04; 1.7506E-04 to 2.1683E-04

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.086E+05)*( 2.815E-01)**2 = (3.086E+05)*(7.922E-02) = 2.445E+04

1tally      204        nps =       10000
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  

           volumes 
                   cell:       2                                                                                   
                         2.88584E+04
 
 cell  2                                                                                                                               
 multiplier bin:   1.00000E+00         2          -4                                                                                   
                 2.31814E-06 0.0242
 
 cell  2                                                                                                                               
 multiplier bin:   1.00000E+00         2          -1    :           -2                                                                 
                 2.86160E-04 0.0265


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      204

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.2632E-06 to 2.3753E-06; 2.2071E-06 to 2.4314E-06; 2.1510E-06 to 2.4875E-06
 estimated  symmetric confidence interval(1,2,3 sigma): 2.2621E-06 to 2.3742E-06; 2.2060E-06 to 2.4302E-06; 2.1500E-06 to 2.4863E-06

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.086E+05)*( 4.136E-01)**2 = (3.086E+05)*(1.710E-01) = 5.278E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     3 tally bins all have relative errors less than 0.10 with no zero bins

        4   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         passed all bin error check:     3 tally bins all have relative errors less than 0.10 with no zero bins

        5   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:     2 tally bins all have relative errors less than 0.05 with no zero bins

       12   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

      204   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       2 of the     5 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   6.0151E-01 0.0607 0.0345  0.0   84769   7.8769E-04 0.0643 0.0158  0.0   75503   1.2497E-04 0.0717 0.0309  0.0   60828
         2000   6.3983E-01 0.0422 0.0116  4.7   87608   9.4577E-04 0.0433 0.0054 10.0   83147   1.2510E-04 0.0506 0.0167 10.0   60998
         3000   6.6210E-01 0.0341 0.0065  8.3   88315   9.4282E-04 0.0356 0.0039 10.0   81211   1.3679E-04 0.0463 0.0187  7.7   47826
         4000   6.7037E-01 0.0291 0.0046  6.4   90064   9.6304E-04 0.0299 0.0030 10.0   84985   1.4194E-04 0.0453 0.0601  3.9   37173
         5000   6.7720E-01 0.0265 0.0042 10.0   86877   9.6347E-04 0.0269 0.0025 10.0   84328   1.4406E-04 0.0489 0.1173  3.3   25559
         6000   6.7015E-01 0.0241 0.0034  8.0   88301   9.6188E-04 0.0247 0.0020 10.0   83729   1.4189E-04 0.0434 0.0979  3.3   27180
         7000   6.7138E-01 0.0223 0.0029 10.0   88771   9.5312E-04 0.0229 0.0017 10.0   84384   1.4022E-04 0.0393 0.0826  3.5   28610
         8000   6.7281E-01 0.0210 0.0026 10.0   87725   9.4574E-04 0.0214 0.0015 10.0   84320   1.3985E-04 0.0360 0.0698  3.6   29696
         9000   6.7668E-01 0.0197 0.0022 10.0   88769   9.3920E-04 0.0203 0.0013 10.0   83358   1.3990E-04 0.0335 0.0589  3.7   30540
        10000   6.7408E-01 0.0188 0.0021 10.0   87662   9.3393E-04 0.0193 0.0012 10.0   83180   1.3865E-04 0.0314 0.0523  3.5   31328
 

                            tally       12                          tally      204
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   1.4869E-04 0.0955 0.0273  0.0   34271   2.5857E-06 0.0747 0.0205  0.0   55972
         2000   1.7981E-04 0.0760 0.0510  0.0   27067   2.4684E-06 0.0523 0.0102  9.4   57033
         3000   1.8529E-04 0.0646 0.0349  0.0   24654   2.4199E-06 0.0437 0.0070 10.0   53835
         4000   1.8517E-04 0.0559 0.0300  3.2   24389   2.3876E-06 0.0384 0.0055 10.0   51618
         5000   1.8466E-04 0.0504 0.0252  3.2   24069   2.4090E-06 0.0344 0.0049 10.0   51858
         6000   1.9194E-04 0.0462 0.0208  3.2   23992   2.3482E-06 0.0314 0.0040 10.0   51912
         7000   1.9592E-04 0.0431 0.0174  3.3   23776   2.3423E-06 0.0290 0.0034 10.0   52562
         8000   1.9423E-04 0.0402 0.0155  3.0   23810   2.3392E-06 0.0271 0.0029 10.0   52434
         9000   1.9547E-04 0.0373 0.0130  3.3   24716   2.3427E-06 0.0255 0.0025 10.0   52860
        10000   1.9594E-04 0.0355 0.0119  3.1   24448   2.3181E-06 0.0242 0.0022 10.0   52785

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =       10000     coll =         748480     ctm =        0.03   nrn =         
 12757077

         6 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.05 minutes

 mcnp     version 5     09282010                     04/07/14 15:04:17                     probid =  04/07/14 15:04:14 
