          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/07/14 15:29:10 
 *************************************************************************                 probid =  04/07/14 15:29:10 
 i=tal.i                                                                         

         1-       title goes here                                                                 
         2-       C Cell Cards begin                                                              
         3-       1 1 -10     -1                                                                  
         4-       2 2 -1       1 -2                                                               
         5-       3 0          2 -3                                                               
         6-       4 0          3                                                                  
         7-       C Cell Cards end then blank line                                                
         8-                                                                                       
         9-       C Surface Cards begin                                                           
        10-       1 rcc    0 0 0   0 0 10   10                                                    
        11-       2 rpp    -20  20    -20 20    0 20                                              
        12-       3 sph   0 0 0  40                                                               
        13-       C Surface Cards end then blank line                                             
        14-                                                                                       
        15-       C Data Cards begin                                                              
        16-       C need to define cell volumes because MCNP cannot                               
        17-       vol 3141.59  28858.41 2J                                                        
        18-       IMP:n 1 1 1 0                                                                   
        19-       C both a neutron and photon problem                                             
        20-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        21-       C What is this source doing?                                                    
        22-       C monodirectional circular surface source at the base of the cylinder           
        23-       sdef axs 0 0 1 rad d1 vec 0 0 1 dir 1 sur 1.3                                   
        24-       si1  15                                                                         
        25-       C Material 1 is U-238                                                           
        26-       m1  92238  1                                                                    
        27-       C Material 2 is water                                                           
        28-       m2  1001   2  8016  1                                                           
        29-       C include delayed neutrons                                                      
        30-       totnu                                                                           
        31-       print 110 170                                                                   
        32-       nps 10000                                                                       
        33-       C tally data cards                                                              
        34-       C F1:n 1.2  2.5 (2.1 2.2 2.3 2.4 2.5 1.3)                                       
        35-       C F4:p 1 2 T                                                                    
        36-       C F12:p 2.5                                                                     
        37-       C SD12 1600                                                                     
        38-       C F5:p 0 0 30 0.5                                                               
        39-       C ---- Ex15 ----                                                                
        40-       C tally multipliers                                                             
        41-       C pair production cross section rate units:                                     
        42-       C F4*sigma*N = (p/cm2*Nsrc)(b*rxn/p*at)(at/b*cm) = rxn/cm3*Nsrc                 
        43-       C --> multiplicative constant = -1 takes density of cell 2 in units at/b*cm     
        44-       F204:p 2                                                                        
        45-       C FM204 (-1 2 (-4))  (-1 2 (-1:-2)) $ --> same as below                         
        46-       FM204 (-1 2 (-4) (-1:-2))                                                       
        47-       C Keff units:                                                                   
        48-       C F4*sigma_fission*nu*N*volume = n(fission) / n(source)                         
        49-       F304:n 1                                                                        
        50-       FM204 (-1 1 (-6 -7))                                                            
  fatal error.  data symbol fm204    is used more than once.
        51-       SD 1                                                                            
  fatal error.  not a legal data type for tally default treatment.
        52-       C Data Cards end then recommended blank line                                    
        53-       C Eveything after this point is ignored by MCNP                                 
 
  comment.  photon   importances have been set equal to 1.

 surface        1.3 and surface        2.6 are the same.        2.6 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        1.3000E+00
    erg        1.4000E+01
    tme        0.0000E+00
    dir        1.0000E+00
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   1.0000E+00
    vec        0.0000E+00   0.0000E+00   1.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00



 probability distribution        1 for source variable rad
 power law 21:     f(x)=c*abs(x)**k          k = 1.0000E+00


 order of sampling source variables.
 sur axs rad pos vec dir erg tme

1tally      304                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1                                                                                                                           

1tally      204                                                                                         print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  
 cells     2                                                                                                                           

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
    -1.00000E+00        2         -4
    -1.00000E+00        2         -1     :    -2
1material composition                                                                                   print table 40

 the sum of the fractions of material        2 was 3.000000E+00

 material
  number     component nuclide, atom fraction

        1           92238, 1.00000E+00
        2            1001, 6.66667E-01       8016, 3.33333E-01





 material
  number     component nuclide, mass fraction

        1           92238, 1.00000E+00
        2            1001, 1.11915E-01       8016, 8.88085E-01
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  2.52973E-02   1.00000E+01   3.14159E+03   3.14159E+03   3.14159E+04      1                      
        2        2  1.00309E-01   1.00000E+00   2.88584E+04   0.00000E+00   2.88584E+04      0      asymmetric      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
        4        4  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        2        1.1  0.00000E+00   6.28319E+02                   
        3        1.2  0.00000E+00   3.14159E+02                   
        4        1.3  0.00000E+00   0.00000E+00   asymmetric      
        6        2.1  0.00000E+00   0.00000E+00   asymmetric      
        7        2.2  0.00000E+00   0.00000E+00   asymmetric      
        8        2.3  0.00000E+00   0.00000E+00   asymmetric      
        9        2.4  0.00000E+00   0.00000E+00   asymmetric      
       10        2.5  0.00000E+00   0.00000E+00   asymmetric      
       12        3    0.00000E+00   2.01062E+04                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  2.52973E-02 1.00000E+01 3.14159E+03 3.14159E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  1.00309E-01 1.00000E+00 2.88584E+04 2.88584E+04           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               3.20000E+04 6.02743E+04
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                rcc
        2        1.1              cz    1.0000000E+01
        3        1.2              pz    1.0000000E+01
        4        1.3              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   0.0000000E+00
        5        2                rpp
        6        2.1              px    2.0000000E+01
        7        2.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   2.0000000E+01
        8        2.3              py    2.0000000E+01
        9        2.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00   2.0000000E+01
       10        2.5              pz    2.0000000E+01
       12        3                so    4.0000000E+01
1  identical surfaces                                                                                   print table 70

   master surface     identical surfaces

         1.3                 2.6                                                                                                       


   surface coefficients for identical surfaces not used.

             surface     trans  type   surface coefficients

       11        2.6              p     0.0000000E+00   0.0000000E+00  -1.0000000E+00   0.0000000E+00
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.

         2 fatal errors so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     unix
     plot
     mcplot
     xlib
     linux
     omp
     default datapath: /home/kalin/MCNP_install/MCNP_DATA                                              
                       /opt/local/codes/data/nuclear/mc/type1                                          
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  264508  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/U/92238.710nc                                     

  92238.80c 1479443  U238 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/total nu 10:00:53)        mat9237      12/13/12
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

                        tables from file xdata/mcplib84                                                  

   1000.84p    1898  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3272  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  92000.84p   10808  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1775254

 maximum photon energy set to  100.0 mev (maximum electron energy)
 
  warning.  cannot generate delayed gamma-rays from fissions.

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  92000.03e    2379                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.
1range table for material        1 (condensed)                                                          print table 85

 electron substeps per energy step =  15,  default =  15.  mean ionization energy = 8.90000E+02 ev.

 density effect data
 conductor
   z =  92
    occ no, be(ev) pairs
       2. 115611.000       2.  21762.000       2.  20953.000       4.  17171.000       2.   5553.000       2.   5187.000
       4.   4308.000       4.   3733.000       6.   3557.000       2.   1446.000       2.   1278.000       4.   1050.000
       4.    785.000       6.    743.000       6.    396.000       8.    386.000       2.    329.000       2.    261.000
       4.    203.000       4.    110.000       6.    101.000       3.      6.000       2.     52.000       2.     34.000
       4.     24.000      -3.      6.033
       plas(ev)       wt       tmin(mev)
       56.64864     1.47553     0.00000

         energy           stopping power           range   radiation   beta**2   density   rad/col   drange    dyield
    n              collision radiation   total               yield                corr
          mev      mev cm2/g mev cm2/g mev cm2/g   g/cm2                        mev cm2/g             g/cm2

  133  1.0790E-03  9.707E+00 4.366E-03 9.711E+00 7.254E-05 3.953E-05  4.210E-03 1.699E-03 4.498E-04 1.014E-05 4.265E-08
  132  1.1766E-03  1.114E+01 4.700E-03 1.114E+01 8.189E-05 7.222E-05  4.589E-03 1.701E-03 4.219E-04 9.346E-06 4.233E-08
  131  1.2831E-03  1.227E+01 5.059E-03 1.228E+01 9.096E-05 1.007E-04  5.003E-03 1.703E-03 4.123E-04 9.077E-06 4.426E-08
  130  1.3992E-03  1.314E+01 5.443E-03 1.314E+01 1.001E-04 1.266E-04  5.454E-03 1.705E-03 4.143E-04 9.122E-06 4.789E-08
  129  1.5259E-03  1.378E+01 5.853E-03 1.378E+01 1.095E-04 1.508E-04  5.945E-03 1.707E-03 4.248E-04 9.393E-06 5.305E-08
  128  1.6640E-03  1.422E+01 6.288E-03 1.423E+01 1.193E-04 1.743E-04  6.481E-03 1.710E-03 4.422E-04 9.849E-06 5.979E-08
  127  1.8146E-03  1.450E+01 6.751E-03 1.451E+01 1.298E-04 1.974E-04  7.064E-03 1.712E-03 4.656E-04 1.047E-05 6.828E-08
  126  1.9788E-03  1.463E+01 7.241E-03 1.464E+01 1.411E-04 2.209E-04  7.700E-03 1.715E-03 4.948E-04 1.126E-05 7.879E-08
  125  2.1579E-03  1.465E+01 7.760E-03 1.465E+01 1.533E-04 2.450E-04  8.393E-03 1.719E-03 5.298E-04 1.222E-05 9.166E-08
  124  2.3532E-03  1.456E+01 8.307E-03 1.457E+01 1.666E-04 2.703E-04  9.147E-03 1.722E-03 5.706E-04 1.336E-05 1.074E-07
  123  2.5662E-03  1.439E+01 8.884E-03 1.440E+01 1.813E-04 2.971E-04  9.969E-03 1.726E-03 6.175E-04 1.470E-05 1.264E-07
  122  2.7985E-03  1.414E+01 9.489E-03 1.415E+01 1.976E-04 3.259E-04  1.086E-02 1.731E-03 6.708E-04 1.627E-05 1.495E-07
  121  3.0518E-03  1.384E+01 1.012E-02 1.385E+01 2.157E-04 3.569E-04  1.184E-02 1.735E-03 7.311E-04 1.808E-05 1.774E-07
  120  3.3280E-03  1.350E+01 1.078E-02 1.351E+01 2.359E-04 3.908E-04  1.290E-02 1.740E-03 7.989E-04 2.019E-05 2.111E-07
  119  3.6292E-03  1.312E+01 1.147E-02 1.313E+01 2.585E-04 4.277E-04  1.405E-02 1.746E-03 8.747E-04 2.262E-05 2.518E-07
  118  3.9576E-03  1.271E+01 1.219E-02 1.272E+01 2.839E-04 4.682E-04  1.531E-02 1.752E-03 9.593E-04 2.542E-05 3.009E-07
  117  4.3158E-03  1.228E+01 1.293E-02 1.229E+01 3.126E-04 5.128E-04  1.668E-02 1.759E-03 1.053E-03 2.865E-05 3.600E-07
  116  4.7065E-03  1.183E+01 1.370E-02 1.185E+01 3.449E-04 5.619E-04  1.817E-02 1.766E-03 1.158E-03 3.237E-05 4.313E-07
  115  5.1324E-03  1.138E+01 1.449E-02 1.140E+01 3.816E-04 6.160E-04  1.979E-02 1.774E-03 1.273E-03 3.667E-05 5.170E-07
  114  5.5969E-03  1.092E+01 1.530E-02 1.094E+01 4.232E-04 6.756E-04  2.155E-02 1.783E-03 1.400E-03 4.161E-05 6.200E-07
  113  6.1035E-03  1.047E+01 1.613E-02 1.048E+01 4.705E-04 7.414E-04  2.347E-02 1.792E-03 1.541E-03 4.732E-05 7.438E-07
  112  6.6559E-03  1.001E+01 1.697E-02 1.003E+01 5.244E-04 8.139E-04  2.555E-02 1.802E-03 1.695E-03 5.389E-05 8.922E-07
  111  7.2583E-03  9.563E+00 1.783E-02 9.581E+00 5.859E-04 8.938E-04  2.781E-02 1.814E-03 1.865E-03 6.147E-05 1.070E-06
  110  7.9153E-03  9.122E+00 1.870E-02 9.141E+00 6.561E-04 9.818E-04  3.027E-02 1.826E-03 2.050E-03 7.022E-05 1.283E-06
  109  8.6317E-03  8.691E+00 1.958E-02 8.710E+00 7.364E-04 1.078E-03  3.295E-02 1.840E-03 2.253E-03 8.032E-05 1.538E-06
  108  9.4129E-03  8.270E+00 2.047E-02 8.291E+00 8.284E-04 1.185E-03  3.585E-02 1.854E-03 2.475E-03 9.197E-05 1.843E-06
  107  1.0265E-02  7.863E+00 2.136E-02 7.884E+00 9.338E-04 1.301E-03  3.900E-02 1.870E-03 2.717E-03 1.054E-04 2.206E-06
  106  1.1194E-02  7.468E+00 2.226E-02 7.490E+00 1.055E-03 1.429E-03  4.241E-02 1.888E-03 2.981E-03 1.209E-04 2.639E-06
  105  1.2207E-02  7.087E+00 2.317E-02 7.111E+00 1.194E-03 1.569E-03  4.612E-02 1.907E-03 3.269E-03 1.389E-04 3.156E-06
  104  1.3312E-02  6.721E+00 2.408E-02 6.745E+00 1.353E-03 1.722E-03  5.013E-02 1.928E-03 3.582E-03 1.596E-04 3.772E-06
  103  1.4517E-02  6.370E+00 2.499E-02 6.395E+00 1.537E-03 1.890E-03  5.448E-02 1.951E-03 3.923E-03 1.835E-04 4.504E-06
  102  1.5831E-02  6.033E+00 2.590E-02 6.059E+00 1.748E-03 2.072E-03  5.919E-02 1.977E-03 4.293E-03 2.112E-04 5.376E-06
  101  1.7263E-02  5.711E+00 2.682E-02 5.738E+00 1.991E-03 2.272E-03  6.429E-02 2.004E-03 4.696E-03 2.431E-04 6.411E-06
  100  1.8826E-02  5.404E+00 2.774E-02 5.432E+00 2.271E-03 2.489E-03  6.980E-02 2.034E-03 5.132E-03 2.800E-04 7.641E-06
   99  2.0530E-02  5.112E+00 2.866E-02 5.140E+00 2.594E-03 2.726E-03  7.575E-02 2.067E-03 5.606E-03 3.226E-04 9.100E-06
   98  2.2388E-02  4.834E+00 2.958E-02 4.863E+00 2.965E-03 2.983E-03  8.218E-02 2.103E-03 6.119E-03 3.718E-04 1.083E-05
   97  2.4414E-02  4.570E+00 3.051E-02 4.600E+00 3.394E-03 3.263E-03  8.912E-02 2.142E-03 6.676E-03 4.286E-04 1.288E-05
   96  2.6624E-02  4.319E+00 3.144E-02 4.351E+00 3.888E-03 3.568E-03  9.659E-02 2.185E-03 7.279E-03 4.942E-04 1.531E-05
   95  2.9033E-02  4.082E+00 3.238E-02 4.115E+00 4.458E-03 3.898E-03  1.046E-01 2.232E-03 7.932E-03 5.698E-04 1.819E-05
   94  3.1661E-02  3.858E+00 3.333E-02 3.891E+00 5.115E-03 4.256E-03  1.133E-01 2.283E-03 8.640E-03 6.571E-04 2.160E-05
   93  3.4527E-02  3.646E+00 3.430E-02 3.681E+00 5.873E-03 4.645E-03  1.226E-01 2.338E-03 9.406E-03 7.576E-04 2.563E-05
   92  3.7652E-02  3.447E+00 3.528E-02 3.482E+00 6.746E-03 5.067E-03  1.325E-01 2.398E-03 1.024E-02 8.734E-04 3.039E-05
   91  4.1059E-02  3.258E+00 3.628E-02 3.295E+00 7.753E-03 5.524E-03  1.432E-01 2.464E-03 1.114E-02 1.007E-03 3.603E-05
   90  4.4776E-02  3.081E+00 3.731E-02 3.119E+00 8.913E-03 6.019E-03  1.546E-01 2.535E-03 1.211E-02 1.160E-03 4.270E-05
   89  4.8828E-02  2.915E+00 3.837E-02 2.953E+00 1.025E-02 6.555E-03  1.668E-01 2.612E-03 1.317E-02 1.336E-03 5.058E-05
   88  5.3247E-02  2.758E+00 3.947E-02 2.798E+00 1.179E-02 7.136E-03  1.798E-01 2.695E-03 1.431E-02 1.538E-03 5.989E-05
   87  5.8067E-02  2.612E+00 4.060E-02 2.652E+00 1.356E-02 7.765E-03  1.937E-01 2.784E-03 1.555E-02 1.770E-03 7.089E-05
   86  6.3322E-02  2.474E+00 4.177E-02 2.516E+00 1.559E-02 8.445E-03  2.084E-01 2.880E-03 1.688E-02 2.036E-03 8.386E-05
   85  6.9053E-02  2.346E+00 4.298E-02 2.388E+00 1.793E-02 9.180E-03  2.239E-01 2.983E-03 1.832E-02 2.339E-03 9.915E-05
   84  7.5303E-02  2.225E+00 4.423E-02 2.269E+00 2.062E-02 9.973E-03  2.404E-01 3.093E-03 1.987E-02 2.686E-03 1.171E-04
   83  8.2119E-02  2.113E+00 4.551E-02 2.158E+00 2.370E-02 1.083E-02  2.577E-01 3.210E-03 2.154E-02 3.081E-03 1.383E-04
   82  8.9551E-02  2.008E+00 4.684E-02 2.055E+00 2.723E-02 1.175E-02  2.760E-01 3.335E-03 2.333E-02 3.531E-03 1.631E-04
   81  9.7656E-02  1.910E+00 4.821E-02 1.959E+00 3.127E-02 1.274E-02  2.951E-01 3.466E-03 2.523E-02 4.042E-03 1.922E-04
   80  1.0649E-01  1.820E+00 4.961E-02 1.869E+00 3.589E-02 1.381E-02  3.152E-01 3.605E-03 2.727E-02 4.622E-03 2.261E-04
   79  1.1613E-01  1.735E+00 5.106E-02 1.786E+00 4.117E-02 1.495E-02  3.361E-01 3.752E-03 2.943E-02 5.278E-03 2.657E-04
   78  1.2664E-01  1.657E+00 5.256E-02 1.709E+00 4.719E-02 1.617E-02  3.578E-01 3.907E-03 3.172E-02 6.018E-03 3.119E-04
   77  1.3811E-01  1.584E+00 5.411E-02 1.638E+00 5.404E-02 1.748E-02  3.803E-01 4.069E-03 3.416E-02 6.853E-03 3.656E-04
   76  1.5061E-01  1.517E+00 5.573E-02 1.573E+00 6.183E-02 1.887E-02  4.035E-01 4.241E-03 3.673E-02 7.790E-03 4.279E-04
   75  1.6424E-01  1.455E+00 5.741E-02 1.513E+00 7.067E-02 2.035E-02  4.273E-01 4.421E-03 3.945E-02 8.841E-03 5.002E-04
   74  1.7910E-01  1.398E+00 5.918E-02 1.458E+00 8.069E-02 2.192E-02  4.517E-01 4.612E-03 4.232E-02 1.002E-02 5.840E-04
   73  1.9531E-01  1.346E+00 6.104E-02 1.407E+00 9.201E-02 2.359E-02  4.766E-01 4.814E-03 4.535E-02 1.132E-02 6.808E-04
   72  2.1299E-01  1.298E+00 6.302E-02 1.361E+00 1.048E-01 2.535E-02  5.018E-01 5.028E-03 4.855E-02 1.278E-02 7.928E-04
   71  2.3227E-01  1.254E+00 6.512E-02 1.319E+00 1.192E-01 2.722E-02  5.273E-01 5.256E-03 5.192E-02 1.439E-02 9.222E-04
   70  2.5329E-01  1.214E+00 6.737E-02 1.282E+00 1.354E-01 2.919E-02  5.530E-01 5.499E-03 5.548E-02 1.617E-02 1.072E-03
   69  2.7621E-01  1.178E+00 6.979E-02 1.248E+00 1.535E-01 3.127E-02  5.786E-01 5.759E-03 5.924E-02 1.814E-02 1.244E-03
   68  3.0121E-01  1.145E+00 7.239E-02 1.218E+00 1.738E-01 3.346E-02  6.042E-01 6.038E-03 6.321E-02 2.029E-02 1.443E-03
   67  3.2848E-01  1.116E+00 7.521E-02 1.191E+00 1.964E-01 3.578E-02  6.295E-01 6.338E-03 6.741E-02 2.265E-02 1.672E-03
   66  3.5820E-01  1.089E+00 7.826E-02 1.168E+00 2.217E-01 3.821E-02  6.544E-01 6.662E-03 7.184E-02 2.522E-02 1.936E-03
   65  3.9062E-01  1.066E+00 8.158E-02 1.147E+00 2.497E-01 4.077E-02  6.788E-01 7.012E-03 7.653E-02 2.802E-02 2.239E-03
   64  4.2598E-01  1.045E+00 8.518E-02 1.130E+00 2.807E-01 4.347E-02  7.026E-01 7.389E-03 8.149E-02 3.105E-02 2.589E-03
   63  4.6453E-01  1.027E+00 8.910E-02 1.116E+00 3.151E-01 4.630E-02  7.256E-01 7.799E-03 8.674E-02 3.433E-02 2.992E-03
   62  5.0658E-01  1.012E+00 9.338E-02 1.105E+00 3.529E-01 4.928E-02  7.478E-01 8.242E-03 9.231E-02 3.787E-02 3.455E-03
   61  5.5243E-01  9.983E-01 9.806E-02 1.096E+00 3.946E-01 5.241E-02  7.691E-01 8.723E-03 9.823E-02 4.167E-02 3.988E-03
   60  6.0243E-01  9.871E-01 1.032E-01 1.090E+00 4.403E-01 5.570E-02  7.894E-01 9.244E-03 1.045E-01 4.574E-02 4.602E-03
   59  6.5695E-01  9.780E-01 1.088E-01 1.087E+00 4.904E-01 5.916E-02  8.086E-01 9.810E-03 1.112E-01 5.010E-02 5.309E-03
   58  7.1641E-01  9.709E-01 1.149E-01 1.086E+00 5.452E-01 6.279E-02  8.267E-01 1.042E-02 1.184E-01 5.475E-02 6.123E-03
   57  7.8125E-01  9.655E-01 1.216E-01 1.087E+00 6.049E-01 6.662E-02  8.436E-01 1.109E-02 1.260E-01 5.969E-02 7.060E-03
   56  8.5196E-01  9.618E-01 1.290E-01 1.091E+00 6.698E-01 7.064E-02  8.594E-01 1.181E-02 1.341E-01 6.494E-02 8.139E-03
   55  9.2907E-01  9.596E-01 1.371E-01 1.097E+00 7.403E-01 7.488E-02  8.741E-01 1.259E-02 1.429E-01 7.051E-02 9.381E-03
   54  1.0132E+00  9.588E-01 1.460E-01 1.105E+00 8.167E-01 7.934E-02  8.876E-01 1.343E-02 1.523E-01 7.640E-02 1.081E-02
   53  1.1049E+00  9.594E-01 1.558E-01 1.115E+00 8.993E-01 8.403E-02  9.000E-01 1.434E-02 1.623E-01 8.262E-02 1.246E-02
   52  1.2049E+00  9.613E-01 1.665E-01 1.128E+00 9.885E-01 8.898E-02  9.113E-01 1.532E-02 1.732E-01 8.917E-02 1.437E-02
   51  1.3139E+00  9.642E-01 1.783E-01 1.143E+00 1.085E+00 9.420E-02  9.216E-01 1.639E-02 1.849E-01 9.607E-02 1.656E-02
   50  1.4328E+00  9.682E-01 1.913E-01 1.160E+00 1.188E+00 9.971E-02  9.309E-01 1.753E-02 1.976E-01 1.033E-01 1.909E-02
   49  1.5625E+00  9.731E-01 2.057E-01 1.179E+00 1.299E+00 1.055E-01  9.393E-01 1.877E-02 2.113E-01 1.109E-01 2.201E-02
   48  1.7039E+00  9.789E-01 2.214E-01 1.200E+00 1.418E+00 1.117E-01  9.468E-01 2.010E-02 2.262E-01 1.189E-01 2.538E-02
   47  1.8581E+00  9.854E-01 2.388E-01 1.224E+00 1.545E+00 1.181E-01  9.535E-01 2.153E-02 2.423E-01 1.272E-01 2.927E-02
   46  2.0263E+00  9.926E-01 2.579E-01 1.250E+00 1.681E+00 1.250E-01  9.594E-01 2.307E-02 2.598E-01 1.359E-01 3.375E-02
   45  2.2097E+00  1.000E+00 2.789E-01 1.279E+00 1.826E+00 1.322E-01  9.647E-01 2.472E-02 2.788E-01 1.450E-01 3.891E-02
   44  2.4097E+00  1.009E+00 3.021E-01 1.311E+00 1.980E+00 1.399E-01  9.694E-01 2.650E-02 2.995E-01 1.544E-01 4.485E-02
   43  2.6278E+00  1.018E+00 3.275E-01 1.345E+00 2.145E+00 1.479E-01  9.735E-01 2.840E-02 3.219E-01 1.642E-01 5.169E-02
   42  2.8656E+00  1.027E+00 3.556E-01 1.382E+00 2.319E+00 1.564E-01  9.771E-01 3.044E-02 3.463E-01 1.744E-01 5.956E-02
   41  3.1250E+00  1.036E+00 3.864E-01 1.423E+00 2.504E+00 1.654E-01  9.802E-01 3.262E-02 3.729E-01 1.849E-01 6.859E-02
   40  3.4078E+00  1.046E+00 4.204E-01 1.467E+00 2.700E+00 1.749E-01  9.830E-01 3.494E-02 4.019E-01 1.958E-01 7.897E-02
   39  3.7163E+00  1.056E+00 4.578E-01 1.514E+00 2.907E+00 1.848E-01  9.854E-01 3.742E-02 4.334E-01 2.070E-01 9.086E-02
   38  4.0526E+00  1.066E+00 4.990E-01 1.565E+00 3.125E+00 1.952E-01  9.875E-01 4.006E-02 4.679E-01 2.185E-01 1.045E-01
   37  4.4194E+00  1.077E+00 5.444E-01 1.621E+00 3.355E+00 2.062E-01  9.893E-01 4.287E-02 5.056E-01 2.302E-01 1.201E-01
   36  4.8194E+00  1.087E+00 5.944E-01 1.682E+00 3.598E+00 2.177E-01  9.908E-01 4.585E-02 5.467E-01 2.422E-01 1.379E-01
   35  5.2556E+00  1.098E+00 6.495E-01 1.747E+00 3.852E+00 2.297E-01  9.921E-01 4.902E-02 5.916E-01 2.544E-01 1.582E-01
   34  5.7313E+00  1.108E+00 7.103E-01 1.819E+00 4.119E+00 2.423E-01  9.933E-01 5.237E-02 6.408E-01 2.668E-01 1.813E-01
   33  6.2500E+00  1.119E+00 7.772E-01 1.896E+00 4.398E+00 2.554E-01  9.943E-01 5.591E-02 6.946E-01 2.793E-01 2.076E-01
   32  6.8157E+00  1.130E+00 8.509E-01 1.980E+00 4.690E+00 2.691E-01  9.951E-01 5.965E-02 7.534E-01 2.919E-01 2.375E-01
   31  7.4325E+00  1.140E+00 9.322E-01 2.072E+00 4.995E+00 2.832E-01  9.959E-01 6.359E-02 8.177E-01 3.045E-01 2.714E-01
   30  8.1052E+00  1.150E+00 1.022E+00 2.172E+00 5.312E+00 2.979E-01  9.965E-01 6.774E-02 8.882E-01 3.170E-01 3.096E-01
   29  8.8388E+00  1.161E+00 1.120E+00 2.281E+00 5.641E+00 3.131E-01  9.970E-01 7.209E-02 9.653E-01 3.295E-01 3.528E-01
   28  9.6388E+00  1.171E+00 1.229E+00 2.400E+00 5.983E+00 3.288E-01  9.975E-01 7.664E-02 1.050E+00 3.419E-01 4.014E-01
   27  1.0511E+01  1.181E+00 1.349E+00 2.530E+00 6.337E+00 3.449E-01  9.979E-01 8.140E-02 1.142E+00 3.540E-01 4.561E-01
   26  1.1463E+01  1.191E+00 1.480E+00 2.671E+00 6.703E+00 3.614E-01  9.982E-01 8.636E-02 1.243E+00 3.659E-01 5.174E-01
   25  1.2500E+01  1.201E+00 1.625E+00 2.826E+00 7.080E+00 3.783E-01  9.985E-01 9.151E-02 1.354E+00 3.775E-01 5.860E-01
   24  1.3631E+01  1.210E+00 1.785E+00 2.995E+00 7.469E+00 3.955E-01  9.987E-01 9.686E-02 1.475E+00 3.888E-01 6.626E-01
   23  1.4865E+01  1.220E+00 1.961E+00 3.181E+00 7.869E+00 4.130E-01  9.989E-01 1.024E-01 1.607E+00 3.997E-01 7.480E-01
   22  1.6210E+01  1.229E+00 2.154E+00 3.383E+00 8.279E+00 4.307E-01  9.991E-01 1.081E-01 1.752E+00 4.101E-01 8.431E-01
   21  1.7678E+01  1.239E+00 2.366E+00 3.605E+00 8.699E+00 4.486E-01  9.992E-01 1.140E-01 1.910E+00 4.200E-01 9.488E-01
   20  1.9278E+01  1.248E+00 2.600E+00 3.848E+00 9.129E+00 4.667E-01  9.993E-01 1.200E-01 2.083E+00 4.295E-01 1.066E+00
   19  2.1022E+01  1.257E+00 2.857E+00 4.114E+00 9.567E+00 4.848E-01  9.994E-01 1.263E-01 2.273E+00 4.385E-01 1.196E+00
   18  2.2925E+01  1.266E+00 3.139E+00 4.405E+00 1.001E+01 5.030E-01  9.995E-01 1.326E-01 2.480E+00 4.469E-01 1.339E+00
   17  2.5000E+01  1.275E+00 3.450E+00 4.724E+00 1.047E+01 5.212E-01  9.996E-01 1.392E-01 2.707E+00 4.548E-01 1.497E+00
   16  2.7263E+01  1.283E+00 3.790E+00 5.074E+00 1.093E+01 5.392E-01  9.997E-01 1.458E-01 2.954E+00 4.621E-01 1.672E+00
   15  2.9730E+01  1.292E+00 4.165E+00 5.456E+00 1.140E+01 5.572E-01  9.997E-01 1.527E-01 3.224E+00 4.689E-01 1.864E+00
   14  3.2421E+01  1.300E+00 4.575E+00 5.875E+00 1.187E+01 5.749E-01  9.998E-01 1.596E-01 3.519E+00 4.752E-01 2.075E+00
   13  3.5355E+01  1.308E+00 5.026E+00 6.334E+00 1.236E+01 5.925E-01  9.998E-01 1.667E-01 3.842E+00 4.809E-01 2.307E+00
   12  3.8555E+01  1.316E+00 5.520E+00 6.836E+00 1.284E+01 6.097E-01  9.998E-01 1.740E-01 4.193E+00 4.862E-01 2.562E+00
   11  4.2045E+01  1.324E+00 6.062E+00 7.386E+00 1.333E+01 6.267E-01  9.999E-01 1.813E-01 4.577E+00 4.910E-01 2.841E+00
   10  4.5850E+01  1.332E+00 6.656E+00 7.988E+00 1.383E+01 6.433E-01  9.999E-01 1.888E-01 4.996E+00 4.953E-01 3.147E+00
    9  5.0000E+01  1.340E+00 7.307E+00 8.647E+00 1.433E+01 6.596E-01  9.999E-01 1.965E-01 5.453E+00 4.992E-01 3.483E+00
    8  5.4525E+01  1.348E+00 8.020E+00 9.367E+00 1.483E+01 6.755E-01  9.999E-01 2.042E-01 5.951E+00 5.027E-01 3.850E+00
    7  5.9460E+01  1.355E+00 8.800E+00 1.016E+01 1.534E+01 6.909E-01  9.999E-01 2.121E-01 6.494E+00 5.059E-01 4.251E+00
    6  6.4842E+01  1.362E+00 9.655E+00 1.102E+01 1.584E+01 7.059E-01  9.999E-01 2.202E-01 7.086E+00 5.087E-01 4.690E+00
    5  7.0711E+01  1.370E+00 1.059E+01 1.196E+01 1.636E+01 7.204E-01  9.999E-01 2.283E-01 7.731E+00 5.111E-01 5.170E+00
    4  7.7111E+01  1.377E+00 1.161E+01 1.299E+01 1.687E+01 7.345E-01  1.000E+00 2.366E-01 8.434E+00 5.134E-01 5.695E+00
    3  8.4090E+01  1.384E+00 1.273E+01 1.411E+01 1.738E+01 7.481E-01  1.000E+00 2.450E-01 9.199E+00 5.153E-01 6.268E+00
    2  9.1700E+01  1.391E+00 1.395E+01 1.534E+01 1.790E+01 7.612E-01  1.000E+00 2.535E-01 1.003E+01 5.170E-01 6.893E+00
    1  1.0000E+02  1.398E+00 1.529E+01 1.669E+01 1.842E+01 7.737E-01  1.000E+00 2.620E-01 1.094E+01 5.186E-01 7.577E+00

1electron secondary production for material        1                                                    print table 86

         energy           stopping power           brems   thick tgt   k x-ray   knock-on
    n              collision radiation   total               brems
          mev      mev barn  mev barn  mev barn    barn                 barn      barn
  133  1.0790E-03  3.837E+03 1.726E+00 3.839E+03 1.491E+04 3.832E-04  0.000E+00 0.000E+00
  132  1.1766E-03  4.404E+03 1.858E+00 4.406E+03 1.482E+04 7.347E-04  0.000E+00 0.000E+00
  131  1.2831E-03  4.850E+03 2.000E+00 4.852E+03 1.474E+04 1.074E-03  0.000E+00 0.000E+00
  130  1.3992E-03  5.193E+03 2.152E+00 5.195E+03 1.464E+04 1.413E-03  0.000E+00 0.000E+00
  129  1.5259E-03  5.446E+03 2.314E+00 5.448E+03 1.454E+04 1.760E-03  0.000E+00 0.000E+00
  128  1.6640E-03  5.622E+03 2.486E+00 5.624E+03 1.443E+04 2.121E-03  0.000E+00 0.000E+00
  127  1.8146E-03  5.731E+03 2.669E+00 5.734E+03 1.432E+04 2.502E-03  0.000E+00 0.000E+00
  126  1.9788E-03  5.784E+03 2.862E+00 5.787E+03 1.420E+04 2.908E-03  0.000E+00 0.000E+00
  125  2.1579E-03  5.790E+03 3.067E+00 5.793E+03 1.406E+04 3.345E-03  0.000E+00 1.917E+05
  124  2.3532E-03  5.755E+03 3.284E+00 5.759E+03 1.392E+04 3.817E-03  0.000E+00 3.405E+05
  123  2.5662E-03  5.687E+03 3.512E+00 5.691E+03 1.376E+04 4.332E-03  0.000E+00 4.402E+05
  122  2.7985E-03  5.591E+03 3.751E+00 5.595E+03 1.359E+04 4.895E-03  0.000E+00 5.069E+05
  121  3.0518E-03  5.473E+03 4.001E+00 5.477E+03 1.341E+04 5.513E-03  0.000E+00 5.503E+05
  120  3.3280E-03  5.336E+03 4.263E+00 5.341E+03 1.322E+04 6.193E-03  0.000E+00 5.769E+05
  119  3.6292E-03  5.185E+03 4.536E+00 5.190E+03 1.301E+04 6.943E-03  0.000E+00 5.909E+05
  118  3.9576E-03  5.024E+03 4.819E+00 5.028E+03 1.279E+04 7.773E-03  0.000E+00 5.955E+05
  117  4.3158E-03  4.854E+03 5.112E+00 4.859E+03 1.255E+04 8.691E-03  0.000E+00 5.929E+05
  116  4.7065E-03  4.678E+03 5.416E+00 4.683E+03 1.230E+04 9.708E-03  0.000E+00 5.846E+05
  115  5.1324E-03  4.499E+03 5.727E+00 4.505E+03 1.206E+04 1.084E-02  0.000E+00 5.721E+05
  114  5.5969E-03  4.318E+03 6.047E+00 4.324E+03 1.183E+04 1.210E-02  0.000E+00 5.562E+05
  113  6.1035E-03  4.137E+03 6.375E+00 4.144E+03 1.157E+04 1.350E-02  0.000E+00 5.380E+05
  112  6.6559E-03  3.958E+03 6.709E+00 3.964E+03 1.127E+04 1.505E-02  0.000E+00 5.179E+05
  111  7.2583E-03  3.780E+03 7.049E+00 3.787E+03 1.096E+04 1.678E-02  0.000E+00 4.966E+05
  110  7.9153E-03  3.606E+03 7.393E+00 3.613E+03 1.064E+04 1.870E-02  0.000E+00 4.745E+05
  109  8.6317E-03  3.435E+03 7.741E+00 3.443E+03 1.032E+04 2.083E-02  0.000E+00 4.521E+05
  108  9.4129E-03  3.269E+03 8.092E+00 3.277E+03 1.002E+04 2.319E-02  0.000E+00 4.295E+05
  107  1.0265E-02  3.108E+03 8.445E+00 3.117E+03 9.711E+03 2.583E-02  0.000E+00 4.071E+05
  106  1.1194E-02  2.952E+03 8.801E+00 2.961E+03 9.400E+03 2.875E-02  0.000E+00 3.850E+05
  105  1.2207E-02  2.802E+03 9.158E+00 2.811E+03 9.086E+03 3.200E-02  0.000E+00 3.634E+05
  104  1.3312E-02  2.657E+03 9.518E+00 2.666E+03 8.772E+03 3.560E-02  0.000E+00 3.424E+05
  103  1.4517E-02  2.518E+03 9.878E+00 2.528E+03 8.459E+03 3.960E-02  0.000E+00 3.222E+05
  102  1.5831E-02  2.385E+03 1.024E+01 2.395E+03 8.148E+03 4.404E-02  0.000E+00 3.028E+05
  101  1.7263E-02  2.258E+03 1.060E+01 2.268E+03 7.842E+03 4.895E-02  0.000E+00 2.842E+05
  100  1.8826E-02  2.136E+03 1.096E+01 2.147E+03 7.540E+03 5.440E-02  0.000E+00 2.664E+05
   99  2.0530E-02  2.021E+03 1.133E+01 2.032E+03 7.244E+03 6.043E-02  0.000E+00 2.496E+05
   98  2.2388E-02  1.911E+03 1.169E+01 1.922E+03 6.953E+03 6.711E-02  0.000E+00 2.336E+05
   97  2.4414E-02  1.806E+03 1.206E+01 1.818E+03 6.669E+03 7.450E-02  0.000E+00 2.185E+05
   96  2.6624E-02  1.707E+03 1.243E+01 1.720E+03 6.392E+03 8.266E-02  0.000E+00 2.043E+05
   95  2.9033E-02  1.614E+03 1.280E+01 1.626E+03 6.123E+03 9.168E-02  0.000E+00 1.909E+05
   94  3.1661E-02  1.525E+03 1.318E+01 1.538E+03 5.862E+03 1.016E-01  0.000E+00 1.784E+05
   93  3.4527E-02  1.441E+03 1.356E+01 1.455E+03 5.609E+03 1.126E-01  0.000E+00 1.666E+05
   92  3.7652E-02  1.362E+03 1.395E+01 1.376E+03 5.365E+03 1.248E-01  0.000E+00 1.556E+05
   91  4.1059E-02  1.288E+03 1.434E+01 1.302E+03 5.129E+03 1.381E-01  0.000E+00 1.454E+05
   90  4.4776E-02  1.218E+03 1.475E+01 1.233E+03 4.902E+03 1.528E-01  0.000E+00 1.358E+05
   89  4.8828E-02  1.152E+03 1.517E+01 1.167E+03 4.685E+03 1.690E-01  0.000E+00 1.269E+05
   88  5.3247E-02  1.090E+03 1.560E+01 1.106E+03 4.478E+03 1.869E-01  0.000E+00 1.186E+05
   87  5.8067E-02  1.032E+03 1.605E+01 1.048E+03 4.280E+03 2.065E-01  0.000E+00 1.109E+05
   86  6.3322E-02  9.780E+02 1.651E+01 9.946E+02 4.092E+03 2.280E-01  0.000E+00 1.037E+05
   85  6.9053E-02  9.272E+02 1.699E+01 9.442E+02 3.913E+03 2.517E-01  0.000E+00 9.712E+04
   84  7.5303E-02  8.796E+02 1.748E+01 8.971E+02 3.741E+03 2.777E-01  0.000E+00 9.098E+04
   83  8.2119E-02  8.352E+02 1.799E+01 8.532E+02 3.576E+03 3.062E-01  0.000E+00 8.530E+04
   82  8.9551E-02  7.938E+02 1.852E+01 8.123E+02 3.420E+03 3.375E-01  0.000E+00 8.005E+04
   81  9.7656E-02  7.552E+02 1.906E+01 7.742E+02 3.273E+03 3.717E-01  0.000E+00 7.520E+04
   80  1.0649E-01  7.193E+02 1.961E+01 7.389E+02 3.138E+03 4.092E-01  0.000E+00 7.072E+04
   79  1.1613E-01  6.859E+02 2.019E+01 7.061E+02 3.012E+03 4.502E-01  2.596E+00 6.659E+04
   78  1.2664E-01  6.550E+02 2.078E+01 6.757E+02 2.894E+03 4.952E-01  2.793E+00 6.278E+04
   77  1.3811E-01  6.263E+02 2.139E+01 6.477E+02 2.782E+03 5.444E-01  3.038E+00 5.927E+04
   76  1.5061E-01  5.998E+02 2.203E+01 6.218E+02 2.674E+03 5.982E-01  3.310E+00 5.605E+04
   75  1.6424E-01  5.753E+02 2.269E+01 5.980E+02 2.569E+03 6.568E-01  3.596E+00 5.308E+04
   74  1.7910E-01  5.528E+02 2.339E+01 5.762E+02 2.468E+03 7.206E-01  3.883E+00 5.035E+04
   73  1.9531E-01  5.321E+02 2.413E+01 5.562E+02 2.372E+03 7.899E-01  4.166E+00 4.785E+04
   72  2.1299E-01  5.131E+02 2.491E+01 5.380E+02 2.282E+03 8.652E-01  4.440E+00 4.555E+04
   71  2.3227E-01  4.958E+02 2.574E+01 5.215E+02 2.198E+03 9.467E-01  4.703E+00 4.345E+04
   70  2.5329E-01  4.800E+02 2.663E+01 5.066E+02 2.120E+03 1.035E+00  4.952E+00 4.152E+04
   69  2.7621E-01  4.656E+02 2.759E+01 4.932E+02 2.048E+03 1.131E+00  5.188E+00 3.976E+04
   68  3.0121E-01  4.527E+02 2.862E+01 4.813E+02 1.980E+03 1.234E+00  5.412E+00 3.815E+04
   67  3.2848E-01  4.410E+02 2.973E+01 4.708E+02 1.917E+03 1.346E+00  5.623E+00 3.668E+04
   66  3.5820E-01  4.306E+02 3.094E+01 4.615E+02 1.858E+03 1.466E+00  5.823E+00 3.534E+04
   65  3.9062E-01  4.213E+02 3.225E+01 4.536E+02 1.803E+03 1.596E+00  6.013E+00 3.412E+04
   64  4.2598E-01  4.132E+02 3.367E+01 4.468E+02 1.752E+03 1.735E+00  6.195E+00 3.301E+04
   63  4.6453E-01  4.060E+02 3.522E+01 4.413E+02 1.705E+03 1.886E+00  6.370E+00 3.200E+04
   62  5.0658E-01  3.999E+02 3.691E+01 4.368E+02 1.662E+03 2.047E+00  6.539E+00 3.109E+04
   61  5.5243E-01  3.946E+02 3.876E+01 4.334E+02 1.623E+03 2.220E+00  6.704E+00 3.026E+04
   60  6.0243E-01  3.902E+02 4.078E+01 4.310E+02 1.587E+03 2.406E+00  6.865E+00 2.951E+04
   59  6.5695E-01  3.866E+02 4.300E+01 4.296E+02 1.554E+03 2.605E+00  7.023E+00 2.884E+04
   58  7.1641E-01  3.838E+02 4.542E+01 4.292E+02 1.523E+03 2.818E+00  7.180E+00 2.823E+04
   57  7.8125E-01  3.817E+02 4.808E+01 4.297E+02 1.495E+03 3.046E+00  7.337E+00 2.768E+04
   56  8.5196E-01  3.802E+02 5.100E+01 4.312E+02 1.469E+03 3.289E+00  7.493E+00 2.719E+04
   55  9.2907E-01  3.793E+02 5.420E+01 4.335E+02 1.445E+03 3.549E+00  7.650E+00 2.675E+04
   54  1.0132E+00  3.790E+02 5.771E+01 4.367E+02 1.423E+03 3.826E+00  7.808E+00 2.636E+04
   53  1.1049E+00  3.793E+02 6.157E+01 4.408E+02 1.403E+03 4.122E+00  7.967E+00 2.601E+04
   52  1.2049E+00  3.800E+02 6.582E+01 4.458E+02 1.384E+03 4.436E+00  8.128E+00 2.570E+04
   51  1.3139E+00  3.812E+02 7.049E+01 4.516E+02 1.367E+03 4.771E+00  8.291E+00 2.542E+04
   50  1.4328E+00  3.827E+02 7.563E+01 4.584E+02 1.351E+03 5.126E+00  8.456E+00 2.518E+04
   49  1.5625E+00  3.847E+02 8.129E+01 4.660E+02 1.336E+03 5.503E+00  8.623E+00 2.496E+04
   48  1.7039E+00  3.869E+02 8.753E+01 4.745E+02 1.323E+03 5.903E+00  8.793E+00 2.477E+04
   47  1.8581E+00  3.895E+02 9.439E+01 4.839E+02 1.310E+03 6.326E+00  8.966E+00 2.461E+04
   46  2.0263E+00  3.924E+02 1.019E+02 4.943E+02 1.298E+03 6.775E+00  9.140E+00 2.446E+04
   45  2.2097E+00  3.955E+02 1.103E+02 5.057E+02 1.288E+03 7.249E+00  9.317E+00 2.433E+04
   44  2.4097E+00  3.988E+02 1.194E+02 5.182E+02 1.278E+03 7.750E+00  9.497E+00 2.422E+04
   43  2.6278E+00  4.022E+02 1.295E+02 5.317E+02 1.269E+03 8.279E+00  9.679E+00 2.412E+04
   42  2.8656E+00  4.059E+02 1.406E+02 5.464E+02 1.260E+03 8.837E+00  9.863E+00 2.403E+04
   41  3.1250E+00  4.096E+02 1.528E+02 5.624E+02 1.251E+03 9.425E+00  1.005E+01 2.396E+04
   40  3.4078E+00  4.135E+02 1.662E+02 5.797E+02 1.243E+03 1.004E+01  1.024E+01 2.389E+04
   39  3.7163E+00  4.175E+02 1.810E+02 5.985E+02 1.235E+03 1.069E+01  1.043E+01 2.384E+04
   38  4.0526E+00  4.216E+02 1.973E+02 6.188E+02 1.228E+03 1.137E+01  1.062E+01 2.379E+04
   37  4.4194E+00  4.257E+02 2.152E+02 6.409E+02 1.221E+03 1.208E+01  1.081E+01 2.375E+04
   36  4.8194E+00  4.298E+02 2.350E+02 6.648E+02 1.216E+03 1.283E+01  1.101E+01 2.371E+04
   35  5.2556E+00  4.340E+02 2.568E+02 6.907E+02 1.210E+03 1.361E+01  1.120E+01 2.368E+04
   34  5.7313E+00  4.382E+02 2.808E+02 7.189E+02 1.205E+03 1.443E+01  1.140E+01 2.366E+04
   33  6.2500E+00  4.423E+02 3.072E+02 7.496E+02 1.201E+03 1.528E+01  1.160E+01 2.363E+04
   32  6.8157E+00  4.465E+02 3.364E+02 7.829E+02 1.196E+03 1.616E+01  1.180E+01 2.362E+04
   31  7.4325E+00  4.506E+02 3.685E+02 8.191E+02 1.193E+03 1.708E+01  1.200E+01 2.360E+04
   30  8.1052E+00  4.547E+02 4.039E+02 8.586E+02 1.189E+03 1.804E+01  1.221E+01 2.358E+04
   29  8.8388E+00  4.588E+02 4.429E+02 9.017E+02 1.186E+03 1.903E+01  1.241E+01 2.357E+04
   28  9.6388E+00  4.629E+02 4.858E+02 9.487E+02 1.183E+03 2.005E+01  1.262E+01 2.356E+04
   27  1.0511E+01  4.668E+02 5.331E+02 1.000E+03 1.180E+03 2.111E+01  1.282E+01 2.355E+04
   26  1.1463E+01  4.708E+02 5.852E+02 1.056E+03 1.178E+03 2.220E+01  1.303E+01 2.355E+04
   25  1.2500E+01  4.747E+02 6.425E+02 1.117E+03 1.176E+03 2.332E+01  1.323E+01 2.354E+04
   24  1.3631E+01  4.785E+02 7.056E+02 1.184E+03 1.174E+03 2.448E+01  1.344E+01 2.354E+04
   23  1.4865E+01  4.823E+02 7.750E+02 1.257E+03 1.172E+03 2.567E+01  1.365E+01 2.353E+04
   22  1.6210E+01  4.860E+02 8.514E+02 1.337E+03 1.171E+03 2.688E+01  1.386E+01 2.353E+04
   21  1.7678E+01  4.897E+02 9.354E+02 1.425E+03 1.170E+03 2.812E+01  1.407E+01 2.352E+04
   20  1.9278E+01  4.933E+02 1.028E+03 1.521E+03 1.169E+03 2.939E+01  1.428E+01 2.352E+04
   19  2.1022E+01  4.969E+02 1.129E+03 1.626E+03 1.168E+03 3.069E+01  1.449E+01 2.352E+04
   18  2.2925E+01  5.004E+02 1.241E+03 1.741E+03 1.168E+03 3.201E+01  1.470E+01 2.352E+04
   17  2.5000E+01  5.038E+02 1.364E+03 1.867E+03 1.167E+03 3.335E+01  1.491E+01 2.351E+04
   16  2.7263E+01  5.072E+02 1.498E+03 2.006E+03 1.167E+03 3.472E+01  1.512E+01 2.351E+04
   15  2.9730E+01  5.106E+02 1.646E+03 2.157E+03 1.167E+03 3.610E+01  1.533E+01 2.351E+04
   14  3.2421E+01  5.139E+02 1.809E+03 2.323E+03 1.167E+03 3.751E+01  1.554E+01 2.351E+04
   13  3.5355E+01  5.172E+02 1.987E+03 2.504E+03 1.168E+03 3.893E+01  1.575E+01 2.351E+04
   12  3.8555E+01  5.204E+02 2.182E+03 2.702E+03 1.168E+03 4.036E+01  1.597E+01 2.351E+04
   11  4.2045E+01  5.235E+02 2.396E+03 2.920E+03 1.168E+03 4.181E+01  1.618E+01 2.351E+04
   10  4.5850E+01  5.266E+02 2.631E+03 3.158E+03 1.169E+03 4.328E+01  1.639E+01 2.351E+04
    9  5.0000E+01  5.297E+02 2.888E+03 3.418E+03 1.170E+03 4.475E+01  1.660E+01 2.351E+04
    8  5.4525E+01  5.327E+02 3.170E+03 3.703E+03 1.170E+03 4.624E+01  1.682E+01 2.351E+04
    7  5.9460E+01  5.357E+02 3.479E+03 4.014E+03 1.171E+03 4.774E+01  1.703E+01 2.351E+04
    6  6.4842E+01  5.386E+02 3.816E+03 4.355E+03 1.171E+03 4.925E+01  1.724E+01 2.351E+04
    5  7.0711E+01  5.414E+02 4.186E+03 4.727E+03 1.172E+03 5.076E+01  1.746E+01 2.351E+04
    4  7.7111E+01  5.443E+02 4.590E+03 5.134E+03 1.173E+03 5.228E+01  1.767E+01 2.351E+04
    3  8.4090E+01  5.470E+02 5.032E+03 5.579E+03 1.174E+03 5.381E+01  1.788E+01 2.351E+04
    2  9.1700E+01  5.498E+02 5.515E+03 6.065E+03 1.175E+03 5.535E+01  1.810E+01 2.351E+04
    1  1.0000E+02  5.524E+02 6.043E+03 6.596E+03 1.176E+03 5.689E+01  1.831E+01 2.351E+04
1range table for material        2 (condensed)                                                          print table 85

 electron substeps per energy step =   3,  default =   3.  mean ionization energy = 7.53191E+01 ev.

 density effect data
 non-conductor
   z =   1
    occ no, be(ev) pairs
       1.     13.600
   z =   8
    occ no, be(ev) pairs
       2.    538.000       2.     28.480       4.     13.620
       plas(ev)       wt       tmin(mev)
       21.47171     2.21265     0.51703

         energy           stopping power           range   radiation   beta**2   density   rad/col   drange    dyield
    n              collision radiation   total               yield                corr
          mev      mev cm2/g mev cm2/g mev cm2/g   g/cm2                        mev cm2/g             g/cm2

  133  1.0790E-03  1.140E+02 2.888E-03 1.140E+02 4.873E-06 2.024E-06  4.210E-03 0.000E+00 2.534E-05 7.647E-07 2.184E-09
  132  1.1766E-03  1.077E+02 2.952E-03 1.078E+02 5.754E-06 4.045E-06  4.589E-03 0.000E+00 2.740E-05 8.816E-07 2.575E-09
  131  1.2831E-03  1.018E+02 3.014E-03 1.018E+02 6.772E-06 6.075E-06  5.003E-03 0.000E+00 2.961E-05 1.017E-06 3.036E-09
  130  1.3992E-03  9.607E+01 3.075E-03 9.607E+01 7.947E-06 8.128E-06  5.454E-03 0.000E+00 3.201E-05 1.175E-06 3.578E-09
  129  1.5259E-03  9.061E+01 3.134E-03 9.061E+01 9.305E-06 1.022E-05  5.945E-03 0.000E+00 3.459E-05 1.358E-06 4.217E-09
  128  1.6640E-03  8.540E+01 3.192E-03 8.540E+01 1.088E-05 1.236E-05  6.481E-03 0.000E+00 3.737E-05 1.571E-06 4.969E-09
  127  1.8146E-03  8.043E+01 3.248E-03 8.043E+01 1.269E-05 1.456E-05  7.064E-03 0.000E+00 4.038E-05 1.818E-06 5.855E-09
  126  1.9788E-03  7.570E+01 3.302E-03 7.571E+01 1.480E-05 1.683E-05  7.700E-03 0.000E+00 4.361E-05 2.106E-06 6.897E-09
  125  2.1579E-03  7.121E+01 3.354E-03 7.121E+01 1.724E-05 1.920E-05  8.393E-03 0.000E+00 4.709E-05 2.441E-06 8.123E-09
  124  2.3532E-03  6.695E+01 3.403E-03 6.695E+01 2.007E-05 2.167E-05  9.147E-03 0.000E+00 5.084E-05 2.830E-06 9.564E-09
  123  2.5662E-03  6.291E+01 3.451E-03 6.291E+01 2.335E-05 2.426E-05  9.969E-03 0.000E+00 5.486E-05 3.284E-06 1.126E-08
  122  2.7985E-03  5.908E+01 3.496E-03 5.908E+01 2.717E-05 2.698E-05  1.086E-02 0.000E+00 5.918E-05 3.812E-06 1.324E-08
  121  3.0518E-03  5.546E+01 3.539E-03 5.546E+01 3.159E-05 2.984E-05  1.184E-02 0.000E+00 6.382E-05 4.427E-06 1.558E-08
  120  3.3280E-03  5.204E+01 3.580E-03 5.204E+01 3.674E-05 3.287E-05  1.290E-02 0.000E+00 6.880E-05 5.144E-06 1.832E-08
  119  3.6292E-03  4.881E+01 3.618E-03 4.881E+01 4.272E-05 3.607E-05  1.405E-02 0.000E+00 7.413E-05 5.980E-06 2.153E-08
  118  3.9576E-03  4.576E+01 3.654E-03 4.576E+01 4.967E-05 3.947E-05  1.531E-02 0.000E+00 7.985E-05 6.954E-06 2.529E-08
  117  4.3158E-03  4.288E+01 3.687E-03 4.289E+01 5.776E-05 4.308E-05  1.668E-02 0.000E+00 8.598E-05 8.091E-06 2.970E-08
  116  4.7065E-03  4.018E+01 3.718E-03 4.018E+01 6.718E-05 4.691E-05  1.817E-02 0.000E+00 9.254E-05 9.416E-06 3.487E-08
  115  5.1324E-03  3.763E+01 3.746E-03 3.763E+01 7.814E-05 5.099E-05  1.979E-02 0.000E+00 9.955E-05 1.096E-05 4.091E-08
  114  5.5969E-03  3.523E+01 3.772E-03 3.524E+01 9.090E-05 5.533E-05  2.155E-02 0.000E+00 1.071E-04 1.276E-05 4.799E-08
  113  6.1035E-03  3.298E+01 3.796E-03 3.298E+01 1.058E-04 5.996E-05  2.347E-02 0.000E+00 1.151E-04 1.487E-05 5.627E-08
  112  6.6559E-03  3.086E+01 3.818E-03 3.087E+01 1.231E-04 6.489E-05  2.555E-02 0.000E+00 1.237E-04 1.732E-05 6.596E-08
  111  7.2583E-03  2.888E+01 3.837E-03 2.888E+01 1.433E-04 7.015E-05  2.781E-02 0.000E+00 1.329E-04 2.019E-05 7.728E-08
  110  7.9153E-03  2.701E+01 3.854E-03 2.702E+01 1.668E-04 7.576E-05  3.027E-02 0.000E+00 1.427E-04 2.353E-05 9.051E-08
  109  8.6317E-03  2.527E+01 3.870E-03 2.527E+01 1.942E-04 8.175E-05  3.295E-02 0.000E+00 1.531E-04 2.743E-05 1.060E-07
  108  9.4129E-03  2.363E+01 3.883E-03 2.363E+01 2.262E-04 8.814E-05  3.585E-02 0.000E+00 1.643E-04 3.199E-05 1.240E-07
  107  1.0265E-02  2.210E+01 3.895E-03 2.210E+01 2.635E-04 9.496E-05  3.900E-02 0.000E+00 1.763E-04 3.730E-05 1.451E-07
  106  1.1194E-02  2.066E+01 3.905E-03 2.066E+01 3.070E-04 1.022E-04  4.241E-02 0.000E+00 1.890E-04 4.351E-05 1.697E-07
  105  1.2207E-02  1.931E+01 3.914E-03 1.932E+01 3.578E-04 1.100E-04  4.612E-02 0.000E+00 2.026E-04 5.074E-05 1.984E-07
  104  1.3312E-02  1.806E+01 3.921E-03 1.806E+01 4.170E-04 1.183E-04  5.013E-02 0.000E+00 2.172E-04 5.919E-05 2.319E-07
  103  1.4517E-02  1.688E+01 3.927E-03 1.689E+01 4.860E-04 1.271E-04  5.448E-02 0.000E+00 2.326E-04 6.904E-05 2.710E-07
  102  1.5831E-02  1.578E+01 3.932E-03 1.579E+01 5.665E-04 1.366E-04  5.919E-02 0.000E+00 2.491E-04 8.053E-05 3.165E-07
  101  1.7263E-02  1.476E+01 3.935E-03 1.476E+01 6.605E-04 1.466E-04  6.429E-02 0.000E+00 2.667E-04 9.392E-05 3.695E-07
  100  1.8826E-02  1.380E+01 3.938E-03 1.380E+01 7.700E-04 1.574E-04  6.980E-02 0.000E+00 2.854E-04 1.095E-04 4.312E-07
   99  2.0530E-02  1.290E+01 3.941E-03 1.291E+01 8.977E-04 1.688E-04  7.575E-02 0.000E+00 3.054E-04 1.277E-04 5.032E-07
   98  2.2388E-02  1.207E+01 3.946E-03 1.207E+01 1.047E-03 1.811E-04  8.218E-02 0.000E+00 3.269E-04 1.489E-04 5.874E-07
   97  2.4414E-02  1.129E+01 3.951E-03 1.130E+01 1.220E-03 1.941E-04  8.912E-02 0.000E+00 3.499E-04 1.736E-04 6.855E-07
   96  2.6624E-02  1.057E+01 3.957E-03 1.057E+01 1.423E-03 2.080E-04  9.659E-02 0.000E+00 3.745E-04 2.023E-04 8.001E-07
   95  2.9033E-02  9.892E+00 3.963E-03 9.896E+00 1.658E-03 2.229E-04  1.046E-01 0.000E+00 4.007E-04 2.358E-04 9.337E-07
   94  3.1661E-02  9.262E+00 3.970E-03 9.266E+00 1.933E-03 2.388E-04  1.133E-01 0.000E+00 4.286E-04 2.746E-04 1.089E-06
   93  3.4527E-02  8.677E+00 3.976E-03 8.681E+00 2.253E-03 2.558E-04  1.226E-01 0.000E+00 4.583E-04 3.197E-04 1.270E-06
   92  3.7652E-02  8.132E+00 3.983E-03 8.136E+00 2.625E-03 2.739E-04  1.325E-01 0.000E+00 4.898E-04 3.721E-04 1.481E-06
   91  4.1059E-02  7.624E+00 3.990E-03 7.628E+00 3.058E-03 2.932E-04  1.432E-01 0.000E+00 5.234E-04 4.329E-04 1.726E-06
   90  4.4776E-02  7.153E+00 3.999E-03 7.157E+00 3.561E-03 3.138E-04  1.546E-01 0.000E+00 5.590E-04 5.033E-04 2.010E-06
   89  4.8828E-02  6.715E+00 4.009E-03 6.719E+00 4.146E-03 3.357E-04  1.668E-01 0.000E+00 5.970E-04 5.848E-04 2.341E-06
   88  5.3247E-02  6.308E+00 4.022E-03 6.312E+00 4.825E-03 3.590E-04  1.798E-01 0.000E+00 6.376E-04 6.791E-04 2.727E-06
   87  5.8067E-02  5.930E+00 4.038E-03 5.934E+00 5.613E-03 3.839E-04  1.937E-01 0.000E+00 6.810E-04 7.880E-04 3.176E-06
   86  6.3322E-02  5.579E+00 4.057E-03 5.583E+00 6.526E-03 4.105E-04  2.084E-01 0.000E+00 7.271E-04 9.136E-04 3.698E-06
   85  6.9053E-02  5.254E+00 4.078E-03 5.258E+00 7.585E-03 4.387E-04  2.239E-01 0.000E+00 7.762E-04 1.058E-03 4.305E-06
   84  7.5303E-02  4.953E+00 4.103E-03 4.957E+00 8.810E-03 4.689E-04  2.404E-01 0.000E+00 8.285E-04 1.225E-03 5.011E-06
   83  8.2119E-02  4.674E+00 4.132E-03 4.678E+00 1.023E-02 5.010E-04  2.577E-01 0.000E+00 8.840E-04 1.416E-03 5.832E-06
   82  8.9551E-02  4.415E+00 4.164E-03 4.419E+00 1.186E-02 5.352E-04  2.760E-01 0.000E+00 9.432E-04 1.636E-03 6.785E-06
   81  9.7656E-02  4.176E+00 4.201E-03 4.180E+00 1.375E-02 5.716E-04  2.951E-01 0.000E+00 1.006E-03 1.887E-03 7.893E-06
   80  1.0649E-01  3.955E+00 4.244E-03 3.959E+00 1.592E-02 6.103E-04  3.152E-01 0.000E+00 1.073E-03 2.174E-03 9.180E-06
   79  1.1613E-01  3.751E+00 4.291E-03 3.755E+00 1.842E-02 6.516E-04  3.361E-01 0.000E+00 1.144E-03 2.501E-03 1.067E-05
   78  1.2664E-01  3.563E+00 4.346E-03 3.567E+00 2.130E-02 6.955E-04  3.578E-01 0.000E+00 1.220E-03 2.874E-03 1.241E-05
   77  1.3811E-01  3.389E+00 4.407E-03 3.394E+00 2.459E-02 7.422E-04  3.803E-01 0.000E+00 1.300E-03 3.296E-03 1.443E-05
   76  1.5061E-01  3.229E+00 4.476E-03 3.234E+00 2.837E-02 7.920E-04  4.035E-01 0.000E+00 1.386E-03 3.775E-03 1.677E-05
   75  1.6424E-01  3.083E+00 4.554E-03 3.087E+00 3.269E-02 8.449E-04  4.273E-01 0.000E+00 1.477E-03 4.317E-03 1.949E-05
   74  1.7910E-01  2.948E+00 4.642E-03 2.952E+00 3.761E-02 9.012E-04  4.517E-01 0.000E+00 1.575E-03 4.927E-03 2.265E-05
   73  1.9531E-01  2.824E+00 4.743E-03 2.829E+00 4.322E-02 9.613E-04  4.766E-01 0.000E+00 1.679E-03 5.612E-03 2.633E-05
   72  2.1299E-01  2.711E+00 4.857E-03 2.716E+00 4.961E-02 1.025E-03  5.018E-01 0.000E+00 1.792E-03 6.381E-03 3.063E-05
   71  2.3227E-01  2.608E+00 4.987E-03 2.613E+00 5.685E-02 1.094E-03  5.273E-01 0.000E+00 1.912E-03 7.240E-03 3.564E-05
   70  2.5329E-01  2.514E+00 5.135E-03 2.519E+00 6.504E-02 1.167E-03  5.530E-01 0.000E+00 2.043E-03 8.199E-03 4.149E-05
   69  2.7621E-01  2.428E+00 5.303E-03 2.434E+00 7.431E-02 1.245E-03  5.786E-01 0.000E+00 2.184E-03 9.264E-03 4.834E-05
   68  3.0121E-01  2.351E+00 5.493E-03 2.356E+00 8.475E-02 1.329E-03  6.042E-01 0.000E+00 2.337E-03 1.044E-02 5.638E-05
   67  3.2848E-01  2.281E+00 5.708E-03 2.287E+00 9.650E-02 1.419E-03  6.295E-01 0.000E+00 2.503E-03 1.175E-02 6.581E-05
   66  3.5820E-01  2.218E+00 5.952E-03 2.224E+00 1.097E-01 1.516E-03  6.544E-01 0.000E+00 2.684E-03 1.319E-02 7.690E-05
   65  3.9062E-01  2.162E+00 6.229E-03 2.168E+00 1.245E-01 1.620E-03  6.788E-01 0.000E+00 2.881E-03 1.477E-02 8.996E-05
   64  4.2598E-01  2.112E+00 6.541E-03 2.118E+00 1.410E-01 1.733E-03  7.026E-01 0.000E+00 3.098E-03 1.651E-02 1.054E-04
   63  4.6453E-01  2.067E+00 6.895E-03 2.074E+00 1.594E-01 1.855E-03  7.256E-01 0.000E+00 3.335E-03 1.840E-02 1.236E-04
   62  5.0658E-01  2.028E+00 7.293E-03 2.035E+00 1.798E-01 1.988E-03  7.478E-01 0.000E+00 3.596E-03 2.047E-02 1.452E-04
   61  5.5243E-01  1.993E+00 7.742E-03 2.001E+00 2.026E-01 2.132E-03  7.691E-01 1.174E-03 3.885E-03 2.273E-02 1.708E-04
   60  6.0243E-01  1.962E+00 8.248E-03 1.970E+00 2.278E-01 2.290E-03  7.894E-01 3.100E-03 4.204E-03 2.519E-02 2.014E-04
   59  6.5695E-01  1.934E+00 8.818E-03 1.943E+00 2.556E-01 2.462E-03  8.086E-01 5.466E-03 4.558E-03 2.787E-02 2.378E-04
   58  7.1641E-01  1.911E+00 9.459E-03 1.920E+00 2.864E-01 2.650E-03  8.267E-01 8.266E-03 4.950E-03 3.079E-02 2.813E-04
   57  7.8125E-01  1.891E+00 1.018E-02 1.901E+00 3.204E-01 2.857E-03  8.436E-01 1.150E-02 5.385E-03 3.395E-02 3.333E-04
   56  8.5196E-01  1.873E+00 1.099E-02 1.884E+00 3.577E-01 3.084E-03  8.594E-01 1.515E-02 5.867E-03 3.737E-02 3.955E-04
   55  9.2907E-01  1.859E+00 1.190E-02 1.871E+00 3.988E-01 3.334E-03  8.741E-01 1.923E-02 6.402E-03 4.107E-02 4.701E-04
   54  1.0132E+00  1.847E+00 1.292E-02 1.860E+00 4.439E-01 3.609E-03  8.876E-01 2.373E-02 6.995E-03 4.508E-02 5.594E-04
   53  1.1049E+00  1.838E+00 1.407E-02 1.852E+00 4.933E-01 3.913E-03  9.000E-01 2.863E-02 7.654E-03 4.941E-02 6.667E-04
   52  1.2049E+00  1.831E+00 1.535E-02 1.846E+00 5.474E-01 4.249E-03  9.113E-01 3.394E-02 8.385E-03 5.408E-02 7.955E-04
   51  1.3139E+00  1.826E+00 1.680E-02 1.843E+00 6.065E-01 4.619E-03  9.216E-01 3.965E-02 9.198E-03 5.912E-02 9.502E-04
   50  1.4328E+00  1.823E+00 1.841E-02 1.841E+00 6.711E-01 5.029E-03  9.309E-01 4.574E-02 1.010E-02 6.457E-02 1.136E-03
   49  1.5625E+00  1.821E+00 2.022E-02 1.841E+00 7.415E-01 5.482E-03  9.393E-01 5.221E-02 1.111E-02 7.044E-02 1.360E-03
   48  1.7039E+00  1.821E+00 2.225E-02 1.843E+00 8.183E-01 5.984E-03  9.468E-01 5.905E-02 1.222E-02 7.677E-02 1.630E-03
   47  1.8581E+00  1.822E+00 2.453E-02 1.846E+00 9.019E-01 6.540E-03  9.535E-01 6.623E-02 1.346E-02 8.360E-02 1.955E-03
   46  2.0263E+00  1.824E+00 2.707E-02 1.851E+00 9.928E-01 7.155E-03  9.594E-01 7.376E-02 1.484E-02 9.097E-02 2.346E-03
   45  2.2097E+00  1.828E+00 2.992E-02 1.857E+00 1.092E+00 7.836E-03  9.647E-01 8.161E-02 1.637E-02 9.890E-02 2.817E-03
   44  2.4097E+00  1.832E+00 3.309E-02 1.865E+00 1.199E+00 8.590E-03  9.694E-01 8.977E-02 1.806E-02 1.075E-01 3.384E-03
   43  2.6278E+00  1.837E+00 3.664E-02 1.874E+00 1.316E+00 9.425E-03  9.735E-01 9.823E-02 1.994E-02 1.167E-01 4.067E-03
   42  2.8656E+00  1.843E+00 4.060E-02 1.883E+00 1.443E+00 1.035E-02  9.771E-01 1.070E-01 2.203E-02 1.266E-01 4.888E-03
   41  3.1250E+00  1.849E+00 4.502E-02 1.894E+00 1.580E+00 1.137E-02  9.802E-01 1.159E-01 2.434E-02 1.373E-01 5.877E-03
   40  3.4078E+00  1.856E+00 4.995E-02 1.906E+00 1.729E+00 1.250E-02  9.830E-01 1.252E-01 2.691E-02 1.488E-01 7.066E-03
   39  3.7163E+00  1.864E+00 5.543E-02 1.919E+00 1.890E+00 1.375E-02  9.854E-01 1.346E-01 2.974E-02 1.613E-01 8.495E-03
   38  4.0526E+00  1.872E+00 6.153E-02 1.933E+00 2.065E+00 1.513E-02  9.875E-01 1.443E-01 3.287E-02 1.746E-01 1.021E-02
   37  4.4194E+00  1.880E+00 6.830E-02 1.948E+00 2.254E+00 1.665E-02  9.893E-01 1.542E-01 3.633E-02 1.890E-01 1.227E-02
   36  4.8194E+00  1.889E+00 7.581E-02 1.964E+00 2.458E+00 1.832E-02  9.908E-01 1.643E-01 4.014E-02 2.045E-01 1.473E-02
   35  5.2556E+00  1.897E+00 8.414E-02 1.982E+00 2.679E+00 2.016E-02  9.921E-01 1.745E-01 4.434E-02 2.211E-01 1.768E-02
   34  5.7313E+00  1.907E+00 9.338E-02 2.000E+00 2.918E+00 2.219E-02  9.933E-01 1.849E-01 4.898E-02 2.389E-01 2.120E-02
   33  6.2500E+00  1.916E+00 1.036E-01 2.019E+00 3.176E+00 2.442E-02  9.943E-01 1.955E-01 5.409E-02 2.581E-01 2.542E-02
   32  6.8157E+00  1.925E+00 1.150E-01 2.040E+00 3.455E+00 2.686E-02  9.951E-01 2.062E-01 5.972E-02 2.787E-01 3.045E-02
   31  7.4325E+00  1.935E+00 1.276E-01 2.062E+00 3.755E+00 2.953E-02  9.959E-01 2.170E-01 6.592E-02 3.007E-01 3.646E-02
   30  8.1052E+00  1.945E+00 1.415E-01 2.086E+00 4.080E+00 3.246E-02  9.965E-01 2.280E-01 7.275E-02 3.243E-01 4.361E-02
   29  8.8388E+00  1.954E+00 1.569E-01 2.111E+00 4.429E+00 3.567E-02  9.970E-01 2.391E-01 8.027E-02 3.496E-01 5.213E-02
   28  9.6388E+00  1.964E+00 1.739E-01 2.138E+00 4.806E+00 3.917E-02  9.975E-01 2.503E-01 8.853E-02 3.765E-01 6.225E-02
   27  1.0511E+01  1.974E+00 1.927E-01 2.167E+00 5.211E+00 4.298E-02  9.979E-01 2.617E-01 9.761E-02 4.053E-01 7.427E-02
   26  1.1463E+01  1.984E+00 2.134E-01 2.197E+00 5.647E+00 4.714E-02  9.982E-01 2.731E-01 1.076E-01 4.360E-01 8.851E-02
   25  1.2500E+01  1.994E+00 2.363E-01 2.230E+00 6.116E+00 5.165E-02  9.985E-01 2.847E-01 1.185E-01 4.687E-01 1.054E-01
   24  1.3631E+01  2.003E+00 2.616E-01 2.265E+00 6.619E+00 5.656E-02  9.987E-01 2.964E-01 1.306E-01 5.034E-01 1.253E-01
   23  1.4865E+01  2.013E+00 2.894E-01 2.303E+00 7.160E+00 6.187E-02  9.989E-01 3.082E-01 1.438E-01 5.402E-01 1.488E-01
   22  1.6210E+01  2.023E+00 3.201E-01 2.343E+00 7.739E+00 6.763E-02  9.991E-01 3.202E-01 1.582E-01 5.792E-01 1.765E-01
   21  1.7678E+01  2.033E+00 3.539E-01 2.386E+00 8.359E+00 7.384E-02  9.992E-01 3.322E-01 1.741E-01 6.205E-01 2.090E-01
   20  1.9278E+01  2.042E+00 3.911E-01 2.433E+00 9.023E+00 8.053E-02  9.993E-01 3.445E-01 1.915E-01 6.639E-01 2.472E-01
   19  2.1022E+01  2.052E+00 4.320E-01 2.484E+00 9.733E+00 8.774E-02  9.994E-01 3.568E-01 2.106E-01 7.097E-01 2.920E-01
   18  2.2925E+01  2.061E+00 4.770E-01 2.538E+00 1.049E+01 9.548E-02  9.995E-01 3.694E-01 2.315E-01 7.578E-01 3.444E-01
   17  2.5000E+01  2.070E+00 5.266E-01 2.597E+00 1.130E+01 1.038E-01  9.996E-01 3.820E-01 2.544E-01 8.082E-01 4.055E-01
   16  2.7263E+01  2.079E+00 5.810E-01 2.660E+00 1.216E+01 1.126E-01  9.997E-01 3.949E-01 2.794E-01 8.608E-01 4.766E-01
   15  2.9730E+01  2.088E+00 6.408E-01 2.729E+00 1.308E+01 1.221E-01  9.997E-01 4.078E-01 3.069E-01 9.157E-01 5.593E-01
   14  3.2421E+01  2.097E+00 7.065E-01 2.804E+00 1.405E+01 1.322E-01  9.998E-01 4.210E-01 3.369E-01 9.727E-01 6.551E-01
   13  3.5355E+01  2.106E+00 7.786E-01 2.885E+00 1.508E+01 1.429E-01  9.998E-01 4.343E-01 3.697E-01 1.032E+00 7.660E-01
   12  3.8555E+01  2.115E+00 8.578E-01 2.972E+00 1.617E+01 1.542E-01  9.998E-01 4.477E-01 4.057E-01 1.093E+00 8.939E-01
   11  4.2045E+01  2.123E+00 9.448E-01 3.068E+00 1.733E+01 1.662E-01  9.999E-01 4.613E-01 4.450E-01 1.156E+00 1.041E+00
   10  4.5850E+01  2.131E+00 1.040E+00 3.172E+00 1.855E+01 1.788E-01  9.999E-01 4.750E-01 4.880E-01 1.220E+00 1.210E+00
    9  5.0000E+01  2.140E+00 1.145E+00 3.284E+00 1.983E+01 1.920E-01  9.999E-01 4.888E-01 5.350E-01 1.286E+00 1.404E+00
    8  5.4525E+01  2.148E+00 1.260E+00 3.407E+00 2.119E+01 2.059E-01  9.999E-01 5.027E-01 5.864E-01 1.353E+00 1.626E+00
    7  5.9460E+01  2.156E+00 1.385E+00 3.541E+00 2.261E+01 2.204E-01  9.999E-01 5.168E-01 6.426E-01 1.421E+00 1.878E+00
    6  6.4842E+01  2.164E+00 1.523E+00 3.687E+00 2.410E+01 2.355E-01  9.999E-01 5.309E-01 7.039E-01 1.489E+00 2.165E+00
    5  7.0711E+01  2.172E+00 1.674E+00 3.846E+00 2.565E+01 2.512E-01  9.999E-01 5.451E-01 7.710E-01 1.558E+00 2.490E+00
    4  7.7111E+01  2.180E+00 1.840E+00 4.019E+00 2.728E+01 2.674E-01  1.000E+00 5.594E-01 8.442E-01 1.628E+00 2.859E+00
    3  8.4090E+01  2.187E+00 2.021E+00 4.209E+00 2.898E+01 2.841E-01  1.000E+00 5.737E-01 9.241E-01 1.697E+00 3.274E+00
    2  9.1700E+01  2.195E+00 2.220E+00 4.415E+00 3.074E+01 3.014E-01  1.000E+00 5.881E-01 1.011E+00 1.765E+00 3.742E+00
    1  1.0000E+02  2.203E+00 2.438E+00 4.641E+00 3.258E+01 3.190E-01  1.000E+00 6.026E-01 1.107E+00 1.833E+00 4.268E+00

1electron secondary production for material        2                                                    print table 86

         energy           stopping power           brems   thick tgt   k x-ray   knock-on
    n              collision radiation   total               brems
          mev      mev barn  mev barn  mev barn    barn                 barn      barn
  133  1.0790E-03  1.136E+03 2.879E-02 1.136E+03 3.628E+02 2.865E-05  4.550E+04 0.000E+00
  132  1.1766E-03  1.074E+03 2.943E-02 1.074E+03 3.423E+02 5.983E-05  4.556E+04 0.000E+00
  131  1.2831E-03  1.015E+03 3.005E-02 1.015E+03 3.227E+02 9.376E-05  4.535E+04 0.000E+00
  130  1.3992E-03  9.578E+02 3.065E-02 9.578E+02 3.040E+02 1.307E-04  4.488E+04 0.000E+00
  129  1.5259E-03  9.033E+02 3.124E-02 9.033E+02 2.862E+02 1.709E-04  4.419E+04 0.000E+00
  128  1.6640E-03  8.513E+02 3.182E-02 8.514E+02 2.693E+02 2.147E-04  4.330E+04 0.000E+00
  127  1.8146E-03  8.018E+02 3.238E-02 8.019E+02 2.532E+02 2.623E-04  4.224E+04 0.000E+00
  126  1.9788E-03  7.547E+02 3.291E-02 7.547E+02 2.379E+02 3.142E-04  4.104E+04 0.000E+00
  125  2.1579E-03  7.099E+02 3.343E-02 7.100E+02 2.234E+02 3.706E-04  3.973E+04 6.945E+03
  124  2.3532E-03  6.674E+02 3.393E-02 6.675E+02 2.097E+02 4.321E-04  3.833E+04 1.234E+04
  123  2.5662E-03  6.271E+02 3.440E-02 6.272E+02 1.967E+02 4.990E-04  3.687E+04 1.595E+04
  122  2.7985E-03  5.890E+02 3.486E-02 5.890E+02 1.844E+02 5.719E-04  3.536E+04 1.836E+04
  121  3.0518E-03  5.529E+02 3.528E-02 5.529E+02 1.727E+02 6.511E-04  3.382E+04 1.994E+04
  120  3.3280E-03  5.188E+02 3.569E-02 5.188E+02 1.618E+02 7.375E-04  3.228E+04 2.090E+04
  119  3.6292E-03  4.866E+02 3.607E-02 4.866E+02 1.514E+02 8.314E-04  3.074E+04 2.141E+04
  118  3.9576E-03  4.562E+02 3.643E-02 4.562E+02 1.417E+02 9.336E-04  2.922E+04 2.158E+04
  117  4.3158E-03  4.275E+02 3.676E-02 4.276E+02 1.326E+02 1.045E-03  2.772E+04 2.148E+04
  116  4.7065E-03  4.005E+02 3.706E-02 4.006E+02 1.240E+02 1.166E-03  2.626E+04 2.118E+04
  115  5.1324E-03  3.751E+02 3.735E-02 3.752E+02 1.159E+02 1.298E-03  2.483E+04 2.073E+04
  114  5.5969E-03  3.512E+02 3.761E-02 3.513E+02 1.083E+02 1.442E-03  2.345E+04 2.015E+04
  113  6.1035E-03  3.288E+02 3.784E-02 3.288E+02 1.011E+02 1.598E-03  2.212E+04 1.949E+04
  112  6.6559E-03  3.077E+02 3.806E-02 3.077E+02 9.438E+01 1.768E-03  2.084E+04 1.876E+04
  111  7.2583E-03  2.879E+02 3.825E-02 2.879E+02 8.805E+01 1.952E-03  1.961E+04 1.799E+04
  110  7.9153E-03  2.693E+02 3.843E-02 2.694E+02 8.214E+01 2.153E-03  1.844E+04 1.719E+04
  109  8.6317E-03  2.519E+02 3.858E-02 2.519E+02 7.664E+01 2.372E-03  1.733E+04 1.638E+04
  108  9.4129E-03  2.356E+02 3.871E-02 2.356E+02 7.150E+01 2.609E-03  1.626E+04 1.556E+04
  107  1.0265E-02  2.203E+02 3.883E-02 2.203E+02 6.664E+01 2.868E-03  1.526E+04 1.475E+04
  106  1.1194E-02  2.060E+02 3.893E-02 2.060E+02 6.205E+01 3.149E-03  1.430E+04 1.395E+04
  105  1.2207E-02  1.925E+02 3.902E-02 1.926E+02 5.777E+01 3.454E-03  1.340E+04 1.317E+04
  104  1.3312E-02  1.800E+02 3.909E-02 1.801E+02 5.384E+01 3.785E-03  1.255E+04 1.241E+04
  103  1.4517E-02  1.683E+02 3.915E-02 1.683E+02 5.027E+01 4.145E-03  1.175E+04 1.167E+04
  102  1.5831E-02  1.573E+02 3.920E-02 1.574E+02 4.707E+01 4.538E-03  1.100E+04 1.097E+04
  101  1.7263E-02  1.471E+02 3.923E-02 1.472E+02 4.416E+01 4.968E-03  1.029E+04 1.030E+04
  100  1.8826E-02  1.376E+02 3.926E-02 1.376E+02 4.141E+01 5.438E-03  9.624E+03 9.653E+03
   99  2.0530E-02  1.286E+02 3.929E-02 1.287E+02 3.871E+01 5.952E-03  9.001E+03 9.042E+03
   98  2.2388E-02  1.203E+02 3.934E-02 1.204E+02 3.603E+01 6.510E-03  8.417E+03 8.464E+03
   97  2.4414E-02  1.126E+02 3.939E-02 1.126E+02 3.345E+01 7.115E-03  7.871E+03 7.917E+03
   96  2.6624E-02  1.053E+02 3.945E-02 1.054E+02 3.101E+01 7.769E-03  7.361E+03 7.402E+03
   95  2.9033E-02  9.861E+01 3.951E-02 9.865E+01 2.877E+01 8.476E-03  6.885E+03 6.918E+03
   94  3.1661E-02  9.234E+01 3.957E-02 9.238E+01 2.674E+01 9.240E-03  6.440E+03 6.463E+03
   93  3.4527E-02  8.650E+01 3.964E-02 8.654E+01 2.492E+01 1.007E-02  6.026E+03 6.037E+03
   92  3.7652E-02  8.107E+01 3.971E-02 8.110E+01 2.328E+01 1.097E-02  5.639E+03 5.639E+03
   91  4.1059E-02  7.601E+01 3.978E-02 7.605E+01 2.180E+01 1.195E-02  5.280E+03 5.267E+03
   90  4.4776E-02  7.131E+01 3.986E-02 7.135E+01 2.045E+01 1.301E-02  4.946E+03 4.920E+03
   89  4.8828E-02  6.694E+01 3.997E-02 6.698E+01 1.917E+01 1.417E-02  4.635E+03 4.597E+03
   88  5.3247E-02  6.288E+01 4.010E-02 6.293E+01 1.794E+01 1.544E-02  4.346E+03 4.297E+03
   87  5.8067E-02  5.912E+01 4.026E-02 5.916E+01 1.676E+01 1.681E-02  4.078E+03 4.018E+03
   86  6.3322E-02  5.562E+01 4.044E-02 5.566E+01 1.566E+01 1.830E-02  3.829E+03 3.759E+03
   85  6.9053E-02  5.238E+01 4.066E-02 5.242E+01 1.466E+01 1.990E-02  3.598E+03 3.519E+03
   84  7.5303E-02  4.938E+01 4.091E-02 4.942E+01 1.373E+01 2.165E-02  3.384E+03 3.296E+03
   83  8.2119E-02  4.659E+01 4.119E-02 4.663E+01 1.287E+01 2.354E-02  3.186E+03 3.091E+03
   82  8.9551E-02  4.402E+01 4.151E-02 4.406E+01 1.207E+01 2.559E-02  3.003E+03 2.900E+03
   81  9.7656E-02  4.163E+01 4.189E-02 4.167E+01 1.134E+01 2.780E-02  2.834E+03 2.725E+03
   80  1.0649E-01  3.943E+01 4.231E-02 3.947E+01 1.066E+01 3.020E-02  2.677E+03 2.562E+03
   79  1.1613E-01  3.739E+01 4.278E-02 3.744E+01 1.005E+01 3.280E-02  2.533E+03 2.413E+03
   78  1.2664E-01  3.552E+01 4.332E-02 3.556E+01 9.488E+00 3.561E-02  2.400E+03 2.275E+03
   77  1.3811E-01  3.379E+01 4.393E-02 3.383E+01 8.974E+00 3.867E-02  2.277E+03 2.148E+03
   76  1.5061E-01  3.220E+01 4.462E-02 3.224E+01 8.502E+00 4.197E-02  2.164E+03 2.031E+03
   75  1.6424E-01  3.073E+01 4.540E-02 3.078E+01 8.069E+00 4.556E-02  2.060E+03 1.923E+03
   74  1.7910E-01  2.939E+01 4.628E-02 2.943E+01 7.671E+00 4.945E-02  1.965E+03 1.824E+03
   73  1.9531E-01  2.815E+01 4.728E-02 2.820E+01 7.309E+00 5.367E-02  1.877E+03 1.734E+03
   72  2.1299E-01  2.703E+01 4.842E-02 2.708E+01 6.980E+00 5.824E-02  1.797E+03 1.651E+03
   71  2.3227E-01  2.600E+01 4.972E-02 2.605E+01 6.682E+00 6.320E-02  1.724E+03 1.574E+03
   70  2.5329E-01  2.506E+01 5.119E-02 2.511E+01 6.413E+00 6.859E-02  1.658E+03 1.504E+03
   69  2.7621E-01  2.421E+01 5.286E-02 2.426E+01 6.171E+00 7.443E-02  1.597E+03 1.441E+03
   68  3.0121E-01  2.344E+01 5.476E-02 2.349E+01 5.953E+00 8.079E-02  1.542E+03 1.382E+03
   67  3.2848E-01  2.274E+01 5.691E-02 2.280E+01 5.759E+00 8.769E-02  1.492E+03 1.329E+03
   66  3.5820E-01  2.211E+01 5.934E-02 2.217E+01 5.586E+00 9.519E-02  1.447E+03 1.280E+03
   65  3.9062E-01  2.155E+01 6.210E-02 2.161E+01 5.434E+00 1.034E-01  1.407E+03 1.236E+03
   64  4.2598E-01  2.105E+01 6.521E-02 2.112E+01 5.302E+00 1.122E-01  1.371E+03 1.196E+03
   63  4.6453E-01  2.061E+01 6.873E-02 2.068E+01 5.188E+00 1.219E-01  1.339E+03 1.159E+03
   62  5.0658E-01  2.022E+01 7.271E-02 2.029E+01 5.091E+00 1.325E-01  1.310E+03 1.126E+03
   61  5.5243E-01  1.987E+01 7.718E-02 1.995E+01 5.008E+00 1.440E-01  1.285E+03 1.096E+03
   60  6.0243E-01  1.956E+01 8.223E-02 1.964E+01 4.938E+00 1.566E-01  1.264E+03 1.069E+03
   59  6.5695E-01  1.928E+01 8.791E-02 1.937E+01 4.880E+00 1.703E-01  1.245E+03 1.045E+03
   58  7.1641E-01  1.905E+01 9.430E-02 1.914E+01 4.833E+00 1.853E-01  1.229E+03 1.023E+03
   57  7.8125E-01  1.885E+01 1.015E-01 1.895E+01 4.796E+00 2.017E-01  1.216E+03 1.003E+03
   56  8.5196E-01  1.868E+01 1.096E-01 1.879E+01 4.769E+00 2.196E-01  1.205E+03 9.853E+02
   55  9.2907E-01  1.853E+01 1.187E-01 1.865E+01 4.751E+00 2.392E-01  1.197E+03 9.694E+02
   54  1.0132E+00  1.842E+01 1.288E-01 1.855E+01 4.742E+00 2.607E-01  1.190E+03 9.551E+02
   53  1.1049E+00  1.833E+01 1.403E-01 1.847E+01 4.740E+00 2.842E-01  1.186E+03 9.425E+02
   52  1.2049E+00  1.825E+01 1.531E-01 1.841E+01 4.744E+00 3.099E-01  1.183E+03 9.312E+02
   51  1.3139E+00  1.820E+01 1.674E-01 1.837E+01 4.753E+00 3.381E-01  1.182E+03 9.212E+02
   50  1.4328E+00  1.817E+01 1.835E-01 1.835E+01 4.766E+00 3.689E-01  1.182E+03 9.123E+02
   49  1.5625E+00  1.815E+01 2.016E-01 1.836E+01 4.782E+00 4.026E-01  1.184E+03 9.045E+02
   48  1.7039E+00  1.815E+01 2.219E-01 1.837E+01 4.800E+00 4.395E-01  1.187E+03 8.976E+02
   47  1.8581E+00  1.816E+01 2.445E-01 1.841E+01 4.821E+00 4.798E-01  1.192E+03 8.915E+02
   46  2.0263E+00  1.819E+01 2.699E-01 1.846E+01 4.845E+00 5.239E-01  1.197E+03 8.862E+02
   45  2.2097E+00  1.822E+01 2.982E-01 1.852E+01 4.873E+00 5.722E-01  1.204E+03 8.815E+02
   44  2.4097E+00  1.826E+01 3.299E-01 1.859E+01 4.903E+00 6.248E-01  1.211E+03 8.774E+02
   43  2.6278E+00  1.831E+01 3.652E-01 1.868E+01 4.933E+00 6.824E-01  1.219E+03 8.739E+02
   42  2.8656E+00  1.837E+01 4.047E-01 1.878E+01 4.961E+00 7.452E-01  1.228E+03 8.708E+02
   41  3.1250E+00  1.844E+01 4.488E-01 1.888E+01 4.985E+00 8.137E-01  1.238E+03 8.681E+02
   40  3.4078E+00  1.851E+01 4.979E-01 1.900E+01 5.005E+00 8.883E-01  1.248E+03 8.657E+02
   39  3.7163E+00  1.858E+01 5.526E-01 1.913E+01 5.025E+00 9.694E-01  1.259E+03 8.637E+02
   38  4.0526E+00  1.866E+01 6.134E-01 1.927E+01 5.049E+00 1.058E+00  1.270E+03 8.620E+02
   37  4.4194E+00  1.874E+01 6.809E-01 1.942E+01 5.078E+00 1.154E+00  1.282E+03 8.605E+02
   36  4.8194E+00  1.883E+01 7.557E-01 1.958E+01 5.109E+00 1.258E+00  1.294E+03 8.592E+02
   35  5.2556E+00  1.892E+01 8.388E-01 1.976E+01 5.139E+00 1.372E+00  1.307E+03 8.581E+02
   34  5.7313E+00  1.901E+01 9.309E-01 1.994E+01 5.167E+00 1.495E+00  1.319E+03 8.571E+02
   33  6.2500E+00  1.910E+01 1.033E+00 2.013E+01 5.193E+00 1.629E+00  1.332E+03 8.563E+02
   32  6.8157E+00  1.919E+01 1.146E+00 2.034E+01 5.219E+00 1.775E+00  1.346E+03 8.556E+02
   31  7.4325E+00  1.929E+01 1.272E+00 2.056E+01 5.243E+00 1.933E+00  1.359E+03 8.550E+02
   30  8.1052E+00  1.939E+01 1.410E+00 2.080E+01 5.266E+00 2.104E+00  1.373E+03 8.545E+02
   29  8.8388E+00  1.948E+01 1.564E+00 2.105E+01 5.288E+00 2.289E+00  1.387E+03 8.541E+02
   28  9.6388E+00  1.958E+01 1.733E+00 2.131E+01 5.308E+00 2.489E+00  1.401E+03 8.537E+02
   27  1.0511E+01  1.968E+01 1.921E+00 2.160E+01 5.327E+00 2.705E+00  1.416E+03 8.534E+02
   26  1.1463E+01  1.978E+01 2.128E+00 2.190E+01 5.345E+00 2.938E+00  1.430E+03 8.531E+02
   25  1.2500E+01  1.987E+01 2.356E+00 2.223E+01 5.361E+00 3.190E+00  1.444E+03 8.529E+02
   24  1.3631E+01  1.997E+01 2.608E+00 2.258E+01 5.377E+00 3.461E+00  1.459E+03 8.527E+02
   23  1.4865E+01  2.007E+01 2.885E+00 2.296E+01 5.391E+00 3.753E+00  1.474E+03 8.526E+02
   22  1.6210E+01  2.017E+01 3.191E+00 2.336E+01 5.404E+00 4.066E+00  1.489E+03 8.524E+02
   21  1.7678E+01  2.026E+01 3.528E+00 2.379E+01 5.416E+00 4.403E+00  1.503E+03 8.523E+02
   20  1.9278E+01  2.036E+01 3.899E+00 2.426E+01 5.427E+00 4.764E+00  1.518E+03 8.522E+02
   19  2.1022E+01  2.045E+01 4.307E+00 2.476E+01 5.438E+00 5.151E+00  1.533E+03 8.521E+02
   18  2.2925E+01  2.055E+01 4.756E+00 2.530E+01 5.449E+00 5.565E+00  1.548E+03 8.520E+02
   17  2.5000E+01  2.064E+01 5.249E+00 2.589E+01 5.458E+00 6.007E+00  1.564E+03 8.520E+02
   16  2.7263E+01  2.073E+01 5.792E+00 2.652E+01 5.467E+00 6.479E+00  1.579E+03 8.519E+02
   15  2.9730E+01  2.082E+01 6.388E+00 2.721E+01 5.474E+00 6.981E+00  1.594E+03 8.519E+02
   14  3.2421E+01  2.091E+01 7.043E+00 2.795E+01 5.481E+00 7.516E+00  1.609E+03 8.519E+02
   13  3.5355E+01  2.099E+01 7.762E+00 2.876E+01 5.487E+00 8.083E+00  1.624E+03 8.518E+02
   12  3.8555E+01  2.108E+01 8.552E+00 2.963E+01 5.492E+00 8.685E+00  1.640E+03 8.518E+02
   11  4.2045E+01  2.116E+01 9.419E+00 3.058E+01 5.497E+00 9.322E+00  1.655E+03 8.518E+02
   10  4.5850E+01  2.125E+01 1.037E+01 3.162E+01 5.502E+00 9.995E+00  1.670E+03 8.518E+02
    9  5.0000E+01  2.133E+01 1.141E+01 3.274E+01 5.504E+00 1.070E+01  1.686E+03 8.518E+02
    8  5.4525E+01  2.141E+01 1.256E+01 3.397E+01 5.505E+00 1.145E+01  1.701E+03 8.517E+02
    7  5.9460E+01  2.149E+01 1.381E+01 3.530E+01 5.504E+00 1.224E+01  1.716E+03 8.517E+02
    6  6.4842E+01  2.157E+01 1.518E+01 3.676E+01 5.502E+00 1.306E+01  1.732E+03 8.517E+02
    5  7.0711E+01  2.165E+01 1.669E+01 3.834E+01 5.500E+00 1.392E+01  1.747E+03 8.517E+02
    4  7.7111E+01  2.173E+01 1.834E+01 4.007E+01 5.497E+00 1.482E+01  1.763E+03 8.517E+02
    3  8.4090E+01  2.181E+01 2.015E+01 4.196E+01 5.495E+00 1.575E+01  1.778E+03 8.517E+02
    2  9.1700E+01  2.188E+01 2.213E+01 4.402E+01 5.492E+00 1.672E+01  1.793E+03 8.517E+02
    1  1.0000E+02  2.196E+01 2.430E+01 4.626E+01 5.490E+00 1.773E+01  1.809E+03 8.517E+02

         3 warning messages so far.

         2 fatal errors so far.


 run terminated because of fatal errors.

 computer time =    0.02 minutes

 mcnp     version 5     09282010                     04/07/14 15:29:11                     probid =  04/07/14 15:29:10 
