          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/07/14 15:29:55 
 *************************************************************************                 probid =  04/07/14 15:29:55 
 i=tal.i                                                                         

         1-       title goes here                                                                 
         2-       C Cell Cards begin                                                              
         3-       1 1 -10     -1                                                                  
         4-       2 2 -1       1 -2                                                               
         5-       3 0          2 -3                                                               
         6-       4 0          3                                                                  
         7-       C Cell Cards end then blank line                                                
         8-                                                                                       
         9-       C Surface Cards begin                                                           
        10-       1 rcc    0 0 0   0 0 10   10                                                    
        11-       2 rpp    -20  20    -20 20    0 20                                              
        12-       3 sph   0 0 0  40                                                               
        13-       C Surface Cards end then blank line                                             
        14-                                                                                       
        15-       C Data Cards begin                                                              
        16-       C need to define cell volumes because MCNP cannot                               
        17-       vol 3141.59  28858.41 2J                                                        
        18-       IMP:n 1 1 1 0                                                                   
        19-       C both a neutron and photon problem                                             
        20-       mode n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        21-       C What is this source doing?                                                    
        22-       C monodirectional circular surface source at the base of the cylinder           
        23-       sdef axs 0 0 1 rad d1 vec 0 0 1 dir 1 sur 1.3                                   
        24-       si1  15                                                                         
        25-       C Material 1 is U-238                                                           
        26-       m1  92238  1                                                                    
        27-       C Material 2 is water                                                           
        28-       m2  1001   2  8016  1                                                           
        29-       C include delayed neutrons                                                      
        30-       totnu                                                                           
        31-       print 110 170                                                                   
        32-       nps 10000                                                                       
        33-       C tally data cards                                                              
        34-       C F1:n 1.2  2.5 (2.1 2.2 2.3 2.4 2.5 1.3)                                       
        35-       C F4:p 1 2 T                                                                    
        36-       C F12:p 2.5                                                                     
        37-       C SD12 1600                                                                     
        38-       C F5:p 0 0 30 0.5                                                               
        39-       C ---- Ex15 ----                                                                
        40-       C tally multipliers                                                             
        41-       C pair production cross section rate units:                                     
        42-       C F4*sigma*N = (p/cm2*Nsrc)(b*rxn/p*at)(at/b*cm) = rxn/cm3*Nsrc                 
        43-       C --> multiplicative constant = -1 takes density of cell 2 in units at/b*cm     
        44-       F204:p 2                                                                        
        45-       C FM204 (-1 2 (-4))  (-1 2 (-1:-2)) $ --> same as below                         
        46-       FM204 (-1 2 (-4) (-1:-2))                                                       
        47-       C Keff units:                                                                   
        48-       C F4*sigma_fission*nu*N*volume = n(fission) / n(source)                         
        49-       F304:n 1                                                                        
        50-       FM304 (-1 1 (-6 -7))                                                            
        51-       SD304 1                                                                         
        52-       C Data Cards end then recommended blank line                                    
        53-       C Eveything after this point is ignored by MCNP                                 
 
  comment.  photon   importances have been set equal to 1.

 surface        1.3 and surface        2.6 are the same.        2.6 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell     mat    density     density     volume       mass            pieces importance importance generation             

        1        1        1  2.52973E-02 1.00000E+01 3.14159E+03 3.14159E+04           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2        2        2  1.00309E-01 1.00000E+00 2.88584E+04 2.88584E+04           0  1.0000E+00 1.0000E+00 -1.000E+00             
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
        4        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               3.20000E+04 6.02743E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  264508  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/U/92238.710nc                                     

  92238.80c 1479443  U238 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/total nu 10:00:53)        mat9237      12/13/12
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.

                        tables from file xdata/mcplib84                                                  

   1000.84p    1898  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3272  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  92000.84p   10808  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1775254

 maximum photon energy set to  100.0 mev (maximum electron energy)
 
  warning.  cannot generate delayed gamma-rays from fissions.

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  92000.03e    2379                                                                                          6/6/98    
 
  warning.  material        1 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file runtpk     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1   starting mcrun.      cp0 =  0.02         print table 110

      title goes here                                                                 


     nps    x          y          z          cell       surf     u          v          w        energy     weight     time
 
      1  8.389E+00 -9.789E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      2 -1.760E+00  3.605E-01  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      3  1.257E+01  1.433E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      4  9.218E+00  1.034E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      5  5.365E+00 -4.348E-01  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      6  5.214E+00 -8.531E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      7  5.783E+00  9.031E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      8 -9.232E-01  1.196E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
      9 -1.091E+01  7.706E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     10  6.075E+00 -6.870E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     11 -7.826E+00  2.659E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     12 -7.874E+00 -5.127E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     13 -3.820E+00 -5.908E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     14  5.552E-01  8.704E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     15  1.475E+01 -3.956E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     16  1.233E+01 -8.538E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     17 -2.843E+00 -1.637E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     18 -7.310E+00  9.588E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     19 -1.023E+01 -2.180E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     20  5.807E+00  1.247E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     21 -1.352E+01 -9.236E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     22 -9.129E+00  2.862E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     23 -1.043E+01  7.703E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     24  6.958E+00  9.634E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     25  1.226E+01 -3.503E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     26 -1.097E+00  8.121E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     27 -7.031E+00 -1.094E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     28  5.292E+00  1.853E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     29 -7.563E+00  2.726E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     30 -2.459E-01  1.632E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     31 -7.468E+00  9.481E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     32  3.532E+00  8.508E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     33  2.935E+00  9.001E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     34 -7.849E+00  1.177E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     35 -7.071E+00 -1.146E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     36 -4.217E+00  2.040E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     37  7.209E-01 -3.228E-01  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     38  3.154E+00  1.091E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     39  8.222E+00  1.968E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     40  8.601E-01 -6.813E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     41 -3.691E+00  6.763E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     42  3.777E+00  3.465E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     43  6.054E+00 -1.206E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     44 -1.212E+01  5.550E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     45 -7.940E+00  5.107E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     46 -3.715E+00  4.552E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     47  5.004E-01 -1.410E+01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     48 -1.440E+01 -3.909E-01  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     49  9.198E+00  8.840E+00  0.000E+00        2        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
     50 -5.813E+00 -2.124E+00  0.000E+00        1        1.3  0.000E+00  0.000E+00  1.000E+00  1.400E+01  1.000E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/07/14 15:29:58 
      title goes here                                                                      probid =  04/07/14 15:29:55 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    1.4000E+01          escape               13264    1.1160E+00    5.1253E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    5.4765E-02    1.3571E-07          weight cutoff         2283    5.3977E-02    7.5628E-08
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            3.3638E-07          downscattering           0    0.            6.3610E+00
 photonuclear             0    0.            0.                  capture                  0    4.3465E-01    8.8589E-01
 (n,xn)                2686    2.6628E-01    3.9494E-01          loss to (n,xn)        1184    1.1731E-01    1.5942E+00
 prompt fission        5327    5.2770E-01    1.0557E+00          loss to fission       1333    1.3182E-01    1.4870E+00
 delayed fission         51    5.0165E-03    2.7985E-03                                                                
     total            18064    1.8538E+00    1.5453E+01              total            18064    1.8538E+00    1.5453E+01

   number of neutrons banked                    5547        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.8064E+00          escape            3.0182E+06          tco   1.0000E+33
   neutron collisions per source particle 6.7732E+01          capture           2.4853E+06          eco   0.0000E+00
   total neutron collisions                   677322          capture or escape 2.8688E+06          wc1  -5.0000E-01
   net multiplication              1.5499E+00 0.0080          any termination   2.4779E+06          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                5691    6.6814E-01    1.2660E+00
                                                                 energy cutoff            0    0.            5.7776E-04
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons        21936    3.0943E+00    3.5995E+00          compton scatter          0    0.            1.1125E+00
 bremsstrahlung       18490    2.7408E+00    1.5599E-01          capture              57274    8.6052E+00    1.3257E+00
 p-annihilation        1608    2.1263E-01    1.0865E-01          pair production        804    1.0631E-01    3.5030E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence     18126    2.7705E+00    1.8259E-01                                                                
 2nd fluorescence      3609    5.6141E-01    8.3298E-03                                                                
     total            63769    9.3796E+00    4.0551E+00              total            63769    9.3796E+00    4.0551E+00

   number of photons banked                    45643        average time of (shakes)              cutoffs
   photon tracks per source particle      6.3769E+00          escape            8.7537E+05          tco   1.0000E+33
   photon collisions per source particle  7.8560E+00          capture           7.5053E+05          eco   1.0000E-03
   total photon collisions                     78560          capture or escape 7.5952E+05          wc1  -5.0000E-01
                                                              any termination   7.6952E+05          wc2  -2.5000E-01

 computer time so far in this run     0.05 minutes            maximum number ever in bank        22
 computer time in mcrun               0.03 minutes            bank overflows to backup file       0
 source particles per minute            3.2965E+05
 random numbers generated                 12807840            most random numbers used was       18195 in history        3612

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10759        11157        33110    2.7901E+00   3.5495E-03   4.3565E+00   8.7744E-01   5.1490E+00
        2        2       17967        13345       644212    3.9601E+01   5.8288E-04   3.9176E+00   7.3549E-01   3.6428E+00
        3        3       13264        13264            0    0.0000E+00   1.7465E-03   3.5538E+00   8.4347E-01   0.0000E+00

           total         41990        37766       677322    4.2391E+01
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1        1160        41386        71058    1.0723E+01   1.3448E+00   1.3448E+00   1.5249E+00   1.2919E+00
        2        2        1638         6706         7502    8.6897E-01   1.8676E+00   1.8676E+00   1.1339E+00   1.7454E+01
        3        3        5691         5691            0    0.0000E+00   1.8554E+00   1.8554E+00   1.2012E+00   0.0000E+00

           total          8489        53783        78560    1.1592E+01
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                         photons       source neut    source neut      energy       source neut     collision      collision

        1        1         17278       2.62847E+00    2.03832E+00    7.75481E-01    6.48819E-05    9.42065E-01    7.30554E-01
        2        2          4658       4.65800E-01    1.56119E+00    3.35162E+00    5.40981E-05    1.17623E-02    3.94227E-02
        3        3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        4        4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total         21936       3.09427E+00    3.59951E+00    1.16328E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000            26      1.18527E-03    1.18527E-03    2.60000E-03    8.40264E-04    8.40264E-04
    9.000             6      2.73523E-04    1.45879E-03    6.00000E-04    1.93907E-04    1.03417E-03
    8.000            11      5.01459E-04    1.96025E-03    1.10000E-03    3.55496E-04    1.38967E-03
    7.000           226      1.03027E-02    1.22629E-02    2.28312E-02    7.37856E-03    8.76822E-03
    6.000           728      3.31875E-02    4.54504E-02    7.29283E-02    2.35689E-02    3.23371E-02
    5.000            45      2.05142E-03    4.75018E-02    5.81847E-03    1.88040E-03    3.42175E-02
    4.000           275      1.25365E-02    6.00383E-02    3.28793E-02    1.06259E-02    4.48434E-02
    3.000           827      3.77006E-02    9.77389E-02    1.02744E-01    3.32047E-02    7.80481E-02
    2.000          3943      1.79750E-01    2.77489E-01    4.54582E-01    1.46911E-01    2.24959E-01
    1.000          2850      1.29923E-01    4.07412E-01    4.62750E-01    1.49551E-01    3.74510E-01
    0.500          3681      1.67806E-01    5.75219E-01    6.15366E-01    1.98873E-01    5.73383E-01
    0.100          5137      2.34181E-01    8.09400E-01    8.00201E-01    2.58608E-01    8.31991E-01
    0.010          4162      1.89734E-01    9.99134E-01    5.17895E-01    1.67373E-01    9.99363E-01
    0.000            19      8.66156E-04    1.00000E+00    1.96995E-03    6.36645E-04    1.00000E+00

   total          21936      1.00000E+00                   3.09427E+00    1.00000E+00

1tally      304        nps =       10000
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 

           volumes 
                   cell:       1                                                                                   
                         1.00000E+00
 
 cell  1                                                                                                                               
 multiplier bin:  -1.00000E+00         1          -6       -7                                                                          
                 5.22527E-01 0.0122


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      304

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 5.1620E-01 to 5.2891E-01; 5.0985E-01 to 5.3526E-01; 5.0349E-01 to 5.4162E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 5.1617E-01 to 5.2888E-01; 5.0982E-01 to 5.3523E-01; 5.0347E-01 to 5.4159E-01

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.296E+05)*( 8.224E-01)**2 = (3.296E+05)*(6.763E-01) = 2.229E+05

1tally      204        nps =       10000
           tally type 4    track length estimate of particle flux.                        
           tally for  photons  

           volumes 
                   cell:       2                                                                                   
                         2.88584E+04
 
 cell  2                                                                                                                               
 multiplier bin:  -1.00000E+00         2          -4                                                                                   
                 2.32030E-07 0.0243
 
 cell  2                                                                                                                               
 multiplier bin:  -1.00000E+00         2          -1    :           -2                                                                 
                 2.90356E-05 0.0255


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally      204

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 2.2650E-07 to 2.3779E-07; 2.2086E-07 to 2.4343E-07; 2.1521E-07 to 2.4908E-07
 estimated  symmetric confidence interval(1,2,3 sigma): 2.2639E-07 to 2.3767E-07; 2.2075E-07 to 2.4331E-07; 2.1511E-07 to 2.4895E-07

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.296E+05)*( 4.113E-01)**2 = (3.296E+05)*(1.692E-01) = 5.577E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

      304   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

      204   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     2 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally      304                          tally      204
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   5.0365E-01 0.0389 0.0013 10.0  210639   2.4529E-07 0.0775 0.0289  0.0   53110
         2000   5.1153E-01 0.0276 0.0012  6.8  216341   2.4188E-07 0.0564 0.0221  6.4   51780
         3000   5.0822E-01 0.0225 0.0007 10.0  211530   2.4125E-07 0.0455 0.0125  7.2   51823
         4000   5.1566E-01 0.0192 0.0005 10.0  216937   2.3697E-07 0.0396 0.0087 10.0   51136
         5000   5.1738E-01 0.0172 0.0004 10.0  217951   2.4024E-07 0.0349 0.0065 10.0   52887
         6000   5.1875E-01 0.0156 0.0003 10.0  219242   2.3634E-07 0.0317 0.0052  8.5   53370
         7000   5.2217E-01 0.0145 0.0002 10.0  222240   2.3410E-07 0.0292 0.0043 10.0   54335
         8000   5.2362E-01 0.0135 0.0002 10.0  219882   2.3432E-07 0.0273 0.0036 10.0   54217
         9000   5.2390E-01 0.0128 0.0002 10.0  223860   2.3306E-07 0.0257 0.0031 10.0   55286
        10000   5.2253E-01 0.0122 0.0002 10.0  222942   2.3203E-07 0.0243 0.0027 10.0   55772

 ***********************************************************************************************************************

 dump no.    2 on file runtpk     nps =       10000     coll =         755882     ctm =        0.03   nrn =         
 12807840

         3 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.05 minutes

 mcnp     version 5     09282010                     04/07/14 15:29:58                     probid =  04/07/14 15:29:55 
