          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/16/14 15:05:09 
 *************************************************************************                 probid =  04/16/14 15:05:09 
 i=vr1.i o=comp                                                                  

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  11                                                                   
        14-        4     py  22                                                                   
        15-        5     py  33                                                                   
        16-        6     py  44                                                                   
        17-        7     py  55                                                                   
        18-        8     py  66                                                                   
        19-        9     py  77                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps  1000000                                                                    
        26-       imp:n  1 5M 2M 2.65M 3.15M 3.57M 4.34M 0                                        
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  5.0000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+01                                   
        4        4        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  2.6500E+01                                   
        5        5        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  8.3475E+01                                   
        6        6        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  2.9801E+02                                   
        7        7        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.2933E+03                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.41903E+06 4.91062E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      226238

 ***********************************************************************************************************************

 dump no.    1 on file runtph     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    04/16/14 15:16:41 
      variance reduction problem 1                                                         probid =  04/16/14 15:05:09 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    2.0000E+00          escape             1287486    8.3606E-01    1.2398E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance   12880345    3.3123E-01    2.6582E-02          cell importance    9990416    3.3162E-01    2.6669E-02
 weight cutoff            0    3.1282E-02    1.1828E-09          weight cutoff      2602443    3.1283E-02    1.1837E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7119E-07          downscattering           0    0.            7.5980E-01
 photonuclear             0    0.            0.                  capture                  0    1.6355E-01    2.6318E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total         13880345    1.3625E+00    2.0266E+00              total         13880345    1.3625E+00    2.0266E+00

   number of neutrons banked                 5948121        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.3880E+01          escape            1.5132E+03          tco   1.0000E+33
   neutron collisions per source particle 4.0759E+02          capture           3.4535E+04          eco   0.0000E+00
   total neutron collisions                407585502          capture or escape 6.9161E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.2915E+04          wc2  -2.5000E-01

 computer time so far in this run    11.51 minutes            maximum number ever in bank        34
 computer time in mcrun              11.51 minutes            bank overflows to backup file       0
 source particles per minute            8.6898E+04
 random numbers generated               6981143947            most random numbers used was      518634 in history      330772
 
  warning.   random number stride   152917 exceeded     4638 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
 
  warning.  importance function may be poor.  see print table 120.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1423174      1343056     13893259    1.0105E+01   3.0405E-04   6.5569E-01   8.1295E-01   2.5918E+00
        2        2     3808618      2911925     68186112    8.0976E+00   4.2373E-05   1.5384E-01   6.3286E-01   1.5324E+00
        3        3     3862393      2608150     68565027    3.4469E+00   1.5068E-05   6.3496E-02   5.2294E-01   1.3072E+00
        4        4     3885002      2931453     66912894    1.1176E+00   7.0007E-06   3.1293E-02   4.5352E-01   1.2169E+00
        5        5     3898627      3108830     65398943    3.1769E-01   3.7406E-06   1.7104E-02   4.1166E-01   1.1739E+00
        6        6     3900655      3231018     64366384    8.2890E-02   2.1311E-06   9.8014E-03   3.8736E-01   1.1507E+00
        7        7     3689699      3219657     60262883    1.7337E-02   1.4387E-06   6.5932E-03   3.7451E-01   1.1402E+00

           total      24468168     19354089    407585502    2.3185E+01

1tally        1        nps =     1000000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 1.20180E-04 0.0058


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.01      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.1948E-04 to 1.2089E-04; 1.1878E-04 to 1.2159E-04; 1.1808E-04 to 1.2229E-04
 estimated  symmetric confidence interval(1,2,3 sigma): 1.1948E-04 to 1.2088E-04; 1.1878E-04 to 1.2159E-04; 1.1807E-04 to 1.2229E-04

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     1000000 print table 160


 normed average tally per history  = 1.20180E-04          unnormed average tally per history  = 1.20180E-04
 estimated tally relative error    = 0.0058               estimated variance of the variance  = 0.0002
 relative error from zero tallies  = 0.0037               relative error from nonzero scores  = 0.0045

 number of nonzero history tallies =       66634          efficiency for the nonzero tallies  = 0.0666
 history number of largest  tally  =       78986          largest  unnormalized history tally = 3.40414E-02
 (largest  tally)/(average tally)  = 2.83253E+02          (largest  tally)/(avg nonzero tally)= 1.88743E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.20184E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.20180E-04             1.20214E-04                     0.000282
      relative error                  5.84410E-03             5.84926E-03                     0.000882
      variance of the variance        1.72971E-04             1.77575E-04                     0.026622
      shifted center                  1.20184E-04             1.20184E-04                     0.000000
      figure of merit                 2.54434E+03             2.53986E+03                    -0.001762

 the estimated slope of the 197 largest  tallies starting at  1.42048E-02 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.690E+04)*( 1.711E-01)**2 = (8.690E+04)*(2.928E-02) = 2.544E+03

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   1.1546E-04 0.0236 0.0035  5.1    2565
       128000   1.1923E-04 0.0166 0.0017  9.8    2538
       192000   1.1937E-04 0.0136 0.0011 10.0    2520
       256000   1.2033E-04 0.0117 0.0008 10.0    2549
       320000   1.2071E-04 0.0104 0.0006 10.0    2564
       384000   1.2032E-04 0.0095 0.0005 10.0    2577
       448000   1.2026E-04 0.0088 0.0004 10.0    2560
       512000   1.2050E-04 0.0082 0.0004 10.0    2554
       576000   1.2052E-04 0.0078 0.0003 10.0    2552
       640000   1.2071E-04 0.0073 0.0003 10.0    2550
       704000   1.2073E-04 0.0070 0.0002 10.0    2558
       768000   1.2057E-04 0.0067 0.0002 10.0    2559
       832000   1.2011E-04 0.0064 0.0002 10.0    2548
       896000   1.2014E-04 0.0062 0.0002 10.0    2546
       960000   1.2003E-04 0.0060 0.0002 10.0    2540
      1000000   1.2018E-04 0.0058 0.0002 10.0    2544

 ***********************************************************************************************************************

 dump no.    2 on file runtph     nps =     1000000     coll =      407585502     ctm =       11.51   nrn =       
 6981143947

         2 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =   11.51 minutes

 mcnp     version 5     09282010                     04/16/14 15:16:41                     probid =  04/16/14 15:05:09 
