          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/16/14 14:41:05 
 *************************************************************************                 probid =  04/16/14 14:41:05 
 i=vr1.i                                                                         

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  11                                                                   
        14-        4     py  22                                                                   
        15-        5     py  33                                                                   
        16-        6     py  44                                                                   
        17-        7     py  55                                                                   
        18-        8     py  66                                                                   
        19-        9     py  77                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps  10000                                                                      
        26-       imp:n  1 6r 0                                                                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        6        6        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        7        7        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.41903E+06 4.91062E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      226238

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/16/14 14:41:06 
      variance reduction problem 1                                                         probid =  04/16/14 14:41:05 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    2.0000E+00          escape                8786    8.4149E-01    1.2392E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.9355E-02    1.0829E-09          weight cutoff         1214    2.9894E-02    1.1133E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.6540E-07          downscattering           0    0.            7.6057E-01
 photonuclear             0    0.            0.                  capture                  0    1.5797E-01    2.6536E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            10000    1.0294E+00    2.0000E+00              total            10000    1.0294E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.4905E+03          tco   1.0000E+33
   neutron collisions per source particle 3.6694E+01          capture           3.3910E+04          eco   0.0000E+00
   total neutron collisions                   366943          capture or escape 6.6147E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   8.7982E+03          wc2  -2.5000E-01

 computer time so far in this run     0.02 minutes            maximum number ever in bank         0
 computer time in mcrun               0.01 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+05
 random numbers generated                  6059989            most random numbers used was       12455 in history         474

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       13957        10000       136439    1.0108E+01   3.0878E-04   6.5415E-01   8.2242E-01   2.5884E+00
        2        2        7241         1914       130127    7.6768E+00   4.3101E-05   1.5628E-01   6.2917E-01   1.5360E+00
        3        3        3772          983        67163    3.3845E+00   1.5578E-05   6.5233E-02   5.2509E-01   1.3119E+00
        4        4        1427          432        24506    1.0694E+00   7.2743E-06   3.3176E-02   4.5058E-01   1.2197E+00
        5        5         421          133         6680    2.6775E-01   3.7929E-06   1.4386E-02   4.0942E-01   1.1713E+00
        6        6         108           37         1691    6.4136E-02   2.7751E-07   3.3526E-04   3.7686E-01   1.1292E+00
        7        7          16            9          337    1.1682E-02   3.7362E-08   4.9196E-08   3.4224E-01   1.1141E+00

           total         26942        13508       366943    2.2582E+01

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 4.70190E-05 0.9999


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       1.00      yes          yes            1.00      yes          no            decrease   decrease      0.00
 passed?         no           no      yes          yes              no      yes          no                no         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  7 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 4.70190E-05          unnormed average tally per history  = 4.70190E-05
 estimated tally relative error    = 0.9999               estimated variance of the variance  = 0.9997
 relative error from zero tallies  = 0.9999               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =           1          efficiency for the nonzero tallies  = 0.0001
 history number of largest  tally  =        2709          largest  unnormalized history tally = 4.70190E-01
 (largest  tally)/(average tally)  = 1.00000E+04          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.4999               shifted confidence interval center  = 7.05237E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.70190E-05             9.40285E-05                     0.999800
      relative error                  9.99950E-01             7.07036E-01                    -0.292929
      variance of the variance        9.99700E-01             4.99700E-01                    -0.500150
      shifted center                  7.05237E-05             7.05202E-05                    -0.000050
      figure of merit                 9.37535E+01             1.87526E+02                     1.000200

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.374E+05)*( 1.000E-02)**2 = (9.374E+05)*(1.000E-04) = 9.375E+01
 print table 161 cannot be done for this tally because all tallies were between 3.98107E-01 and 5.01187E-01 which is one tally bin.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  7 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
         1000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         2000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         3000   1.5673E-04 0.9998 0.9990  0.0     306
         4000   1.1755E-04 0.9999 0.9993  0.0     238
         5000   9.4038E-05 0.9999 0.9994  0.0     190
         6000   7.8365E-05 0.9999 0.9995  0.0     158
         7000   6.7170E-05 0.9999 0.9996  0.0     135
         8000   5.8774E-05 0.9999 0.9996  0.0     117
         9000   5.2243E-05 0.9999 0.9997  0.0     103
        10000   4.7019E-05 0.9999 0.9997  0.0      94

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =       10000     coll =         366943     ctm =        0.01   nrn =          
 6059989

         3 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.02 minutes

 mcnp     version 5     09282010                     04/16/14 14:41:06                     probid =  04/16/14 14:41:05 
