          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/16/14 14:44:13 
 *************************************************************************                 probid =  04/16/14 14:44:13 
 i=vr1.i                                                                         

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  11                                                                   
        14-        4     py  22                                                                   
        15-        5     py  33                                                                   
        16-        6     py  44                                                                   
        17-        7     py  55                                                                   
        18-        8     py  66                                                                   
        19-        9     py  77                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps  1000000                                                                    
        26-       imp:n  1 6r 0                                                                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        6        6        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        7        7        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.41903E+06 4.91062E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      226238

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    04/16/14 14:45:17 
      variance reduction problem 1                                                         probid =  04/16/14 14:44:13 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    2.0000E+00          escape              872791    8.3639E-01    1.2398E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.1444E-02    1.1902E-09          weight cutoff       127209    3.1351E-02    1.1890E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7129E-07          downscattering           0    0.            7.5998E-01
 photonuclear             0    0.            0.                  capture                  0    1.6371E-01    2.6354E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1000000    1.0314E+00    2.0000E+00              total          1000000    1.0314E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.5139E+03          tco   1.0000E+33
   neutron collisions per source particle 3.8002E+01          capture           3.4605E+04          eco   0.0000E+00
   total neutron collisions                 38002297          capture or escape 6.9307E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   9.2136E+03          wc2  -2.5000E-01

 computer time so far in this run     1.06 minutes            maximum number ever in bank         0
 computer time in mcrun               1.06 minutes            bank overflows to backup file       0
 source particles per minute            9.4280E+05
 random numbers generated                628229266            most random numbers used was       19549 in history      361552

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1422978      1000000     13904438    1.0117E+01   3.0359E-04   6.5504E-01   8.1321E-01   2.5906E+00
        2        2      762196       196501     13664380    8.0994E+00   4.2398E-05   1.5400E-01   6.3193E-01   1.5326E+00
        3        3      386864       104147      6873990    3.4558E+00   1.5091E-05   6.3565E-02   5.2294E-01   1.3076E+00
        4        4      145783        44082      2514864    1.1126E+00   7.0790E-06   3.1355E-02   4.5343E-01   1.2176E+00
        5        5       46202        15047       775822    3.1476E-01   3.7668E-06   1.7389E-02   4.1181E-01   1.1746E+00
        6        6       13315         4524       220289    8.4151E-02   2.0194E-06   9.3787E-03   3.8487E-01   1.1478E+00
        7        7        3064         1305        48514    1.7957E-02   1.5794E-06   7.4336E-03   3.7343E-01   1.1406E+00

           total       2780402      1365606     38002297    2.3201E+01

1tally        1        nps =     1000000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 1.35062E-04 0.0567


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.06      yes          yes            0.01      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     1000000 print table 160


 normed average tally per history  = 1.35062E-04          unnormed average tally per history  = 1.35062E-04
 estimated tally relative error    = 0.0567               estimated variance of the variance  = 0.0053
 relative error from zero tallies  = 0.0535               relative error from nonzero scores  = 0.0187

 number of nonzero history tallies =         349          efficiency for the nonzero tallies  = 0.0003
 history number of largest  tally  =      267406          largest  unnormalized history tally = 9.99937E-01
 (largest  tally)/(average tally)  = 7.40352E+03          (largest  tally)/(avg nonzero tally)= 2.58383E+00

 (confidence interval shift)/mean  = 0.0019               shifted confidence interval center  = 1.35317E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.35062E-04             1.36062E-04                     0.007403
      relative error                  5.67024E-02             5.67634E-02                     0.001074
      variance of the variance        5.32080E-03             5.42472E-03                     0.019531
      shifted center                  1.35317E-04             1.35321E-04                     0.000030
      figure of merit                 2.93236E+02             2.92607E+02                    -0.002145

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.428E+05)*( 1.764E-02)**2 = (9.428E+05)*(3.110E-04) = 2.932E+02

1unnormed tally density for tally        1          nonzero tally mean(m) = 3.870E-01   nps =     1000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d---------------------------------------------------------d-----------------------------------------
 2.51-01      3 5.81-05  -4.236 *************                                             |                                         
 3.16-01    114 1.75-03  -2.756 **********************************************************|*****************************************
 3.98-01    104 1.27-03  -2.896 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm        
 5.01-01    105 1.02-03  -2.992 **********************************************************|***************************              
 6.31-01      7 5.39-05  -4.268 ***********                                               |                                         
 7.94-01      6 3.67-05  -4.435 *                                                         |                                         
 1.00+00     10 4.86-05  -4.313 ********                                                  |                                         
  total     349 3.49-04         d---------------------------------------------------------d-----------------------------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   1.5765E-04 0.2160 0.0764  0.0     316
       128000   1.5222E-04 0.1499 0.0346  0.0     327
       192000   1.3626E-04 0.1262 0.0243  0.0     307
       256000   1.3587E-04 0.1088 0.0172  0.0     310
       320000   1.2986E-04 0.1011 0.0159  0.0     288
       384000   1.2555E-04 0.0941 0.0133  0.0     278
       448000   1.2826E-04 0.0874 0.0122  0.0     276
       512000   1.2753E-04 0.0819 0.0111  0.0     275
       576000   1.3092E-04 0.0755 0.0093  0.0     287
       640000   1.3626E-04 0.0703 0.0080  0.0     298
       704000   1.3525E-04 0.0673 0.0075  0.0     296
       768000   1.3517E-04 0.0645 0.0069  0.0     295
       832000   1.3182E-04 0.0627 0.0065  0.0     288
       896000   1.3308E-04 0.0604 0.0060  0.0     288
       960000   1.3471E-04 0.0581 0.0056  0.0     290
      1000000   1.3506E-04 0.0567 0.0053  0.0     293

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =     1000000     coll =       38002297     ctm =        1.06   nrn =        
 628229266

         2 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =    1.06 minutes

 mcnp     version 5     09282010                     04/16/14 14:45:17                     probid =  04/16/14 14:44:13 
