          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/16/14 14:53:03 
 *************************************************************************                 probid =  04/16/14 14:53:03 
 i=vr1.i                                                                         

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     0         1:-2:9                                                         
        10-                                                                                       
        11-        1     cy  100                                                                  
        12-        2     py  0                                                                    
        13-        3     py  11                                                                   
        14-        4     py  22                                                                   
        15-        5     py  33                                                                   
        16-        6     py  44                                                                   
        17-        7     py  55                                                                   
        18-        8     py  66                                                                   
        19-        9     py  77                                                                   
        20-                                                                                       
        21-       c        the following is  pseudo-concrete                                      
        22-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        23-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        24-       f1:n  9                                                                         
        25-       nps  1150000                                                                    
        26-       imp:n  1 6r 0                                                                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        6        6        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        7        7        1  8.66573E-02 2.03000E+00 3.45575E+05 7.01518E+05           1  1.0000E+00                                   
        8        8        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               2.41903E+06 4.91062E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      226238

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when     1150000  particle histories were done.
+                                                                                                    04/16/14 14:54:19 
      variance reduction problem 1                                                         probid =  04/16/14 14:53:03 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1150000    1.0000E+00    2.0000E+00          escape             1003774    8.3644E-01    1.2396E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.1438E-02    1.1913E-09          weight cutoff       146226    3.1337E-02    1.1878E-09
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.7126E-07          downscattering           0    0.            7.6018E-01
 photonuclear             0    0.            0.                  capture                  0    1.6366E-01    2.6363E-04
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1150000    1.0314E+00    2.0000E+00              total          1150000    1.0314E+00    2.0000E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.5137E+03          tco   1.0000E+33
   neutron collisions per source particle 3.7991E+01          capture           3.4627E+04          eco   0.0000E+00
   total neutron collisions                 43690035          capture or escape 6.9325E+03          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   9.2147E+03          wc2  -2.5000E-01

 computer time so far in this run     1.26 minutes            maximum number ever in bank         0
 computer time in mcrun               1.26 minutes            bank overflows to backup file       0
 source particles per minute            9.1433E+05
 random numbers generated                722255670            most random numbers used was       19549 in history      361552

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     1636142      1150000     16000312    1.0123E+01   3.0355E-04   6.5504E-01   8.1316E-01   2.5906E+00
        2        2      875684       225838     15696841    8.0898E+00   4.2369E-05   1.5383E-01   6.3190E-01   1.5323E+00
        3        3      444421       119626      7889491    3.4491E+00   1.5074E-05   6.3437E-02   5.2301E-01   1.3072E+00
        4        4      167895        50700      2899847    1.1165E+00   6.9640E-06   3.0843E-02   4.5365E-01   1.2163E+00
        5        5       53343        17355       895732    3.1649E-01   3.7058E-06   1.6973E-02   4.1251E-01   1.1738E+00
        6        6       15237         5225       252220    8.3636E-02   2.0027E-06   9.2843E-03   3.8435E-01   1.1480E+00
        7        7        3465         1493        55592    1.7852E-02   1.4455E-06   6.6600E-03   3.7227E-01   1.1389E+00

           total       3196187      1570237     43690035    2.3196E+01

1tally        1        nps =     1150000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  9                                                                                                                            
                 1.33245E-04 0.0530


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.05      yes          yes            0.00      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     1150000 print table 160


 normed average tally per history  = 1.33245E-04          unnormed average tally per history  = 1.33245E-04
 estimated tally relative error    = 0.0530               estimated variance of the variance  = 0.0047
 relative error from zero tallies  = 0.0501               relative error from nonzero scores  = 0.0174

 number of nonzero history tallies =         399          efficiency for the nonzero tallies  = 0.0003
 history number of largest  tally  =      267406          largest  unnormalized history tally = 9.99937E-01
 (largest  tally)/(average tally)  = 7.50449E+03          (largest  tally)/(avg nonzero tally)= 2.60373E+00

 (confidence interval shift)/mean  = 0.0016               shifted confidence interval center  = 1.33464E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.33245E-04             1.34114E-04                     0.006525
      relative error                  5.29891E-02             5.30431E-02                     0.001020
      variance of the variance        4.66288E-03             4.74766E-03                     0.018181
      shifted center                  1.33464E-04             1.33468E-04                     0.000024
      figure of merit                 2.83162E+02             2.82585E+02                    -0.002037

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.143E+05)*( 1.760E-02)**2 = (9.143E+05)*(3.097E-04) = 2.832E+02

1unnormed tally density for tally        1          nonzero tally mean(m) = 3.840E-01   nps =     1150000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------------------------------------------------d-------------------------------------------
 2.51-01      4 6.73-05  -4.172 *******************                                     |                                           
 3.16-01    131 1.75-03  -2.757 ********************************************************|*******************************************
 3.98-01    124 1.32-03  -2.880 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm       
 5.01-01    114 9.62-04  -3.017 ********************************************************|****************************               
 6.31-01      9 6.03-05  -4.220 *****************                                       |                                           
 7.94-01      6 3.19-05  -4.496 *                                                       |                                           
 1.00+00     11 4.65-05  -4.332 **********                                              |                                           
  total     399 3.47-04         d-------------------------------------------------------d-------------------------------------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
        64000   1.5765E-04 0.2160 0.0764  0.0     315
       128000   1.5222E-04 0.1499 0.0346  0.0     327
       192000   1.3626E-04 0.1262 0.0243  0.0     306
       256000   1.3587E-04 0.1088 0.0172  0.0     309
       320000   1.2986E-04 0.1011 0.0159  0.0     287
       384000   1.2555E-04 0.0941 0.0133  0.0     277
       448000   1.2826E-04 0.0874 0.0122  0.0     276
       512000   1.2753E-04 0.0819 0.0111  0.0     274
       576000   1.3092E-04 0.0755 0.0093  0.0     284
       640000   1.3626E-04 0.0703 0.0080  0.0     289
       704000   1.3525E-04 0.0673 0.0075  0.0     287
       768000   1.3517E-04 0.0645 0.0069  0.0     285
       832000   1.3182E-04 0.0627 0.0065  0.0     278
       896000   1.3308E-04 0.0604 0.0060  0.0     278
       960000   1.3471E-04 0.0581 0.0056  0.0     281
      1024000   1.3405E-04 0.0562 0.0052  0.0     282
      1088000   1.3449E-04 0.0544 0.0049  0.0     283
      1150000   1.3325E-04 0.0530 0.0047  0.0     283

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =     1150000     coll =       43690035     ctm =        1.26   nrn =        
 722255670

         2 warning messages so far.


 run terminated when     1150000  particle histories were done.

 computer time =    1.26 minutes

 mcnp     version 5     09282010                     04/16/14 14:54:19                     probid =  04/16/14 14:53:03 
