          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/16/14 15:12:38 
 *************************************************************************                 probid =  04/16/14 15:12:38 
 ip i=vr2.i                                                                      

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     1 -2.03  -1 -10   9                                                      
        10-        9     1 -2.03  -1 -11  10                                                      
        11-       10     1 -2.03  -1 -12  11                                                      
        12-       11     1 -2.03  -1 -13  12                                                      
        13-       12     1 -2.03  -1 -14  13                                                      
        14-       13     1 -2.03  -1 -15  14                                                      
        15-       14     1 -2.03  -1 -16  15                                                      
        16-       15     1 -2.03  -1 -17  16                                                      
        17-       16     1 -2.03  -1 -18  17                                                      
        18-       17     1 -2.03  -1 -19  18                                                      
        19-       18     1 -2.03  -1 -20  19                                                      
        20-       19     1 -2.03  -1 -21  20                                                      
        21-       20     1 -2.03  -1 -22  21                                                      
        22-       21     0         1:-2:22                                                        
        23-                                                                                       
        24-        1     cy  100                                                                  
        25-        2     py  0                                                                    
        26-        3     py  5                                                                    
        27-        4     py  10                                                                   
        28-        5     py  15                                                                   
        29-        6     py  20                                                                   
        30-        7     py  25                                                                   
        31-        8     py  30                                                                   
        32-        9     py  35                                                                   
        33-       10     py  40                                                                   
        34-       11     py  45                                                                   
        35-       12     py  50                                                                   
        36-       13     py  55                                                                   
        37-       14     py  60                                                                   
        38-       15     py  65                                                                   
        39-       16     py  70                                                                   
        40-       17     py  75                                                                   
        41-       18     py  80                                                                   
        42-       19     py  85                                                                   
        43-       20     py  90                                                                   
        44-       21     py  95                                                                   
        45-       22     py 100                                                                   
        46-                                                                                       
        47-       c        the following is  pseudo-concrete                                      
        48-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        49-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        50-       f1:n  22                                                                        
        51-       nps   10000                                                                     
        52-       imp:n  1   1.40m  1.10m  1.22m  1.40m                                           
        53-              1.50m  1.55m  1.65m  1.70m  1.75m                                        
        54-              1.70m  1.85m  1.75m  1.85m  1.80m                                        
        55-              1.80m  1.90m  1.90m  1.90m  1.90m 0                                      
        56-                                                                                       
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.4000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.5400E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.8788E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  2.6303E+00                                   
        6        6        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  3.9455E+00                                   
        7        7        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  6.1155E+00                                   
        8        8        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0091E+01                                   
        9        9        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.7154E+01                                   
       10       10        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  3.0019E+01                                   
       11       11        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  5.1033E+01                                   
       12       12        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  9.4411E+01                                   
       13       13        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.6522E+02                                   
       14       14        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  3.0566E+02                                   
       15       15        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  5.5018E+02                                   
       16       16        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  9.9033E+02                                   
       17       17        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.8816E+03                                   
       18       18        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  3.5751E+03                                   
       19       19        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  6.7926E+03                                   
       20       20        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.2906E+04                                   
       21       21        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.14159E+06 6.37743E+06

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

