          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/16/14 15:50:15 
 *************************************************************************                 probid =  04/16/14 15:50:15 
 i=vr2.i                                                                         

         1-       variance reduction problem 1                                                    
         2-        1     1 -2.03  -1  -3   2                                                      
         3-        2     1 -2.03  -1  -4   3                                                      
         4-        3     1 -2.03  -1  -5   4                                                      
         5-        4     1 -2.03  -1  -6   5                                                      
         6-        5     1 -2.03  -1  -7   6                                                      
         7-        6     1 -2.03  -1  -8   7                                                      
         8-        7     1 -2.03  -1  -9   8                                                      
         9-        8     1 -2.03  -1 -10   9                                                      
        10-        9     1 -2.03  -1 -11  10                                                      
        11-       10     1 -2.03  -1 -12  11                                                      
        12-       11     1 -2.03  -1 -13  12                                                      
        13-       12     1 -2.03  -1 -14  13                                                      
        14-       13     1 -2.03  -1 -15  14                                                      
        15-       14     1 -2.03  -1 -16  15                                                      
        16-       15     1 -2.03  -1 -17  16                                                      
        17-       16     1 -2.03  -1 -18  17                                                      
        18-       17     1 -2.03  -1 -19  18                                                      
        19-       18     1 -2.03  -1 -20  19                                                      
        20-       19     1 -2.03  -1 -21  20                                                      
        21-       20     1 -2.03  -1 -22  21                                                      
        22-       21     0         1:-2:22                                                        
        23-                                                                                       
        24-        1     cy  100                                                                  
        25-        2     py  0                                                                    
        26-        3     py  5                                                                    
        27-        4     py  10                                                                   
        28-        5     py  15                                                                   
        29-        6     py  20                                                                   
        30-        7     py  25                                                                   
        31-        8     py  30                                                                   
        32-        9     py  35                                                                   
        33-       10     py  40                                                                   
        34-       11     py  45                                                                   
        35-       12     py  50                                                                   
        36-       13     py  55                                                                   
        37-       14     py  60                                                                   
        38-       15     py  65                                                                   
        39-       16     py  70                                                                   
        40-       17     py  75                                                                   
        41-       18     py  80                                                                   
        42-       19     py  85                                                                   
        43-       20     py  90                                                                   
        44-       21     py  95                                                                   
        45-       22     py 100                                                                   
        46-                                                                                       
        47-       c        the following is  pseudo-concrete                                      
        48-       m1 1001 -.02 8016 -.60 14000 -.38                                               
        49-       sdef   pos= 0. 1.e-6 0. erg=2                                                   
        50-       f1:n  22                                                                        
        51-       nps   10000                                                                     
        52-       imp:n  1      1.40m  1.10m  1.22m  1.40m                                        
        53-              1.50m  1.55m  1.65m  1.70m  1.75m                                        
        54-              1.70m  1.85m  1.75m  1.85m  1.80m                                        
        55-              1.80m  1.90m  1.90m  1.90m  1.90m 0                                      
        56-       WWP:n 4J .25                                                                    
        57-       WWG 1 1 0                                                                       
        58-       MESH geom=cyl origin=0.01 -1 0.01 axs=0 1 0                                     
        59-             imesh=0 3I 100 jmesh=0 3I 100 kmesh=0 2I 1                                
 
  fatal error.  ref keyword missing from mesh card.
1neutron  weight window                                                                                 print table 20
 
  warning.  energy of top neutron weight-window bin set to emax.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  2.50000E-01
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.


 weight-window lower bounds

 energy:           1.000E+36
    cell
         1         2.500E-01
         2         1.786E-01
         3         1.623E-01
         4         1.331E-01
         5         9.505E-02
         6         6.336E-02
         7         4.088E-02
         8         2.478E-02
         9         1.457E-02
        10         8.328E-03
        11         4.899E-03
        12         2.648E-03
        13         1.513E-03
        14         8.179E-04
        15         4.544E-04
        16         2.524E-04
        17         1.329E-04
        18         6.993E-05
        19         3.680E-05
        20         1.937E-05
        21        -1.000E+00
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        0.0000E+00
    sur        0.0000E+00
    erg        2.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   1.0000E-06   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        0.0000E+00
    tr         0.0000E+00


 order of sampling source variables.
 pos erg tme

1tally        1                                                                                         print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  22                                                                                                                          
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

        1            1001, 2.79950E-01       8016, 5.29181E-01      14000, 1.90869E-01





 material
  number     component nuclide, mass fraction

        1            1001, 2.00000E-02       8016, 6.00000E-01      14000, 3.80000E-01
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        2        2  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        3        3  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        4        4  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        5        5  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        6        6  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        7        7  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        8        8  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
        9        9  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       10       10  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       11       11  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       12       12  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       13       13  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       14       14  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       15       15  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       16       16  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       17       17  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       18       18  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       19       19  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       20       20  8.66573E-02   2.03000E+00   0.00000E+00   1.57080E+05   3.18872E+05      1                      
       21       21  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

           surface    input      calculated    reason area
                      area          area       not calculated

        1        1    0.00000E+00   6.28319E+04                   
        2        2    0.00000E+00   3.14159E+04                   
        3        3    0.00000E+00   3.14159E+04                   
        4        4    0.00000E+00   3.14159E+04                   
        5        5    0.00000E+00   3.14159E+04                   
        6        6    0.00000E+00   3.14159E+04                   
        7        7    0.00000E+00   3.14159E+04                   
        8        8    0.00000E+00   3.14159E+04                   
        9        9    0.00000E+00   3.14159E+04                   
       10       10    0.00000E+00   3.14159E+04                   
       11       11    0.00000E+00   3.14159E+04                   
       12       12    0.00000E+00   3.14159E+04                   
       13       13    0.00000E+00   3.14159E+04                   
       14       14    0.00000E+00   3.14159E+04                   
       15       15    0.00000E+00   3.14159E+04                   
       16       16    0.00000E+00   3.14159E+04                   
       17       17    0.00000E+00   3.14159E+04                   
       18       18    0.00000E+00   3.14159E+04                   
       19       19    0.00000E+00   3.14159E+04                   
       20       20    0.00000E+00   3.14159E+04                   
       21       21    0.00000E+00   3.14159E+04                   
       22       22    0.00000E+00   3.14159E+04                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        2        2        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        3        3        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        4        4        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        5        5        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        6        6        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        7        7        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        8        8        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
        9        9        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       10       10        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       11       11        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       12       12        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       13       13        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       14       14        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       15       15        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       16       16        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       17       17        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       18       18        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       19       19        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       20       20        1  8.66573E-02 2.03000E+00 1.57080E+05 3.18872E+05           1  1.0000E+00                                   
       21       21        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.14159E+06 6.37743E+06
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1        1                cy    1.0000000E+02
        2        2                py    0.0000000E+00
        3        3                py    5.0000000E+00
        4        4                py    1.0000000E+01
        5        5                py    1.5000000E+01
        6        6                py    2.0000000E+01
        7        7                py    2.5000000E+01
        8        8                py    3.0000000E+01
        9        9                py    3.5000000E+01
       10       10                py    4.0000000E+01
       11       11                py    4.5000000E+01
       12       12                py    5.0000000E+01
       13       13                py    5.5000000E+01
       14       14                py    6.0000000E+01
       15       15                py    6.5000000E+01
       16       16                py    7.0000000E+01
       17       17                py    7.5000000E+01
       18       18                py    8.0000000E+01
       19       19                py    8.5000000E+01
       20       20                py    9.0000000E+01
       21       21                py    9.5000000E+01
       22       22                py    1.0000000E+02
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.

          1 fatal error so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     unix
     plot
     mcplot
     xlib
     linux
     omp
     default datapath: /home/kalin/MCNP_install/MCNP_DATA                                              
                       /opt/local/codes/data/nuclear/mc/type1                                          
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      226238

          1 warning message so far.

          1 fatal error so far.


 run terminated because of fatal errors.

 computer time =    0.00 minutes

 mcnp     version 5     09282010                     04/16/14 15:50:15                     probid =  04/16/14 15:50:15 
