variance reduction problem 1
 1     1 -2.03  -1  -3   2
 2     1 -2.03  -1  -4   3
 3     1 -2.03  -1  -5   4
 4     1 -2.03  -1  -6   5
 5     1 -2.03  -1  -7   6
 6     1 -2.03  -1  -8   7
 7     1 -2.03  -1  -9   8
 8     0         1:-2:9
 
 1     cy  100
 2     py  0
 3     py  11
 4     py  22
 5     py  33
 6     py  44
 7     py  55
 8     py  66
 9     py  77
 
c        the following is  pseudo-concrete
m1 1001 -.02 8016 -.60 14000 -.38
sdef   pos= 0. 1.e-6 0. erg=2
f1:n  9
nps  1000000
imp:n  1 5M 2M 2.65M 3.15M 3.57M 4.34M 0
