          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:19:17 
 *************************************************************************                 probid =  04/23/14 15:19:17 
 i=Kiesling_hw6.i o=dir_bias                                                     

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1 vec=0 1 0 dir=d2                       
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       C SB1 0  1  1  10                                                               
        20-       si2 L 1                                                                         
        21-       sp2 1                                                                           
        22-       f1:n  1.2                                                                       
        23-       f4:n  3                                                                         
        24-       f5:n  200 2005 0 0                                                              
        25-       EXT:n .99 0 0 0 0                                                               
        26-       FCL:n 0 0 .99 0 0                                                               
        27-       nps   10000                                                                     
        28-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1              0.99000                                                    
        3        3                                                   0.99000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file runtpx     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  discrete dir source direct detector contribution missed.    
 nps =           1     nrn =                   2                                      
 warning.  score for point detector tally prevented by zero importance.
 nps =          22     nrn =                   9 tal =    5     cel =    5            
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/23/14 15:19:17 
      variance reduction problem                                                           probid =  04/23/14 15:19:17 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    9.5272E+00          escape                8402    2.9047E-01    5.1356E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.6147E-03    1.4341E-02          weight cutoff         9296    2.0787E-03    1.9500E-02
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions     7815    9.3523E-13    7.3091E-12          forced collisions        0    4.0452E-13    3.8467E-12
 exp. transform           0    1.7806E+00    1.2486E+01          exp. transform         157    2.4045E+00    1.6056E+01
 upscattering             0    0.            0.                  downscattering           0    0.            3.0725E+00
 photonuclear             0    0.            0.                  capture                  0    1.3920E-01    1.8057E+00
 (n,xn)                  80    1.0816E-01    1.9415E-01          loss to (n,xn)          40    5.4081E-02    7.5464E-01
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            17895    2.8903E+00    2.2222E+01              total            17895    2.8903E+00    2.2222E+01

   number of neutrons banked                    7855        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.7895E+00          escape            4.4985E-01          tco   1.0000E+33
   neutron collisions per source particle 9.9100E-01          capture           3.1669E-01          eco   0.0000E+00
   total neutron collisions                     9910          capture or escape 4.0671E-01          wc1  -5.0000E-01
   net multiplication              1.0541E+00 0.0450          any termination   7.5303E-02          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         2
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+05
 random numbers generated                   127789            most random numbers used was          44 in history        1904

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10000        10006         2095    1.8861E+00   7.2009E+00   9.6124E+00   8.6431E-02   8.2889E+00
        2        2        8071         8071            0    0.0000E+00   1.0296E+01   1.0962E+01   2.9339E-08   0.0000E+00
        3        3        7898        15747         7815    9.3523E-11   7.3081E+00   7.6627E+00   8.3306E-09   1.0735E+03
        4        4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         25969        33824         9910    1.8861E+00

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 1.06963E-07 0.7533


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.75      yes          yes            0.98      yes          no            constant    random       1.85
 passed?         no           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 1.06963E-07          unnormed average tally per history  = 1.06963E-07
 estimated tally relative error    = 0.7533               estimated variance of the variance  = 0.9759
 relative error from zero tallies  = 0.0049               relative error from nonzero scores  = 0.7533

 number of nonzero history tallies =        8071          efficiency for the nonzero tallies  = 0.8071
 history number of largest  tally  =         741          largest  unnormalized history tally = 8.01006E-04
 (largest  tally)/(average tally)  = 7.48859E+03          (largest  tally)/(avg nonzero tally)= 6.04404E+03

 (confidence interval shift)/mean  = 0.3701               shifted confidence interval center  = 1.46555E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.06963E-07             1.87045E-07                     0.748684
      relative error                  7.53322E-01             6.07316E-01                    -0.193816
      variance of the variance        9.75940E-01             4.93707E-01                    -0.494122
      shifted center                  1.46555E-07             1.46771E-07                     0.001474
      figure of merit                 7.55156E+02             1.16190E+03                     0.538622

 the estimated inverse power slope of the 200 largest  tallies starting at 9.53323E-08 is 1.8464
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.285E+06)*( 1.327E-02)**2 = (4.285E+06)*(1.762E-04) = 7.552E+02

1unnormed tally density for tally        1          nonzero tally mean(m) = 1.325E-07   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d------d--------d-------d-------d--------d-------d-------d-------d--------d-------d-------d--------d
 7.94-14      1 3.41+09   9.533 *******|********|*******|*******|********|*******|*******|*******|********|*******|       |        |
 1.26-13     12 2.58+10  10.412 *******|********|*******|*******|********|*******|*******|*******|********|*******|*******|        |
 2.00-13     16 2.17+10  10.337 *******|********|*******|*******|********|*******|*******|*******|********|*******|*******|        |
 3.16-13      8 6.86+09   9.836 *******|********|*******|*******|********|*******|*******|*******|********|*******|**     |        |
 5.01-13      9 4.87+09   9.687 *******|********|*******|*******|********|*******|*******|*******|********|*******|*      |        |
 7.94-13     16 5.46+09   9.737 *******|********|*******|*******|********|*******|*******|*******|********|*******|**     |        |
 1.26-12   1846 3.97+11  11.599 *******|********|*******|*******|********|*******|*******|*******|********|*******|*******|********|
 2.00-12     16 2.17+09   9.337 *******|********|*******|*******|********|*******|*******|*******|********|****** |       |        |
 3.16-12     15 1.29+09   9.109 *******|********|*******|*******|********|*******|*******|*******|********|****   |       |        |
 5.01-12     21 1.14+09   9.055 *******|********|*******|*******|********|*******|*******|*******|********|****   |       |        |
 7.94-12     12 4.09+08   8.612 *******|********|*******|*******|********|*******|*******|*******|********|       |       |        |
 1.26-11     18 3.87+08   8.588 *******|********|*******|*******|********|*******|*******|*******|********|       |       |        |
 2.00-11     25 3.40+08   8.531 *******|********|*******|*******|********|*******|*******|*******|********|       |       |        |
 3.16-11     16 1.37+08   8.137 *******|********|*******|*******|********|*******|*******|*******|*****   |       |       |        |
 5.01-11     41 2.22+08   8.346 *******|********|*******|*******|********|*******|*******|*******|******* |       |       |        |
 7.94-11     32 1.09+08   8.038 *******|********|*******|*******|********|*******|*******|*******|****    |       |       |        |
 1.26-10     31 6.67+07   7.824 *******|********|*******|*******|********|*******|*******|*******|***     |       |       |        |
 2.00-10     19 2.58+07   7.412 *******|********|*******|*******|********|*******|*******|*******|        |       |       |        |
 3.16-10     30 2.57+07   7.410 *******|********|*******|*******|********|*******|*******|*******|        |       |       |        |
 5.01-10     69 3.73+07   7.572 *******|********|*******|*******|********|*******|*******|*******|*       |       |       |        |
 7.94-10     92 3.14+07   7.497 *******|********|*******|*******|********|*******|*******|*******|        |       |       |        |
 1.26-09    148 3.19+07   7.503 *******|********|*******|*******|********|*******|*******|*******|        |       |       |        |
 2.00-09    162 2.20+07   7.342 *******|********|*******|*******|********|*******|*******|*******|        |       |       |        |
 3.16-09   4345 3.72+08   8.571 *******|********|*******|*******|********|*******|*******|*******|********|       |       |        |
 5.01-09    104 5.62+06   6.750 *******|********|*******|*******|********|*******|*******|**     |        |       |       |        |
 7.94-09    155 5.29+06   6.723 *******|********|*******|*******|********|*******|*******|*      |        |       |       |        |
 1.26-08    155 3.34+06   6.523 *******|********|*******|*******|********|*******|*******|       |        |       |       |        |
 2.00-08    173 2.35+06   6.371 *******|********|*******|*******|********|*******|*******|       |        |       |       |        |
 3.16-08    118 1.01+06   6.005 *******|********|*******|*******|********|*******|****   |       |        |       |       |        |
 5.01-08     69 3.73+05   5.572 *******|********|*******|*******|********|*******|       |       |        |       |       |        |
 7.94-08     67 2.29+05   5.359 *******|********|*******|*******|********|****** |       |       |        |       |       |        |
 1.26-07     75 1.61+05   5.208 *******|********|*******|*******|********|*****  |      s|       |        |       |       |        |
 2.00-07     71 9.64+04   4.984 mmmmmmm|mmmmmmmm|mmmmmmm|mmmmmmm|mmmmmmmm|mmm    |    s  |       |        |       |       |        |
 3.16-07     30 2.57+04   4.410 *******|********|*******|*******|******* |       |  s    |       |        |       |       |        |
 5.01-07     11 5.95+03   3.774 *******|********|*******|*******|**      |       s       |       |        |       |       |        |
 7.94-07     14 4.78+03   3.679 *******|********|*******|*******|*       |     s |       |       |        |       |       |        |
 1.26-06     11 2.37+03   3.374 *******|********|*******|*******|        |  s    |       |       |        |       |       |        |
 2.00-06     10 1.36+03   3.133 *******|********|*******|*****  |        s       |       |       |        |       |       |        |
 3.16-06      1 8.57+01   1.933 *******|********|***    |       |     s  |       |       |       |        |       |       |        |
 5.01-06      0 0.00+00   0.000        |        |       |       |  s     |       |       |       |        |       |       |        |
 7.94-06      2 6.82+01   1.834 *******|********|**     |       s        |       |       |       |        |       |       |        |
 1.26-05      0 0.00+00   0.000        |        |       |    s  |        |       |       |       |        |       |       |        |
 2.00-05      1 1.36+01   1.133 *******|*****   |       | s     |        |       |       |       |        |       |       |        |
 3.16-05      0 0.00+00   0.000        |        |      s|       |        |       |       |       |        |       |       |        |
 5.01-05      1 5.41+00   0.733 *******|**      |   s   |       |        |       |       |       |        |       |       |        |
 7.94-05      2 6.82+00   0.834 *******|***     |s      |       |        |       |       |       |        |       |       |        |
 1.26-04      0 0.00+00   0.000        |      s |       |       |        |       |       |       |        |       |       |        |
 2.00-04      0 0.00+00   0.000        |   s    |       |       |        |       |       |       |        |       |       |        |
 3.16-04      0 0.00+00   0.000        |s       |       |       |        |       |       |       |        |       |       |        |
 5.01-04      0 0.00+00   0.000      s |        |       |       |        |       |       |       |        |       |       |        |
 7.94-04      0 0.00+00   0.000   s    |        |       |       |        |       |       |       |        |       |       |        |
 1.00-03      1 4.86-01  -0.313 *      |        |       |       |        |       |       |       |        |       |       |        |
  total    8071 8.07-01         d------d--------d-------d-------d--------d-------d-------d-------d--------d-------d-------d--------d

1tally        4        nps =       10000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 3.12383E-13 0.3410


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.34       no           no            0.95       no          no            decrease    random       2.51
 passed?        yes           no       no           no              no       no          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  8 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=       10000 print table 160


 normed average tally per history  = 3.12383E-13          unnormed average tally per history  = 9.81381E-08
 estimated tally relative error    = 0.3410               estimated variance of the variance  = 0.9478
 relative error from zero tallies  = 0.0052               relative error from nonzero scores  = 0.3410

 number of nonzero history tallies =        7898          efficiency for the nonzero tallies  = 0.7898
 history number of largest  tally  =        7155          largest  unnormalized history tally = 3.30316E-04
 (largest  tally)/(average tally)  = 3.36583E+03          (largest  tally)/(avg nonzero tally)= 2.65833E+03

 (confidence interval shift)/mean  = 0.1640               shifted confidence interval center  = 3.63599E-13


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.12383E-13             4.17485E-13                     0.336449
      relative error                  3.41019E-01             3.58425E-01                     0.051043
      variance of the variance        9.47790E-01             4.86464E-01                    -0.486738
      shifted center                  3.63599E-13             3.64240E-13                     0.001762
      figure of merit                 3.68504E+03             3.33581E+03                    -0.094770

 the estimated inverse power slope of the 198 largest  tallies starting at 4.28705E-07 is 2.5055
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.285E+06)*( 2.932E-02)**2 = (4.285E+06)*(8.599E-04) = 3.685E+03

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.243E-07   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.5)
  tally  number num den log den:d-------d---------d--------d---------d--------d---------d--------d--------d---------d--------d------
 1.26-12     13 2.80+09   9.447 ********|*********|********|*********|********|*********|********|********|*********|****    |      
 2.00-12     16 2.17+09   9.337 ********|*********|********|*********|********|*********|********|********|*********|***     |      
 3.16-12      7 6.00+08   8.778 ********|*********|********|*********|********|*********|********|********|******** |        |      
 5.01-12      7 3.78+08   8.578 ********|*********|********|*********|********|*********|********|********|******   |        |      
 7.94-12     16 5.46+08   8.737 ********|*********|********|*********|********|*********|********|********|*******  |        |      
 1.26-11   1845 3.97+10  10.599 ********|*********|********|*********|********|*********|********|********|*********|********|******
 2.00-11     15 2.04+08   8.309 ********|*********|********|*********|********|*********|********|********|***      |        |      
 3.16-11     12 1.03+08   8.012 ********|*********|********|*********|********|*********|********|********|*        |        |      
 5.01-11     19 1.03+08   8.012 ********|*********|********|*********|********|*********|********|********|*        |        |      
 7.94-11     10 3.41+07   7.533 ********|*********|********|*********|********|*********|********|*****   |         |        |      
 1.26-10     16 3.44+07   7.537 ********|*********|********|*********|********|*********|********|*****   |         |        |      
 2.00-10     22 2.99+07   7.475 ********|*********|********|*********|********|*********|********|*****   |         |        |      
 3.16-10     16 1.37+07   7.137 ********|*********|********|*********|********|*********|********|*       |         |        |      
 5.01-10     38 2.05+07   7.313 ********|*********|********|*********|********|*********|********|***     |         |        |      
 7.94-10     30 1.02+07   7.010 ********|*********|********|*********|********|*********|********|        |         |        |      
 1.26-09     30 6.46+06   6.810 ********|*********|********|*********|********|*********|******* |        |         |        |      
 2.00-09     20 2.72+06   6.434 ********|*********|********|*********|********|*********|****    |        |         |        |      
 3.16-09     28 2.40+06   6.380 ********|*********|********|*********|********|*********|***     |        |         |        |      
 5.01-09     71 3.84+06   6.584 ********|*********|********|*********|********|*********|*****   |        |         |        |      
 7.94-09     89 3.04+06   6.482 ********|*********|********|*********|********|*********|****    |        |         |        |      
 1.26-08    147 3.16+06   6.500 ********|*********|********|*********|********|*********|****    |        |         |        |      
 2.00-08    164 2.23+06   6.348 ********|*********|********|*********|********|*********|***     |        |         |        |      
 3.16-08   4342 3.72+07   7.571 ********|*********|********|*********|********|*********|********|*****   |         |        |      
 5.01-08    105 5.68+05   5.754 ********|*********|********|*********|********|*******  |        |        |         |        |      
 7.94-08    149 5.08+05   5.706 ********|*********|********|*********|********|*******  |        |        |         |        |      
 1.26-07    152 3.27+05   5.515 mmmmmmmm|mmmmmmmmm|mmmmmmmm|mmmmmmmmm|mmmmmmmm|mmmmm    |        |        |         |        |      
 2.00-07    163 2.21+05   5.345 ********|*********|********|*********|********|****     |        |        |         |        |      
 3.16-07    109 9.34+04   4.970 ********|*********|********|*********|********|         |        |        |         |        |      
 5.01-07     59 3.19+04   4.504 ********|*********|********|*********|*****   |     s   |        |        |         |        |      
 7.94-07     48 1.64+04   4.214 ********|*********|********|*********|**      |    s    |        |        |         |        |      
 1.26-06     50 1.08+04   4.032 ********|*********|********|*********|        |  s      |        |        |         |        |      
 2.00-06     42 5.70+03   3.756 ********|*********|********|******** |        |s        |        |        |         |        |      
 3.16-06     22 1.89+03   3.275 ********|*********|********|***      |      s |         |        |        |         |        |      
 5.01-06      5 2.70+02   2.432 ********|*********|****    |         |  s     |         |        |        |         |        |      
 7.94-06      7 2.39+02   2.378 ********|*********|****    |         s        |         |        |        |         |        |      
 1.26-05      5 1.08+02   2.032 ********|*********|        |     s   |        |         |        |        |         |        |      
 2.00-05      8 1.09+02   2.036 ********|*********|        |s        |        |         |        |        |         |        |      
 3.16-05      0 0.00+00   0.000         |         |     s  |         |        |         |        |        |         |        |      
 5.01-05      0 0.00+00   0.000         |         |s       |         |        |         |        |        |         |        |      
 7.94-05      0 0.00+00   0.000         |      s  |        |         |        |         |        |        |         |        |      
 1.26-04      0 0.00+00   0.000         | s       |        |         |        |         |        |        |         |        |      
 2.00-04      0 0.00+00   0.000       s |         |        |         |        |         |        |        |         |        |      
 3.16-04      0 0.00+00   0.000  s      |         |        |         |        |         |        |        |         |        |      
 3.98-04      1 1.22+00   0.087 *       |         |        |         |        |         |        |        |         |        |      
  total    7898 7.90-01         d-------d---------d--------d---------d--------d---------d--------d--------d---------d--------d------

1tally        5        nps =       10000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 6.34954E-17 0.0864
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                 94         0.01805        5.29456E-20        0.00083
        1.00000E+00               4276         0.83909        1.12345E-17        0.17777
        2.00000E+00                204         0.87826        1.62650E-18        0.20338
        5.00000E+00                229         0.92224        4.31248E-18        0.27130
        1.00000E+01                126         0.94643        4.80583E-18        0.34699
        1.00000E+02                125         0.97043        2.21471E-17        0.69579
        1.00000E+03                 15         0.97331        1.80347E-17        0.97982
        1.00000E+38                  0         0.97331        0.00000E+00        0.97982
  1st 200 histories                139         1.00000        1.28136E-18        1.00000

 average tally per history = 6.34954E-17            largest score = 2.08609E-14
 (largest score)/(average tally) = 3.28541E+02      nps of largest score =        9891

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1       10648           0       0.00000E+00         0.00000E+00
     3     3        2607        5208       6.34954E-17         1.21919E-16
       total       13255        5208       6.34954E-17         1.21919E-16

 score misses
   russian roulette on pd                   0
   psc=0.                               11052
   russian roulette in transmission      1722
   underflow in transmission               10
   hit a zero-importance cell             471
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.09      yes          yes            0.07      yes         yes            constant    random       2.31
 passed?        yes           no      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=       10000 print table 160


 normed average tally per history  = 6.34954E-17          unnormed average tally per history  = 6.34954E-17
 estimated tally relative error    = 0.0864               estimated variance of the variance  = 0.0686
 relative error from zero tallies  = 0.0096               relative error from nonzero scores  = 0.0859

 number of nonzero history tallies =        5208          efficiency for the nonzero tallies  = 0.5208
 history number of largest  tally  =        9891          largest  unnormalized history tally = 2.08609E-14
 (largest  tally)/(average tally)  = 3.28541E+02          (largest  tally)/(avg nonzero tally)= 1.71104E+02

 (confidence interval shift)/mean  = 0.0102               shifted confidence interval center  = 6.41420E-17


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.34954E-17             6.55749E-17                     0.032751
      relative error                  8.64169E-02             8.94758E-02                     0.035396
      variance of the variance        6.86008E-02             6.81722E-02                    -0.006247
      shifted center                  6.41420E-17             6.41908E-17                     0.000761
      figure of merit                 5.73853E+04             5.35288E+04                    -0.067204

 the estimated inverse power slope of the 198 largest  tallies starting at 3.89976E-16 is 2.3081
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.285E+06)*( 1.157E-01)**2 = (4.285E+06)*(1.339E-02) = 5.739E+04

1unnormed tally density for tally        5          nonzero tally mean(m) = 1.219E-16   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.3)
  tally  number num den log den:d------------d--------------d-------------d--------------d-------------d--------------d-------------
 1.58-21      1 1.71+17  17.233 *************|**************|*************|**************|*************|**************|*********    
 2.51-21      0 0.00+00   0.000              |              |             |              |             |              |             
 3.98-21      0 0.00+00   0.000              |              |             |              |             |              |             
 6.31-21      0 0.00+00   0.000              |              |             |              |             |              |             
 1.00-20      6 1.63+17  17.211 *************|**************|*************|**************|*************|**************|*********    
 1.58-20      2 3.42+16  16.534 *************|**************|*************|**************|*************|**************|             
 2.51-20     28 3.02+17  17.480 *************|**************|*************|**************|*************|**************|*************
 3.98-20      1 6.81+15  15.833 *************|**************|*************|**************|*************|****          |             
 6.31-20      0 0.00+00   0.000              |              |             |              |             |              |             
 1.00-19      0 0.00+00   0.000              |              |             |              |             |              |             
 1.58-19      0 0.00+00   0.000              |              |             |              |             |              |             
 2.51-19      0 0.00+00   0.000              |              |             |              |             |              |             
 3.98-19      0 0.00+00   0.000              |              |             |              |             |              |             
 6.31-19      0 0.00+00   0.000              |              |             |              |             |              |             
 1.00-18      1 2.71+14  14.433 *************|**************|*************|************* |             |              |             
 1.58-18      1 1.71+14  14.233 *************|**************|*************|**********    |             |              |             
 2.51-18      1 1.08+14  14.033 *************|**************|*************|*******       |             |              |             
 3.98-18      1 6.81+13  13.833 *************|**************|*************|****          |             |              |             
 6.31-18    107 4.60+15  15.662 *************|**************|*************|**************|*************|**            |             
 1.00-17    641 1.74+16  16.240 *************|**************|*************|**************|*************|**********    |             
 1.58-17    185 3.16+15  15.500 *************|**************|*************|**************|*************|              |             
 2.51-17    248 2.68+15  15.427 *************|**************|*************|**************|************ |              |             
 3.98-17   3055 2.08+16  16.318 *************|**************|*************|**************|*************|***********   |             
 6.31-17    236 1.01+15  15.006 *************|**************|*************|**************|******       |              |             
 1.00-16    156 4.23+14  14.626 *************|**************|*************|**************|*            |              |             
 1.58-16    108 1.85+14  14.266 mmmmmmmmmmmmm|mmmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmmmmmmm   |             |              |             
 2.51-16    115 1.24+14  14.094 *************|**************|*************|********      |             |              |             
 3.98-16    122 8.30+13  13.919 *************|**************|*************|*****        s|             |              |             
 6.31-16     59 2.53+13  13.404 *************|**************|************ |           s  |             |              |             
 1.00-15     29 7.86+12  12.895 *************|**************|*****        |        s     |             |              |             
 1.58-15     26 4.45+12  12.648 *************|**************|*            |     s        |             |              |             
 2.51-15     38 4.10+12  12.613 *************|**************|*            | s            |             |              |             
 3.98-15     22 1.50+12  12.175 *************|*********     |          s  |              |             |              |             
 6.31-15      4 1.72+11  11.235 **********   |              |     s       |              |             |              |             
 1.00-14      6 1.63+11  11.211 *********    |              s             |              |             |              |             
 1.58-14      5 8.55+10  10.932 *****        |        s     |             |              |             |              |             
 2.51-14      4 4.32+10  10.635 *            | s            |             |              |             |              |             
  total    5208 5.21-01         d------------d--------------d-------------d--------------d-------------d--------------d-------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  8 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   8.1349E-07 0.9842 0.9970  1.8    3871   2.1730E-13 0.2703 0.7166  2.4   51338   4.9741E-17 0.1699 0.1394  2.5  129863
         2000   4.0887E-07 0.9793 0.9985  2.0    1955   1.5818E-13 0.1902 0.6536  2.2   51821   4.3378E-17 0.1197 0.0813  2.1  130846
         3000   2.7615E-07 0.9667 0.9989  2.0    1459   1.8706E-13 0.1507 0.2394  2.1   60013   5.3366E-17 0.1306 0.2054  2.5   79906
         4000   2.1010E-07 0.9530 0.9992  2.1    1101   2.0198E-13 0.1361 0.1451  2.0   54021   6.0496E-17 0.1325 0.1506  2.1   56973
         5000   1.7015E-07 0.9414 0.9993  2.1     940   1.9927E-13 0.1171 0.1183  1.9   60796   6.0537E-17 0.1166 0.1146  2.0   61341
         6000   1.4514E-07 0.9198 0.9992  2.3     806   2.0495E-13 0.1022 0.0926  2.3   65230   6.2567E-17 0.1002 0.0907  2.0   67933
         7000   1.3338E-07 0.8598 0.9903  2.1     812   2.0363E-13 0.0969 0.0834  2.4   63895   6.2536E-17 0.0975 0.0865  2.0   63170
         8000   1.2345E-07 0.8137 0.9863  1.9     781   3.2201E-13 0.4116 0.9656  2.3    3053   5.8997E-17 0.0914 0.0829  2.0   61859
         9000   1.1097E-07 0.8047 0.9863  1.9     724   3.1292E-13 0.3772 0.9587  2.4    3295   5.8029E-17 0.0849 0.0757  2.1   64990
        10000   1.0696E-07 0.7533 0.9759  1.8     755   3.1238E-13 0.3410 0.9478  2.5    3685   6.3495E-17 0.0864 0.0686  2.3   57385

 ***********************************************************************************************************************

 dump no.    2 on file runtpx     nps =       10000     coll =           9910     ctm =        0.00   nrn =           
 127789

        10 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     09282010                     04/23/14 15:19:17                     probid =  04/23/14 15:19:17 
