          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:15:16 
 *************************************************************************                 probid =  04/23/14 15:15:16 
 i=Kiesling_hw6.i o=e_bias2                                                      

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       SB1 0  1  10  1                                                                 
        20-       f1:n  1.2                                                                       
        21-       f4:n  3                                                                         
        22-       f5:n  200 2005 0 0                                                              
        23-       EXT:n .99 0 0 0 0                                                               
        24-       FCL:n 0 0 .99 0 0                                                               
        25-       nps   10000                                                                     
        26-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1              0.99000                                                    
        3        3                                                   0.99000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 3.0000E-01    maximum source weight = 6.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file runtpu     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8477E-17 4.7797E-12 5.0000E-01 2.6721E-02 1.4157E+02 0.0000E+00 4.0455E+00     3       1235    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2391E-17 4.0697E-11 1.1967E-01 2.0504E-02 1.3384E+02 0.0000E+00 8.7719E+00     3       3102    1                  12
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/23/14 15:15:17 
      variance reduction problem                                                           probid =  04/23/14 15:15:16 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0195E+00    9.5472E+00          escape                9510    6.4562E-01    6.2886E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.0765E-04    2.3663E-03          weight cutoff          401    2.3535E-04    1.7608E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        9    8.9283E-17    9.2566E-16          forced collisions        0    0.            0.        
 exp. transform           0    5.6393E-01    5.5794E+00          exp. transform          99    8.7034E-01    6.4686E+00
 upscattering             0    0.            0.                  downscattering           0    0.            1.5111E+00
 photonuclear             0    0.            0.                  capture                  0    6.7705E-02    8.5686E-01
 (n,xn)                   2    4.0115E-04    7.0089E-04          loss to (n,xn)           1    2.0058E-04    2.6975E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            10011    1.5841E+00    1.5130E+01              total            10011    1.5841E+00    1.5130E+01

   number of neutrons banked                      10        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0011E+00          escape            1.4492E-02          tco   1.0000E+33
   neutron collisions per source particle 7.6700E-02          capture           1.8458E-01          eco   0.0000E+00
   total neutron collisions                      767          capture or escape 3.0635E-02          wc1  -5.0000E-01
   net multiplication              1.0002E+00 0.0002          any termination   1.7054E-02          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+05
 random numbers generated                    50450            most random numbers used was          40 in history        1797

 range of sampled source weights = 3.0000E-01 to 6.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10000        10001          758    5.9351E-01   7.7455E+00   9.6861E+00   7.2640E-02   8.6180E+00
        2        2         488          488            0    0.0000E+00   8.2412E+00   8.6460E+00   7.7474E-09   0.0000E+00
        3        3           9           18            9    8.9283E-15   1.0342E+01   1.0493E+01   6.4981E-10   9.5370E+02
        4        4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         10497        10507          767    5.9351E-01

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 3.92119E-10 0.3324


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.33      yes          yes            0.62      yes          no            constant    random       0.00
 passed?         no           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 3.92119E-10          unnormed average tally per history  = 3.92119E-10
 estimated tally relative error    = 0.3324               estimated variance of the variance  = 0.6164
 relative error from zero tallies  = 0.0441               relative error from nonzero scores  = 0.3294

 number of nonzero history tallies =         488          efficiency for the nonzero tallies  = 0.0488
 history number of largest  tally  =        5143          largest  unnormalized history tally = 1.14943E-06
 (largest  tally)/(average tally)  = 2.93134E+03          (largest  tally)/(avg nonzero tally)= 1.43049E+02

 (confidence interval shift)/mean  = 0.1219               shifted confidence interval center  = 4.39923E-10


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            3.92119E-10             5.07012E-10                     0.293005
      relative error                  3.32372E-01             3.42650E-01                     0.030925
      variance of the variance        6.16418E-01             3.86224E-01                    -0.373438
      shifted center                  4.39923E-10             4.44122E-10                     0.009544
      figure of merit                 9.05155E+03             8.51665E+03                    -0.059095

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.999E+06)*( 3.009E-02)**2 = (9.999E+06)*(9.052E-04) = 9.052E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 8.035E-09   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d----------d-----------d------------d-----------d-----------d-----------d------------d-----------d--
 5.01-14      5 2.70+10  10.432 ***********|***********|************|***********|***********|***********|************|***********|**
 7.94-14      3 1.02+10  10.010 ***********|***********|************|***********|***********|***********|************|*********  |  
 1.26-13      1 2.15+09   9.333 ***********|***********|************|***********|***********|***********|************|*          |  
 2.00-13      2 2.72+09   9.434 ***********|***********|************|***********|***********|***********|************|**         |  
 3.16-13      0 0.00+00   0.000            |           |            |           |           |           |            |           |  
 5.01-13     13 7.03+09   9.847 ***********|***********|************|***********|***********|***********|************|*******    |  
 7.94-13      9 3.07+09   9.487 ***********|***********|************|***********|***********|***********|************|**         |  
 1.26-12      8 1.72+09   9.236 ***********|***********|************|***********|***********|***********|************|           |  
 2.00-12      5 6.79+08   8.832 ***********|***********|************|***********|***********|***********|*******     |           |  
 3.16-12      7 6.00+08   8.778 ***********|***********|************|***********|***********|***********|*******     |           |  
 5.01-12      5 2.70+08   8.432 ***********|***********|************|***********|***********|***********|***         |           |  
 7.94-12      2 6.82+07   7.834 ***********|***********|************|***********|***********|*******    |            |           |  
 1.26-11      9 1.94+08   8.287 ***********|***********|************|***********|***********|***********|*           |           |  
 2.00-11      8 1.09+08   8.036 ***********|***********|************|***********|***********|********** |            |           |  
 3.16-11     18 1.54+08   8.188 ***********|***********|************|***********|***********|***********|            |           |  
 5.01-11     15 8.11+07   7.909 ***********|***********|************|***********|***********|********   |            |           |  
 7.94-11     20 6.82+07   7.834 ***********|***********|************|***********|***********|*******    |            |           |  
 1.26-10     32 6.89+07   7.838 ***********|***********|************|***********|***********|*******    |            |           |  
 2.00-10     31 4.21+07   7.624 ***********|***********|************|***********|***********|*****      |            |           |  
 3.16-10     29 2.48+07   7.395 ***********|***********|************|***********|***********|**         |            |           |  
 5.01-10     38 2.05+07   7.313 ***********|***********|************|***********|***********|*          |            |           |  
 7.94-10     24 8.19+06   6.913 ***********|***********|************|***********|********   |           |            |           |  
 1.26-09     36 7.75+06   6.889 ***********|***********|************|***********|********   |           |            |           |  
 2.00-09     28 3.80+06   6.580 ***********|***********|************|***********|****       |           |            |           |  
 3.16-09     33 2.83+06   6.451 ***********|***********|************|***********|**         |           |            |           |  
 5.01-09     22 1.19+06   6.075 ***********|***********|************|********** |           |           |            |           |  
 7.94-09     29 9.89+05   5.995 ***********|***********|************|*********  |           |           |            |           |  
 1.26-08     22 4.74+05   5.675 mmmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmmmm|mmmmm      |           |           |            |           |  
 2.00-08     10 1.36+05   5.133 ***********|***********|*********** |           |           |           |            |           |  
 3.16-08      7 6.00+04   4.778 ***********|***********|*******     |           |           |           |            |           |  
 5.01-08      7 3.78+04   4.578 ***********|***********|****        |           |           |           |            |           |  
 7.94-08      3 1.02+04   4.010 ***********|*********  |            |           |           |           |            |           |  
 1.26-07      2 4.30+03   3.634 ***********|*****      |            |           |           |           |            |           |  
 2.00-07      1 1.36+03   3.133 ***********|           |            |           |           |           |            |           |  
 3.16-07      2 1.71+03   3.234 ***********|           |            |           |           |           |            |           |  
 5.01-07      1 5.41+02   2.733 ******     |           |            |           |           |           |            |           |  
 7.94-07      0 0.00+00   0.000            |           |            |           |           |           |            |           |  
 1.26-06      1 2.15+02   2.333 *          |           |            |           |           |           |            |           |  
  total     488 4.88-02         d----------d-----------d------------d-----------d-----------d-----------d------------d-----------d--

1tally        4        nps =       10000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 2.66423E-17 0.6313


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.63      yes          yes            0.87      yes          no            constant    random       0.00
 passed?         no           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=       10000 print table 160


 normed average tally per history  = 2.66423E-17          unnormed average tally per history  = 8.36994E-12
 estimated tally relative error    = 0.6313               estimated variance of the variance  = 0.8689
 relative error from zero tallies  = 0.3332               relative error from nonzero scores  = 0.5363

 number of nonzero history tallies =           9          efficiency for the nonzero tallies  = 0.0009
 history number of largest  tally  =        3102          largest  unnormalized history tally = 5.10093E-08
 (largest  tally)/(average tally)  = 6.09435E+03          (largest  tally)/(avg nonzero tally)= 5.48491E+00

 (confidence interval shift)/mean  = 0.2866               shifted confidence interval center  = 3.42781E-17


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.66423E-17             4.28748E-17                     0.609274
      relative error                  6.31337E-01             5.45163E-01                    -0.136495
      variance of the variance        8.68908E-01             4.65275E-01                    -0.464529
      shifted center                  3.42781E-17             3.45082E-17                     0.006713
      figure of merit                 2.50870E+03             3.36448E+03                     0.341127

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.999E+06)*( 1.584E-02)**2 = (9.999E+06)*(2.509E-04) = 2.509E+03

1unnormed tally density for tally        4          nonzero tally mean(m) = 9.300E-09   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d----------------------------d-----------------------------d-----------------------------d----------
 3.16-11      1 1.54+07   7.187 *****************************|*****************************|*****************************|**********
 3.98-11      0 0.00+00   0.000                              |                             |                             |          
 5.01-11      0 0.00+00   0.000                              |                             |                             |          
 6.31-11      0 0.00+00   0.000                              |                             |                             |          
 7.94-11      0 0.00+00   0.000                              |                             |                             |          
 1.00-10      0 0.00+00   0.000                              |                             |                             |          
 1.26-10      0 0.00+00   0.000                              |                             |                             |          
 1.58-10      0 0.00+00   0.000                              |                             |                             |          
 2.00-10      0 0.00+00   0.000                              |                             |                             |          
 2.51-10      0 0.00+00   0.000                              |                             |                             |          
 3.16-10      0 0.00+00   0.000                              |                             |                             |          
 3.98-10      0 0.00+00   0.000                              |                             |                             |          
 5.01-10      0 0.00+00   0.000                              |                             |                             |          
 6.31-10      0 0.00+00   0.000                              |                             |                             |          
 7.94-10      0 0.00+00   0.000                              |                             |                             |          
 1.00-09      0 0.00+00   0.000                              |                             |                             |          
 1.26-09      0 0.00+00   0.000                              |                             |                             |          
 1.58-09      0 0.00+00   0.000                              |                             |                             |          
 2.00-09      1 2.44+05   5.387 *****************************|****************             |                             |          
 2.51-09      1 1.94+05   5.287 *****************************|*************                |                             |          
 3.16-09      0 0.00+00   0.000                              |                             |                             |          
 3.98-09      0 0.00+00   0.000                              |                             |                             |          
 5.01-09      2 1.94+05   5.288 *****************************|*************                |                             |          
 6.31-09      2 1.54+05   5.188 *****************************|**********                   |                             |          
 7.94-09      0 0.00+00   0.000                              |                             |                             |          
 1.00-08      1 4.86+04   4.687 mmmmmmmmmmmmmmmmmmmmmmmmm    |                             |                             |          
 1.26-08      0 0.00+00   0.000                              |                             |                             |          
 1.58-08      0 0.00+00   0.000                              |                             |                             |          
 2.00-08      0 0.00+00   0.000                              |                             |                             |          
 2.51-08      0 0.00+00   0.000                              |                             |                             |          
 3.16-08      0 0.00+00   0.000                              |                             |                             |          
 3.98-08      0 0.00+00   0.000                              |                             |                             |          
 5.01-08      0 0.00+00   0.000                              |                             |                             |          
 6.31-08      1 7.71+03   3.887 *                            |                             |                             |          
  total       9 9.00-04         d----------------------------d-----------------------------d-----------------------------d----------

1tally        5        nps =       10000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 8.19925E-21 0.5810
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  1         0.14286        1.47787E-24        0.00018
        5.00000E+00                  0         0.14286        0.00000E+00        0.00018
        1.00000E+01                  0         0.14286        0.00000E+00        0.00018
        1.00000E+02                  0         0.14286        0.00000E+00        0.00018
        1.00000E+03                  4         0.71429        2.11089E-21        0.25763
        1.00000E+38                  2         1.00000        6.08688E-21        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 8.19925E-21            largest score = 4.23914E-17
 (largest score)/(average tally) = 5.17015E+03      nps of largest score =        3102

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1       10366           0       0.00000E+00         0.00000E+00
     3     3           2           7       8.19925E-21         1.17132E-17
       total       10368           7       8.19925E-21         1.17132E-17

 score misses
   russian roulette on pd                   0
   psc=0.                                   5
   russian roulette in transmission       531
   underflow in transmission               19
   hit a zero-importance cell            9813
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.58      yes          yes            0.65      yes          no            constant   decrease      0.00
 passed?         no           no      yes          yes              no      yes          no               yes         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  6 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=       10000 print table 160


 normed average tally per history  = 8.19925E-21          unnormed average tally per history  = 8.19925E-21
 estimated tally relative error    = 0.5810               estimated variance of the variance  = 0.6502
 relative error from zero tallies  = 0.3778               relative error from nonzero scores  = 0.4414

 number of nonzero history tallies =           7          efficiency for the nonzero tallies  = 0.0007
 history number of largest  tally  =        3102          largest  unnormalized history tally = 4.23914E-17
 (largest  tally)/(average tally)  = 5.17015E+03          (largest  tally)/(avg nonzero tally)= 3.61911E+00

 (confidence interval shift)/mean  = 0.2240               shifted confidence interval center  = 1.00355E-20


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.19925E-21             1.24371E-20                     0.516864
      relative error                  5.81048E-01             5.12640E-01                    -0.117731
      variance of the variance        6.50195E-01             3.97581E-01                    -0.388521
      shifted center                  1.00355E-20             1.01600E-20                     0.012400
      figure of merit                 2.96174E+03             3.80492E+03                     0.284690

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.999E+06)*( 1.721E-02)**2 = (9.999E+06)*(2.962E-04) = 2.962E+03

1unnormed tally density for tally        5          nonzero tally mean(m) = 1.171E-17   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d--------------------------d----------------------------d---------------------------d---------------
 1.58-20      1 3.07+16  16.487 ***************************|****************************|***************************|***************
 2.00-20      0 0.00+00   0.000                            |                            |                           |               
 2.51-20      0 0.00+00   0.000                            |                            |                           |               
 3.16-20      0 0.00+00   0.000                            |                            |                           |               
 3.98-20      0 0.00+00   0.000                            |                            |                           |               
 5.01-20      0 0.00+00   0.000                            |                            |                           |               
 6.31-20      0 0.00+00   0.000                            |                            |                           |               
 7.94-20      0 0.00+00   0.000                            |                            |                           |               
 1.00-19      0 0.00+00   0.000                            |                            |                           |               
 1.26-19      0 0.00+00   0.000                            |                            |                           |               
 1.58-19      0 0.00+00   0.000                            |                            |                           |               
 2.00-19      0 0.00+00   0.000                            |                            |                           |               
 2.51-19      0 0.00+00   0.000                            |                            |                           |               
 3.16-19      0 0.00+00   0.000                            |                            |                           |               
 3.98-19      0 0.00+00   0.000                            |                            |                           |               
 5.01-19      0 0.00+00   0.000                            |                            |                           |               
 6.31-19      0 0.00+00   0.000                            |                            |                           |               
 7.94-19      0 0.00+00   0.000                            |                            |                           |               
 1.00-18      0 0.00+00   0.000                            |                            |                           |               
 1.26-18      0 0.00+00   0.000                            |                            |                           |               
 1.58-18      0 0.00+00   0.000                            |                            |                           |               
 2.00-18      0 0.00+00   0.000                            |                            |                           |               
 2.51-18      0 0.00+00   0.000                            |                            |                           |               
 3.16-18      1 1.54+14  14.187 ***************************|*******                     |                           |               
 3.98-18      1 1.22+14  14.087 ***************************|****                        |                           |               
 5.01-18      0 0.00+00   0.000                            |                            |                           |               
 6.31-18      0 0.00+00   0.000                            |                            |                           |               
 7.94-18      1 6.12+13  13.787 ************************   |                            |                           |               
 1.00-17      1 4.86+13  13.687 *********************      |                            |                           |               
 1.26-17      0 0.00+00   0.000                            |                            |                           |               
 1.58-17      0 0.00+00   0.000                            |                            |                           |               
 2.00-17      1 2.44+13  13.387 ************               |                            |                           |               
 2.51-17      0 0.00+00   0.000                            |                            |                           |               
 3.16-17      0 0.00+00   0.000                            |                            |                           |               
 3.98-17      0 0.00+00   0.000                            |                            |                           |               
 5.01-17      1 9.70+12  12.987 *                          |                            |                           |               
  total       7 7.00-04         d--------------------------d----------------------------d---------------------------d---------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  6 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   5.1722E-10 0.5706 0.8402  0.0   23038   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         2000   6.6531E-10 0.4135 0.3716  0.0   29241   8.7101E-18 0.9997 0.9985  0.0    5002   9.2387E-21 0.9997 0.9985  0.0    5002
         3000   4.6464E-10 0.3952 0.3708  0.0   19207   2.2925E-17 0.5591 0.4329  0.0    9597   1.1095E-20 0.6393 0.5993  0.0    7339
         4000   4.2765E-10 0.3395 0.3092  0.0   21684   5.7808E-17 0.7215 0.8971  0.0    4803   1.8923E-20 0.6265 0.6614  0.0    6369
         5000   3.7375E-10 0.3134 0.2996  0.0   19093   4.6246E-17 0.7215 0.8972  0.0    3602   1.5138E-20 0.6266 0.6616  0.0    4776
         6000   5.1857E-10 0.4146 0.6415  0.0    9693   3.8538E-17 0.7215 0.8973  0.0    3201   1.2615E-20 0.6266 0.6617  0.0    4245
         7000   4.7235E-10 0.3907 0.6381  0.0    9825   3.5062E-17 0.6822 0.8845  0.0    3223   1.1317E-20 0.6003 0.6545  0.0    4162
         8000   4.2761E-10 0.3778 0.6374  0.0    8758   3.1476E-17 0.6654 0.8820  0.0    2823   9.9027E-21 0.6003 0.6545  0.0    3468
         9000   3.9781E-10 0.3612 0.6358  0.0    8844   2.9603E-17 0.6313 0.8689  0.0    2895   9.1103E-21 0.5810 0.6502  0.0    3418
        10000   3.9212E-10 0.3324 0.6164  0.0    9052   2.6642E-17 0.6313 0.8689  0.0    2509   8.1992E-21 0.5810 0.6502  0.0    2962

 ***********************************************************************************************************************

 dump no.    2 on file runtpu     nps =       10000     coll =            767     ctm =        0.00   nrn =            
 50450

         9 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     09282010                     04/23/14 15:15:17                     probid =  04/23/14 15:15:16 
