          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:27:28 
 *************************************************************************                 probid =  04/23/14 15:27:28 
 i=Kiesling_hw6.i o=more_part                                                    

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1 $ vec=0 1 0 dir=d2                     
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       C SB1 0  1  1  10                                                               
        20-       C si2 -1 0 1                                                                    
        21-       C sp2 0 1 1                                                                     
        22-       C sb2 0 0                                                                       
        23-       f1:n  1.2                                                                       
        24-       f4:n  3                                                                         
        25-       f5:n  200 2005 0 0                                                              
        26-       EXT:n .99 0 0 0 0                                                               
        27-       FCL:n 0 0 .99 0 0                                                               
        28-       nps   500000                                                                    
        29-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1              0.99000                                                    
        3        3                                                   0.99000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file runtpb     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.7897E-17 2.0567E-11 5.0000E-01 4.7192E-02 1.4157E+02 0.0000E+00 1.2750E+00     3       1235    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3469E-15 2.4957E-09 6.1409E-01 1.5704E-01 2.4958E+02 0.0000E+00 5.7900E+00     3      11789    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8685E-16 6.7878E-10 4.9460E-01 4.2160E-01 2.6832E+02 0.0000E+00 1.1144E+00     3      14199    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1643E-15 1.3378E-09 6.0750E-01 6.2657E-02 1.7081E+02 0.0000E+00 6.8935E+00     3      34440    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4396E-15 7.2044E-10 4.8164E-01 2.5267E-02 1.2512E+02 0.0000E+00 8.1788E+00     3      35842    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.2530E-16 3.8744E-10 5.0000E-01 1.1499E-01 1.8248E+02 0.0000E+00 2.5002E+00     3      71829    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5110E-15 8.3231E-10 4.5799E-01 2.1736E-02 1.3003E+02 0.0000E+00 4.8967E+00     3     103889    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1068E-16 2.0442E-10 4.5031E-01 1.6867E-01 2.4238E+02 0.0000E+00 2.5809E+00     3     123657    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0727E-15 2.8526E-10 4.8564E-01 5.3161E-03 1.4298E+02 0.0000E+00 9.4140E+00     3     127465    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2668E-15 1.6003E-09 5.0000E-01 4.3672E-01 2.5486E+02 0.0000E+00 5.4880E-01     3     128159    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7745E-16 4.0228E-11 4.7292E-01 2.3583E-02 1.2909E+02 0.0000E+00 5.4447E+00     3     144034    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5562E-15 9.6458E-10 6.1046E-01 1.0947E-01 2.3232E+02 0.0000E+00 7.1290E+00     3     153952    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8902E-16 1.5409E-10 5.0435E-01 8.4343E-02 1.9833E+02 0.0000E+00 8.3518E+00     3     200802    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3766E-16 8.2251E-11 4.5439E-01 5.1978E-02 1.5415E+02 0.0000E+00 8.8100E+00     3     202241    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9493E-16 1.3018E-10 3.6029E-01 1.3196E-01 1.8319E+02 0.0000E+00 4.3132E+00     3     215426    2                  32

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9416E-16 1.1928E-10 4.3158E-01 6.0314E-02 1.9932E+02 0.0000E+00 7.9764E+00     3     264474    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8497E-16 1.0558E-10 3.8349E-01 1.1846E-01 1.7592E+02 0.0000E+00 1.4340E+00     3     306140    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2042E-16 8.8068E-11 4.3107E-01 1.1704E-01 2.1126E+02 0.0000E+00 7.3619E+00     3     343589    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7591E-16 1.7208E-10 5.9241E-01 1.8104E-01 2.7742E+02 0.0000E+00 6.6869E+00     3     344894    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5052E-17 3.9045E-10 1.0193E-01 1.9487E-01 2.6354E+02 0.0000E+00 1.1828E+01     3     364210    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7072E-16 2.3355E-11 4.6632E-01 1.0871E-03 1.0071E+02 0.0000E+00 2.1048E+00     3     369143    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.1998E-17 2.3726E-11 4.6692E-01 6.1079E-02 1.5178E+02 0.0000E+00 2.7761E+00     3     387041    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0035E-16 1.6235E-10 4.8346E-01 1.1816E-01 2.3538E+02 0.0000E+00 8.3840E+00     3     402882    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5257E-17 2.3476E-11 3.3966E-01 1.8658E-02 1.2865E+02 0.0000E+00 1.2441E+01     3     410906    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.7031E-17 2.3558E-11 3.3236E-01 2.9358E-02 1.3436E+02 0.0000E+00 1.2404E+01     3     434192    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.7011E-17 2.3388E-11 3.7831E-01 4.4329E-03 1.2693E+02 0.0000E+00 6.5633E+00     3     453159    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6229E-16 1.8893E-10 5.1330E-01 1.3212E-01 2.2708E+02 0.0000E+00 8.3991E+00     3     456188    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9941E-15 7.2898E-09 1.1175E-01 9.3746E-02 1.9856E+02 0.0000E+00 6.2699E+00     3     465733    2                  20

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3036E-16 7.7372E-10 2.2928E-01 7.9280E-02 1.8897E+02 0.0000E+00 8.5697E+00     3     468577    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1632E-17 9.2742E-11 1.4537E-01 8.4374E-02 1.7888E+02 0.0000E+00 1.0153E+01     3     479764    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3880E-15 1.9785E-09 3.2477E-01 1.0315E-01 1.9655E+02 0.0000E+00 1.2344E+01     3     481352    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.9467E-15 3.0147E-09 4.8515E-01 2.7019E-01 1.7285E+02 0.0000E+00 4.7133E-01     3     492090    2                  24
1problem summary                                                                                                           

      run terminated when      500000  particle histories were done.
+                                                                                                    04/23/14 15:27:32 
      variance reduction problem                                                           probid =  04/23/14 15:27:28 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500000    1.0000E+00    9.4881E+00          escape              473039    5.9884E-01    5.2220E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    8.7881E-04    8.1640E-03          weight cutoff        22305    9.1236E-04    8.5910E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions      271    7.7345E-16    7.5089E-15          forced collisions        0    2.7635E-20    5.5269E-20
 exp. transform           0    9.6646E-01    7.4516E+00          exp. transform        5025    1.2957E+00    8.9131E+00
 upscattering             0    0.            0.                  downscattering           0    0.            1.8627E+00
 photonuclear             0    0.            0.                  capture                  0    7.3763E-02    9.2542E-01
 (n,xn)                 196    3.6647E-03    9.1067E-03          loss to (n,xn)          98    1.8324E-03    2.5224E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           500467    1.9710E+00    1.6957E+01              total           500467    1.9710E+00    1.6957E+01

   number of neutrons banked                     369        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0009E+00          escape            6.3505E-02          tco   1.0000E+33
   neutron collisions per source particle 7.7790E-02          capture           3.6687E-01          eco   0.0000E+00
   total neutron collisions                    38895          capture or escape 9.6775E-02          wc1  -5.0000E-01
   net multiplication              1.0018E+00 0.0003          any termination   6.4449E-02          wc2  -2.5000E-01

 computer time so far in this run     0.06 minutes            maximum number ever in bank         2
 computer time in mcrun               0.05 minutes            bank overflows to backup file       0
 source particles per minute            1.0402E+07
 random numbers generated                  2534769            most random numbers used was          79 in history      145738

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      500000       500097        38624    1.0174E+00   6.4368E+00   8.7698E+00   1.2632E-01   8.1577E+00
        2        2       22890        22890            0    0.0000E+00   9.2636E+00   9.9186E+00   2.4017E-08   0.0000E+00
        3        3         272          544          271    7.7345E-14   9.0326E+00   9.5054E+00   9.3325E-09   9.9970E+02
        4        4           2            2            0    0.0000E+00   1.3978E+01   1.3992E+01   8.2208E-10   0.0000E+00

           total        523164       523533        38895    1.0174E+00

1tally        1        nps =      500000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 1.09118E-09 0.2946


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.29      yes          yes            0.78      yes          no            constant    random       1.91
 passed?        yes           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      500000 print table 160


 normed average tally per history  = 1.09118E-09          unnormed average tally per history  = 1.09118E-09
 estimated tally relative error    = 0.2946               estimated variance of the variance  = 0.7830
 relative error from zero tallies  = 0.0065               relative error from nonzero scores  = 0.2946

 number of nonzero history tallies =       22890          efficiency for the nonzero tallies  = 0.0458
 history number of largest  tally  =      268166          largest  unnormalized history tally = 1.51054E-04
 (largest  tally)/(average tally)  = 1.38432E+05          (largest  tally)/(avg nonzero tally)= 6.33741E+03

 (confidence interval shift)/mean  = 0.1247               shifted confidence interval center  = 1.22721E-09


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.09118E-09             1.39328E-09                     0.276861
      relative error                  2.94627E-01             3.16634E-01                     0.074694
      variance of the variance        7.82962E-01             4.40716E-01                    -0.437118
      shifted center                  1.22721E-09             1.23425E-09                     0.005736
      figure of merit                 2.39653E+02             2.07497E+02                    -0.134175

 the estimated inverse power slope of the 200 largest  tallies starting at 1.75574E-07 is 1.9097
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.040E+07)*( 4.800E-03)**2 = (1.040E+07)*(2.304E-05) = 2.397E+02

1unnormed tally density for tally        1          nonzero tally mean(m) = 2.384E-08   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.9)
  tally  number num den log den:d------d--------d-------d-------d--------d-------d-------d--------d-------d-------d--------d-------d
 6.31-14      3 2.58+08   8.411 *******|********|*******|*******|********|*******|*******|********|*******|*******|        |       |
 1.00-13    112 6.07+09   9.783 *******|********|*******|*******|********|*******|*******|********|*******|*******|********|***    |
 1.58-13    728 2.49+10  10.396 *******|********|*******|*******|********|*******|*******|********|*******|*******|********|*******|
 2.51-13    688 1.48+10  10.172 *******|********|*******|*******|********|*******|*******|********|*******|*******|********|****** |
 3.98-13    740 1.01+10  10.003 *******|********|*******|*******|********|*******|*******|********|*******|*******|********|*****  |
 6.31-13    768 6.60+09   9.819 *******|********|*******|*******|********|*******|*******|********|*******|*******|********|***    |
 1.00-12    714 3.87+09   9.588 *******|********|*******|*******|********|*******|*******|********|*******|*******|********|*      |
 1.58-12     61 2.09+08   8.319 *******|********|*******|*******|********|*******|*******|********|*******|*******|        |       |
 2.51-12     65 1.40+08   8.147 *******|********|*******|*******|********|*******|*******|********|*******|****** |        |       |
 3.98-12     71 9.67+07   7.985 *******|********|*******|*******|********|*******|*******|********|*******|*****  |        |       |
 6.31-12     65 5.58+07   7.747 *******|********|*******|*******|********|*******|*******|********|*******|***    |        |       |
 1.00-11     83 4.50+07   7.653 *******|********|*******|*******|********|*******|*******|********|*******|**     |        |       |
 1.58-11     71 2.43+07   7.385 *******|********|*******|*******|********|*******|*******|********|*******|       |        |       |
 2.51-11     96 2.07+07   7.316 *******|********|*******|*******|********|*******|*******|********|*******|       |        |       |
 3.98-11    128 1.74+07   7.241 *******|********|*******|*******|********|*******|*******|********|*******|       |        |       |
 6.31-11    144 1.24+07   7.092 *******|********|*******|*******|********|*******|*******|********|*****  |       |        |       |
 1.00-10    190 1.03+07   7.013 *******|********|*******|*******|********|*******|*******|********|*****  |       |        |       |
 1.58-10    750 2.56+07   7.409 *******|********|*******|*******|********|*******|*******|********|*******|       |        |       |
 2.51-10   2094 4.52+07   7.655 *******|********|*******|*******|********|*******|*******|********|*******|**     |        |       |
 3.98-10   2233 3.04+07   7.483 *******|********|*******|*******|********|*******|*******|********|*******|*      |        |       |
 6.31-10   2424 2.08+07   7.318 *******|********|*******|*******|********|*******|*******|********|*******|       |        |       |
 1.00-09   2533 1.37+07   7.138 *******|********|*******|*******|********|*******|*******|********|****** |       |        |       |
 1.58-09   2678 9.16+06   6.962 *******|********|*******|*******|********|*******|*******|********|****   |       |        |       |
 2.51-09   2707 5.84+06   6.766 *******|********|*******|*******|********|*******|*******|********|***    |       |        |       |
 3.98-09    395 5.38+05   5.731 *******|********|*******|*******|********|*******|*******|***     |       |       |        |       |
 6.31-09    383 3.29+05   5.517 *******|********|*******|*******|********|*******|*******|*       |       |       |        |       |
 1.00-08    387 2.10+05   5.322 *******|********|*******|*******|********|*******|*******|        |       |       |        |       |
 1.58-08    343 1.17+05   5.069 *******|********|*******|*******|********|*******|****** |        |       |       |        |       |
 2.51-08    301 6.49+04   4.813 mmmmmmm|mmmmmmmm|mmmmmmm|mmmmmmm|mmmmmmmm|mmmmmmm|mmm    |        |       |       |        |       |
 3.98-08    227 3.09+04   4.490 *******|********|*******|*******|********|*******|*      |        |       |       |        |       |
 6.31-08    197 1.69+04   4.228 *******|********|*******|*******|********|*******|       |        |       |       |        |       |
 1.00-07    155 8.40+03   3.924 *******|********|*******|*******|********|****   |       |        |       |       |        |       |
 1.58-07    137 4.68+03   3.671 *******|********|*******|*******|********|**     |       |        |       |       |        |       |
 2.51-07     66 1.42+03   3.153 *******|********|*******|*******|******* |      s|       |        |       |       |        |       |
 3.98-07     30 4.08+02   2.611 *******|********|*******|*******|**      |     s |       |        |       |       |        |       |
 6.31-07     38 3.26+02   2.514 *******|********|*******|*******|*       |   s   |       |        |       |       |        |       |
 1.00-06     29 1.57+02   2.196 *******|********|*******|*******|        | s     |       |        |       |       |        |       |
 1.58-06     21 7.18+01   1.856 *******|********|*******|****   |       s|       |       |        |       |       |        |       |
 2.51-06      6 1.29+01   1.112 *******|********|****** |       |    s   |       |       |        |       |       |        |       |
 3.98-06      8 1.09+01   1.037 *******|********|*****  |       |  s     |       |       |        |       |       |        |       |
 6.31-06      8 6.87+00   0.837 *******|********|***    |       s        |       |       |        |       |       |        |       |
 1.00-05      7 3.79+00   0.579 *******|********|*      |    s  |        |       |       |        |       |       |        |       |
 1.58-05      3 1.03+00   0.011 *******|*****   |       |s      |        |       |       |        |       |       |        |       |
 2.51-05      1 2.16-01  -0.666 *******|        |     s |       |        |       |       |        |       |       |        |       |
 3.98-05      1 1.36-01  -0.866 ****** |        |  s    |       |        |       |       |        |       |       |        |       |
 6.31-05      0 0.00+00   0.000        |        s       |       |        |       |       |        |       |       |        |       |
 1.00-04      0 0.00+00   0.000        |     s  |       |       |        |       |       |        |       |       |        |       |
 1.58-04      1 3.42-02  -1.466 *      |  s     |       |       |        |       |       |        |       |       |        |       |
  total   22890 4.58-02         d------d--------d-------d-------d--------d-------d-------d--------d-------d-------d--------d-------d

1tally        4        nps =      500000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 2.41465E-16 0.2848


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.28      yes          yes            0.37      yes          no            decrease    random       0.00
 passed?        yes           no      yes          yes              no      yes          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=      500000 print table 160


 normed average tally per history  = 2.41465E-16          unnormed average tally per history  = 7.58585E-11
 estimated tally relative error    = 0.2848               estimated variance of the variance  = 0.3728
 relative error from zero tallies  = 0.0606               relative error from nonzero scores  = 0.2782

 number of nonzero history tallies =         272          efficiency for the nonzero tallies  = 0.0005
 history number of largest  tally  =      465733          largest  unnormalized history tally = 8.28193E-06
 (largest  tally)/(average tally)  = 1.09176E+05          (largest  tally)/(avg nonzero tally)= 5.93917E+01

 (confidence interval shift)/mean  = 0.0781               shifted confidence interval center  = 2.60334E-16


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.41465E-16             2.94189E-16                     0.218349
      relative error                  2.84752E-01             2.94523E-01                     0.034311
      variance of the variance        3.72756E-01             2.84918E-01                    -0.235645
      shifted center                  2.60334E-16             2.63108E-16                     0.010656
      figure of merit                 2.56563E+02             2.39823E+02                    -0.065246

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.040E+07)*( 4.966E-03)**2 = (1.040E+07)*(2.467E-05) = 2.566E+02

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.394E-07   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-----------d------------d------------d-------------d------------d------------d------------d--------
 2.00-12      1 2.72+06   6.434 ************|************|************|*************|************|************|*******     |        
 3.16-12      0 0.00+00   0.000             |            |            |             |            |            |            |        
 5.01-12      2 2.16+06   6.335 ************|************|************|*************|************|************|******      |        
 7.94-12      0 0.00+00   0.000             |            |            |             |            |            |            |        
 1.26-11     75 3.23+07   7.509 ************|************|************|*************|************|************|************|********
 2.00-11      0 0.00+00   0.000             |            |            |             |            |            |            |        
 3.16-11      0 0.00+00   0.000             |            |            |             |            |            |            |        
 5.01-11      1 1.08+05   5.034 ************|************|************|*************|************|*           |            |        
 7.94-11      0 0.00+00   0.000             |            |            |             |            |            |            |        
 1.26-10      0 0.00+00   0.000             |            |            |             |            |            |            |        
 2.00-10      0 0.00+00   0.000             |            |            |             |            |            |            |        
 3.16-10      0 0.00+00   0.000             |            |            |             |            |            |            |        
 5.01-10      1 1.08+04   4.034 ************|************|************|*************|*           |            |            |        
 7.94-10      0 0.00+00   0.000             |            |            |             |            |            |            |        
 1.26-09      2 8.61+03   3.935 ************|************|************|*************|            |            |            |        
 2.00-09      0 0.00+00   0.000             |            |            |             |            |            |            |        
 3.16-09      1 1.71+03   3.234 ************|************|************|*****        |            |            |            |        
 5.01-09      1 1.08+03   3.034 ************|************|************|**           |            |            |            |        
 7.94-09      2 1.36+03   3.135 ************|************|************|***          |            |            |            |        
 1.26-08      4 1.72+03   3.236 ************|************|************|*****        |            |            |            |        
 2.00-08      6 1.63+03   3.212 ************|************|************|****         |            |            |            |        
 3.16-08    135 2.31+04   4.364 ************|************|************|*************|******      |            |            |        
 5.01-08      2 2.16+02   2.335 ************|************|******      |             |            |            |            |        
 7.94-08      6 4.09+02   2.612 ************|************|**********  |             |            |            |            |        
 1.26-07      7 3.01+02   2.479 ************|************|********    |             |            |            |            |        
 2.00-07      6 1.63+02   2.212 mmmmmmmmmmmm|mmmmmmmmmmmm|mmmm        |             |            |            |            |        
 3.16-07      2 3.43+01   1.535 ************|********    |            |             |            |            |            |        
 5.01-07      4 4.33+01   1.636 ************|**********  |            |             |            |            |            |        
 7.94-07      1 6.82+00   0.834 ************|            |            |             |            |            |            |        
 1.26-06      6 2.58+01   1.412 ************|*******     |            |             |            |            |            |        
 2.00-06      3 8.15+00   0.911 ************|            |            |             |            |            |            |        
 3.16-06      1 1.71+00   0.234 ****        |            |            |             |            |            |            |        
 5.01-06      2 2.16+00   0.335 ******      |            |            |             |            |            |            |        
 7.94-06      0 0.00+00   0.000             |            |            |             |            |            |            |        
 1.00-05      1 9.72-01  -0.012 *           |            |            |             |            |            |            |        
  total     272 5.44-04         d-----------d------------d------------d-------------d------------d------------d------------d--------

1tally        5        nps =      500000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 7.73337E-20 0.2714
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                 15         0.06522        3.93864E-25        0.00001
        1.00000E+00                 39         0.23478        1.87962E-24        0.00003
        2.00000E+00                  1         0.23913        6.63587E-26        0.00003
        5.00000E+00                  0         0.23913        0.00000E+00        0.00003
        1.00000E+01                  0         0.23913        0.00000E+00        0.00003
        1.00000E+02                 32         0.37826        5.55714E-22        0.00722
        1.00000E+03                111         0.86087        7.44906E-21        0.10354
        1.00000E+38                 32         1.00000        6.93266E-20        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 7.73337E-20            largest score = 5.94666E-15
 (largest score)/(average tally) = 7.68961E+04      nps of largest score =      492090

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1      516591           0       0.00000E+00         0.00000E+00
     3     3          41         230       7.73337E-20         1.68117E-16
       total      516632         230       7.73337E-20         1.68117E-16

 score misses
   russian roulette on pd                   0
   psc=0.                                 212
   russian roulette in transmission     25417
   underflow in transmission              827
   hit a zero-importance cell          490176
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.27      yes          yes            0.17      yes         yes            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=      500000 print table 160


 normed average tally per history  = 7.73337E-20          unnormed average tally per history  = 7.73337E-20
 estimated tally relative error    = 0.2714               estimated variance of the variance  = 0.1726
 relative error from zero tallies  = 0.0659               relative error from nonzero scores  = 0.2632

 number of nonzero history tallies =         230          efficiency for the nonzero tallies  = 0.0005
 history number of largest  tally  =      492090          largest  unnormalized history tally = 5.94666E-15
 (largest  tally)/(average tally)  = 7.68961E+04          (largest  tally)/(avg nonzero tally)= 3.53722E+01

 (confidence interval shift)/mean  = 0.0532               shifted confidence interval center  = 8.14451E-20


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.73337E-20             8.92269E-20                     0.153790
      relative error                  2.71358E-01             2.70333E-01                    -0.003778
      variance of the variance        1.72595E-01             1.57977E-01                    -0.084695
      shifted center                  8.14451E-20             8.18912E-20                     0.005478
      figure of merit                 2.82516E+02             2.84663E+02                     0.007599

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.040E+07)*( 5.212E-03)**2 = (1.040E+07)*(2.716E-05) = 2.825E+02

1unnormed tally density for tally        5          nonzero tally mean(m) = 1.681E-16   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------d--------------d--------------d--------------d--------------d--------------d----------
 6.31-21      2 1.72+15  15.235 **************|**************|**************|**************|**************|**************|*         
 1.00-20      7 3.79+15  15.579 **************|**************|**************|**************|**************|**************|******    
 1.58-20     20 6.84+15  15.835 **************|**************|**************|**************|**************|**************|**********
 2.51-20     10 2.16+15  15.334 **************|**************|**************|**************|**************|**************|**        
 3.98-20     10 1.36+15  15.134 **************|**************|**************|**************|**************|**************|          
 6.31-20      5 4.29+14  14.633 **************|**************|**************|**************|**************|*******       |          
 1.00-19      1 5.42+13  13.734 **************|**************|**************|**************|********      |              |          
 1.58-19      0 0.00+00   0.000               |              |              |              |              |              |          
 2.51-19      0 0.00+00   0.000               |              |              |              |              |              |          
 3.98-19      0 0.00+00   0.000               |              |              |              |              |              |          
 6.31-19      0 0.00+00   0.000               |              |              |              |              |              |          
 1.00-18      0 0.00+00   0.000               |              |              |              |              |              |          
 1.58-18      1 3.42+12  12.534 **************|**************|**************|*****         |              |              |          
 2.51-18      1 2.16+12  12.334 **************|**************|**************|**            |              |              |          
 3.98-18      3 4.08+12  12.611 **************|**************|**************|*******       |              |              |          
 6.31-18      9 7.73+12  12.888 **************|**************|**************|***********   |              |              |          
 1.00-17     10 5.42+12  12.734 **************|**************|**************|********      |              |              |          
 1.58-17     23 7.86+12  12.896 **************|**************|**************|***********   |              |              |          
 2.51-17     41 8.85+12  12.947 **************|**************|**************|************  |              |              |          
 3.98-17     24 3.27+12  12.514 **************|**************|**************|*****         |              |              |          
 6.31-17     21 1.80+12  12.256 **************|**************|**************|*             |              |              |          
 1.00-16     16 8.67+11  11.938 **************|**************|************  |              |              |              |          
 1.58-16      2 6.84+10  10.835 **************|**********    |              |              |              |              |          
 2.51-16      9 1.94+11  11.288 mmmmmmmmmmmmmm|mmmmmmmmmmmmmm|mm            |              |              |              |          
 3.98-16      2 2.72+10  10.435 **************|****          |              |              |              |              |          
 6.31-16      1 8.59+09   9.934 ***********   |              |              |              |              |              |          
 1.00-15      2 1.08+10  10.035 ************* |              |              |              |              |              |          
 1.58-15      3 1.03+10  10.011 ************* |              |              |              |              |              |          
 2.51-15      1 2.16+09   9.334 **            |              |              |              |              |              |          
 3.98-15      4 5.45+09   9.736 *********     |              |              |              |              |              |          
 6.31-15      2 1.72+09   9.235 *             |              |              |              |              |              |          
  total     230 4.60-04         d-------------d--------------d--------------d--------------d--------------d--------------d----------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   3.6779E-10 0.3205 0.7324  2.0    3395   4.6177E-16 0.7917 0.9120  0.0     557   1.2739E-19 0.8300 0.9576  0.0     506
        64000   5.7285E-10 0.2436 0.2505  2.0    2809   3.6412E-16 0.5440 0.6728  0.0     563   1.9199E-19 0.5190 0.3423  0.0     619
        96000   5.0619E-10 0.1932 0.2079  2.1    2955   3.4892E-16 0.4309 0.4459  0.0     594   1.3928E-19 0.4810 0.3312  0.0     477
       128000   5.6167E-10 0.2044 0.3646  2.1    1973   2.9985E-16 0.3844 0.4097  0.0     558   1.4320E-19 0.4042 0.2389  0.0     504
       160000   6.1122E-10 0.1804 0.2165  2.0    2022   3.0423E-16 0.3356 0.2929  0.0     584   1.3486E-19 0.3559 0.2095  0.0     519
       192000   5.9639E-10 0.1592 0.1916  2.0    2161   2.5950E-16 0.3279 0.2926  0.0     509   1.1438E-19 0.3497 0.2094  0.0     448
       224000   5.6003E-10 0.1481 0.1785  1.9    2138   2.5298E-16 0.2964 0.2642  0.0     534   1.0348E-19 0.3319 0.2079  0.0     426
       256000   7.3781E-10 0.2292 0.5532  1.8     778   2.2583E-16 0.2906 0.2640  0.0     484   9.1991E-20 0.3267 0.2078  0.0     383
       288000   1.2608E-09 0.4332 0.8536  1.7     194   2.0431E-16 0.2856 0.2634  0.0     445   8.2846E-20 0.3226 0.2075  0.0     349
       320000   1.2063E-09 0.4079 0.8506  1.8     196   1.8793E-16 0.2797 0.2627  0.0     417   7.5577E-20 0.3184 0.2072  0.0     322
       352000   1.1922E-09 0.3765 0.8381  1.8     209   1.7539E-16 0.2727 0.2618  0.0     399   6.9968E-20 0.3128 0.2069  0.0     303
       384000   1.1425E-09 0.3605 0.8352  1.8     209   1.6578E-16 0.2655 0.2578  0.0     386   6.4985E-20 0.3088 0.2066  0.0     285
       416000   1.0731E-09 0.3543 0.8351  1.8     199   1.5694E-16 0.2590 0.2570  0.0     373   6.1368E-20 0.3020 0.2062  0.0     275
       448000   1.0906E-09 0.3256 0.8164  1.9     219   1.4803E-16 0.2551 0.2569  0.0     357   5.7878E-20 0.2973 0.2061  0.0     263
       480000   1.1228E-09 0.2982 0.7832  1.9     244   2.1465E-16 0.3105 0.4822  0.0     225   6.3040E-20 0.2746 0.1698  0.0     287
       500000   1.0912E-09 0.2946 0.7830  1.9     240   2.4147E-16 0.2848 0.3728  0.0     257   7.7334E-20 0.2714 0.1726  0.0     283

 ***********************************************************************************************************************

 dump no.    2 on file runtpb     nps =      500000     coll =          38895     ctm =        0.05   nrn =          
 2534769

         9 warning messages so far.


 run terminated when      500000  particle histories were done.

 computer time =    0.06 minutes

 mcnp     version 5     09282010                     04/23/14 15:27:32                     probid =  04/23/14 15:27:28 
