          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 14:38:25 
 *************************************************************************                 probid =  04/23/14 14:38:25 
 i=Kiesling_hw6.i                                                                

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       nps   10000                                                                     
        23-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         2 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/23/14 14:38:27 
      variance reduction problem                                                           probid =  04/23/14 14:38:25 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    9.5199E+00          escape                8609    7.7999E-01    5.5198E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    3.5276E-02    6.3746E-03          weight cutoff         1442    3.4803E-02    7.8272E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0318E-07          downscattering           0    0.            2.7599E+00
 photonuclear             0    0.            0.                  capture                  0    2.2402E-01    1.2075E+00
 (n,xn)                 102    7.0769E-03    1.7333E-02          loss to (n,xn)          51    3.5384E-03    4.8602E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            10102    1.0424E+00    9.5436E+00              total            10102    1.0424E+00    9.5436E+00

   number of neutrons banked                      51        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0102E+00          escape            1.5132E+03          tco   1.0000E+33
   neutron collisions per source particle 3.1760E+01          capture           2.6289E+04          eco   0.0000E+00
   total neutron collisions                   317604          capture or escape 7.0413E+03          wc1  -5.0000E-01
   net multiplication              1.0035E+00 0.0005          any termination   9.6317E+03          wc2  -2.5000E-01

 computer time so far in this run     0.03 minutes            maximum number ever in bank         1
 computer time in mcrun               0.02 minutes            bank overflows to backup file       0
 source particles per minute            5.0164E+05
 random numbers generated                  5090071            most random numbers used was       12577 in history        6711

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10000        10051       317604    1.7468E+01   3.8713E-04   2.2430E+00   6.1327E-01   3.8614E+00
        2        2           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        3        3           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
        4        4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         10000        10051       317604    1.7468E+01

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        1

1tally        4        nps =       10000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally        4

1tally        5        nps =       10000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 0.00000E+00 0.0000
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  0         0.00000        0.00000E+00        0.00000
        1.00000E+38                  0         0.00000        0.00000E+00        0.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 0.00000E+00            largest score = 0.00000E+00
 (largest score)/(average tally) = 1.00000E+00      nps of largest score =           0

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1      326162           0       0.00000E+00         0.00000E+00

 score misses
   russian roulette on pd                   0
   psc=0.                               58396
   russian roulette in transmission         0
   underflow in transmission           163552
   hit a zero-importance cell          104214
   energy cutoff                            0

 there are no nonzero tallies in the tally fluctuation chart bin for tally        5

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

        4   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

        5   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      2 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies were all zeros.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         2000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         3000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         4000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         5000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         6000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         7000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         8000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         9000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
        10000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =       10000     coll =         317604     ctm =        0.02   nrn =          
 5090071

         5 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.03 minutes

 mcnp     version 5     09282010                     04/23/14 14:38:27                     probid =  04/23/14 14:38:25 
