          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:38:32 
 *************************************************************************                 probid =  04/23/14 15:38:32 
 i=Kiesling_hw6.i o=weight5                                                      

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1 $ vec=0 1 0 dir=d2                     
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       C SB1 0  1  1  10                                                               
        20-       C si2 -1 0 1                                                                    
        21-       C sp2 0 1 1                                                                     
        22-       C sb2 0 0                                                                       
        23-       f1:n  1.2                                                                       
        24-       f4:n  3                                                                         
        25-       f5:n  200 2005 0 0                                                              
        26-       EXT:n .99Y 0 0 0 0                                                              
        27-       FCL:n 0 0 .99 0 0                                                               
        28-       nps   500000                                                                    
        29-       wwp:n j j j j 5 j                                                               
        30-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   0.99000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file runtpf     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  weight of source particle is below window.                  
 nps =           1     nrn =                   3 erg = 1.4000E+01     wgt = 1.0000E+00
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4699E-15 5.9813E-10 3.1506E-01 2.0094E-02 1.4141E+02 0.0000E+00 1.2322E+01     3       1235    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2519E-18 4.2550E-12 6.7937E-02 1.8412E-02 1.4162E+02 0.0000E+00 1.0526E+01     3       1235    2                  25

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.1575E-16 5.9766E-10 3.2104E-01 7.9218E-02 1.7552E+02 0.0000E+00 1.2350E+01     3      61579    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9481E-17 1.2848E-11 5.0000E-01 9.5888E-02 1.7751E+02 0.0000E+00 2.6216E+00     3      61579    2                  27

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.9062E-16 5.9809E-10 4.2529E-01 2.5682E-01 2.3026E+02 0.0000E+00 7.3343E-01     3      62652    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4335E-15 3.2434E-10 5.1214E-01 8.6543E-02 1.3005E+02 0.0000E+00 3.5277E-01     3      73619   21                 212

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3013E-16 2.5486E-10 2.5144E-01 1.2680E-01 1.9758E+02 0.0000E+00 3.1220E+00     3      78291   24                 286

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4862E-16 5.9822E-10 3.0832E-01 1.2864E-01 2.3987E+02 0.0000E+00 1.2289E+01     3     109523    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9242E-15 5.9802E-10 3.2549E-01 2.3175E-02 1.2542E+02 0.0000E+00 1.2372E+01     3     211156    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9453E-16 2.1898E-10 1.4515E-01 3.4466E-02 1.5850E+02 0.0000E+00 1.0634E+01     3     219231    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2554E-15 1.0365E-09 2.2418E-01 5.8428E-02 1.6669E+02 0.0000E+00 2.1450E+00     3     251063    3                  38

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2226E-15 1.1518E-09 4.5447E-01 1.3178E-01 2.4440E+02 0.0000E+00 8.9153E+00     3     270354    1                  18

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.0804E-16 5.9800E-10 4.3813E-01 1.6602E-01 2.0907E+02 0.0000E+00 1.4653E+00     3     412178    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.9326E-16 5.9792E-10 3.9750E-01 1.2180E-01 2.0547E+02 0.0000E+00 5.6593E+00     3     449340    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8513E-14 1.8305E-08 5.0950E-01 7.6544E-02 1.8895E+02 0.0000E+00 8.1391E+00     3     468577    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4899E-16 5.2416E-10 1.0244E-01 5.7377E-02 1.5206E+02 0.0000E+00 1.3076E+01     3     494077    1                  16
1problem summary                                                                                                           

      run terminated when      500000  particle histories were done.
+                                                                                                    04/23/14 15:38:37 
      variance reduction problem                                                           probid =  04/23/14 15:38:32 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source              500000    1.0000E+00    9.4881E+00          escape               61856    7.8814E-01    5.4780E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window        74248    1.2048E+00    8.6630E+00          weight window       506491    1.2110E+00    8.6849E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions       22    6.1632E-15    6.5292E-14          forced collisions        0    0.            0.        
 exp. transform           0    3.9440E+00    3.3535E+00          exp. transform        6300    3.9406E+00    3.3790E+00
 upscattering             0    0.            9.6329E-08          downscattering           0    0.            2.7522E+00
 photonuclear             0    0.            0.                  capture                  0    2.1296E-01    1.1751E+00
 (n,xn)                 754    7.7712E-03    1.7922E-02          loss to (n,xn)         377    3.8856E-03    5.3171E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total           575024    6.1566E+00    2.1522E+01              total           575024    6.1566E+00    2.1522E+01

   number of neutrons banked                   55287        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1500E+00          escape            1.5504E+03          tco   1.0000E+33
   neutron collisions per source particle 1.2970E+00          capture           2.0698E+04          eco   0.0000E+00
   total neutron collisions                   648500          capture or escape 5.6237E+03          wc1  -5.0000E-01
   net multiplication              1.0039E+00 0.0003          any termination   2.5986E+03          wc2  -2.5000E-01

 computer time so far in this run     0.09 minutes            maximum number ever in bank        70
 computer time in mcrun               0.08 minutes            bank overflows to backup file       0
 source particles per minute            5.9710E+06
 random numbers generated                 12196490            most random numbers used was      441028 in history      371230
 
  warning.   random number stride   152917 exceeded       11 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

  500000 source particles had weight below window.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      500000       574424       648478    1.7188E+01   4.0816E-04   2.2254E+00   4.8878E+00   3.8612E+00
        2        2        2649         2649            0    0.0000E+00   7.5851E+00   8.8309E+00   1.9101E-06   0.0000E+00
        3        3          17           39           22    6.1632E-13   1.0515E+01   1.0576E+01   1.1834E-06   1.0262E+03
        4        4           1            1            0    0.0000E+00   1.3888E+01   1.3888E+01   1.1512E-06   0.0000E+00

           total        502667       577113       648500    1.7188E+01

1tally        1        nps =      500000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 2.08681E-08 0.4924


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.49      yes          yes            0.70      yes         yes            constant    random       1.79
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=      500000 print table 160


 normed average tally per history  = 2.08681E-08          unnormed average tally per history  = 2.08681E-08
 estimated tally relative error    = 0.4924               estimated variance of the variance  = 0.6973
 relative error from zero tallies  = 0.0198               relative error from nonzero scores  = 0.4920

 number of nonzero history tallies =        2549          efficiency for the nonzero tallies  = 0.0051
 history number of largest  tally  =      495005          largest  unnormalized history tally = 4.66407E-03
 (largest  tally)/(average tally)  = 2.23502E+05          (largest  tally)/(avg nonzero tally)= 1.13941E+03

 (confidence interval shift)/mean  = 0.1974               shifted confidence interval center  = 2.49865E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.08681E-08             3.01962E-08                     0.447002
      relative error                  4.92412E-01             4.59599E-01                    -0.066637
      variance of the variance        6.97338E-01             4.13682E-01                    -0.406770
      shifted center                  2.49865E-08             2.52330E-08                     0.009865
      figure of merit                 4.92513E+01             5.65349E+01                     0.147887

 the estimated inverse power slope of the 127 largest  tallies starting at 2.13733E-06 is 1.7911
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.971E+06)*( 2.872E-03)**2 = (5.971E+06)*(8.248E-06) = 4.925E+01

1unnormed tally density for tally        1          nonzero tally mean(m) = 4.093E-06   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.8)
  tally  number num den log den:d---d-----d----d-----d----d-----d----d----d-----d----d-----d----d-----d----d-----d----d----d-----d--
 2.51-21      1 1.32+15  15.122 ***************|****************|***************|***************|****************|***************|**
 6.31-21      0 0.00+00   0.000                |                |               |               |                |               |  
 1.58-20      0 0.00+00   0.000                |                |               |               |                |               |  
 3.98-20      0 0.00+00   0.000                |                |               |               |                |               |  
 1.00-19      0 0.00+00   0.000                |                |               |               |                |               |  
 2.51-19      0 0.00+00   0.000                |                |               |               |                |               |  
 6.31-19      0 0.00+00   0.000                |                |               |               |                |               |  
 1.58-18      0 0.00+00   0.000                |                |               |               |                |               |  
 3.98-18      0 0.00+00   0.000                |                |               |               |                |               |  
 1.00-17      0 0.00+00   0.000                |                |               |               |                |               |  
 2.51-17      0 0.00+00   0.000                |                |               |               |                |               |  
 6.31-17      0 0.00+00   0.000                |                |               |               |                |               |  
 1.58-16      0 0.00+00   0.000                |                |               |               |                |               |  
 3.98-16      1 8.35+09   9.922 ***************|****************|***************|***************|*******         |               |  
 1.00-15      1 3.32+09   9.522 ***************|****************|***************|***************|*****           |               |  
 2.51-15      3 3.97+09   9.599 ***************|****************|***************|***************|*****           |               |  
 6.31-15      0 0.00+00   0.000                |                |               |               |                |               |  
 1.58-14      1 2.10+08   8.322 ***************|****************|***************|************** |                |               |  
 3.98-14      0 0.00+00   0.000                |                |               |               |                |               |  
 1.00-13      1 3.32+07   7.522 ***************|****************|***************|**********     |                |               |  
 2.51-13      1 1.32+07   7.122 ***************|****************|***************|********       |                |               |  
 6.31-13      2 1.05+07   7.023 ***************|****************|***************|*******        |                |               |  
 1.58-12      9 1.89+07   7.276 ***************|****************|***************|********       |                |               |  
 3.98-12     27 2.25+07   7.353 ***************|****************|***************|*********      |                |               |  
 1.00-11    356 1.18+08   8.073 ***************|****************|***************|*************  |                |               |  
 2.51-11     29 3.84+06   6.584 ***************|****************|***************|*****          |                |               |  
 6.31-11     30 1.58+06   6.199 ***************|****************|***************|***            |                |               |  
 1.58-10     32 6.71+05   5.827 ***************|****************|***************|               |                |               |  
 3.98-10     34 2.84+05   5.453 ***************|****************|************** |               |                |               |  
 1.00-09     44 1.46+05   5.165 ***************|****************|*************  |               |                |               |  
 2.51-09     51 6.75+04   4.829 ***************|****************|***********    |               |                |               |  
 6.31-09     68 3.58+04   4.554 ***************|****************|**********     |               |                |               |  
 1.58-08   1005 2.11+05   5.324 ***************|****************|************** |               |                |               |  
 3.98-08    140 1.17+04   4.068 ***************|****************|*******        |               |                |               |  
 1.00-07    173 5.75+03   3.760 ***************|****************|*****          |               |                |               |  
 2.51-07    143 1.89+03   3.277 ***************|****************|***            |               |                |               |  
 6.31-07    142 7.48+02   2.874 ***************|****************|               |               |                |               |  
 1.58-06     99 2.08+02   2.317 ***************|**************  |               |               |                |               |  
 3.98-06     65 5.43+01   1.734 ***************|***********     |   s           |               |                |               |  
 1.00-05     47 1.56+01   1.194 mmmmmmmmmmmmmmm|mmmmmmmm        | s             |               |                |               |  
 2.51-05     22 2.91+00   0.464 ***************|****           s|               |               |                |               |  
 6.31-05      9 4.74-01  -0.324 ***************|            s   |               |               |                |               |  
 1.58-04      6 1.26-01  -0.900 *************  |        s       |               |               |                |               |  
 3.98-04      4 3.34-02  -1.476 **********     |    s           |               |               |                |               |  
 1.00-03      1 3.32-03  -2.478 ****           |s               |               |               |                |               |  
 2.51-03      1 1.32-03  -2.878 **          s  |                |               |               |                |               |  
 5.01-03      1 8.00-04  -3.097 *        s     |                |               |               |                |               |  
  total    2549 5.10-03         d---d-----d----d-----d----d-----d----d----d-----d----d-----d----d-----d----d-----d----d----d-----d--

1tally        4        nps =      500000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 1.98769E-15 0.8777


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.88      yes          yes            0.98      yes          no            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=      500000 print table 160


 normed average tally per history  = 1.98769E-15          unnormed average tally per history  = 6.24451E-10
 estimated tally relative error    = 0.8777               estimated variance of the variance  = 0.9836
 relative error from zero tallies  = 0.2425               relative error from nonzero scores  = 0.8436

 number of nonzero history tallies =          17          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =      132754          largest  unnormalized history tally = 2.72914E-04
 (largest  tally)/(average tally)  = 4.37046E+05          (largest  tally)/(avg nonzero tally)= 1.48596E+01

 (confidence interval shift)/mean  = 0.4337               shifted confidence interval center  = 2.84978E-15


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.98769E-15             3.72510E-15                     0.874089
      relative error                  8.77728E-01             6.60973E-01                    -0.246950
      variance of the variance        9.83578E-01             4.95865E-01                    -0.495857
      shifted center                  2.84978E-15             2.85307E-15                     0.001155
      figure of merit                 1.55008E+01             2.73342E+01                     0.763407

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.971E+06)*( 1.611E-03)**2 = (5.971E+06)*(2.596E-06) = 1.550E+01

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.837E-05   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d---------------d---------------d----------------d---------------d----------------d---------------d-
 3.16-10      1 1.71+04   4.234 ****************|***************|****************|***************|****************|***************|*
 5.01-10      0 0.00+00   0.000                 |               |                |               |                |               | 
 7.94-10      0 0.00+00   0.000                 |               |                |               |                |               | 
 1.26-09      0 0.00+00   0.000                 |               |                |               |                |               | 
 2.00-09      0 0.00+00   0.000                 |               |                |               |                |               | 
 3.16-09      0 0.00+00   0.000                 |               |                |               |                |               | 
 5.01-09      0 0.00+00   0.000                 |               |                |               |                |               | 
 7.94-09      0 0.00+00   0.000                 |               |                |               |                |               | 
 1.26-08      0 0.00+00   0.000                 |               |                |               |                |               | 
 2.00-08      0 0.00+00   0.000                 |               |                |               |                |               | 
 3.16-08      0 0.00+00   0.000                 |               |                |               |                |               | 
 5.01-08      0 0.00+00   0.000                 |               |                |               |                |               | 
 7.94-08      0 0.00+00   0.000                 |               |                |               |                |               | 
 1.26-07      0 0.00+00   0.000                 |               |                |               |                |               | 
 2.00-07      1 2.72+01   1.434 ****************|***************|****************|****           |                |               | 
 3.16-07      2 3.43+01   1.535 ****************|***************|****************|*****          |                |               | 
 5.01-07      0 0.00+00   0.000                 |               |                |               |                |               | 
 7.94-07      8 5.46+01   1.737 ****************|***************|****************|*********      |                |               | 
 1.26-06      1 4.30+00   0.634 ****************|***************|********        |               |                |               | 
 2.00-06      1 2.72+00   0.434 ****************|***************|****            |               |                |               | 
 3.16-06      0 0.00+00   0.000                 |               |                |               |                |               | 
 5.01-06      0 0.00+00   0.000                 |               |                |               |                |               | 
 7.94-06      0 0.00+00   0.000                 |               |                |               |                |               | 
 1.26-05      1 4.30-01  -0.366 ****************|*******        |                |               |                |               | 
 2.00-05      0 0.00+00   0.000                 |               |                |               |                |               | 
 3.16-05      1 1.71-01  -0.766 ****************|               |                |               |                |               | 
 5.01-05      0 0.00+00   0.000                 |               |                |               |                |               | 
 7.94-05      0 0.00+00   0.000                 |               |                |               |                |               | 
 1.26-04      0 0.00+00   0.000                 |               |                |               |                |               | 
 2.00-04      0 0.00+00   0.000                 |               |                |               |                |               | 
 3.16-04      1 1.71-02  -1.766 *               |               |                |               |                |               | 
  total      17 3.40-05         d---------------d---------------d----------------d---------------d----------------d---------------d-

1tally        5        nps =      500000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 1.00419E-19 0.7707
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  0         0.00000        0.00000E+00        0.00000
        2.00000E+00                  0         0.00000        0.00000E+00        0.00000
        5.00000E+00                  0         0.00000        0.00000E+00        0.00000
        1.00000E+01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+02                  0         0.00000        0.00000E+00        0.00000
        1.00000E+03                  1         0.05882        5.73958E-23        0.00057
        1.00000E+38                 16         1.00000        1.00362E-19        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 1.00419E-19            largest score = 3.85135E-14
 (largest score)/(average tally) = 3.83528E+05      nps of largest score =      468577

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1     1148478           0       0.00000E+00         0.00000E+00
     3     3           5          17       1.00419E-19         2.95350E-15
       total     1148483          17       1.00419E-19         2.95350E-15

 score misses
   russian roulette on pd                   0
   psc=0.                              109677
   russian roulette in transmission    206290
   underflow in transmission           274433
   hit a zero-importance cell          558083
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.77       no           no            0.98       no          no            decrease    random       0.00
 passed?        yes           no       no           no              no       no          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  8 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=      500000 print table 160


 normed average tally per history  = 1.00419E-19          unnormed average tally per history  = 1.00419E-19
 estimated tally relative error    = 0.7707               estimated variance of the variance  = 0.9814
 relative error from zero tallies  = 0.2673               relative error from nonzero scores  = 0.7228

 number of nonzero history tallies =          14          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =      468577          largest  unnormalized history tally = 3.85135E-14
 (largest  tally)/(average tally)  = 3.83528E+05          (largest  tally)/(avg nonzero tally)= 1.07388E+01

 (confidence interval shift)/mean  = 0.3801               shifted confidence interval center  = 1.38585E-19


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00419E-19             1.77446E-19                     0.767052
      relative error                  7.70666E-01             6.15337E-01                    -0.201552
      variance of the variance        9.81388E-01             4.95310E-01                    -0.495297
      shifted center                  1.38585E-19             1.38758E-19                     0.001246
      figure of merit                 2.01067E+01             3.15390E+01                     0.568581

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (5.971E+06)*( 1.835E-03)**2 = (5.971E+06)*(3.367E-06) = 2.011E+01

1unnormed tally density for tally        5          nonzero tally mean(m) = 3.586E-15   nps =      500000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-----------------------------------------d------------------------------------------d--------------
 2.00-16      1 4.87+10  10.688 ******************************************|******************************************|**************
 2.51-16      1 3.87+10  10.588 ******************************************|******************************************|**********    
 3.16-16      0 0.00+00   0.000                                           |                                          |              
 3.98-16      1 2.44+10  10.388 ******************************************|******************************************|*             
 5.01-16      1 1.94+10  10.288 ******************************************|****************************************  |              
 6.31-16      1 1.54+10  10.188 ******************************************|***********************************       |              
 7.94-16      1 1.22+10  10.088 ******************************************|*******************************           |              
 1.00-15      2 1.94+10  10.289 ******************************************|****************************************  |              
 1.26-15      2 1.54+10  10.189 ******************************************|************************************      |              
 1.58-15      2 1.23+10  10.089 ******************************************|*******************************           |              
 2.00-15      1 4.87+09   9.688 ******************************************|**************                            |              
 2.51-15      0 0.00+00   0.000                                           |                                          |              
 3.16-15      0 0.00+00   0.000                                           |                                          |              
 3.98-15      0 0.00+00   0.000                                           |                                          |              
 5.01-15      0 0.00+00   0.000                                           |                                          |              
 6.31-15      0 0.00+00   0.000                                           |                                          |              
 7.94-15      0 0.00+00   0.000                                           |                                          |              
 1.00-14      0 0.00+00   0.000                                           |                                          |              
 1.26-14      0 0.00+00   0.000                                           |                                          |              
 1.58-14      0 0.00+00   0.000                                           |                                          |              
 2.00-14      0 0.00+00   0.000                                           |                                          |              
 2.51-14      0 0.00+00   0.000                                           |                                          |              
 3.16-14      0 0.00+00   0.000                                           |                                          |              
 3.98-14      1 2.44+08   8.388 *                                         |                                          |              
  total      14 2.80-05         d-----------------------------------------d------------------------------------------d--------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  8 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
        32000   6.2737E-09 0.4527 0.3900  0.0    1126   6.1321E-17 1.0000 0.9999  0.0     231   4.6006E-20 1.0000 0.9999  0.0     231
        64000   3.7979E-08 0.7784 0.9461  0.0     165   9.1876E-17 0.5774 0.3334  0.0     300   4.7001E-20 0.6138 0.4831  0.0     265
        96000   2.6357E-08 0.7480 0.9452  0.0     119   7.3170E-17 0.4980 0.2980  0.0     269   4.8664E-20 0.5028 0.3233  0.0     264
       128000   2.0246E-08 0.7304 0.9448  1.7      84   7.0042E-17 0.4462 0.2297  0.0     225   4.0003E-20 0.4670 0.3022  0.0     205
       160000   1.6746E-08 0.7064 0.9445  1.8      72   5.4855E-15 0.9898 0.9999  0.0      37   3.2002E-20 0.4670 0.3022  0.0     165
       192000   1.4851E-08 0.6643 0.9418  1.9      69   4.5712E-15 0.9898 0.9999  0.0      31   2.6668E-20 0.4670 0.3022  0.0     139
       224000   1.4907E-08 0.5770 0.8807  1.9      77   3.9304E-15 0.9867 0.9999  0.0      26   3.2317E-20 0.4249 0.2637  0.0     143
       256000   1.3390E-08 0.5623 0.8794  1.9      73   3.4500E-15 0.9836 0.9999  0.0      24   3.3181E-20 0.3911 0.2141  0.0     151
       288000   1.2288E-08 0.5448 0.8785  1.9      70   3.0815E-15 0.9789 0.9999  0.0      22   3.3839E-20 0.3642 0.1797  0.0     157
       320000   1.4256E-08 0.4642 0.6321  1.9      88   2.8547E-15 0.9514 0.9981  0.0      21   3.0456E-20 0.3642 0.1797  0.0     143
       352000   1.3217E-08 0.4552 0.6319  1.9      84   2.5952E-15 0.9514 0.9981  0.0      19   2.7687E-20 0.3642 0.1797  0.0     131
       384000   1.2780E-08 0.4330 0.6237  1.9      83   2.3789E-15 0.9514 0.9981  0.0      17   2.5380E-20 0.3642 0.1797  0.0     118
       416000   1.3030E-08 0.3966 0.5957  1.8      92   2.2006E-15 0.9494 0.9981  0.0      16   2.5370E-20 0.3450 0.1648  0.0     121
       448000   1.2426E-08 0.3863 0.5944  1.9      90   2.0434E-15 0.9494 0.9981  0.0      15   2.3558E-20 0.3450 0.1648  0.0     113
       480000   1.1983E-08 0.3747 0.5897  1.9      90   2.0665E-15 0.8794 0.9836  0.0      16   1.0388E-19 0.7760 0.9815  0.0      21
       500000   2.0868E-08 0.4924 0.6973  1.8      49   1.9877E-15 0.8777 0.9836  0.0      16   1.0042E-19 0.7707 0.9814  0.0      20

 ***********************************************************************************************************************

 dump no.    2 on file runtpf     nps =      500000     coll =         648500     ctm =        0.08   nrn =         
 12196490

        11 warning messages so far.


 run terminated when      500000  particle histories were done.

 computer time =    0.09 minutes

 mcnp     version 5     09282010                     04/23/14 15:38:37                     probid =  04/23/14 15:38:32 
