          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:39:38 
 *************************************************************************                 probid =  04/23/14 15:39:38 
 i=Kiesling_hw6.i o=weight5more                                                  

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1 $ vec=0 1 0 dir=d2                     
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       C SB1 0  1  1  10                                                               
        20-       C si2 -1 0 1                                                                    
        21-       C sp2 0 1 1                                                                     
        22-       C sb2 0 0                                                                       
        23-       f1:n  1.2                                                                       
        24-       f4:n  3                                                                         
        25-       f5:n  200 2005 0 0                                                              
        26-       EXT:n .99Y 0 0 0 0                                                              
        27-       FCL:n 0 0 .99 0 0                                                               
        28-       nps   5000000                                                                   
        29-       wwp:n j j j j 5 j                                                               
        30-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   0.99000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file runtpg     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  weight of source particle is below window.                  
 nps =           1     nrn =                   3 erg = 1.4000E+01     wgt = 1.0000E+00
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4699E-15 5.9813E-10 3.1506E-01 2.0094E-02 1.4141E+02 0.0000E+00 1.2322E+01     3       1235    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2519E-18 4.2550E-12 6.7937E-02 1.8412E-02 1.4162E+02 0.0000E+00 1.0526E+01     3       1235    2                  25

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.1575E-16 5.9766E-10 3.2104E-01 7.9218E-02 1.7552E+02 0.0000E+00 1.2350E+01     3      61579    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9481E-17 1.2848E-11 5.0000E-01 9.5888E-02 1.7751E+02 0.0000E+00 2.6216E+00     3      61579    2                  27

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.9062E-16 5.9809E-10 4.2529E-01 2.5682E-01 2.3026E+02 0.0000E+00 7.3343E-01     3      62652    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4335E-15 3.2434E-10 5.1214E-01 8.6543E-02 1.3005E+02 0.0000E+00 3.5277E-01     3      73619   21                 212

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3013E-16 2.5486E-10 2.5144E-01 1.2680E-01 1.9758E+02 0.0000E+00 3.1220E+00     3      78291   24                 286

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4862E-16 5.9822E-10 3.0832E-01 1.2864E-01 2.3987E+02 0.0000E+00 1.2289E+01     3     109523    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9242E-15 5.9802E-10 3.2549E-01 2.3175E-02 1.2542E+02 0.0000E+00 1.2372E+01     3     211156    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9453E-16 2.1898E-10 1.4515E-01 3.4466E-02 1.5850E+02 0.0000E+00 1.0634E+01     3     219231    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2554E-15 1.0365E-09 2.2418E-01 5.8428E-02 1.6669E+02 0.0000E+00 2.1450E+00     3     251063    3                  38

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2226E-15 1.1518E-09 4.5447E-01 1.3178E-01 2.4440E+02 0.0000E+00 8.9153E+00     3     270354    1                  18

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.0804E-16 5.9800E-10 4.3813E-01 1.6602E-01 2.0907E+02 0.0000E+00 1.4653E+00     3     412178    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.9326E-16 5.9792E-10 3.9750E-01 1.2180E-01 2.0547E+02 0.0000E+00 5.6593E+00     3     449340    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8513E-14 1.8305E-08 5.0950E-01 7.6544E-02 1.8895E+02 0.0000E+00 8.1391E+00     3     468577    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4899E-16 5.2416E-10 1.0244E-01 5.7377E-02 1.5206E+02 0.0000E+00 1.3076E+01     3     494077    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7161E-16 5.2426E-10 1.0191E-01 1.1156E-01 2.1052E+02 0.0000E+00 1.3009E+01     3     500087    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9066E-16 2.5925E-10 4.9951E-01 1.5973E-01 2.4585E+02 0.0000E+00 4.1280E+00     3     656120    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.7591E-15 3.5268E-09 5.4853E-01 3.6364E-02 1.7442E+02 0.0000E+00 4.1271E+00     3     697334    2                  27

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3489E-14 1.7424E-08 4.8973E-01 9.8298E-02 2.2892E+02 0.0000E+00 2.3485E+00     3     736469    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.9723E-16 5.9788E-10 3.2354E-01 6.2156E-02 1.7033E+02 0.0000E+00 1.2362E+01     3     851033    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.5664E-16 6.0033E-10 1.3626E-01 1.1461E-01 2.1268E+02 0.0000E+00 1.2971E+01     3     855809    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3145E-14 1.4921E-08 5.6957E-01 2.1363E-01 2.8828E+02 0.0000E+00 4.1174E+00     3     877834    4                  46

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7526E-14 3.5623E-08 1.1192E-01 7.5744E-02 1.8320E+02 0.0000E+00 7.0538E+00     3     889783    3                  31

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0890E-13 4.2653E-08 5.8339E-01 8.0298E-02 1.8320E+02 0.0000E+00 6.6837E+00     3     889783    4                  42

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7381E-16 5.2418E-10 3.3771E-01 1.7531E-01 2.5150E+02 0.0000E+00 1.1305E+01     3     911323    1                  17

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6646E-16 5.9786E-10 3.0774E-01 1.7233E-01 2.5934E+02 0.0000E+00 1.2286E+01     3     978887    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.6740E-16 4.2384E-10 3.8492E-01 1.1341E-01 2.0213E+02 0.0000E+00 5.5668E+00     3    1152209    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7728E-15 5.2454E-10 5.0000E-01 4.5143E-02 1.5002E+02 0.0000E+00 1.1552E+00     3    1243162    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.6449E-16 5.9757E-10 3.1850E-01 8.6983E-02 1.7922E+02 0.0000E+00 1.2338E+01     3    1290752    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.3133E-15 5.6507E-09 4.2379E-01 1.8984E-01 2.7034E+02 0.0000E+00 5.0434E+00     3    1311707    5                  47

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4125E-15 1.3556E-09 5.0000E-01 1.3811E-02 1.1981E+02 0.0000E+00 3.0854E+00     3    1332203    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9037E-16 5.9810E-10 3.0740E-01 2.0388E-01 2.8668E+02 0.0000E+00 1.2285E+01     3    1337327    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0297E-15 6.2712E-10 6.1450E-01 5.8360E-02 1.6883E+02 0.0000E+00 4.1742E+00     3    1345139    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3801E-15 6.0226E-10 3.9279E-01 4.9454E-02 1.6113E+02 0.0000E+00 9.5564E+00     3    1379852    1                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8515E-12 3.6989E-06 3.1827E-01 6.6815E-02 1.9006E+02 0.0000E+00 1.1191E+01     3    1534679   16                 170

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.7627E-14 3.4919E-08 3.6277E-01 4.8063E-02 1.6856E+02 0.0000E+00 6.5875E+00     3    1575032    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.1557E-15 2.7899E-09 3.9723E-01 4.3558E-03 1.5666E+02 0.0000E+00 5.5397E+00     3    1587695    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.9450E-15 1.5712E-08 2.6620E-01 1.6866E-01 2.5074E+02 0.0000E+00 1.2032E+01     3    1780217    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2237E-14 1.3001E-08 6.1455E-01 1.7725E-01 2.1885E+02 0.0000E+00 5.9228E+00     3    1861493    4                  41

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4998E-13 4.4469E-07 2.8539E-01 1.4374E-01 2.2358E+02 0.0000E+00 1.1851E+01     3    2161310  219                2539

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6094E-13 2.5616E-07 5.9579E-01 1.1118E-01 2.4539E+02 0.0000E+00 6.5538E+00     3    2176205    3                  31

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0919E-13 4.4544E-08 3.4566E-01 5.4371E-03 1.0794E+02 0.0000E+00 1.2434E+01     3    2310059    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3984E-15 2.1496E-09 1.1720E-01 6.2547E-03 1.0828E+02 0.0000E+00 1.1580E+01     3    2310059    3                  33

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.2945E-15 1.4702E-08 2.5811E-01 1.8384E-01 2.6248E+02 0.0000E+00 2.2543E+00     3    2335485    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.4922E-13 8.5592E-07 1.5303E-01 6.9394E-02 1.8818E+02 0.0000E+00 6.6037E+00     3    2603111    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7771E-14 1.7123E-08 5.0000E-01 1.4700E-01 2.5728E+02 0.0000E+00 5.3870E+00     3    2635348    3                  39

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3903E-15 2.1026E-09 6.1976E-01 1.4174E-01 2.3041E+02 0.0000E+00 6.3854E+00     3    2795237    4                  43

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3916E-15 8.4366E-09 1.0203E-01 9.2616E-02 1.9188E+02 0.0000E+00 1.2920E+01     3    2811232    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.9677E-15 8.2689E-09 3.6071E-01 2.1598E-01 2.0653E+02 0.0000E+00 1.1877E+00     3    3016388    4                  52

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3761E-13 7.1119E-08 3.3994E-01 2.1096E-02 1.2592E+02 0.0000E+00 1.2395E+01     3    3246162    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6208E-14 9.6882E-09 3.3901E-01 7.8377E-02 1.7269E+02 0.0000E+00 1.1095E+01     3    3273640    2                  25

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6414E-15 2.3107E-09 1.8051E-01 4.1858E-02 1.5525E+02 0.0000E+00 1.0737E+01     3    3273640    3                  36

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.3529E-13 4.4206E-07 3.0337E-01 7.1455E-02 1.5424E+02 0.0000E+00 2.1636E+00     3    3298693    7                  66

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.7704E-14 1.7316E-08 5.4528E-01 4.0574E-02 1.4599E+02 0.0000E+00 4.1333E+00     3    3301713   49                 534

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0079E-14 6.2535E-09 5.0000E-01 6.6960E-04 1.5738E+02 0.0000E+00 2.0654E+00     3    3339754    3                  32

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1527E-13 3.3700E-08 6.0218E-01 4.4815E-02 1.6368E+02 0.0000E+00 5.5928E+00     3    3596889    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5276E-14 2.7575E-08 3.2277E-01 9.5856E-02 1.9101E+02 0.0000E+00 1.2280E+01     3    3798545    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3365E-14 2.3959E-08 1.1694E-01 2.5005E-01 1.6119E+02 0.0000E+00 1.7908E-02     3    3936267    3                  42

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9314E-14 1.0507E-08 3.1895E-01 6.2282E-02 1.6109E+02 0.0000E+00 1.2314E+01     3    3936267    4                  55

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4685E-14 1.2378E-09 3.4547E+00 3.4068E-02 1.3771E+02 0.0000E+00 1.2630E+01     3    3936267    5                  64

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5755E-14 1.5249E-08 4.7672E-01 2.5920E-01 1.3969E+02 0.0000E+00 4.2117E-01     3    4051391    2                  27

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5717E-14 7.5386E-08 2.7568E-01 1.9443E-01 2.4406E+02 0.0000E+00 2.1885E+00     3    4151465    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.7881E-15 2.2906E-09 4.7536E-01 8.2372E-02 1.6605E+02 0.0000E+00 2.6916E+00     3    4350429    2                  25

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1326E-15 2.9255E-09 3.7784E-01 5.3122E-02 1.6493E+02 0.0000E+00 6.4551E+00     3    4561941    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.1744E-13 6.1907E-07 4.8020E-01 1.9662E-01 2.3276E+02 0.0000E+00 4.4053E+00     3    4841406    4                  54

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2486E-14 3.5163E-08 4.8161E-01 2.6995E-01 1.8146E+02 0.0000E+00 3.6454E-01     3    4901452    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4112E-15 5.8696E-09 8.0435E-01 4.7329E-01 2.5131E+02 0.0000E+00 2.8491E-01     3    4901452    3                  41
1problem summary                                                                                                           

      run terminated when     5000000  particle histories were done.
+                                                                                                    04/23/14 15:40:27 
      variance reduction problem                                                           probid =  04/23/14 15:39:38 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             5000000    1.0000E+00    9.4950E+00          escape              616750    7.7755E-01    5.4850E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       763057    1.2149E+00    8.6771E+00          weight window      5085580    1.2176E+00    8.6979E+00
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions      204    1.7888E-14    1.7843E-13          forced collisions        0    0.            0.        
 exp. transform           0    4.0537E+00    3.4476E+00          exp. transform       64491    4.0529E+00    3.4377E+00
 upscattering             0    0.            1.0293E-07          downscattering           0    0.            2.7693E+00
 photonuclear             0    0.            0.                  capture                  0    2.2417E-01    1.1980E+00
 (n,xn)                7120    7.1945E-03    1.7158E-02          loss to (n,xn)        3560    3.5973E-03    4.9066E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          5770381    6.2758E+00    2.1637E+01              total          5770381    6.2758E+00    2.1637E+01

   number of neutrons banked                  568605        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.1541E+00          escape            1.4085E+03          tco   1.0000E+33
   neutron collisions per source particle 1.3276E+00          capture           2.5387E+04          eco   0.0000E+00
   total neutron collisions                  6638080          capture or escape 6.7745E+03          wc1  -5.0000E-01
   net multiplication              1.0036E+00 0.0001          any termination   3.1824E+03          wc2  -2.5000E-01

 computer time so far in this run     0.82 minutes            maximum number ever in bank       138
 computer time in mcrun               0.81 minutes            bank overflows to backup file       0
 source particles per minute            6.1618E+06
 random numbers generated                126269030            most random numbers used was     1443016 in history     2330600
 
  warning.   random number stride   152917 exceeded       87 times.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 5000000 source particles had weight below window.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     5000000      5764681      6637876    1.7620E+01   3.8382E-04   2.2124E+00   4.8873E+00   3.8482E+00
        2        2       26828        26828            0    0.0000E+00   4.7286E+00   6.0625E+00   7.5478E-06   0.0000E+00
        3        3         171          375          204    1.7888E-12   8.4126E+00   9.6258E+00   2.6656E-06   1.0033E+03
        4        4           7            7            0    0.0000E+00   1.1292E+01   1.2804E+01   1.3908E-07   0.0000E+00

           total       5027006      5791891      6638080    1.7620E+01

1tally        1        nps =     5000000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 8.22527E-08 0.3757


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.38      yes          yes            0.35      yes         yes            constant    random       1.67
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     5000000 print table 160


 normed average tally per history  = 8.22527E-08          unnormed average tally per history  = 8.22527E-08
 estimated tally relative error    = 0.3757               estimated variance of the variance  = 0.3550
 relative error from zero tallies  = 0.0062               relative error from nonzero scores  = 0.3757

 number of nonzero history tallies =       25599          efficiency for the nonzero tallies  = 0.0051
 history number of largest  tally  =     3738870          largest  unnormalized history tally = 1.10909E-01
 (largest  tally)/(average tally)  = 1.34840E+06          (largest  tally)/(avg nonzero tally)= 6.90351E+03

 (confidence interval shift)/mean  = 0.1069               shifted confidence interval center  = 9.10473E-08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            8.22527E-08             1.04435E-07                     0.269679
      relative error                  3.75703E-01             3.64242E-01                    -0.030504
      variance of the variance        3.54963E-01             2.70229E-01                    -0.238712
      shifted center                  9.10473E-08             9.18281E-08                     0.008576
      figure of merit                 8.73068E+00             9.28874E+00                     0.063918

 the estimated inverse power slope of the 200 largest  tallies starting at 4.43291E-05 is 1.6691
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.162E+06)*( 1.190E-03)**2 = (6.162E+06)*(1.417E-06) = 8.731E+00

1unnormed tally density for tally        1          nonzero tally mean(m) = 1.607E-05   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.7)
  tally  number num den log den:d---d----d----d-----d----d----d----d----d----d----d-----d----d----d----d----d----d-----d----d----d--
 2.51-21      1 1.32+14  14.122 **************|***************|**************|***************|**************|***************|*******
 6.31-21      0 0.00+00   0.000               |               |              |               |              |               |       
 1.58-20      0 0.00+00   0.000               |               |              |               |              |               |       
 3.98-20      0 0.00+00   0.000               |               |              |               |              |               |       
 1.00-19      1 3.32+12  12.522 **************|***************|**************|***************|**************|***************|       
 2.51-19      0 0.00+00   0.000               |               |              |               |              |               |       
 6.31-19      1 5.27+11  11.722 **************|***************|**************|***************|**************|***********    |       
 1.58-18      0 0.00+00   0.000               |               |              |               |              |               |       
 3.98-18      2 1.67+11  11.223 **************|***************|**************|***************|**************|********       |       
 1.00-17      2 6.65+10  10.823 **************|***************|**************|***************|**************|******         |       
 2.51-17      2 2.65+10  10.423 **************|***************|**************|***************|**************|****           |       
 6.31-17      5 2.63+10  10.420 **************|***************|**************|***************|**************|****           |       
 1.58-16      2 4.19+09   9.623 **************|***************|**************|***************|**************|               |       
 3.98-16      5 4.17+09   9.620 **************|***************|**************|***************|**************|               |       
 1.00-15      6 1.99+09   9.300 **************|***************|**************|***************|************* |               |       
 2.51-15      4 5.29+08   8.724 **************|***************|**************|***************|**********    |               |       
 6.31-15      7 3.69+08   8.567 **************|***************|**************|***************|*********     |               |       
 1.58-14      2 4.19+07   7.623 **************|***************|**************|***************|*****         |               |       
 3.98-14      5 4.17+07   7.620 **************|***************|**************|***************|*****         |               |       
 1.00-13     14 4.65+07   7.668 **************|***************|**************|***************|*****         |               |       
 2.51-13     19 2.51+07   7.400 **************|***************|**************|***************|***           |               |       
 6.31-13     34 1.79+07   7.253 **************|***************|**************|***************|***           |               |       
 1.58-12    143 3.00+07   7.477 **************|***************|**************|***************|****          |               |       
 3.98-12    195 1.63+07   7.212 **************|***************|**************|***************|**            |               |       
 1.00-11   3366 1.12+08   8.049 **************|***************|**************|***************|*******       |               |       
 2.51-11    308 4.07+06   6.610 **************|***************|**************|***************|              |               |       
 6.31-11    344 1.81+06   6.258 **************|***************|**************|************** |              |               |       
 1.58-10    323 6.77+05   5.831 **************|***************|**************|***********    |              |               |       
 3.98-10    388 3.24+05   5.510 **************|***************|**************|**********     |              |               |       
 1.00-09    435 1.45+05   5.160 **************|***************|**************|********       |              |               |       
 2.51-09    454 6.01+04   4.779 **************|***************|**************|******         |              |               |       
 6.31-09    803 4.23+04   4.626 **************|***************|**************|*****          |              |               |       
 1.58-08  10292 2.16+05   5.334 **************|***************|**************|*********      |              |               |       
 3.98-08   1482 1.24+04   4.092 **************|***************|**************|**             |              |               |       
 1.00-07   1723 5.73+03   3.758 **************|***************|**************|*              |              |               |       
 2.51-07   1444 1.91+03   3.281 **************|***************|************* |               |              |               |       
 6.31-07   1272 6.70+02   2.826 **************|***************|***********   |               |              |               |       
 1.58-06   1011 2.12+02   2.326 **************|***************|********      |               |              |               |       
 3.98-06    585 4.88+01   1.689 **************|***************|*****         |               |              |               |       
 1.00-05    397 1.32+01   1.120 **************|***************|**            |               |              |               |       
 2.51-05    231 3.06+00   0.485 mmmmmmmmmmmmmm|mmmmmmmmmmmmmmm|              |               |              |               |       
 6.31-05    131 6.90-01  -0.161 **************|***********    |    s         |               |              |               |       
 1.58-04     64 1.34-01  -0.872 **************|********       |  s           |               |              |               |       
 3.98-04     48 4.01-02  -1.397 **************|*****          |s             |               |              |               |       
 1.00-03     21 6.98-03  -2.156 **************|*            s |              |               |              |               |       
 2.51-03     13 1.72-03  -2.765 ************* |         s     |              |               |              |               |       
 6.31-03      9 4.74-04  -3.324 **********    |      s        |              |               |              |               |       
 1.58-02      0 0.00+00   0.000               |   s           |              |               |              |               |       
 3.98-02      1 8.35-06  -5.078 *             s               |              |               |              |               |       
 1.00-01      3 9.97-06  -5.001 **         s  |               |              |               |              |               |       
 1.26-01      1 7.72-06  -5.112 *       s     |               |              |               |              |               |       
  total   25599 5.12-03         d---d----d----d-----d----d----d----d----d----d----d-----d----d----d----d----d----d-----d----d----d--

1tally        4        nps =     5000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 5.56686E-15 0.4839


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.48      yes          yes            0.69      yes          no            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     5000000 print table 160


 normed average tally per history  = 5.56686E-15          unnormed average tally per history  = 1.74888E-09
 estimated tally relative error    = 0.4839               estimated variance of the variance  = 0.6886
 relative error from zero tallies  = 0.0772               relative error from nonzero scores  = 0.4777

 number of nonzero history tallies =         168          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =     1534679          largest  unnormalized history tally = 3.84186E-03
 (largest  tally)/(average tally)  = 2.19675E+06          (largest  tally)/(avg nonzero tally)= 7.38110E+01

 (confidence interval shift)/mean  = 0.1902               shifted confidence interval center  = 6.62577E-15


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.56686E-15             8.01266E-15                     0.439351
      relative error                  4.83919E-01             4.54101E-01                    -0.061618
      variance of the variance        6.88611E-01             4.11072E-01                    -0.403041
      shifted center                  6.62577E-15             6.69986E-15                     0.011183
      figure of merit                 5.26252E+00             5.97632E+00                     0.135639

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.162E+06)*( 9.242E-04)**2 = (6.162E+06)*(8.541E-07) = 5.263E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 5.205E-05   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------d-------d--------d--------d-------d--------d--------d-------d--------d--------d--------d----
 1.58-14      1 3.42+07   7.534 ********|*******|********|********|*******|********|********|*******|********|********|********|****
 2.51-14      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 3.98-14      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 6.31-14      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 1.00-13      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 1.58-13      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 2.51-13      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 3.98-13      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 6.31-13      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 1.00-12      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 1.58-12      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 2.51-12      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 3.98-12      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 6.31-12      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 1.00-11      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 1.58-11      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 2.51-11      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 3.98-11      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 6.31-11      1 8.59+03   3.934 ********|*******|********|********|*******|********|********|*******|        |        |        |    
 1.00-10      1 5.42+03   3.734 ********|*******|********|********|*******|********|********|****** |        |        |        |    
 1.58-10      7 2.39+04   4.379 ********|*******|********|********|*******|********|********|*******|****    |        |        |    
 2.51-10     26 5.61+04   4.749 ********|*******|********|********|*******|********|********|*******|******* |        |        |    
 3.98-10      2 2.72+03   3.435 ********|*******|********|********|*******|********|********|***    |        |        |        |    
 6.31-10      1 8.59+02   2.934 ********|*******|********|********|*******|********|********|       |        |        |        |    
 1.00-09      2 1.08+03   3.035 ********|*******|********|********|*******|********|********|       |        |        |        |    
 1.58-09      1 3.42+02   2.534 ********|*******|********|********|*******|********|*****   |       |        |        |        |    
 2.51-09      1 2.16+02   2.334 ********|*******|********|********|*******|********|***     |       |        |        |        |    
 3.98-09      4 5.45+02   2.736 ********|*******|********|********|*******|********|******  |       |        |        |        |    
 6.31-09      3 2.58+02   2.411 ********|*******|********|********|*******|********|****    |       |        |        |        |    
 1.00-08      1 5.42+01   1.734 ********|*******|********|********|*******|******* |        |       |        |        |        |    
 1.58-08      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 2.51-08      2 4.32+01   1.635 ********|*******|********|********|*******|******  |        |       |        |        |        |    
 3.98-08      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 6.31-08      2 1.72+01   1.235 ********|*******|********|********|*******|**      |        |       |        |        |        |    
 1.00-07      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 1.58-07      1 3.42+00   0.534 ********|*******|********|********|****   |        |        |       |        |        |        |    
 2.51-07      2 4.32+00   0.635 ********|*******|********|********|*****  |        |        |       |        |        |        |    
 3.98-07      1 1.36+00   0.134 ********|*******|********|********|*      |        |        |       |        |        |        |    
 6.31-07     54 4.64+01   1.666 ********|*******|********|********|*******|******  |        |       |        |        |        |    
 1.00-06     11 5.96+00   0.775 ********|*******|********|********|****** |        |        |       |        |        |        |    
 1.58-06      2 6.84-01  -0.165 ********|*******|********|******* |       |        |        |       |        |        |        |    
 2.51-06      3 6.47-01  -0.189 ********|*******|********|******* |       |        |        |       |        |        |        |    
 3.98-06      5 6.81-01  -0.167 ********|*******|********|******* |       |        |        |       |        |        |        |    
 6.31-06      1 8.59-02  -1.066 ********|*******|********|        |       |        |        |       |        |        |        |    
 1.00-05      4 2.17-01  -0.664 ********|*******|********|***     |       |        |        |       |        |        |        |    
 1.58-05      7 2.39-01  -0.621 ********|*******|********|***     |       |        |        |       |        |        |        |    
 2.51-05      5 1.08-01  -0.967 ********|*******|********|        |       |        |        |       |        |        |        |    
 3.98-05      3 4.08-02  -1.389 ********|*******|******  |        |       |        |        |       |        |        |        |    
 6.31-05      3 2.58-02  -1.589 mmmmmmmm|mmmmmmm|mmmm    |        |       |        |        |       |        |        |        |    
 1.00-04      3 1.63-02  -1.789 ********|*******|**      |        |       |        |        |       |        |        |        |    
 1.58-04      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 2.51-04      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 3.98-04      2 2.72-03  -2.565 ********|***    |        |        |       |        |        |       |        |        |        |    
 6.31-04      3 2.58-03  -2.589 ********|***    |        |        |       |        |        |       |        |        |        |    
 1.00-03      1 5.42-04  -3.266 ******  |       |        |        |       |        |        |       |        |        |        |    
 1.58-03      1 3.42-04  -3.466 ****    |       |        |        |       |        |        |       |        |        |        |    
 2.51-03      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |        |    
 3.98-03      1 1.36-04  -3.866 *       |       |        |        |       |        |        |       |        |        |        |    
  total     168 3.36-05         d-------d-------d--------d--------d-------d--------d--------d-------d--------d--------d--------d----

1tally        5        nps =     5000000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 1.80890E-18 0.5579
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  4         0.02353        1.76979E-25        0.00000
        1.00000E+00                 18         0.12941        2.08144E-24        0.00000
        2.00000E+00                  5         0.15882        2.66134E-24        0.00000
        5.00000E+00                 10         0.21765        5.73196E-24        0.00001
        1.00000E+01                  5         0.24706        1.29021E-23        0.00001
        1.00000E+02                 14         0.32941        3.13286E-22        0.00019
        1.00000E+03                 46         0.60000        7.91240E-21        0.00456
        1.00000E+38                 68         1.00000        1.80065E-18        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 1.80890E-18            largest score = 4.85145E-12
 (largest score)/(average tally) = 2.68200E+06      nps of largest score =     1534679

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1    11637876           0       0.00000E+00         0.00000E+00
     3     3          34         170       1.80890E-18         5.32028E-14
       total    11637910         170       1.80890E-18         5.32028E-14

 score misses
   russian roulette on pd                   0
   psc=0.                             1129260
   russian roulette in transmission   3057414
   underflow in transmission          2861677
   hit a zero-importance cell         4589559
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.56      yes          yes            0.86      yes          no            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=     5000000 print table 160


 normed average tally per history  = 1.80890E-18          unnormed average tally per history  = 1.80890E-18
 estimated tally relative error    = 0.5579               estimated variance of the variance  = 0.8558
 relative error from zero tallies  = 0.0825               relative error from nonzero scores  = 0.5518

 number of nonzero history tallies =         147          efficiency for the nonzero tallies  = 0.0000
 history number of largest  tally  =     1534679          largest  unnormalized history tally = 4.85145E-12
 (largest  tally)/(average tally)  = 2.68200E+06          (largest  tally)/(avg nonzero tally)= 7.88508E+01

 (confidence interval shift)/mean  = 0.2506               shifted confidence interval center  = 2.26219E-18


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.80890E-18             2.77919E-18                     0.536399
      relative error                  5.57917E-01             5.03742E-01                    -0.097103
      variance of the variance        8.55784E-01             4.61828E-01                    -0.460345
      shifted center                  2.26219E-18             2.27749E-18                     0.006762
      figure of merit                 3.95912E+00             4.85649E+00                     0.226660

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.162E+06)*( 8.016E-04)**2 = (6.162E+06)*(6.425E-07) = 3.959E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 6.153E-14   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-----------d-----------d------------d-----------d------------d-----------d------------d-----------d
 2.51-19      7 1.51+13  13.179 ************|***********|************|***********|************|***********|************|***********|
 3.98-19      5 6.81+12  12.833 ************|***********|************|***********|************|***********|************|********   |
 6.31-19      8 6.87+12  12.837 ************|***********|************|***********|************|***********|************|********   |
 1.00-18      9 4.88+12  12.688 ************|***********|************|***********|************|***********|************|******     |
 1.58-18      1 3.42+11  11.534 ************|***********|************|***********|************|***********|****        |           |
 2.51-18      0 0.00+00   0.000             |           |            |           |            |           |            |           |
 3.98-18      1 1.36+11  11.134 ************|***********|************|***********|************|***********|            |           |
 6.31-18      1 8.59+10  10.934 ************|***********|************|***********|************|*********  |            |           |
 1.00-17      3 1.63+11  11.211 ************|***********|************|***********|************|***********|            |           |
 1.58-17      2 6.84+10  10.835 ************|***********|************|***********|************|********   |            |           |
 2.51-17      1 2.16+10  10.334 ************|***********|************|***********|************|*          |            |           |
 3.98-17      1 1.36+10  10.134 ************|***********|************|***********|************|           |            |           |
 6.31-17      0 0.00+00   0.000             |           |            |           |            |           |            |           |
 1.00-16      0 0.00+00   0.000             |           |            |           |            |           |            |           |
 1.58-16      3 1.03+10  10.011 ************|***********|************|***********|**********  |           |            |           |
 2.51-16      4 8.63+09   9.936 ************|***********|************|***********|*********   |           |            |           |
 3.98-16     16 2.18+10  10.338 ************|***********|************|***********|************|*          |            |           |
 6.31-16     13 1.12+10  10.048 ************|***********|************|***********|*********** |           |            |           |
 1.00-15     13 7.05+09   9.848 ************|***********|************|***********|********    |           |            |           |
 1.58-15     14 4.79+09   9.680 ************|***********|************|***********|******      |           |            |           |
 2.51-15     10 2.16+09   9.334 ************|***********|************|***********|**          |           |            |           |
 3.98-15      2 2.72+08   8.435 ************|***********|************|**         |            |           |            |           |
 6.31-15      3 2.58+08   8.411 ************|***********|************|**         |            |           |            |           |
 1.00-14      6 3.25+08   8.512 ************|***********|************|***        |            |           |            |           |
 1.58-14      1 3.42+07   7.534 ************|***********|****        |           |            |           |            |           |
 2.51-14      5 1.08+08   8.033 ************|***********|**********  |           |            |           |            |           |
 3.98-14      2 2.72+07   7.435 ************|***********|***         |           |            |           |            |           |
 6.31-14      2 1.72+07   7.235 mmmmmmmmmmmm|mmmmmmmmmmm|            |           |            |           |            |           |
 1.00-13      4 2.17+07   7.336 ************|***********|**          |           |            |           |            |           |
 1.58-13      2 6.84+06   6.835 ************|*******    |            |           |            |           |            |           |
 2.51-13      2 4.32+06   6.635 ************|*****      |            |           |            |           |            |           |
 3.98-13      2 2.72+06   6.435 ************|**         |            |           |            |           |            |           |
 6.31-13      1 8.59+05   5.934 *********   |           |            |           |            |           |            |           |
 1.00-12      2 1.08+06   6.035 **********  |           |            |           |            |           |            |           |
 1.58-12      0 0.00+00   0.000             |           |            |           |            |           |            |           |
 2.51-12      0 0.00+00   0.000             |           |            |           |            |           |            |           |
 3.98-12      0 0.00+00   0.000             |           |            |           |            |           |            |           |
 5.01-12      1 1.94+05   5.288 *           |           |            |           |            |           |            |           |
  total     147 2.94-05         d-----------d-----------d------------d-----------d------------d-----------d------------d-----------d

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       256000   1.3390E-08 0.5623 0.8794  1.9      75   3.4500E-15 0.9836 0.9999  0.0      25   3.3181E-20 0.3911 0.2141  0.0     156
       512000   2.0478E-08 0.4900 0.6973  1.8      50   1.9449E-15 0.8760 0.9836  0.0      16   9.8401E-20 0.7680 0.9813  0.0      20
       768000   2.0912E-08 0.3441 0.5283  1.7      68   1.4021E-15 0.8128 0.9707  0.0      12   1.0928E-19 0.5518 0.5466  0.0      26
      1024000   1.7325E-08 0.3127 0.5203  1.7      62   1.3813E-15 0.6522 0.7960  0.0      14   2.2021E-19 0.5999 0.7703  0.0      17
      1280000   5.9640E-08 0.6172 0.9353  1.6      13   1.1076E-15 0.6507 0.7960  0.0      11   1.7802E-19 0.5937 0.7700  0.0      14
      1536000   5.1928E-08 0.5910 0.9329  1.6      11   8.9519E-15 0.8919 0.9887  0.0 5.0E+00   3.3175E-18 0.9525 0.9984  0.0 4.4E+00
      1792000   4.8165E-08 0.5476 0.9235  1.7      12   7.7711E-15 0.8807 0.9885  0.0 4.4E+00   2.8912E-18 0.9369 0.9980  0.0 3.9E+00
      2048000   4.3602E-08 0.5294 0.9226  1.7      11   6.8233E-15 0.8777 0.9884  0.0 3.9E+00   2.5413E-18 0.9326 0.9980  0.0 3.5E+00
      2304000   7.5510E-08 0.5323 0.6090  1.7 9.5E+00   7.8158E-15 0.6942 0.9163  0.0 5.6E+00   2.5678E-18 0.8248 0.9770  0.0 4.0E+00
      2560000   7.6488E-08 0.4842 0.5563  1.7      10   7.1132E-15 0.6866 0.9160  0.0 5.1E+00   2.3986E-18 0.7955 0.9733  0.0 3.8E+00
      2816000   7.2202E-08 0.4667 0.5543  1.6      10   7.8644E-15 0.5904 0.7730  0.0 6.3E+00   2.3862E-18 0.7315 0.9493  0.0 4.1E+00
      3072000   6.7764E-08 0.4563 0.5523  1.6 9.6E+00   7.2615E-15 0.5862 0.7728  0.0 5.8E+00   2.1914E-18 0.7301 0.9492  0.0 3.7E+00
      3328000   6.3097E-08 0.4523 0.5523  1.7 9.0E+00   7.2341E-15 0.5464 0.7547  0.0 6.2E+00   2.3730E-18 0.6321 0.8931  0.0 4.6E+00
      3584000   5.9778E-08 0.4434 0.5520  1.7 8.7E+00   6.7255E-15 0.5457 0.7547  0.0 5.8E+00   2.2097E-18 0.6303 0.8931  0.0 4.3E+00
      3840000   8.6040E-08 0.4421 0.4312  1.7 8.2E+00   6.3308E-15 0.5411 0.7545  0.0 5.5E+00   2.1016E-18 0.6188 0.8920  0.0 4.2E+00
      4096000   8.1654E-08 0.4368 0.4310  1.7 7.8E+00   5.9688E-15 0.5381 0.7545  0.0 5.2E+00   1.9987E-18 0.6100 0.8915  0.0 4.0E+00
      4352000   9.0224E-08 0.3930 0.3569  1.6 9.1E+00   5.6858E-15 0.5318 0.7537  0.0 5.0E+00   1.8933E-18 0.6061 0.8914  0.0 3.8E+00
      4608000   8.7464E-08 0.3832 0.3557  1.7 9.1E+00   5.3749E-15 0.5313 0.7537  0.0 4.7E+00   1.7906E-18 0.6053 0.8914  0.0 3.6E+00
      4864000   8.3402E-08 0.3807 0.3556  1.7 8.7E+00   5.6839E-15 0.4872 0.6889  0.0 5.3E+00   1.8447E-18 0.5623 0.8561  0.0 4.0E+00
      5000000   8.2253E-08 0.3757 0.3550  1.7 8.7E+00   5.5669E-15 0.4839 0.6886  0.0 5.3E+00   1.8089E-18 0.5579 0.8558  0.0 4.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file runtpg     nps =     5000000     coll =        6638080     ctm =        0.81   nrn =        
 126269030

        11 warning messages so far.


 run terminated when     5000000  particle histories were done.

 computer time =    0.82 minutes

 mcnp     version 5     09282010                     04/23/14 15:40:27                     probid =  04/23/14 15:39:38 
