          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:54:41 
 *************************************************************************                 probid =  04/23/14 15:54:41 
 i=Kiesling_hw6b.i o=ww_gen2 n=case3 wwinp=case1e                                

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1 $ vec=0 1 0 dir=d2                     
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       C SB1 0  1  1  10                                                               
        20-       C si2 -1 0 1                                                                    
        21-       C sp2 0 1 1                                                                     
        22-       C sb2 0 0                                                                       
        23-       f1:n  1.2                                                                       
        24-       f4:n  3                                                                         
        25-       f5:n  200 2005 0 0                                                              
        26-       EXT:n .99 0 0 0 0                                                               
        27-       FCL:n 0 0 .99 0 0                                                               
        28-       nps   5000000                                                                   
        29-       wwp:n j j j j -1 j                                                              
        30-       wwg 1 1 0 J J J J 0                                                             
 
  warning.  cell-based wwg called for but mesh card present.
        31-       Mesh geom=cyl ref=0 0 0 origin=0 0 0 axs=0 1 0 imesh=100 iints=1                
        32-               jmesh=180 jints=5 kmesh=1 kints=0                                       
        33-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
1neutron  weight window                                                                                 print table 20

 reading cell-based weight windows from file case1e


 
  warning.  this problem has both weight window and cell importances.
 
  warning.  geometry splitting and Russian roulette are not played.
 
  warning.  energy of top neutron weight-window bin set to emax.
 
  warning.  nonzero neutron  weight cutoff with zero windows.

 weight-window game parameters
         1  5.00000E+00
         2  3.00000E+00
         3  5.00000E+00
         4  1.00000E+00
         5  0.00000E+00
         6  0.00000E+00
         7  0.00000E+00
         8 -1.00000E+00

 weight window applied at collisions and surfaces.

         3 zero weight windows input.


 weight-window lower bounds

 energy:           1.000E+36
    cell
         1         5.000E-01
         2         0.000E+00
         3         0.000E+00
         4         0.000E+00
         5        -1.000E+00
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1              0.99000                                                    
        3        3                                                   0.99000               

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         7 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file case3r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         7 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.7897E-17 2.0567E-11 5.0000E-01 4.7192E-02 1.4157E+02 0.0000E+00 1.2750E+00     3       1235    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.8823E-17 1.1161E-11 8.7423E-01 3.7841E-01 1.6552E+02 0.0000E+00 4.1983E-01     3       7681    2                  35

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3469E-15 2.4957E-09 6.1409E-01 1.5704E-01 2.4958E+02 0.0000E+00 5.7900E+00     3      11789    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8685E-16 6.7878E-10 4.9460E-01 4.2160E-01 2.6832E+02 0.0000E+00 1.1144E+00     3      14199    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0411E-15 3.3445E-10 6.0750E-01 6.2657E-02 1.7081E+02 0.0000E+00 6.8935E+00     3      34440    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0449E-15 3.3445E-10 6.0950E-01 6.1331E-02 1.7089E+02 0.0000E+00 6.9057E+00     3      34440    8                 112

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0685E-16 2.6695E-10 1.5337E-01 7.7413E-02 1.7075E+02 0.0000E+00 7.2592E+00     3      34440   10                 139

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.4005E-16 3.3445E-10 4.8636E-01 1.8219E-01 1.7075E+02 0.0000E+00 1.1007E+00     3      34440   12                 171

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4396E-15 7.2044E-10 4.8164E-01 2.5267E-02 1.2512E+02 0.0000E+00 8.1788E+00     3      35842    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7263E-16 3.5904E-10 1.0226E-01 7.0899E-02 1.7758E+02 0.0000E+00 1.3050E+01     3      69660    3                  43

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2674E-16 4.0966E-10 3.2514E-01 7.0392E-02 1.7755E+02 0.0000E+00 1.2366E+01     3      69660   10                 124

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.6937E-16 3.5904E-10 3.3811E-01 7.3985E-02 1.7752E+02 0.0000E+00 1.1314E+01     3      69660   11                 135

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.6473E-16 4.0966E-10 4.5943E-01 9.4650E-02 1.7752E+02 0.0000E+00 2.1342E+00     3      69660   14                 168

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1265E-16 1.9372E-10 5.0000E-01 1.1499E-01 1.8248E+02 0.0000E+00 2.5002E+00     3      71829    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9556E-16 2.1989E-10 3.0750E-01 8.9344E-02 1.8248E+02 0.0000E+00 1.1613E+01     3      71829    5                  51

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.0770E-15 7.9953E-09 1.4507E-01 8.9756E-02 1.8231E+02 0.0000E+00 1.2656E+01     3      79912    2                  30

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7555E-15 4.1615E-10 4.5799E-01 2.1736E-02 1.3003E+02 0.0000E+00 4.8967E+00     3     103889    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0196E-15 4.3729E-10 4.9976E-01 1.9150E-02 1.2998E+02 0.0000E+00 5.3088E+00     3     103889    4                  41

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.5868E-16 1.4329E-09 5.0000E-01 4.6292E-01 2.8911E+02 0.0000E+00 1.2685E+00     3     105825    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0727E-15 2.8526E-10 4.8564E-01 5.3161E-03 1.4298E+02 0.0000E+00 9.4140E+00     3     127465    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2668E-15 1.6003E-09 5.0000E-01 4.3672E-01 2.5486E+02 0.0000E+00 5.4880E-01     3     128159    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5562E-15 9.6458E-10 6.1046E-01 1.0947E-01 2.3232E+02 0.0000E+00 7.1290E+00     3     153952    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0420E-15 2.1511E-09 2.8726E-01 1.9136E-01 2.7918E+02 0.0000E+00 1.0120E+01     3     179456    4                  49

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0489E-15 2.1511E-09 2.8902E-01 1.9141E-01 2.7910E+02 0.0000E+00 1.0129E+01     3     179456    9                 111

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6064E-15 2.1511E-09 4.9696E-01 3.0626E-01 2.7924E+02 0.0000E+00 4.3680E+00     3     179456   11                 141

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7976E-16 2.0372E-09 7.9894E-02 1.7255E-01 2.7914E+02 0.0000E+00 1.0713E+01     3     179456   12                 151

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8902E-16 1.5409E-10 5.0435E-01 8.4343E-02 1.9833E+02 0.0000E+00 8.3518E+00     3     200802    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3766E-16 8.2251E-11 4.5439E-01 5.1978E-02 1.5415E+02 0.0000E+00 8.8100E+00     3     202241    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9416E-16 1.1928E-10 4.3158E-01 6.0314E-02 1.9932E+02 0.0000E+00 7.9764E+00     3     264474    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4697E-14 9.5025E-08 7.9957E-02 1.7263E-01 2.6312E+02 0.0000E+00 1.2625E+01     3     264822    3                  31

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8497E-16 1.0558E-10 3.8349E-01 1.1846E-01 1.7592E+02 0.0000E+00 1.4340E+00     3     306140    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7591E-16 1.7208E-10 5.9241E-01 1.8104E-01 2.7742E+02 0.0000E+00 6.6869E+00     3     344894    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.7810E-16 3.5399E-10 3.9494E-01 7.1195E-02 1.7481E+02 0.0000E+00 5.2982E+00     3     359992    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2945E-15 7.6453E-09 3.1002E-01 1.6660E-01 2.4559E+02 0.0000E+00 1.1209E+01     3     364210   11                 125

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7072E-16 2.3355E-11 4.6632E-01 1.0871E-03 1.0071E+02 0.0000E+00 2.1048E+00     3     369143    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0035E-16 1.6235E-10 4.8346E-01 1.1816E-01 2.3538E+02 0.0000E+00 8.3840E+00     3     402882    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.0167E-16 3.4085E-10 4.2028E-01 1.0146E-01 2.0264E+02 0.0000E+00 5.4898E+00     3     430836    3                  38

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5584E-16 3.4085E-10 3.0318E-01 1.1828E-01 2.0264E+02 0.0000E+00 1.1205E+01     3     430836    7                  80

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6229E-16 1.8893E-10 5.1330E-01 1.3212E-01 2.2708E+02 0.0000E+00 8.3991E+00     3     456188    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.6952E-16 3.0172E-10 3.7754E-01 6.8400E-02 1.7242E+02 0.0000E+00 6.4342E+00     3     459591    3                  30

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.0292E-16 2.6427E-10 5.0000E-01 1.5990E-01 1.7241E+02 0.0000E+00 1.2230E+00     3     459591    4                  44

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8211E-16 3.0172E-10 3.2276E-01 7.8438E-02 1.7240E+02 0.0000E+00 1.2217E+01     3     459591    6                  68

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9941E-15 7.2898E-09 1.1175E-01 9.3746E-02 1.9856E+02 0.0000E+00 6.2699E+00     3     465733    2                  20

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3036E-16 7.7372E-10 2.2928E-01 7.9280E-02 1.8897E+02 0.0000E+00 8.5697E+00     3     468577    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.4140E-16 1.5766E-10 4.8038E-01 1.0195E-02 1.1258E+02 0.0000E+00 4.3035E+00     3     470682    3                  32

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.7759E-16 3.9571E-10 3.2477E-01 1.0315E-01 1.9655E+02 0.0000E+00 1.2344E+01     3     481352    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.6471E-16 3.9571E-10 3.1583E-01 1.0258E-01 1.9654E+02 0.0000E+00 1.2287E+01     3     481352    4                  40

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.5769E-16 3.9571E-10 4.5520E-01 1.2098E-01 1.9653E+02 0.0000E+00 2.8247E+00     3     481352    7                  73

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4255E-15 5.7936E-09 3.0844E-01 1.3319E-01 2.3717E+02 0.0000E+00 1.2238E+01     3     518392    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9094E-16 2.6278E-11 5.8283E-01 7.0737E-03 1.1259E+02 0.0000E+00 6.8507E+00     3     548405    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2802E-16 1.2049E-09 1.6520E-01 1.1752E-01 2.3096E+02 0.0000E+00 5.9689E+00     3     550496    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.9503E-16 5.0535E-10 6.2826E-01 1.8235E-01 2.6602E+02 0.0000E+00 5.8822E+00     3     582616    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2142E-16 4.8280E-10 4.7943E-01 2.1250E-01 2.6586E+02 0.0000E+00 4.5211E+00     3     582616    4                  44

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0420E-16 2.8538E-11 4.6944E-01 1.5696E-03 1.0210E+02 0.0000E+00 1.0946E+01     3     591873    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2077E-15 3.3554E-09 4.6923E-01 1.7058E-01 2.0142E+02 0.0000E+00 5.1456E+00     3     593742    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3762E-16 3.1498E-10 5.0490E-01 1.9379E-01 2.9623E+02 0.0000E+00 9.3706E+00     3     601933    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.0898E-15 4.4750E-09 3.1043E-01 1.5478E-01 2.4758E+02 0.0000E+00 1.2033E+01     3     606816    3                  35

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.0626E-15 4.4750E-09 3.0805E-01 1.5545E-01 2.4764E+02 0.0000E+00 1.2023E+01     3     606816    4                  45

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7486E-15 4.4750E-09 2.7646E-01 1.5544E-01 2.4764E+02 0.0000E+00 1.2023E+01     3     606816    6                  64

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9292E-15 4.4750E-09 2.9336E-01 1.5253E-01 2.4746E+02 0.0000E+00 1.2067E+01     3     606816    8                  88

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1146E-15 4.4750E-09 3.1262E-01 1.5416E-01 2.4754E+02 0.0000E+00 1.2042E+01     3     606816   10                 107

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2597E-16 2.0496E-10 4.7979E-01 1.0438E-01 2.0798E+02 0.0000E+00 8.5086E+00     3     632687    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0432E-16 1.3278E-09 1.0188E-01 2.1961E-01 2.9085E+02 0.0000E+00 1.2913E+01     3     664580    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1492E-16 6.2725E-10 4.8571E-01 2.6528E-01 2.4592E+02 0.0000E+00 1.4470E+00     3     689534    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2368E-15 7.1302E-10 7.6957E-01 2.1965E-01 2.3808E+02 0.0000E+00 2.0966E+00     3     712641    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9410E-16 6.0384E-10 1.1915E-01 1.1844E-01 2.2892E+02 0.0000E+00 8.5730E+00     3     736469    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.7446E-15 2.0389E-09 3.3024E-01 9.6169E-02 1.8832E+02 0.0000E+00 1.2278E+01     3     748099    2                  20

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.4949E-16 3.8904E-10 1.9967E-01 5.9318E-02 1.6100E+02 0.0000E+00 2.5220E+00     3     754314    7                  83

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2433E-15 3.8910E-10 5.4166E-01 4.0445E-02 1.6097E+02 0.0000E+00 2.3871E+00     3     754314   14                 188

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8578E-15 6.7392E-10 4.8793E-01 4.4755E-02 1.6412E+02 0.0000E+00 8.2014E+00     3     755770    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0356E-16 6.9864E-11 5.4049E-01 5.9348E-02 1.6680E+02 0.0000E+00 7.9840E+00     3     780538    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9443E-15 1.8730E-09 4.1004E-01 1.3717E-01 2.3411E+02 0.0000E+00 8.3088E+00     3     782241    2                  33

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0458E-15 2.2212E-10 1.8537E+00 1.4761E-01 2.3251E+02 0.0000E+00 7.3348E+00     3     782241    3                  50

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4609E-15 2.0940E-09 2.7307E-01 1.2845E-01 2.3406E+02 0.0000E+00 9.4876E+00     3     782241    5                  69

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6993E-15 2.0940E-09 5.0490E-01 1.2848E-01 2.3414E+02 0.0000E+00 9.4728E+00     3     782241    6                  79

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1078E-15 1.8730E-09 4.5074E-01 1.5165E-01 2.3404E+02 0.0000E+00 2.9149E+00     3     782241   14                 177

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2642E-16 2.7268E-10 3.2032E-01 6.1483E-02 1.5758E+02 0.0000E+00 1.2204E+01     3     783115    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.3849E-16 2.7268E-10 3.2782E-01 6.1796E-02 1.5760E+02 0.0000E+00 1.2235E+01     3     783115    3                  29

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.2800E-16 2.7268E-10 4.6182E-01 1.0310E-01 1.5759E+02 0.0000E+00 1.9490E+00     3     783115    4                  46

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.3153E-16 2.3887E-10 5.0000E-01 1.9021E-01 1.5775E+02 0.0000E+00 3.5896E-01     3     783115    5                  58

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.2819E-16 2.7268E-10 3.7856E-01 5.1786E-02 1.5758E+02 0.0000E+00 6.4397E+00     3     783115    7                  78

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1799E-16 3.0022E-10 2.4134E-01 8.2286E-02 1.8276E+02 0.0000E+00 8.9437E+00     3     834513    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.7214E-15 1.2005E-09 3.3484E-01 5.7837E-03 1.0544E+02 0.0000E+00 1.2299E+01     3     835595    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8092E-16 9.7660E-11 1.6747E-01 1.7576E-02 1.1890E+02 0.0000E+00 9.7765E+00     3     835595    3                  28

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.2833E-15 4.1580E-09 5.0000E-01 1.8653E-01 2.5319E+02 0.0000E+00 2.7515E+00     3     847324    2                  22

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0232E-16 1.5205E-10 4.3201E-01 4.4915E-02 1.5762E+02 0.0000E+00 6.6093E+00     3     848303    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5735E-16 1.4492E-10 5.6512E-01 9.2118E-02 1.8239E+02 0.0000E+00 7.8857E+00     3     853675    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6537E-16 3.3802E-10 3.2253E-01 9.9734E-02 2.0732E+02 0.0000E+00 1.2339E+01     3     894327    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5297E-16 3.3802E-10 3.1150E-01 9.9127E-02 2.0736E+02 0.0000E+00 1.2286E+01     3     894327    5                  49

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.6142E-16 3.3802E-10 3.1894E-01 9.9561E-02 2.0731E+02 0.0000E+00 1.2322E+01     3     894327    8                  80

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5596E-16 3.3802E-10 3.1410E-01 9.9302E-02 2.0733E+02 0.0000E+00 1.2299E+01     3     894327   10                 105

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2796E-16 2.5889E-10 4.8766E-01 6.8868E-02 1.8848E+02 0.0000E+00 8.4981E+00     3     919760    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.7882E-16 1.7180E-10 5.0000E-01 3.8291E-02 1.3922E+02 0.0000E+00 4.1038E+00     3     927857    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8683E-16 1.9510E-10 3.1607E-01 4.0311E-02 1.3915E+02 0.0000E+00 1.1193E+01     3     927857    3                  33

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.0020E-16 1.7180E-10 3.6780E-01 3.7109E-02 1.3919E+02 0.0000E+00 1.0106E+01     3     927857    4                  46

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1331E-16 2.7408E-10 4.7761E-01 1.2621E-01 2.4210E+02 0.0000E+00 8.4733E+00     3     955894    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.4064E-15 9.1775E-09 2.8760E-01 1.5112E-01 2.5846E+02 0.0000E+00 9.5224E+00     3     968679    3                  27

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7746E-16 5.1478E-11 4.5394E-01 1.2893E-03 1.4467E+02 0.0000E+00 6.1033E+00     3     976506    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.8365E-15 7.8515E-09 3.8401E-01 1.7858E-01 2.6224E+02 0.0000E+00 5.8594E+00     3    1004000    4                  39

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4725E-16 2.0525E-11 5.0921E-01 5.5438E-03 1.0599E+02 0.0000E+00 8.6192E+00     3    1023567    1                  15
1problem summary                                                                                                           

      run terminated when     5000000  particle histories were done.
+                                                                                                    04/23/14 15:55:17 
      variance reduction problem                                                           probid =  04/23/14 15:54:41 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             5000000    1.0000E+00    9.4950E+00          escape             5056012    6.8243E-01    5.4769E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window       355884    2.1365E-03    1.3725E-02          weight window       225373    2.1242E-03    1.3726E-02
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.3494E-13    6.1225E-13          weight cutoff         2837    4.6373E-12    3.0609E-11
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions     5643    5.0823E-14    3.6590E-13          forced collisions        0    2.1507E-15    1.5059E-14
 exp. transform           0    1.9875E+00    1.0804E+01          exp. transform       79237    2.2090E+00    1.0889E+01
 upscattering             0    0.            0.                  downscattering           0    0.            2.6857E+00
 photonuclear             0    0.            0.                  capture                  0    9.9370E-02    1.2169E+00
 (n,xn)                3864    6.6611E-03    1.4731E-02          loss to (n,xn)        1932    3.3306E-03    4.5720E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          5365391    2.9963E+00    2.0328E+01              total          5365391    2.9963E+00    2.0328E+01

   number of neutrons banked                  118454        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0731E+00          escape            1.9361E-01          tco   1.0000E+33
   neutron collisions per source particle 8.8786E-02          capture           3.7318E-01          eco   0.0000E+00
   total neutron collisions                   443928          capture or escape 2.1643E-01          wc1  -5.0000E-01
   net multiplication              1.0033E+00 0.0004          any termination   1.8849E-01          wc2  -2.5000E-01

 computer time so far in this run     0.59 minutes            maximum number ever in bank        14
 computer time in mcrun               0.58 minutes            bank overflows to backup file       0
 source particles per minute            8.5640E+06
 random numbers generated                 28804541            most random numbers used was         303 in history     1078769

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     5000000      5356876       438285    2.1105E+00   3.8214E+00   6.2916E+00   2.3471E-01   7.5641E+00
        2        2      255838       255826            0    0.0000E+00   4.0040E+00   4.1361E+00   4.6783E-06   0.0000E+00
        3        3        2879         8528         5643    5.0823E-12   7.0390E+00   7.1395E+00   2.8583E-07   1.0901E+03
        4        4         319          319            0    0.0000E+00   5.9255E+00   7.3114E+00   1.8587E-10   0.0000E+00

           total       5259036      5621549       443928    2.1105E+00

1tally        1        nps =     5000000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 1.58432E-07 0.8980


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.90      yes          yes            1.00       no          no            decrease    random       1.64
 passed?        yes           no      yes          yes              no       no          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  6 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     5000000 print table 160


 normed average tally per history  = 1.58432E-07          unnormed average tally per history  = 1.58432E-07
 estimated tally relative error    = 0.8980               estimated variance of the variance  = 0.9963
 relative error from zero tallies  = 0.0020               relative error from nonzero scores  = 0.8980

 number of nonzero history tallies =      237266          efficiency for the nonzero tallies  = 0.0475
 history number of largest  tally  =     4597310          largest  unnormalized history tally = 7.10671E-01
 (largest  tally)/(average tally)  = 4.48566E+06          (largest  tally)/(avg nonzero tally)= 2.12859E+05

 (confidence interval shift)/mean  = 0.4478               shifted confidence interval center  = 2.29372E-07


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.58432E-07             3.00566E-07                     0.897131
      relative error                  8.97957E-01             6.69073E-01                    -0.254894
      variance of the variance        9.96328E-01             4.99080E-01                    -0.499080
      shifted center                  2.29372E-07             2.29435E-07                     0.000276
      figure of merit                 2.12421E+00             3.82615E+00                     0.801210

 the estimated inverse power slope of the 200 largest  tallies starting at 1.86340E-05 is 1.6404
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.564E+06)*( 4.980E-04)**2 = (8.564E+06)*(2.480E-07) = 2.124E+00

1unnormed tally density for tally        1          nonzero tally mean(m) = 3.339E-06   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.6)
  tally  number num den log den:d---d---d----d---d----d----d---d----d---d----d----d---d----d----d---d----d---d----d----d---d----d---
 3.16-22      2 2.10+15  15.323 *************|*************|************|*************|*************|*************|*************|***
 7.94-22      3 1.25+15  15.099 *************|*************|************|*************|*************|*************|*************|** 
 2.00-21      0 0.00+00   0.000              |             |            |             |             |             |             |   
 5.01-21      0 0.00+00   0.000              |             |            |             |             |             |             |   
 1.26-20      1 2.64+13  13.422 *************|*************|************|*************|*************|*************|********     |   
 3.16-20      1 1.05+13  13.022 *************|*************|************|*************|*************|*************|******       |   
 7.94-20      7 2.93+13  13.467 *************|*************|************|*************|*************|*************|********     |   
 2.00-19      8 1.33+13  13.125 *************|*************|************|*************|*************|*************|*******      |   
 5.01-19      3 1.99+12  12.299 *************|*************|************|*************|*************|*************|***          |   
 1.26-18     14 3.70+12  12.568 *************|*************|************|*************|*************|*************|****         |   
 3.16-18     14 1.47+12  12.168 *************|*************|************|*************|*************|*************|**           |   
 7.94-18     16 6.69+11  11.826 *************|*************|************|*************|*************|*************|*            |   
 2.00-17     25 4.16+11  11.619 *************|*************|************|*************|*************|*************|             |   
 5.01-17     32 2.12+11  11.327 *************|*************|************|*************|*************|*************|             |   
 1.26-16     34 8.97+10  10.953 *************|*************|************|*************|*************|***********  |             |   
 3.16-16     46 4.83+10  10.684 *************|*************|************|*************|*************|**********   |             |   
 7.94-16     60 2.51+10  10.400 *************|*************|************|*************|*************|********     |             |   
 2.00-15     59 9.83+09   9.992 *************|*************|************|*************|*************|******       |             |   
 5.01-15     86 5.70+09   9.756 *************|*************|************|*************|*************|*****        |             |   
 1.26-14     95 2.51+09   9.399 *************|*************|************|*************|*************|****         |             |   
 3.16-14    108 1.13+09   9.055 *************|*************|************|*************|*************|**           |             |   
 7.94-14    153 6.40+08   8.806 *************|*************|************|*************|*************|*            |             |   
 2.00-13  11951 1.99+10  10.299 *************|*************|************|*************|*************|********     |             |   
 5.01-13  15230 1.01+10  10.004 *************|*************|************|*************|*************|******       |             |   
 1.26-12  11236 2.97+09   9.472 *************|*************|************|*************|*************|****         |             |   
 3.16-12   1417 1.49+08   8.173 *************|*************|************|*************|************ |             |             |   
 7.94-12   1771 7.41+07   7.870 *************|*************|************|*************|***********  |             |             |   
 2.00-11   1958 3.26+07   7.513 *************|*************|************|*************|*********    |             |             |   
 5.01-11   2713 1.80+07   7.255 *************|*************|************|*************|********     |             |             |   
 1.26-10   4104 1.08+07   7.035 *************|*************|************|*************|*******      |             |             |   
 3.16-10  39038 4.10+07   7.613 *************|*************|************|*************|*********    |             |             |   
 7.94-10  48920 2.05+07   7.311 *************|*************|************|*************|********     |             |             |   
 2.00-09  54184 9.02+06   6.955 *************|*************|************|*************|******       |             |             |   
 5.01-09  19170 1.27+06   6.104 *************|*************|************|*************|***          |             |             |   
 1.26-08   7783 2.05+05   5.313 *************|*************|************|*************|             |             |             |   
 3.16-08   5827 6.12+04   4.787 *************|*************|************|**********   |             |             |             |   
 7.94-08   4223 1.77+04   4.247 *************|*************|************|********     |             |             |             |   
 2.00-07   3031 5.05+03   3.703 *************|*************|************|*****        |             |             |             |   
 5.01-07   1724 1.14+03   3.058 *************|*************|************|**           |             |             |             |   
 1.26-06   1149 3.03+02   2.482 *************|*************|************|             |             |             |             |   
 3.16-06    449 4.72+01   1.674 *************|*************|*********   |             |             |             |             |   
 7.94-06    281 1.18+01   1.070 mmmmmmmmmmmmm|mmmmmmmmmmmmm|mmmmmm      |             |             |             |             |   
 2.00-05    149 2.48+00   0.395 *************|*************|***        s|             |             |             |             |   
 5.01-05    106 7.03-01  -0.153 *************|*************|*        s  |             |             |             |             |   
 1.26-04     36 9.50-02  -1.022 *************|***********  |       s    |             |             |             |             |   
 3.16-04     23 2.42-02  -1.617 *************|********     |    s       |             |             |             |             |   
 7.94-04     15 6.27-03  -2.202 *************|*****        | s          |             |             |             |             |   
 2.00-03      5 8.33-04  -3.080 *************|*           s|            |             |             |             |             |   
 5.01-03      3 1.99-04  -3.701 ************ |         s   |            |             |             |             |             |   
 1.26-02      0 0.00+00   0.000              |      s      |            |             |             |             |             |   
 3.16-02      2 2.10-05  -4.677 ********     |   s         |            |             |             |             |             |   
 7.94-02      0 0.00+00   0.000              |s            |            |             |             |             |             |   
 2.00-01      0 0.00+00   0.000            s |             |            |             |             |             |             |   
 5.01-01      0 0.00+00   0.000         s    |             |            |             |             |             |             |   
 7.94-01      1 6.82-07  -6.166 *     s      |             |            |             |             |             |             |   
  total  237266 4.75-02         d---d---d----d---d----d----d---d----d---d----d----d---d----d----d---d----d---d----d----d---d----d---

1tally        4        nps =     5000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 1.74029E-14 0.9176


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.92      yes          yes            1.00       no          no            decrease    random       1.62
 passed?        yes           no      yes          yes              no       no          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  6 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     5000000 print table 160


 normed average tally per history  = 1.74029E-14          unnormed average tally per history  = 5.46729E-09
 estimated tally relative error    = 0.9176               estimated variance of the variance  = 0.9979
 relative error from zero tallies  = 0.0192               relative error from nonzero scores  = 0.9174

 number of nonzero history tallies =        2717          efficiency for the nonzero tallies  = 0.0005
 history number of largest  tally  =     3552408          largest  unnormalized history tally = 2.50712E-02
 (largest  tally)/(average tally)  = 4.58567E+06          (largest  tally)/(avg nonzero tally)= 2.49185E+03

 (confidence interval shift)/mean  = 0.4581               shifted confidence interval center  = 2.53750E-14


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.74029E-14             3.33637E-14                     0.917134
      relative error                  9.17625E-01             6.76724E-01                    -0.262527
      variance of the variance        9.97865E-01             4.99465E-01                    -0.499466
      shifted center                  2.53750E-14             2.53792E-14                     0.000164
      figure of merit                 2.03413E+00             3.74012E+00                     0.838685

 the estimated inverse power slope of the 135 largest  tallies starting at 8.08873E-07 is 1.6236
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.564E+06)*( 4.874E-04)**2 = (8.564E+06)*(2.375E-07) = 2.034E+00

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.006E-05   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.6)
  tally  number num den log den:d----d------d-----d------d-----d------d-----d------d-----d------d-----d------d-----d------d-----d---
 1.26-17      1 3.18+10  10.503 ******************|*******************|******************|*******************|******************|***
 2.51-17      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 5.01-17      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 1.00-16      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 2.00-16      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 3.98-16      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 7.94-16      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 1.58-15      1 2.53+08   8.403 ******************|*******************|******************|*******************|********          |   
 3.16-15      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 6.31-15      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 1.26-14      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 2.51-14      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 5.01-14      1 8.00+06   6.903 ******************|*******************|******************|*******************|                  |   
 1.00-13      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 2.00-13      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 3.98-13      0 0.00+00   0.000                   |                   |                  |                   |                  |   
 7.94-13      2 1.01+06   6.004 ******************|*******************|******************|*************      |                  |   
 1.58-12      5 1.26+06   6.102 ******************|*******************|******************|**************     |                  |   
 3.16-12     10 1.27+06   6.103 ******************|*******************|******************|**************     |                  |   
 6.31-12     14 8.90+05   5.949 ******************|*******************|******************|*************      |                  |   
 1.26-11    613 1.95+07   7.291 ******************|*******************|******************|*******************|*                 |   
 2.51-11     11 1.76+05   5.244 ******************|*******************|******************|********           |                  |   
 5.01-11     14 1.12+05   5.049 ******************|*******************|******************|*******            |                  |   
 1.00-10      8 3.21+04   4.506 ******************|*******************|******************|***                |                  |   
 2.00-10     14 2.81+04   4.449 ******************|*******************|******************|***                |                  |   
 3.98-10     15 1.51+04   4.179 ******************|*******************|******************|*                  |                  |   
 7.94-10     21 1.06+04   4.025 ******************|*******************|******************|                   |                  |   
 1.58-09     20 5.06+03   3.704 ******************|*******************|***************** |                   |                  |   
 3.16-09     21 2.66+03   3.425 ******************|*******************|***************   |                   |                  |   
 6.31-09     35 2.22+03   3.347 ******************|*******************|***************   |                   |                  |   
 1.26-08     42 1.34+03   3.126 ******************|*******************|*************     |                   |                  |   
 2.51-08   1351 2.16+04   4.334 ******************|*******************|******************|**                 |                  |   
 5.01-08    153 1.22+03   3.088 ******************|*******************|*************     |                   |                  |   
 1.00-07     54 2.17+02   2.335 ******************|*******************|********          |                   |                  |   
 2.00-07     78 1.57+02   2.195 ******************|*******************|*******           |                   |                  |   
 3.98-07     64 6.45+01   1.809 ******************|*******************|*****             |                   |                  |   
 7.94-07     34 1.72+01   1.235 ******************|*******************|*                 |                   |                  |   
 1.58-06     61 1.54+01   1.188 ******************|*******************|*         s       |                   |                  |   
 3.16-06     22 2.79+00   0.446 ******************|****************   |        s         |                   |                  |   
 6.31-06     15 9.53-01  -0.021 ******************|*************      |     s            |                   |                  |   
 1.26-05     19 6.05-01  -0.218 mmmmmmmmmmmmmmmmmm|mmmmmmmmmmmm       |  s               |                   |                  |   
 2.51-05      5 7.98-02  -1.098 ******************|******             s                  |                   |                  |   
 5.01-05      5 4.00-02  -1.398 ******************|****            s  |                  |                   |                  |   
 1.00-04      3 1.20-02  -1.920 ******************|*            s     |                  |                   |                  |   
 2.00-04      2 4.02-03  -2.396 ***************** |          s        |                  |                   |                  |   
 3.98-04      0 0.00+00   0.000                   |       s           |                  |                   |                  |   
 7.94-04      2 1.01-03  -2.996 *************     |    s              |                  |                   |                  |   
 1.58-03      0 0.00+00   0.000                   | s                 |                  |                   |                  |   
 3.16-03      0 0.00+00   0.000                 s |                   |                  |                   |                  |   
 6.31-03      0 0.00+00   0.000              s    |                   |                  |                   |                  |   
 1.26-02      0 0.00+00   0.000           s       |                   |                  |                   |                  |   
 2.51-02      1 1.60-05  -4.797 *      s          |                   |                  |                   |                  |   
  total    2717 5.43-04         d----d------d-----d------d-----d------d-----d------d-----d------d-----d------d-----d------d-----d---

1tally        5        nps =     5000000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 1.27100E-17 0.9423
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                274         0.08734        2.32983E-23        0.00000
        1.00000E+00                600         0.27861        2.96292E-22        0.00003
        2.00000E+00                284         0.36914        7.85794E-22        0.00009
        5.00000E+00                260         0.45202        1.12587E-21        0.00018
        1.00000E+01                157         0.50207        9.28013E-22        0.00025
        1.00000E+02                751         0.74147        1.00314E-20        0.00104
        1.00000E+03                576         0.92509        2.17108E-20        0.00275
        1.00000E+38                235         1.00000        1.26751E-17        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 1.27100E-17            largest score = 3.02294E-11
 (largest score)/(average tally) = 2.37839E+06      nps of largest score =     3552408

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1     5438285           0       0.00000E+00         0.00000E+00
     3     3        2506        3137       1.27100E-17         2.02582E-14
       total     5440791        3137       1.27100E-17         2.02582E-14

 score misses
   russian roulette on pd                   0
   psc=0.                                6063
   russian roulette in transmission   1092649
   underflow in transmission            11261
   hit a zero-importance cell         4330818
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.94      yes          yes            1.00      yes          no            decrease    random       1.64
 passed?        yes           no      yes          yes              no      yes          no                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  5 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=     5000000 print table 160


 normed average tally per history  = 1.27100E-17          unnormed average tally per history  = 1.27100E-17
 estimated tally relative error    = 0.9423               estimated variance of the variance  = 0.9981
 relative error from zero tallies  = 0.0218               relative error from nonzero scores  = 0.9420

 number of nonzero history tallies =        2104          efficiency for the nonzero tallies  = 0.0004
 history number of largest  tally  =     3552408          largest  unnormalized history tally = 5.98537E-11
 (largest  tally)/(average tally)  = 4.70918E+06          (largest  tally)/(avg nonzero tally)= 1.98162E+03

 (confidence interval shift)/mean  = 0.4705               shifted confidence interval center  = 1.86898E-17


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.27100E-17             2.46808E-17                     0.941835
      relative error                  9.42288E-01             6.86091E-01                    -0.271888
      variance of the variance        9.98080E-01             4.99519E-01                    -0.499520
      shifted center                  1.86898E-17             1.86926E-17                     0.000150
      figure of merit                 1.92904E+00             3.63869E+00                     0.886268

 the estimated inverse power slope of the 105 largest  tallies starting at 1.20408E-15 is 1.6436
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (8.564E+06)*( 4.746E-04)**2 = (8.564E+06)*(2.252E-07) = 1.929E+00

1unnormed tally density for tally        5          nonzero tally mean(m) = 3.020E-14   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 1.6)
  tally  number num den log den:d-------d-------d--------d--------d-------d--------d--------d-------d--------d--------d-------d-----
 6.31-21      1 8.59+13  13.934 ********|*******|********|********|*******|********|********|*******|********|********|       |     
 1.00-20      0 0.00+00   0.000         |       |        |        |       |        |        |       |        |        |       |     
 1.58-20     70 2.39+15  15.379 ********|*******|********|********|*******|********|********|*******|********|********|*******|*****
 2.51-20     55 1.19+15  15.074 ********|*******|********|********|*******|********|********|*******|********|********|*******|**   
 3.98-20     38 5.17+14  14.714 ********|*******|********|********|*******|********|********|*******|********|********|*******|     
 6.31-20     25 2.15+14  14.332 ********|*******|********|********|*******|********|********|*******|********|********|****   |     
 1.00-19     17 9.21+13  13.964 ********|*******|********|********|*******|********|********|*******|********|********|*      |     
 1.58-19     26 8.89+13  13.949 ********|*******|********|********|*******|********|********|*******|********|********|*      |     
 2.51-19     14 3.02+13  13.480 ********|*******|********|********|*******|********|********|*******|********|******  |       |     
 3.98-19     12 1.63+13  13.213 ********|*******|********|********|*******|********|********|*******|********|***     |       |     
 6.31-19     15 1.29+13  13.110 ********|*******|********|********|*******|********|********|*******|********|**      |       |     
 1.00-18     11 5.96+12  12.775 ********|*******|********|********|*******|********|********|*******|********|        |       |     
 1.58-18     21 7.18+12  12.856 ********|*******|********|********|*******|********|********|*******|********|        |       |     
 2.51-18     23 4.96+12  12.696 ********|*******|********|********|*******|********|********|*******|********|        |       |     
 3.98-18     39 5.31+12  12.725 ********|*******|********|********|*******|********|********|*******|********|        |       |     
 6.31-18     89 7.64+12  12.883 ********|*******|********|********|*******|********|********|*******|********|        |       |     
 1.00-17     97 5.26+12  12.721 ********|*******|********|********|*******|********|********|*******|********|        |       |     
 1.58-17    231 7.90+12  12.898 ********|*******|********|********|*******|********|********|*******|********|*       |       |     
 2.51-17    354 7.64+12  12.883 ********|*******|********|********|*******|********|********|*******|********|        |       |     
 3.98-17    292 3.97+12  12.599 ********|*******|********|********|*******|********|********|*******|******* |        |       |     
 6.31-17    217 1.86+12  12.270 ********|*******|********|********|*******|********|********|*******|****    |        |       |     
 1.00-16    131 7.10+11  11.851 ********|*******|********|********|*******|********|********|*******|        |        |       |     
 1.58-16     70 2.39+11  11.379 ********|*******|********|********|*******|********|********|****   |        |        |       |     
 2.51-16     43 9.28+10  10.967 ********|*******|********|********|*******|********|********|*      |        |        |       |     
 3.98-16     36 4.90+10  10.690 ********|*******|********|********|*******|********|******* |       |        |        |       |     
 6.31-16     36 3.09+10  10.490 ********|*******|********|********|*******|********|******  |       |        |        |       |     
 1.00-15     23 1.25+10  10.096 ********|*******|********|********|*******|********|**      |       |        |        |       |     
 1.58-15     28 9.57+09   9.981 ********|*******|********|********|*******|********|*       | s     |        |        |       |     
 2.51-15     29 6.26+09   9.796 ********|*******|********|********|*******|********|        s       |        |        |       |     
 3.98-15     18 2.45+09   9.389 ********|*******|********|********|*******|*****   |      s |       |        |        |       |     
 6.31-15     14 1.20+09   9.080 ********|*******|********|********|*******|***     |    s   |       |        |        |       |     
 1.00-14      8 4.34+08   8.637 ********|*******|********|********|*******|        |  s     |       |        |        |       |     
 1.58-14      5 1.71+08   8.233 ********|*******|********|********|***    |        s        |       |        |        |       |     
 2.51-14      2 4.32+07   7.635 ********|*******|********|******* |       |      s |        |       |        |        |       |     
 3.98-14      2 2.72+07   7.435 mmmmmmmm|mmmmmmm|mmmmmmmm|mmmmm   |       |   s    |        |       |        |        |       |     
 6.31-14      4 3.44+07   7.536 ********|*******|********|******  |       |s       |        |       |        |        |       |     
 1.00-13      2 1.08+07   7.035 ********|*******|********|**      |     s |        |        |       |        |        |       |     
 1.58-13      3 1.03+07   7.011 ********|*******|********|**      |  s    |        |        |       |        |        |       |     
 2.51-13      0 0.00+00   0.000         |       |        |        |s      |        |        |       |        |        |       |     
 3.98-13      0 0.00+00   0.000         |       |        |      s |       |        |        |       |        |        |       |     
 6.31-13      0 0.00+00   0.000         |       |        |   s    |       |        |        |       |        |        |       |     
 1.00-12      1 5.42+05   5.734 ********|*******|        |s       |       |        |        |       |        |        |       |     
 1.58-12      0 0.00+00   0.000         |       |      s |        |       |        |        |       |        |        |       |     
 2.51-12      1 2.16+05   5.334 ********|****   |   s    |        |       |        |        |       |        |        |       |     
 3.98-12      0 0.00+00   0.000         |       | s      |        |       |        |        |       |        |        |       |     
 6.31-12      0 0.00+00   0.000         |      s|        |        |       |        |        |       |        |        |       |     
 1.00-11      0 0.00+00   0.000         |   s   |        |        |       |        |        |       |        |        |       |     
 1.58-11      0 0.00+00   0.000         |s      |        |        |       |        |        |       |        |        |       |     
 2.51-11      0 0.00+00   0.000       s |       |        |        |       |        |        |       |        |        |       |     
 3.98-11      0 0.00+00   0.000    s    |       |        |        |       |        |        |       |        |        |       |     
 6.31-11      1 8.59+03   3.934 *       |       |        |        |       |        |        |       |        |        |       |     
  total    2104 4.21-04         d-------d-------d--------d--------d-------d--------d--------d-------d--------d--------d-------d-----

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  6 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  6 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  5 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       256000   2.2112E-09 0.3320 0.6326  2.0     322   4.5527E-16 0.3786 0.3659  0.0     247   1.3700E-19 0.2894 0.1520  0.0     423
       512000   3.9067E-09 0.3685 0.6205  1.8     130   1.0684E-15 0.6439 0.9455  0.0      43   1.3308E-19 0.2813 0.3654  0.0     224
       768000   3.2213E-08 0.7494 0.9610  1.7      21   9.0626E-16 0.5179 0.8635  0.0      44   1.3904E-19 0.2405 0.2348  0.0     203
      1024000   4.8337E-08 0.6061 0.5221  1.6      24   8.1790E-16 0.4364 0.8169  1.8      46   1.4498E-19 0.1999 0.1464  0.0     220
      1280000   4.1221E-08 0.5703 0.5159  1.7      21   7.0760E-16 0.4041 0.8123  1.9      43   1.3328E-19 0.1780 0.1342  6.1     220
      1536000   3.4586E-08 0.5665 0.5159  1.7      18   6.4344E-16 0.3729 0.7904  2.0      41   1.2510E-19 0.1678 0.1162  8.7     203
      1792000   3.0034E-08 0.5591 0.5158  1.7      15   5.7147E-16 0.3601 0.7886  1.9      37   1.1341E-19 0.1602 0.1120  7.2     187
      2048000   2.7456E-08 0.5354 0.5148  1.7      14   1.3533E-15 0.5894 0.8942  1.9      12   4.9218E-19 0.7239 0.9779  2.1 7.9E+00
      2304000   2.5186E-08 0.5190 0.5142  1.7      14   2.1487E-15 0.5120 0.4879  1.7      14   1.2116E-18 0.6586 0.7308  1.8 8.5E+00
      2560000   2.3124E-08 0.5088 0.5140  1.7      13   2.0243E-15 0.4899 0.4848  1.7      14   1.1415E-18 0.6301 0.7264  1.8 8.3E+00
      2816000   2.1622E-08 0.4949 0.5131  1.8      12   1.8514E-15 0.4870 0.4848  1.7      13   1.0433E-18 0.6268 0.7263  1.8 7.6E+00
      3072000   2.0762E-08 0.4729 0.5111  1.8      12   1.9108E-15 0.4394 0.4560  1.7      14   1.0109E-18 0.5946 0.7182  1.8 7.8E+00
      3328000   1.9725E-08 0.4596 0.5107  1.7      12   1.8823E-15 0.4139 0.4468  1.7      15   9.6759E-19 0.5738 0.7164  1.7 7.7E+00
      3584000   1.9434E-08 0.4360 0.4977  1.7      12   2.4035E-14 0.9269 0.9979  1.6 2.8E+00   1.7608E-17 0.9489 0.9981  1.6 2.6E+00
      3840000   1.8505E-08 0.4274 0.4973  1.8      12   2.2466E-14 0.9256 0.9979  1.6 2.6E+00   1.6452E-17 0.9479 0.9981  1.6 2.5E+00
      4096000   1.8372E-08 0.4047 0.4918  1.8      13   2.1080E-14 0.9247 0.9979  1.6 2.4E+00   1.5440E-17 0.9469 0.9981  1.6 2.3E+00
      4352000   1.7486E-08 0.4002 0.4918  1.7      12   1.9902E-14 0.9219 0.9979  1.6 2.3E+00   1.4568E-17 0.9445 0.9981  1.6 2.2E+00
      4608000   1.7106E-07 0.9024 0.9963  1.7 2.3E+00   1.8853E-14 0.9191 0.9979  1.6 2.2E+00   1.3781E-17 0.9430 0.9981  1.6 2.1E+00
      4864000   1.6244E-07 0.9003 0.9963  1.7 2.2E+00   1.7866E-14 0.9188 0.9979  1.6 2.1E+00   1.3058E-17 0.9428 0.9981  1.6 2.0E+00
      5000000   1.5843E-07 0.8980 0.9963  1.6 2.1E+00   1.7403E-14 0.9176 0.9979  1.6 2.0E+00   1.2710E-17 0.9423 0.9981  1.6 1.9E+00
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
     1     5.000E-01
     2     0.000E+00
     3     0.000E+00
     4     0.000E+00
     5    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 -1.0000E+00


 ***********************************************************************************************************************

 dump no.    2 on file case3r     nps =     5000000     coll =         443928     ctm =        0.58   nrn =         
 28804541

        13 warning messages so far.


 run terminated when     5000000  particle histories were done.

 computer time =    0.59 minutes

 mcnp     version 5     09282010                     04/23/14 15:55:17                     probid =  04/23/14 15:54:41 
