          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:52:19 
 *************************************************************************                 probid =  04/23/14 15:52:19 
 i=Kiesling_hw6.i o=ww_gen n=case1                                               

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1 $ vec=0 1 0 dir=d2                     
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       C SB1 0  1  1  10                                                               
        20-       C si2 -1 0 1                                                                    
        21-       C sp2 0 1 1                                                                     
        22-       C sb2 0 0                                                                       
        23-       f1:n  1.2                                                                       
        24-       f4:n  3                                                                         
        25-       f5:n  200 2005 0 0                                                              
        26-       EXT:n .99 0 0 0 0                                                               
        27-       FCL:n 0 0 .99 0 0                                                               
        28-       nps   5000000                                                                   
        29-       C wwp:n j j j j 0 j                                                             
        30-       wwg 1 1 0 J J J J 0                                                             
 
  warning.  cell-based wwg called for but mesh card present.
        31-       Mesh geom=cyl ref=0 0 0 origin=0 0 0 axs=0 1 0 imesh=100 iints=1                
        32-               jmesh=180 jints=5 kmesh=1 kints=0                                       
        33-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1              0.99000                                                    
        3        3                                                   0.99000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         4 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file case1r     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         4 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.7897E-17 2.0567E-11 5.0000E-01 4.7192E-02 1.4157E+02 0.0000E+00 1.2750E+00     3       1235    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3469E-15 2.4957E-09 6.1409E-01 1.5704E-01 2.4958E+02 0.0000E+00 5.7900E+00     3      11789    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8685E-16 6.7878E-10 4.9460E-01 4.2160E-01 2.6832E+02 0.0000E+00 1.1144E+00     3      14199    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1643E-15 1.3378E-09 6.0750E-01 6.2657E-02 1.7081E+02 0.0000E+00 6.8935E+00     3      34440    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.4396E-15 7.2044E-10 4.8164E-01 2.5267E-02 1.2512E+02 0.0000E+00 8.1788E+00     3      35842    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.2530E-16 3.8744E-10 5.0000E-01 1.1499E-01 1.8248E+02 0.0000E+00 2.5002E+00     3      71829    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5110E-15 8.3231E-10 4.5799E-01 2.1736E-02 1.3003E+02 0.0000E+00 4.8967E+00     3     103889    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1068E-16 2.0442E-10 4.5031E-01 1.6867E-01 2.4238E+02 0.0000E+00 2.5809E+00     3     123657    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0727E-15 2.8526E-10 4.8564E-01 5.3161E-03 1.4298E+02 0.0000E+00 9.4140E+00     3     127465    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2668E-15 1.6003E-09 5.0000E-01 4.3672E-01 2.5486E+02 0.0000E+00 5.4880E-01     3     128159    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7745E-16 4.0228E-11 4.7292E-01 2.3583E-02 1.2909E+02 0.0000E+00 5.4447E+00     3     144034    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.5562E-15 9.6458E-10 6.1046E-01 1.0947E-01 2.3232E+02 0.0000E+00 7.1290E+00     3     153952    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8902E-16 1.5409E-10 5.0435E-01 8.4343E-02 1.9833E+02 0.0000E+00 8.3518E+00     3     200802    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3766E-16 8.2251E-11 4.5439E-01 5.1978E-02 1.5415E+02 0.0000E+00 8.8100E+00     3     202241    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9493E-16 1.3018E-10 3.6029E-01 1.3196E-01 1.8319E+02 0.0000E+00 4.3132E+00     3     215426    2                  32

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9416E-16 1.1928E-10 4.3158E-01 6.0314E-02 1.9932E+02 0.0000E+00 7.9764E+00     3     264474    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8497E-16 1.0558E-10 3.8349E-01 1.1846E-01 1.7592E+02 0.0000E+00 1.4340E+00     3     306140    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2042E-16 8.8068E-11 4.3107E-01 1.1704E-01 2.1126E+02 0.0000E+00 7.3619E+00     3     343589    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7591E-16 1.7208E-10 5.9241E-01 1.8104E-01 2.7742E+02 0.0000E+00 6.6869E+00     3     344894    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5052E-17 3.9045E-10 1.0193E-01 1.9487E-01 2.6354E+02 0.0000E+00 1.1828E+01     3     364210    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7072E-16 2.3355E-11 4.6632E-01 1.0871E-03 1.0071E+02 0.0000E+00 2.1048E+00     3     369143    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.1998E-17 2.3726E-11 4.6692E-01 6.1079E-02 1.5178E+02 0.0000E+00 2.7761E+00     3     387041    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0035E-16 1.6235E-10 4.8346E-01 1.1816E-01 2.3538E+02 0.0000E+00 8.3840E+00     3     402882    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5257E-17 2.3476E-11 3.3966E-01 1.8658E-02 1.2865E+02 0.0000E+00 1.2441E+01     3     410906    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.7031E-17 2.3558E-11 3.3236E-01 2.9358E-02 1.3436E+02 0.0000E+00 1.2404E+01     3     434192    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.7011E-17 2.3388E-11 3.7831E-01 4.4329E-03 1.2693E+02 0.0000E+00 6.5633E+00     3     453159    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6229E-16 1.8893E-10 5.1330E-01 1.3212E-01 2.2708E+02 0.0000E+00 8.3991E+00     3     456188    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.9941E-15 7.2898E-09 1.1175E-01 9.3746E-02 1.9856E+02 0.0000E+00 6.2699E+00     3     465733    2                  20

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3036E-16 7.7372E-10 2.2928E-01 7.9280E-02 1.8897E+02 0.0000E+00 8.5697E+00     3     468577    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1632E-17 9.2742E-11 1.4537E-01 8.4374E-02 1.7888E+02 0.0000E+00 1.0153E+01     3     479764    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3880E-15 1.9785E-09 3.2477E-01 1.0315E-01 1.9655E+02 0.0000E+00 1.2344E+01     3     481352    2                  21

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.9467E-15 3.0147E-09 4.8515E-01 2.7019E-01 1.7285E+02 0.0000E+00 4.7133E-01     3     492090    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2570E-16 1.0513E-10 4.5755E-01 1.3818E-01 2.3031E+02 0.0000E+00 8.7659E+00     3     533810    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9094E-16 2.6278E-11 5.8283E-01 7.0737E-03 1.1259E+02 0.0000E+00 6.8507E+00     3     548405    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2802E-16 1.2049E-09 1.6520E-01 1.1752E-01 2.3096E+02 0.0000E+00 5.9689E+00     3     550496    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7851E-15 1.5161E-09 6.2826E-01 1.8235E-01 2.6602E+02 0.0000E+00 5.8822E+00     3     582616    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0420E-16 2.8538E-11 4.6944E-01 1.5696E-03 1.0210E+02 0.0000E+00 1.0946E+01     3     591873    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2077E-15 3.3554E-09 4.6923E-01 1.7058E-01 2.0142E+02 0.0000E+00 5.1456E+00     3     593742    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.3762E-16 3.1498E-10 5.0490E-01 1.9379E-01 2.9623E+02 0.0000E+00 9.3706E+00     3     601933    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5344E-17 2.3584E-11 3.1988E-01 2.6814E-02 1.2456E+02 0.0000E+00 1.2345E+01     3     604104    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.0019E-17 2.3732E-11 4.9334E-01 9.6222E-02 1.4543E+02 0.0000E+00 1.9149E+00     3     613075    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.2597E-16 2.0496E-10 4.7979E-01 1.0438E-01 2.0798E+02 0.0000E+00 8.5086E+00     3     632687    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0588E-16 1.1861E-10 4.9876E-01 2.0180E-01 2.6958E+02 0.0000E+00 2.8049E+00     3     642313    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1492E-16 6.2725E-10 4.8571E-01 2.6528E-01 2.4592E+02 0.0000E+00 1.4470E+00     3     689534    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.8740E-17 2.3557E-11 3.2811E-01 2.4286E-02 1.2348E+02 0.0000E+00 1.2384E+01     3     693685    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2368E-15 7.1302E-10 7.6957E-01 2.1965E-01 2.3808E+02 0.0000E+00 2.0966E+00     3     712641    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.3897E-17 3.4214E-11 4.4166E-01 4.6309E-02 1.7627E+02 0.0000E+00 1.0830E+01     3     722472    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.9410E-16 6.0384E-10 1.1915E-01 1.1844E-01 2.2892E+02 0.0000E+00 8.5730E+00     3     736469    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.4455E-17 2.3444E-11 3.3076E-01 1.2401E-02 1.2014E+02 0.0000E+00 1.2397E+01     3     749620    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.8719E-17 4.5887E-11 4.8975E-01 1.4992E-01 1.9776E+02 0.0000E+00 3.9243E+00     3     751126    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8578E-15 6.7392E-10 4.8793E-01 4.4755E-02 1.6412E+02 0.0000E+00 8.2014E+00     3     755770    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.0356E-16 6.9864E-11 5.4049E-01 5.9348E-02 1.6680E+02 0.0000E+00 7.9840E+00     3     780538    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.7215E-15 9.3648E-09 4.1004E-01 1.3717E-01 2.3411E+02 0.0000E+00 8.3088E+00     3     782241    2                  33

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.6321E-15 1.3634E-09 3.2032E-01 6.1483E-02 1.5758E+02 0.0000E+00 1.2204E+01     3     783115    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.7087E-17 2.3600E-11 3.4033E-01 2.9477E-02 1.2689E+02 0.0000E+00 1.2450E+01     3     792604    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1799E-16 3.0022E-10 2.4134E-01 8.2286E-02 1.8276E+02 0.0000E+00 8.9437E+00     3     834513    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.7214E-15 1.2005E-09 3.3484E-01 5.7837E-03 1.0544E+02 0.0000E+00 1.2299E+01     3     835595    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.0232E-16 1.5205E-10 4.3201E-01 4.4915E-02 1.5762E+02 0.0000E+00 6.6093E+00     3     848303    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5735E-16 1.4492E-10 5.6512E-01 9.2118E-02 1.8239E+02 0.0000E+00 7.8857E+00     3     853675    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8268E-15 1.6901E-09 3.2253E-01 9.9734E-02 2.0732E+02 0.0000E+00 1.2339E+01     3     894327    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2200E-16 2.3631E-11 5.7621E-01 4.5162E-02 1.3030E+02 0.0000E+00 4.0271E+00     3     901168    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.2796E-16 2.5889E-10 4.8766E-01 6.8868E-02 1.8848E+02 0.0000E+00 8.4981E+00     3     919760    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3941E-15 8.5901E-10 5.0000E-01 3.8291E-02 1.3922E+02 0.0000E+00 4.1038E+00     3     927857    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.1331E-16 2.7408E-10 4.7761E-01 1.2621E-01 2.4210E+02 0.0000E+00 8.4733E+00     3     955894    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2658E-16 4.5564E-11 4.3901E-01 5.3341E-02 1.5442E+02 0.0000E+00 8.9755E+00     3     956660    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7746E-16 5.1478E-11 4.5394E-01 1.2893E-03 1.4467E+02 0.0000E+00 6.1033E+00     3     976506    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.5582E-17 4.1759E-11 5.0000E-01 1.8943E-01 1.7924E+02 0.0000E+00 1.1146E+00     3    1019240    1                  26

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4725E-16 2.0525E-11 5.0921E-01 5.5438E-03 1.0599E+02 0.0000E+00 8.6192E+00     3    1023567    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.8396E-16 2.1152E-10 4.6380E-01 2.1553E-01 2.1054E+02 0.0000E+00 3.4640E+00     3    1024688    2                  28

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.8675E-16 1.6963E-10 5.6636E-01 1.7867E-01 2.6169E+02 0.0000E+00 7.8304E+00     3    1028397    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2829E-16 2.0576E-11 5.0000E-01 2.0153E-02 1.1184E+02 0.0000E+00 4.3572E+00     3    1034971    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.7272E-16 2.7991E-11 4.7157E-01 8.3149E-03 1.0983E+02 0.0000E+00 1.0980E+01     3    1037901    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.3067E-16 2.3372E-11 3.9700E-01 2.9633E-03 1.0615E+02 0.0000E+00 5.6498E+00     3    1068726    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.1566E-15 8.5127E-10 5.0000E-01 9.5324E-02 1.6898E+02 0.0000E+00 2.1788E+00     3    1072765    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5660E-15 1.7061E-09 3.3882E-01 1.8682E-02 1.5913E+02 0.0000E+00 1.1323E+01     3    1079440    2                  24

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.7413E-17 2.8325E-11 5.8247E-01 5.5632E-02 1.5968E+02 0.0000E+00 6.8447E+00     3    1089628    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2950E-16 1.8682E-10 5.0000E-01 3.3605E-01 2.8642E+02 0.0000E+00 1.5807E+00     3    1091339    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0624E-16 1.4715E-10 4.4057E-01 1.6477E-01 2.8699E+02 0.0000E+00 7.1091E+00     3    1095264    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.1460E-17 2.3489E-11 3.2461E-01 1.7211E-02 1.2101E+02 0.0000E+00 1.2367E+01     3    1106215    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5696E-16 4.9202E-10 4.6622E-01 1.8203E-01 2.5807E+02 0.0000E+00 2.8194E+00     3    1112570    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1870E-16 2.3351E-11 3.2066E-01 6.7852E-05 1.0020E+02 0.0000E+00 1.2349E+01     3    1112572    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.8661E-16 1.4507E-10 5.5276E-01 7.6370E-02 1.5588E+02 0.0000E+00 2.1849E+00     3    1121480    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.5484E-16 1.7312E-10 5.9460E-01 9.2538E-02 2.0515E+02 0.0000E+00 5.8627E+00     3    1139349    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 2.2791E-15 1.2943E-09 5.9893E-01 1.1880E-01 2.1925E+02 0.0000E+00 6.0779E+00     3    1145907    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 8.4301E-17 2.3637E-11 4.0314E-01 4.2950E-02 1.3128E+02 0.0000E+00 5.7047E+00     3    1151840    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.5492E-15 3.4179E-09 4.8861E-01 4.3749E-01 1.9422E+02 0.0000E+00 9.9824E-01     3    1152947    2                  23

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.7059E-16 1.0718E-09 1.0214E-01 1.1454E-01 2.0477E+02 0.0000E+00 1.2825E+01     3    1157274    2                  27

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 4.1261E-16 4.0397E-10 4.7975E-01 1.9163E-01 2.4843E+02 0.0000E+00 4.1633E+00     3    1163177    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.6175E-16 1.2135E-09 1.0215E-01 9.0214E-02 1.7913E+02 0.0000E+00 1.2917E+01     3    1172579    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 6.1539E-16 2.6233E-10 4.7698E-01 6.9790E-02 1.7372E+02 0.0000E+00 8.4569E+00     3    1175303    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 5.5313E-16 2.3974E-10 5.9491E-01 7.9548E-02 1.9468E+02 0.0000E+00 6.2210E+00     3    1177881    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.1222E-17 2.3459E-11 3.2073E-01 1.2322E-02 1.1387E+02 0.0000E+00 1.2349E+01     3    1180657    1                  16

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2293E-16 1.6305E-10 3.7567E-01 1.8206E-01 2.5710E+02 0.0000E+00 1.1331E+01     3    1201523    2                  19

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.2913E-16 7.6421E-11 4.5302E-01 8.5637E-02 1.9791E+02 0.0000E+00 6.1258E+00     3    1208382    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 9.9484E-17 2.3430E-11 4.5764E-01 2.1938E-02 1.2954E+02 0.0000E+00 1.4923E+00     3    1209315    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.4479E-16 1.9536E-10 1.4508E-01 5.2333E-02 1.7195E+02 0.0000E+00 9.7777E+00     3    1221237    1                  14

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 3.3815E-16 1.2951E-10 5.1165E-01 1.3999E-01 1.6467E+02 0.0000E+00 7.6890E-01     3    1243556    1                  15

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.5159E-16 2.0037E-10 6.1737E-01 6.2344E-02 1.5688E+02 0.0000E+00 7.2272E+00     3    1256958    1                  12

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.1777E-16 2.3514E-11 5.7280E-01 3.3059E-02 1.3271E+02 0.0000E+00 4.0151E+00     3    1260279    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.0464E-16 2.0530E-11 5.0000E-01 1.6299E-02 1.2394E+02 0.0000E+00 1.4257E+00     3    1267074    1                  15
1problem summary                                                                                                           

      run terminated when     5000000  particle histories were done.
+                                                                                                    04/23/14 15:52:51 
      variance reduction problem                                                           probid =  04/23/14 15:52:19 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             5000000    1.0000E+00    9.4950E+00          escape             4727908    6.1943E-01    5.2861E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    9.1154E-04    8.5348E-03          weight cutoff       225988    9.1538E-04    8.5683E-03
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions     2615    8.9246E-16    8.9390E-15          forced collisions        0    2.4421E-15    1.9032E-14
 exp. transform           0    1.1775E+00    8.0258E+00          exp. transform       49603    1.4818E+00    9.3115E+00
 upscattering             0    0.            0.                  downscattering           0    0.            1.9090E+00
 photonuclear             0    0.            0.                  capture                  0    7.9088E-02    9.8939E-01
 (n,xn)                1768    5.6693E-03    1.4162E-02          loss to (n,xn)         884    2.8347E-03    3.9025E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          5004383    2.1840E+00    1.7544E+01              total          5004383    2.1840E+00    1.7544E+01

   number of neutrons banked                    3499        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0009E+00          escape            1.1112E-01          tco   1.0000E+33
   neutron collisions per source particle 7.8531E-02          capture           3.2338E-01          eco   0.0000E+00
   total neutron collisions                   392656          capture or escape 1.3516E-01          wc1  -5.0000E-01
   net multiplication              1.0028E+00 0.0004          any termination   9.0962E-02          wc2  -2.5000E-01

 computer time so far in this run     0.52 minutes            maximum number ever in bank         2
 computer time in mcrun               0.52 minutes            bank overflows to backup file       0
 source particles per minute            9.6943E+06
 random numbers generated                 24950609            most random numbers used was         158 in history     1051891

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1     5000000      5000874       390041    1.2422E+00   4.8150E+00   7.9196E+00   1.5667E-01   7.9350E+00
        2        2      230930       230930            0    0.0000E+00   7.2232E+00   8.4483E+00   5.7405E-08   0.0000E+00
        3        3        2636         5261         2615    8.9246E-14   8.8571E+00   9.5760E+00   1.1646E-08   1.0290E+03
        4        4          24           24            0    0.0000E+00   7.5789E+00   8.0546E+00   5.9231E-09   0.0000E+00

           total       5233590      5237089       392656    1.2422E+00

1tally        1        nps =     5000000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 2.68028E-09 0.1869


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.19      yes          yes            0.21      yes         yes            decrease    random       1.96
 passed?        yes           no      yes          yes              no      yes         yes                no        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=     5000000 print table 160


 normed average tally per history  = 2.68028E-09          unnormed average tally per history  = 2.68028E-09
 estimated tally relative error    = 0.1869               estimated variance of the variance  = 0.2074
 relative error from zero tallies  = 0.0020               relative error from nonzero scores  = 0.1869

 number of nonzero history tallies =      230928          efficiency for the nonzero tallies  = 0.0462
 history number of largest  tally  =     3802827          largest  unnormalized history tally = 1.40499E-03
 (largest  tally)/(average tally)  = 5.24197E+05          (largest  tally)/(avg nonzero tally)= 2.42104E+04

 (confidence interval shift)/mean  = 0.0395               shifted confidence interval center  = 2.78613E-09


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.68028E-09             2.96128E-09                     0.104839
      relative error                  1.86871E-01             1.93939E-01                     0.037820
      variance of the variance        2.07445E-01             1.77321E-01                    -0.145212
      shifted center                  2.78613E-09             2.79443E-09                     0.002977
      figure of merit                 5.55218E+01             5.15489E+01                    -0.071556

 the estimated inverse power slope of the 200 largest  tallies starting at 5.59258E-06 is 1.9588
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.694E+06)*( 2.393E-03)**2 = (9.694E+06)*(5.727E-06) = 5.552E+01

1unnormed tally density for tally        1          nonzero tally mean(m) = 5.803E-08   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.0)
  tally  number num den log den:d-----d-------d------d------d------d-------d------d------d-------d------d------d-------d------d-----
 3.98-14      2 2.72+07   7.435 ******|*******|******|******|******|*******|******|******|*******|******|***** |       |      |     
 6.31-14     15 1.29+08   8.110 ******|*******|******|******|******|*******|******|******|*******|******|******|***    |      |     
 1.00-13   1053 5.71+09   9.756 ******|*******|******|******|******|*******|******|******|*******|******|******|*******|******|     
 1.58-13   7336 2.51+10  10.399 ******|*******|******|******|******|*******|******|******|*******|******|******|*******|******|*****
 2.51-13   7322 1.58+10  10.199 ******|*******|******|******|******|*******|******|******|*******|******|******|*******|******|**** 
 3.98-13   7568 1.03+10  10.013 ******|*******|******|******|******|*******|******|******|*******|******|******|*******|******|**   
 6.31-13   7850 6.74+09   9.829 ******|*******|******|******|******|*******|******|******|*******|******|******|*******|******|*    
 1.00-12   6734 3.65+09   9.562 ******|*******|******|******|******|*******|******|******|*******|******|******|*******|******|     
 1.58-12    589 2.01+08   8.304 ******|*******|******|******|******|*******|******|******|*******|******|******|*****  |      |     
 2.51-12    618 1.33+08   8.125 ******|*******|******|******|******|*******|******|******|*******|******|******|***    |      |     
 3.98-12    679 9.24+07   7.966 ******|*******|******|******|******|*******|******|******|*******|******|******|**     |      |     
 6.31-12    684 5.88+07   7.769 ******|*******|******|******|******|*******|******|******|*******|******|******|*      |      |     
 1.00-11    821 4.45+07   7.648 ******|*******|******|******|******|*******|******|******|*******|******|******|       |      |     
 1.58-11    849 2.90+07   7.463 ******|*******|******|******|******|*******|******|******|*******|******|******|       |      |     
 2.51-11    991 2.14+07   7.330 ******|*******|******|******|******|*******|******|******|*******|******|***** |       |      |     
 3.98-11   1210 1.65+07   7.217 ******|*******|******|******|******|*******|******|******|*******|******|****  |       |      |     
 6.31-11   1517 1.30+07   7.115 ******|*******|******|******|******|*******|******|******|*******|******|***   |       |      |     
 1.00-10   1922 1.04+07   7.018 ******|*******|******|******|******|*******|******|******|*******|******|**    |       |      |     
 1.58-10   6981 2.39+07   7.378 ******|*******|******|******|******|*******|******|******|*******|******|***** |       |      |     
 2.51-10  21596 4.66+07   7.668 ******|*******|******|******|******|*******|******|******|*******|******|******|       |      |     
 3.98-10  23145 3.15+07   7.498 ******|*******|******|******|******|*******|******|******|*******|******|******|       |      |     
 6.31-10  24333 2.09+07   7.320 ******|*******|******|******|******|*******|******|******|*******|******|***** |       |      |     
 1.00-09  25799 1.40+07   7.146 ******|*******|******|******|******|*******|******|******|*******|******|***   |       |      |     
 1.58-09  26961 9.22+06   6.965 ******|*******|******|******|******|*******|******|******|*******|******|**    |       |      |     
 2.51-09  26982 5.82+06   6.765 ******|*******|******|******|******|*******|******|******|*******|******|      |       |      |     
 3.98-09   3971 5.41+05   5.733 ******|*******|******|******|******|*******|******|******|*******|      |      |       |      |     
 6.31-09   3902 3.35+05   5.525 ******|*******|******|******|******|*******|******|******|****** |      |      |       |      |     
 1.00-08   3803 2.06+05   5.314 ******|*******|******|******|******|*******|******|******|*****  |      |      |       |      |     
 1.58-08   3399 1.16+05   5.065 ******|*******|******|******|******|*******|******|******|***    |      |      |       |      |     
 2.51-08   2869 6.19+04   4.792 ******|*******|******|******|******|*******|******|******|*      |      |      |       |      |     
 3.98-08   2197 2.99+04   4.476 ******|*******|******|******|******|*******|******|******|       |      |      |       |      |     
 6.31-08   1874 1.61+04   4.207 mmmmmm|mmmmmmm|mmmmmm|mmmmmm|mmmmmm|mmmmmmm|mmmmmm|mmmm  |       |      |      |       |      |     
 1.00-07   1616 8.76+03   3.942 ******|*******|******|******|******|*******|******|**    |       |      |      |       |      |     
 1.58-07   1268 4.34+03   3.637 ******|*******|******|******|******|*******|******|      |       |      |      |       |      |     
 2.51-07    651 1.40+03   3.148 ******|*******|******|******|******|*******|***   |      |       |      |      |       |      |     
 3.98-07    453 6.17+02   2.790 ******|*******|******|******|******|*******|      |      |       |      |      |       |      |     
 6.31-07    388 3.33+02   2.523 ******|*******|******|******|******|*******|      |      |       |      |      |       |      |     
 1.00-06    324 1.76+02   2.244 ******|*******|******|******|******|****   |      |      |       |      |      |       |      |     
 1.58-06    206 7.04+01   1.848 ******|*******|******|******|******|**     |      |      |       |      |      |       |      |     
 2.51-06    115 2.48+01   1.395 ******|*******|******|******|***** |       |      |      |       |      |      |       |      |     
 3.98-06     67 9.12+00   0.960 ******|*******|******|******|**    |       |      |      |       |      |      |       |      |     
 6.31-06     83 7.13+00   0.853 ******|*******|******|******|*     |   s   |      |      |       |      |      |       |      |     
 1.00-05     64 3.47+00   0.540 ******|*******|******|******|      |  s    |      |      |       |      |      |       |      |     
 1.58-05     35 1.20+00   0.078 ******|*******|******|***   |      |s      |      |      |       |      |      |       |      |     
 2.51-05     29 6.26-01  -0.204 ******|*******|******|*     |     s|       |      |      |       |      |      |       |      |     
 3.98-05     27 3.68-01  -0.435 ******|*******|******|      |   s  |       |      |      |       |      |      |       |      |     
 6.31-05     10 8.59-02  -1.066 ******|*******|*     |      | s    |       |      |      |       |      |      |       |      |     
 1.00-04      3 1.63-02  -1.789 ******|****   |      |     s|      |       |      |      |       |      |      |       |      |     
 1.58-04      7 2.39-02  -1.621 ******|*****  |      |  s   |      |       |      |      |       |      |      |       |      |     
 2.51-04      1 2.16-03  -2.666 ***** |       |      |s     |      |       |      |      |       |      |      |       |      |     
 3.98-04      1 1.36-03  -2.866 ***   |       |    s |      |      |       |      |      |       |      |      |       |      |     
 6.31-04      4 3.44-03  -2.464 ******|       | s    |      |      |       |      |      |       |      |      |       |      |     
 1.00-03      2 1.08-03  -2.965 **    |      s|      |      |      |       |      |      |       |      |      |       |      |     
 1.58-03      2 6.84-04  -3.165 *     |   s   |      |      |      |       |      |      |       |      |      |       |      |     
  total  230928 4.62-02         d-----d-------d------d------d------d-------d------d------d-------d------d------d-------d------d-----

1tally        4        nps =     5000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 2.92020E-16 0.2079


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.21      yes          yes            0.35      yes          no            constant    random       2.42
 passed?        yes           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=     5000000 print table 160


 normed average tally per history  = 2.92020E-16          unnormed average tally per history  = 9.17409E-11
 estimated tally relative error    = 0.2079               estimated variance of the variance  = 0.3500
 relative error from zero tallies  = 0.0195               relative error from nonzero scores  = 0.2070

 number of nonzero history tallies =        2636          efficiency for the nonzero tallies  = 0.0005
 history number of largest  tally  =     2934212          largest  unnormalized history tally = 7.05638E-05
 (largest  tally)/(average tally)  = 7.69164E+05          (largest  tally)/(avg nonzero tally)= 4.05503E+02

 (confidence interval shift)/mean  = 0.0561               shifted confidence interval center  = 3.08405E-16


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.92020E-16             3.36943E-16                     0.153833
      relative error                  2.07950E-01             2.24179E-01                     0.078043
      variance of the variance        3.50040E-01             2.71313E-01                    -0.224907
      shifted center                  3.08405E-16             3.10554E-16                     0.006969
      figure of merit                 4.48363E+01             3.85796E+01                    -0.139546

 the estimated inverse power slope of the 131 largest  tallies starting at 3.72404E-07 is 2.4181
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.694E+06)*( 2.151E-03)**2 = (9.694E+06)*(4.625E-06) = 4.484E+01

1unnormed tally density for tally        4          nonzero tally mean(m) = 1.740E-07   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.4)
  tally  number num den log den:d--------d----------d---------d---------d----------d---------d---------d----------d---------d-------
 1.00-12      3 1.63+06   6.211 *********|**********|*********|*********|**********|*********|*********|**********|***      |       
 1.58-12      4 1.37+06   6.136 *********|**********|*********|*********|**********|*********|*********|**********|***      |       
 2.51-12      6 1.29+06   6.112 *********|**********|*********|*********|**********|*********|*********|**********|**       |       
 3.98-12      3 4.08+05   5.611 *********|**********|*********|*********|**********|*********|*********|********  |         |       
 6.31-12      6 5.15+05   5.712 *********|**********|*********|*********|**********|*********|*********|********* |         |       
 1.00-11    613 3.32+07   7.521 *********|**********|*********|*********|**********|*********|*********|**********|*********|*******
 1.58-11      5 1.71+05   5.233 *********|**********|*********|*********|**********|*********|*********|****      |         |       
 2.51-11     11 2.37+05   5.375 *********|**********|*********|*********|**********|*********|*********|******    |         |       
 3.98-11      7 9.53+04   4.979 *********|**********|*********|*********|**********|*********|*********|**        |         |       
 6.31-11      4 3.44+04   4.536 *********|**********|*********|*********|**********|*********|*******  |          |         |       
 1.00-10      4 2.17+04   4.336 *********|**********|*********|*********|**********|*********|*****    |          |         |       
 1.58-10      5 1.71+04   4.233 *********|**********|*********|*********|**********|*********|****     |          |         |       
 2.51-10      4 8.63+03   3.936 *********|**********|*********|*********|**********|*********|*        |          |         |       
 3.98-10     10 1.36+04   4.134 *********|**********|*********|*********|**********|*********|***      |          |         |       
 6.31-10     15 1.29+04   4.110 *********|**********|*********|*********|**********|*********|***      |          |         |       
 1.00-09     14 7.59+03   3.880 *********|**********|*********|*********|**********|*********|         |          |         |       
 1.58-09     11 3.76+03   3.575 *********|**********|*********|*********|**********|*******  |         |          |         |       
 2.51-09     11 2.37+03   3.375 *********|**********|*********|*********|**********|*****    |         |          |         |       
 3.98-09     18 2.45+03   3.389 *********|**********|*********|*********|**********|*****    |         |          |         |       
 6.31-09     24 2.06+03   3.314 *********|**********|*********|*********|**********|*****    |         |          |         |       
 1.00-08     29 1.57+03   3.196 *********|**********|*********|*********|**********|***      |         |          |         |       
 1.58-08     40 1.37+03   3.136 *********|**********|*********|*********|**********|***      |         |          |         |       
 2.51-08   1394 3.01+04   4.478 *********|**********|*********|*********|**********|*********|*******  |          |         |       
 3.98-08     62 8.44+02   2.926 *********|**********|*********|*********|**********|*        |         |          |         |       
 6.31-08     44 3.78+02   2.577 *********|**********|*********|*********|********  |         |         |          |         |       
 1.00-07     27 1.46+02   2.165 *********|**********|*********|*********|****      |         |         |          |         |       
 1.58-07     52 1.78+02   2.250 *********|**********|*********|*********|*****     |         |         |          |         |       
 2.51-07     51 1.10+02   2.042 mmmmmmmmm|mmmmmmmmmm|mmmmmmmmm|mmmmmmmmm|mm        |         |         |          |         |       
 3.98-07     31 4.22+01   1.625 *********|**********|*********|******** |       s  |         |         |          |         |       
 6.31-07     24 2.06+01   1.314 *********|**********|*********|*****    |      s   |         |         |          |         |       
 1.00-06     31 1.68+01   1.225 *********|**********|*********|****     |    s     |         |         |          |         |       
 1.58-06     32 1.09+01   1.039 *********|**********|*********|**       |  s       |         |         |          |         |       
 2.51-06     19 4.10+00   0.613 *********|**********|******** |         s          |         |         |          |         |       
 3.98-06      7 9.53-01  -0.021 *********|**********|*        |      s  |          |         |         |          |         |       
 6.31-06      4 3.44-01  -0.464 *********|********  |         |  s      |          |         |         |          |         |       
 1.00-05      2 1.08-01  -0.965 *********|**        |        s|         |          |         |         |          |         |       
 1.58-05      5 1.71-01  -0.767 *********|****      |   s     |         |          |         |         |          |         |       
 2.51-05      1 2.16-02  -1.666 *****    |          s         |         |          |         |         |          |         |       
 3.98-05      1 1.36-02  -1.866 ***      |     s    |         |         |          |         |         |          |         |       
 6.31-05      1 8.59-03  -2.066 *        |s         |         |         |          |         |         |          |         |       
 7.94-05      1 1.22-02  -1.912 ***   s  |          |         |         |          |         |         |          |         |       
  total    2636 5.27-04         d--------d----------d---------d---------d----------d---------d---------d----------d---------d-------

1tally        5        nps =     5000000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 9.22554E-20 0.2531
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                 93         0.04163        1.83362E-25        0.00000
        1.00000E+00                367         0.20591        1.66260E-24        0.00002
        2.00000E+00                  9         0.20994        2.09289E-25        0.00002
        5.00000E+00                 12         0.21531        6.87029E-25        0.00003
        1.00000E+01                 16         0.22247        1.77130E-24        0.00005
        1.00000E+02                243         0.33124        2.80391E-22        0.00309
        1.00000E+03               1198         0.86750        7.56444E-21        0.08508
        1.00000E+38                296         1.00000        8.44060E-20        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 9.22554E-20            largest score = 1.00131E-13
 (largest score)/(average tally) = 1.08537E+06      nps of largest score =     2504960

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1     5166678           0       0.00000E+00         0.00000E+00
     3     3         381        2234       9.22554E-20         2.06480E-16
       total     5167059        2234       9.22554E-20         2.06480E-16

 score misses
   russian roulette on pd                   0
   psc=0.                                2118
   russian roulette in transmission    148770
   underflow in transmission             7908
   hit a zero-importance cell         5008263
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.25      yes          yes            0.58      yes         yes            constant    random       2.60
 passed?        yes           no      yes          yes              no      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  3 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=     5000000 print table 160


 normed average tally per history  = 9.22554E-20          unnormed average tally per history  = 9.22554E-20
 estimated tally relative error    = 0.2531               estimated variance of the variance  = 0.5777
 relative error from zero tallies  = 0.0212               relative error from nonzero scores  = 0.2522

 number of nonzero history tallies =        2234          efficiency for the nonzero tallies  = 0.0004
 history number of largest  tally  =     2504960          largest  unnormalized history tally = 1.00131E-13
 (largest  tally)/(average tally)  = 1.08537E+06          (largest  tally)/(avg nonzero tally)= 4.84944E+02

 (confidence interval shift)/mean  = 0.0909               shifted confidence interval center  = 1.00642E-19


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.22554E-20             1.12282E-19                     0.217074
      relative error                  2.53100E-01             2.73966E-01                     0.082445
      variance of the variance        5.77651E-01             3.71395E-01                    -0.357061
      shifted center                  1.00642E-19             1.01331E-19                     0.006851
      figure of merit                 3.02667E+01             2.58317E+01                    -0.146530

 the estimated inverse power slope of the 111 largest  tallies starting at 4.89187E-16 is 2.6020
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.694E+06)*( 1.767E-03)**2 = (9.694E+06)*(3.122E-06) = 3.027E+01

1unnormed tally density for tally        5          nonzero tally mean(m) = 2.065E-16   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 2.6)
  tally  number num den log den:d---------d----------d-----------d----------d----------d----------d-----------d----------d----------
 6.31-21      3 2.58+14  14.411 **********|**********|***********|**********|**********|**********|***********|******    |          
 1.00-20     93 5.04+15  15.702 **********|**********|***********|**********|**********|**********|***********|**********|**********
 1.58-20    145 4.96+15  15.695 **********|**********|***********|**********|**********|**********|***********|**********|**********
 2.51-20    102 2.20+15  15.343 **********|**********|***********|**********|**********|**********|***********|**********|******    
 3.98-20     81 1.10+15  15.042 **********|**********|***********|**********|**********|**********|***********|**********|***       
 6.31-20     30 2.58+14  14.411 **********|**********|***********|**********|**********|**********|***********|******    |          
 1.00-19      8 4.34+13  13.637 **********|**********|***********|**********|**********|**********|********** |          |          
 1.58-19      6 2.05+13  13.312 **********|**********|***********|**********|**********|**********|******     |          |          
 2.51-19      5 1.08+13  13.033 **********|**********|***********|**********|**********|**********|***        |          |          
 3.98-19      6 8.17+12  12.912 **********|**********|***********|**********|**********|**********|**         |          |          
 6.31-19     15 1.29+13  13.110 **********|**********|***********|**********|**********|**********|****       |          |          
 1.00-18      4 2.17+12  12.336 **********|**********|***********|**********|**********|******    |           |          |          
 1.58-18     11 3.76+12  12.575 **********|**********|***********|**********|**********|********* |           |          |          
 2.51-18     17 3.67+12  12.564 **********|**********|***********|**********|**********|********* |           |          |          
 3.98-18     41 5.58+12  12.747 **********|**********|***********|**********|**********|**********|           |          |          
 6.31-18     85 7.30+12  12.863 **********|**********|***********|**********|**********|**********|*          |          |          
 1.00-17     97 5.26+12  12.721 **********|**********|***********|**********|**********|**********|           |          |          
 1.58-17    239 8.17+12  12.912 **********|**********|***********|**********|**********|**********|**         |          |          
 2.51-17    357 7.70+12  12.887 **********|**********|***********|**********|**********|**********|*          |          |          
 3.98-17    277 3.77+12  12.576 **********|**********|***********|**********|**********|********* |           |          |          
 6.31-17    215 1.85+12  12.266 **********|**********|***********|**********|**********|*****     |           |          |          
 1.00-16    129 6.99+11  11.845 **********|**********|***********|**********|**********|*         |           |          |          
 1.58-16     65 2.22+11  11.347 **********|**********|***********|**********|******    |          |           |          |          
 2.51-16     39 8.41+10  10.925 mmmmmmmmmm|mmmmmmmmmm|mmmmmmmmmmm|mmmmmmmmmm|m         |          |           |          |          
 3.98-16     39 5.31+10  10.725 **********|**********|***********|**********|          |          |           |          |          
 6.31-16     33 2.83+10  10.452 **********|**********|***********|*******   |     s    |          |           |          |          
 1.00-15     17 9.21+09   9.964 **********|**********|***********|**        |   s      |          |           |          |          
 1.58-15     23 7.86+09   9.896 **********|**********|***********|*         | s        |          |           |          |          
 2.51-15     21 4.53+09   9.656 **********|**********|********** |          s          |          |           |          |          
 3.98-15     17 2.31+09   9.364 **********|**********|*******    |      s   |          |          |           |          |          
 6.31-15      7 6.01+08   8.779 **********|**********|           |  s       |          |          |           |          |          
 1.00-14      3 1.63+08   8.211 **********|*****     |         s |          |          |          |           |          |          
 1.58-14      2 6.84+07   7.835 **********|*         |    s      |          |          |          |           |          |          
 2.51-14      0 0.00+00   0.000           |          s           |          |          |          |           |          |          
 3.98-14      0 0.00+00   0.000           |     s    |           |          |          |          |           |          |          
 6.31-14      1 8.59+06   6.934 **        s          |           |          |          |          |           |          |          
 1.00-13      0 0.00+00   0.000     s     |          |           |          |          |          |           |          |          
 1.26-13      1 7.72+06   6.888 *         |          |           |          |          |          |           |          |          
  total    2234 4.47-04         d---------d----------d-----------d----------d----------d----------d-----------d----------d----------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       256000   7.3781E-10 0.2292 0.5532  1.8     716   2.2583E-16 0.2906 0.2640  0.0     445   9.1991E-20 0.3267 0.2078  0.0     352
       512000   1.0766E-09 0.2916 0.7828  2.0     222   2.3625E-16 0.2842 0.3727  0.0     234   7.5672E-20 0.2708 0.1726  0.0     258
       768000   1.9619E-09 0.4082 0.8385  1.8      76   2.1405E-16 0.2305 0.2680  0.0     238   7.0075E-20 0.2249 0.1330  0.0     250
      1024000   1.8023E-09 0.3373 0.7996  1.7      83   2.2637E-16 0.2384 0.3133  4.1     167   7.9557E-20 0.2113 0.1485  0.0     213
      1280000   1.9605E-09 0.2783 0.5317  1.7      98   2.3009E-16 0.1963 0.2629  3.1     197   8.0796E-20 0.1791 0.1163 10.0     237
      1536000   1.7715E-09 0.2569 0.5296  1.8      96   2.5814E-16 0.1885 0.1814  3.5     178   8.2136E-20 0.1710 0.1169 10.0     216
      1792000   1.7606E-09 0.2253 0.4956  2.0     107   2.8485E-16 0.2276 0.3703  2.7     105   8.4028E-20 0.1700 0.1242  6.6     188
      2048000   1.6441E-09 0.2116 0.4912  2.1     106   2.6470E-16 0.2154 0.3633  2.8     102   7.7817E-20 0.1616 0.1214  3.9     181
      2304000   1.6647E-09 0.1967 0.4017  2.2     108   2.4706E-16 0.2056 0.3596  2.8      99   7.3426E-20 0.1532 0.1182  4.0     179
      2560000   1.5676E-09 0.1881 0.4003  2.2     107   2.8509E-16 0.2462 0.3942  2.5      62   1.0871E-19 0.3718 0.8774  2.5      27
      2816000   1.6490E-09 0.1687 0.3472  2.2     121   2.6886E-16 0.2375 0.3926  2.5      61   1.0340E-19 0.3561 0.8703  2.4      27
      3072000   2.2489E-09 0.1947 0.1967  2.1      83   3.4804E-16 0.2722 0.4122  2.2      43   1.1588E-19 0.3249 0.5999  2.2      30
      3328000   2.4944E-09 0.1854 0.1439  2.0      85   3.3117E-16 0.2642 0.4111  2.3      42   1.1059E-19 0.3144 0.5984  2.3      29
      3584000   2.3645E-09 0.1817 0.1438  2.0      82   3.1468E-16 0.2583 0.4106  2.3      40   1.0682E-19 0.3026 0.5958  2.4      30
      3840000   2.6316E-09 0.2063 0.2489  1.9      59   3.0092E-16 0.2523 0.4097  2.4      40   1.0126E-19 0.2980 0.5955  2.4      28
      4096000   2.5668E-09 0.1986 0.2477  1.9      60   2.9136E-16 0.2444 0.4084  2.4      40   9.9643E-20 0.2843 0.5923  2.5      29
      4352000   2.5071E-09 0.1917 0.2459  2.0      61   2.8226E-16 0.2378 0.4064  2.4      39   9.6456E-20 0.2767 0.5892  2.6      29
      4608000   2.5085E-09 0.1816 0.2423  2.0      64   2.8528E-16 0.2245 0.3902  2.5      42   9.5838E-20 0.2640 0.5807  2.6      30
      4864000   2.7175E-09 0.1894 0.2077  2.0      56   2.8759E-16 0.2154 0.3610  2.4      43   9.2478E-20 0.2593 0.5799  2.6      30
      5000000   2.6803E-09 0.1869 0.2074  2.0      56   2.9202E-16 0.2079 0.3500  2.4      45   9.2255E-20 0.2531 0.5777  2.6      30
1neutron  weight-window lower bounds from the weight-window generator                                   print table 190

 energy:   1.000E+02
  cell
     1     5.000E-01
     2     0.000E+00
     3     0.000E+00
     4     0.000E+00
     5    -1.000E+00
1weight-window cards from the weight-window generator                                                   print table 200

          each card has ten leading blanks that must be removed by a text editor.

          wwp:n 5 3 5 0 0 0
          wwe:n  1.0000E+02
          wwn1:n    5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00 -1.0000E+00


 ***********************************************************************************************************************

 dump no.    2 on file case1r     nps =     5000000     coll =         392656     ctm =        0.52   nrn =         
 24950609

        10 warning messages so far.


 run terminated when     5000000  particle histories were done.

 computer time =    0.52 minutes

 mcnp     version 5     09282010                     04/23/14 15:52:51                     probid =  04/23/14 15:52:19 
