          Thread Name & Version = MCNP5, 1.60
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2010. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2010, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=09282010                     04/23/14 15:02:56 
 *************************************************************************                 probid =  04/23/14 15:02:56 
 i=Kiesling_hw6.i o=yesY                                                         

         1-       variance reduction problem                                                      
         2-       1 1 -2.03  -1                                                                   
         3-       2 0        -2                                                                   
         4-       3 1 -.0203 -3                                                                   
         5-       4 0        -4 3                                                                 
         6-       5 0         1 2 4                                                               
         7-                                                                                       
         8-       1 rcc 0 0 0       0 180 0    100                                                
         9-       2 rcc 0 180 0     0 1820 0   100                                                
        10-       3 rcc 0 2000 0    0 10 0     100                                                
        11-       4 rcc 0 2000 0    0 10 0     201                                                
        12-                                                                                       
        13-       c        the following is  pseudo-concrete                                      
        14-       m1    1001 -.010      6012 -.001      8016 -.529                                
        15-            13027 -.034     14000 -.337     26000 -.014                                
        16-       sdef   pos=0 1.e-6 0 cel=1 wgt=1  erg=d1                                        
        17-       si1    2 2.00000001 14 14.00000001                                              
        18-       sp1   0 .5 .5 1                                                                 
        19-       f1:n  1.2                                                                       
        20-       f4:n  3                                                                         
        21-       f5:n  200 2005 0 0                                                              
        22-       EXT:n .99y 0 0 0 0                                                              
        23-       FCL:n 0 0 .99 0 0                                                               
        24-       nps   10000                                                                     
        25-       imp:n 1 1 1 1 0                                                                 

 surface        1.1 and surface        2.1 are the same.        2.1 will be deleted.

 surface        1.1 and surface        3.1 are the same.        3.1 will be deleted.

 surface        1.2 and surface        2.3 are the same.        2.3 will be deleted.

 surface        2.2 and surface        3.3 are the same.        3.3 will be deleted.

 surface        2.2 and surface        4.3 are the same.        4.3 will be deleted.

 surface        3.2 and surface        4.2 are the same.        4.2 will be deleted.
 
  comment.           6 surfaces were deleted for being the same as others.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell     mat    density     density     volume       mass            pieces importance                                   

        1        1        1  7.47871E-02 2.03000E+00 5.65487E+06 1.14794E+07           1  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 5.71770E+07 0.00000E+00           1  1.0000E+00                                   
        3        3        1  7.47871E-04 2.03000E-02 3.14159E+05 6.37743E+03           1  1.0000E+00                                   
        4        4        0  0.00000E+00 0.00000E+00 9.55076E+05 0.00000E+00           1  1.0000E+00                                   
        5        5        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               6.41011E+07 1.14858E+07
1     exponential transform and forced collision parameters                                             print table 62

                              neutron exp.           photon exp.       forced collisions
              cell      dir    transform      dir    transform       neutron        photon

        1        1       y      0.99000                                                    
        3        3                                                   0.99000               
 
  warning.  exponential transform usually needs weight window.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


         3 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/rmccs                                                     

   6012.50c   16126  njoy                                                                       (  1306)      79/07/31.
  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c   85936  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93

  total      412436

 ***********************************************************************************************************************

 dump no.    1 on file runtpn     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
 warning.  score for point detector tally prevented by zero importance.
 nps =           1     nrn =                   3 tal =    5     cel =    5            

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 7.9466E-17 2.0981E-11 5.0000E-01 4.7192E-02 1.4157E+02 0.0000E+00 1.2750E+00     3       1235    1                  13

 det     t         wgt        psc       amfp       ddetx     radius       erg     cell        nps  nch     n       nrn
  1 1.6968E-15 4.5560E-10 3.8229E-01 1.8712E-02 1.2662E+02 0.0000E+00 6.5364E+00     3       3533    2                  20
1problem summary                                                                                                           

      run terminated when       10000  particle histories were done.
+                                                                                                    04/23/14 15:02:56 
      variance reduction problem                                                           probid =  04/23/14 15:02:56 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source               10000    1.0000E+00    9.5199E+00          escape                6520    7.0252E-01    5.4877E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    2.3233E-02    1.0696E-01          weight cutoff         3371    2.3010E-02    1.0315E-01
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions       11    7.2433E-16    1.0067E-14          forced collisions        0    0.            0.        
 exp. transform           0    1.2310E+00    3.4335E+00          exp. transform         156    1.4290E+00    3.3302E+00
 upscattering             0    0.            1.9941E-09          downscattering           0    0.            2.8670E+00
 photonuclear             0    0.            0.                  capture                  0    1.0426E-01    1.2299E+00
 (n,xn)                  72    9.0533E-03    2.0239E-02          loss to (n,xn)          36    4.5266E-03    6.2605E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total            10083    2.2633E+00    1.3081E+01              total            10083    2.2633E+00    1.3081E+01

   number of neutrons banked                      47        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0083E+00          escape            7.1474E+01          tco   1.0000E+33
   neutron collisions per source particle 2.5281E+00          capture           3.1797E+02          eco   0.0000E+00
   total neutron collisions                    25281          capture or escape 1.0333E+02          wc1  -5.0000E-01
   net multiplication              1.0045E+00 0.0014          any termination   4.1587E+01          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+05
 random numbers generated                   287378            most random numbers used was         860 in history        5257

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1       10000        10036        25270    5.9375E+00   1.2284E-02   4.2136E+00   6.2022E-01   5.5936E+00
        2        2         285          285            0    0.0000E+00   6.0049E+00   6.9178E+00   2.6216E-08   0.0000E+00
        3        3          11           22           11    7.2433E-14   1.3894E+01   1.3900E+01   4.0185E-09   8.9343E+02
        4        4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           total         10296        10343        25281    5.9375E+00

1tally        1        nps =       10000
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 
 surface  1.2                                                                                                                          
                 1.17961E-09 0.2357


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        1

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.24      yes          yes            0.14      yes          no            constant    random       0.00
 passed?        yes           no      yes          yes              no      yes          no               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  4 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        1 with nps=       10000 print table 160


 normed average tally per history  = 1.17961E-09          unnormed average tally per history  = 1.17961E-09
 estimated tally relative error    = 0.2357               estimated variance of the variance  = 0.1440
 relative error from zero tallies  = 0.0584               relative error from nonzero scores  = 0.2283

 number of nonzero history tallies =         285          efficiency for the nonzero tallies  = 0.0285
 history number of largest  tally  =        9031          largest  unnormalized history tally = 1.23372E-06
 (largest  tally)/(average tally)  = 1.04587E+03          (largest  tally)/(avg nonzero tally)= 2.98073E+01

 (confidence interval shift)/mean  = 0.0428               shifted confidence interval center  = 1.23006E-09


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.17961E-09             1.30286E-09                     0.104477
      relative error                  2.35672E-01             2.33385E-01                    -0.009704
      variance of the variance        1.44040E-01             1.27507E-01                    -0.114777
      shifted center                  1.23006E-09             1.23188E-09                     0.001475
      figure of merit                 6.92443E+03             7.06080E+03                     0.019695

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.846E+06)*( 4.243E-02)**2 = (3.846E+06)*(1.800E-03) = 6.924E+03

1unnormed tally density for tally        1          nonzero tally mean(m) = 4.139E-08   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------d-------------d--------------d-------------d--------------d-------------d-------------
 5.01-14      1 5.41+09   9.733 **************|*************|**************|*************|**************|*************|***********  
 7.94-14      0 0.00+00   0.000               |             |              |             |              |             |             
 1.26-13      0 0.00+00   0.000               |             |              |             |              |             |             
 2.00-13      2 2.72+09   9.434 **************|*************|**************|*************|**************|*************|*******      
 3.16-13      0 0.00+00   0.000               |             |              |             |              |             |             
 5.01-13      0 0.00+00   0.000               |             |              |             |              |             |             
 7.94-13      0 0.00+00   0.000               |             |              |             |              |             |             
 1.26-12     32 6.89+09   9.838 **************|*************|**************|*************|**************|*************|*************
 2.00-12      1 1.36+08   8.133 **************|*************|**************|*************|**************|**           |             
 3.16-12      1 8.57+07   7.933 **************|*************|**************|*************|**************|             |             
 5.01-12      0 0.00+00   0.000               |             |              |             |              |             |             
 7.94-12      3 1.02+08   8.010 **************|*************|**************|*************|**************|             |             
 1.26-11      3 6.46+07   7.810 **************|*************|**************|*************|************  |             |             
 2.00-11      5 6.79+07   7.832 **************|*************|**************|*************|************* |             |             
 3.16-11      4 3.43+07   7.535 **************|*************|**************|*************|********      |             |             
 5.01-11      6 3.24+07   7.511 **************|*************|**************|*************|********      |             |             
 7.94-11      1 3.41+06   6.533 **************|*************|**************|********     |              |             |             
 1.26-10      0 0.00+00   0.000               |             |              |             |              |             |             
 2.00-10      0 0.00+00   0.000               |             |              |             |              |             |             
 3.16-10      0 0.00+00   0.000               |             |              |             |              |             |             
 5.01-10      3 1.62+06   6.210 **************|*************|**************|***          |              |             |             
 7.94-10      3 1.02+06   6.010 **************|*************|**************|             |              |             |             
 1.26-09      9 1.94+06   6.287 **************|*************|**************|****         |              |             |             
 2.00-09      5 6.79+05   5.832 **************|*************|************* |             |              |             |             
 3.16-09    106 9.08+06   6.958 **************|*************|**************|*************|              |             |             
 5.01-09      8 4.33+05   5.636 **************|*************|**********    |             |              |             |             
 7.94-09      9 3.07+05   5.487 **************|*************|********      |             |              |             |             
 1.26-08     10 2.15+05   5.333 **************|*************|*****         |             |              |             |             
 2.00-08     18 2.44+05   5.388 **************|*************|******        |             |              |             |             
 3.16-08     10 8.57+04   4.933 **************|*************|              |             |              |             |             
 5.01-08     12 6.49+04   4.812 mmmmmmmmmmmmmm|mmmmmmmmmmmm |              |             |              |             |             
 7.94-08      8 2.73+04   4.436 **************|******       |              |             |              |             |             
 1.26-07      8 1.72+04   4.236 **************|***          |              |             |              |             |             
 2.00-07      5 6.79+03   3.832 ************* |             |              |             |              |             |             
 3.16-07      4 3.43+03   3.535 ********      |             |              |             |              |             |             
 5.01-07      2 1.08+03   3.034 *             |             |              |             |              |             |             
 7.94-07      0 0.00+00   0.000               |             |              |             |              |             |             
 1.26-06      6 1.29+03   3.111 **            |             |              |             |              |             |             
  total     285 2.85-02         d-------------d-------------d--------------d-------------d--------------d-------------d-------------

1tally        4        nps =       10000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       3                                                                                   
                         3.14159E+05
 
 cell  3                                                                                                                               
                 2.04224E-16 0.7233


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.72      yes          yes            0.96      yes          no            constant   decrease      0.00
 passed?         no           no      yes          yes              no      yes          no               yes         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  6 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        4 with nps=       10000 print table 160


 normed average tally per history  = 2.04224E-16          unnormed average tally per history  = 6.41588E-11
 estimated tally relative error    = 0.7233               estimated variance of the variance  = 0.9604
 relative error from zero tallies  = 0.3013               relative error from nonzero scores  = 0.6575

 number of nonzero history tallies =          11          efficiency for the nonzero tallies  = 0.0011
 history number of largest  tally  =        3533          largest  unnormalized history tally = 4.59464E-07
 (largest  tally)/(average tally)  = 7.16136E+03          (largest  tally)/(avg nonzero tally)= 7.87749E+00

 (confidence interval shift)/mean  = 0.3512               shifted confidence interval center  = 2.75955E-16


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.04224E-16             3.50441E-16                     0.715964
      relative error                  7.23290E-01             5.93044E-01                    -0.180074
      variance of the variance        9.60434E-01             4.89737E-01                    -0.490088
      shifted center                  2.75955E-16             2.76623E-16                     0.002420
      figure of merit                 7.35147E+02             1.09351E+03                     0.487478

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.846E+06)*( 1.383E-02)**2 = (3.846E+06)*(1.912E-04) = 7.351E+02

1unnormed tally density for tally        4          nonzero tally mean(m) = 5.833E-08   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d-------------------d--------------------d--------------------d--------------------d----------------
 1.00-11      1 4.86+07   7.687 ********************|********************|********************|********************|****************
 1.26-11      1 3.86+07   7.587 ********************|********************|********************|********************|**************  
 1.58-11      0 0.00+00   0.000                     |                    |                    |                    |                
 2.00-11      0 0.00+00   0.000                     |                    |                    |                    |                
 2.51-11      0 0.00+00   0.000                     |                    |                    |                    |                
 3.16-11      0 0.00+00   0.000                     |                    |                    |                    |                
 3.98-11      0 0.00+00   0.000                     |                    |                    |                    |                
 5.01-11      0 0.00+00   0.000                     |                    |                    |                    |                
 6.31-11      0 0.00+00   0.000                     |                    |                    |                    |                
 7.94-11      0 0.00+00   0.000                     |                    |                    |                    |                
 1.00-10      0 0.00+00   0.000                     |                    |                    |                    |                
 1.26-10      0 0.00+00   0.000                     |                    |                    |                    |                
 1.58-10      0 0.00+00   0.000                     |                    |                    |                    |                
 2.00-10      0 0.00+00   0.000                     |                    |                    |                    |                
 2.51-10      0 0.00+00   0.000                     |                    |                    |                    |                
 3.16-10      0 0.00+00   0.000                     |                    |                    |                    |                
 3.98-10      0 0.00+00   0.000                     |                    |                    |                    |                
 5.01-10      0 0.00+00   0.000                     |                    |                    |                    |                
 6.31-10      0 0.00+00   0.000                     |                    |                    |                    |                
 7.94-10      0 0.00+00   0.000                     |                    |                    |                    |                
 1.00-09      0 0.00+00   0.000                     |                    |                    |                    |                
 1.26-09      0 0.00+00   0.000                     |                    |                    |                    |                
 1.58-09      0 0.00+00   0.000                     |                    |                    |                    |                
 2.00-09      0 0.00+00   0.000                     |                    |                    |                    |                
 2.51-09      0 0.00+00   0.000                     |                    |                    |                    |                
 3.16-09      0 0.00+00   0.000                     |                    |                    |                    |                
 3.98-09      0 0.00+00   0.000                     |                    |                    |                    |                
 5.01-09      0 0.00+00   0.000                     |                    |                    |                    |                
 6.31-09      0 0.00+00   0.000                     |                    |                    |                    |                
 7.94-09      0 0.00+00   0.000                     |                    |                    |                    |                
 1.00-08      0 0.00+00   0.000                     |                    |                    |                    |                
 1.26-08      1 3.86+04   4.587 ********************|**************      |                    |                    |                
 1.58-08      0 0.00+00   0.000                     |                    |                    |                    |                
 2.00-08      0 0.00+00   0.000                     |                    |                    |                    |                
 2.51-08      7 1.35+05   5.132 ********************|********************|****                |                    |                
 3.16-08      0 0.00+00   0.000                     |                    |                    |                    |                
 3.98-08      0 0.00+00   0.000                     |                    |                    |                    |                
 5.01-08      0 0.00+00   0.000                     |                    |                    |                    |                
 6.31-08      0 0.00+00   0.000                     |                    |                    |                    |                
 7.94-08      0 0.00+00   0.000                     |                    |                    |                    |                
 1.00-07      0 0.00+00   0.000                     |                    |                    |                    |                
 1.26-07      0 0.00+00   0.000                     |                    |                    |                    |                
 1.58-07      0 0.00+00   0.000                     |                    |                    |                    |                
 2.00-07      0 0.00+00   0.000                     |                    |                    |                    |                
 2.51-07      0 0.00+00   0.000                     |                    |                    |                    |                
 3.16-07      0 0.00+00   0.000                     |                    |                    |                    |                
 3.98-07      0 0.00+00   0.000                     |                    |                    |                    |                
 5.01-07      1 9.70+02   2.987 *                   |                    |                    |                    |                
  total      11 1.10-03         d-------------------d--------------------d--------------------d--------------------d----------------

1tally        5        nps =       10000
           tally type 5    particle flux at a point detector.           units   1/cm**2   
           tally for  neutrons 
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
                 1.87591E-19 0.9059
 
 detector located at x,y,z = 2.00000E+02 2.00500E+03 0.00000E+00
 uncollided neutron flux
                 0.00000E+00 0.0000
 
 detector score diagnostics                  cumulative          tally         cumulative
                                             fraction of         per           fraction of
   times average score     transmissions     transmissions       history       total tally
        1.00000E-01                  0         0.00000        0.00000E+00        0.00000
        1.00000E+00                  1         0.12500        5.02030E-25        0.00000
        2.00000E+00                  0         0.12500        0.00000E+00        0.00000
        5.00000E+00                  0         0.12500        0.00000E+00        0.00000
        1.00000E+01                  0         0.12500        0.00000E+00        0.00000
        1.00000E+02                  1         0.25000        1.90364E-21        0.01015
        1.00000E+03                  4         0.75000        8.05791E-21        0.05311
        1.00000E+38                  2         1.00000        1.77629E-19        1.00000
  1st 200 histories                  0         1.00000        0.00000E+00        1.00000

 average tally per history = 1.87591E-19            largest score = 1.69682E-15
 (largest score)/(average tally) = 9.04533E+03      nps of largest score =        3533

 score contributions by cell
        cell      misses        hits    tally per history    weight per hit
     1     1       31910           0       0.00000E+00         0.00000E+00
     3     3           3           8       1.87591E-19         2.34489E-16
       total       31913           8       1.87591E-19         2.34489E-16

 score misses
   russian roulette on pd                   0
   psc=0.                                2473
   russian roulette in transmission      9090
   underflow in transmission             2793
   hit a zero-importance cell           17557
   energy cutoff                            0


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        5

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.05      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed    decrease       0.91      yes          yes            0.99      yes          no            decrease   decrease      0.00
 passed?         no           no      yes          yes              no      yes          no                no         no          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  7 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        5 with nps=       10000 print table 160


 normed average tally per history  = 1.87591E-19          unnormed average tally per history  = 1.87591E-19
 estimated tally relative error    = 0.9059               estimated variance of the variance  = 0.9936
 relative error from zero tallies  = 0.3534               relative error from nonzero scores  = 0.8341

 number of nonzero history tallies =           8          efficiency for the nonzero tallies  = 0.0008
 history number of largest  tally  =        3533          largest  unnormalized history tally = 1.69682E-15
 (largest  tally)/(average tally)  = 9.04533E+03          (largest  tally)/(avg nonzero tally)= 7.23627E+00

 (confidence interval shift)/mean  = 0.4508               shifted confidence interval center  = 2.72165E-19


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.87591E-19             3.57238E-19                     0.904343
      relative error                  9.05863E-01             6.72102E-01                    -0.258053
      variance of the variance        9.93609E-01             4.98174E-01                    -0.498622
      shifted center                  2.72165E-19             2.72276E-19                     0.000407
      figure of merit                 4.68677E+02             8.51389E+02                     0.816578

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.846E+06)*( 1.104E-02)**2 = (3.846E+06)*(1.219E-04) = 4.687E+02

1unnormed tally density for tally        5          nonzero tally mean(m) = 2.345E-16   nps =       10000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 0.0)
  tally  number num den log den:d----------------d-----------------d-----------------d-----------------d-----------------d----------
 6.31-21      1 7.71+16  16.887 *****************|*****************|*****************|*****************|*****************|**********
 7.94-21      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.00-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.26-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.58-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.00-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.51-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.16-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.98-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 5.01-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 6.31-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 7.94-20      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.00-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.26-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.58-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.00-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.51-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.16-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.98-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 5.01-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 6.31-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 7.94-19      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.00-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.26-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.58-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.00-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.51-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.16-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.98-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 5.01-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 6.31-18      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 7.94-18      1 6.12+13  13.787 *****************|*****************|********         |                 |                 |          
 1.00-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.26-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.58-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.00-17      3 7.31+13  13.864 *****************|*****************|**********       |                 |                 |          
 2.51-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.16-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.98-17      1 1.22+13  13.087 *****************|**************   |                 |                 |                 |          
 5.01-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 6.31-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 7.94-17      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.00-16      1 4.86+12  12.687 *****************|******           |                 |                 |                 |          
 1.26-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.58-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.00-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.51-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.16-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 3.98-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 5.01-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 6.31-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 7.94-16      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.00-15      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.26-15      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 1.58-15      0 0.00+00   0.000                  |                 |                 |                 |                 |          
 2.00-15      1 2.44+11  11.387 *                |                 |                 |                 |                 |          
  total       8 8.00-04         d----------------d-----------------d-----------------d-----------------d-----------------d----------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        4   missed  6 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

        5   missed  7 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.05 for point detector tallies       
         missed all bin error check:     2 tally bins had     1 bins with zeros and     1 bins with relative errors exceeding 0.05


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       3 of the     3 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       3 of the     3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1                          tally        4                          tally        5
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
         1000   2.1569E-09 0.5862 0.8062  0.0   10911   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
         2000   1.8131E-09 0.4874 0.4448  0.0    7016   3.8603E-17 0.9997 0.9985  0.0    1667   3.9733E-20 0.9997 0.9985  0.0    1667
         3000   1.4172E-09 0.4236 0.4139  0.0    6430   1.0331E-16 0.4997 0.2490  0.0    4621   4.4851E-20 0.6671 0.6468  0.0    2593
         4000   1.1475E-09 0.3938 0.4082  0.0    5689   4.7187E-16 0.7804 0.9706  0.0    1449   4.6422E-19 0.9150 0.9934  0.0    1054
         5000   1.0045E-09 0.3620 0.3993  0.0    5724   3.7750E-16 0.7804 0.9708  0.0    1231   3.7137E-19 0.9150 0.9936  0.0     896
         6000   8.9938E-10 0.3379 0.3949  0.0    5712   3.1458E-16 0.7804 0.9708  0.0    1071   3.0948E-19 0.9151 0.9937  0.0     779
         7000   1.0332E-09 0.2852 0.2685  0.0    6830   2.8068E-16 0.7508 0.9656  0.0     986   2.6799E-19 0.9058 0.9935  0.0     677
         8000   9.5558E-10 0.2717 0.2614  0.0    6555   2.5528E-16 0.7233 0.9604  0.0     925   2.3449E-19 0.9058 0.9935  0.0     590
         9000   1.1177E-09 0.2453 0.1696  0.0    7124   2.2692E-16 0.7233 0.9604  0.0     819   2.0843E-19 0.9059 0.9936  0.0     522
        10000   1.1796E-09 0.2357 0.1440  0.0    6924   2.0422E-16 0.7233 0.9604  0.0     735   1.8759E-19 0.9059 0.9936  0.0     469

 ***********************************************************************************************************************

 dump no.    2 on file runtpn     nps =       10000     coll =          25281     ctm =        0.00   nrn =           
 287378

         9 warning messages so far.


 run terminated when       10000  particle histories were done.

 computer time =    0.01 minutes

 mcnp     version 5     09282010                     04/23/14 15:02:56                     probid =  04/23/14 15:02:56 
